﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱平面图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱平面图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱平面图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11096" class="ax_default _水平线">
        <img id="u11096_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11098" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11099" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11100" class="ax_default _垂直线">
        <img id="u11100_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11102" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11103" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11104" class="ax_default _垂直线">
        <img id="u11104_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11106" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11107" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11108" class="ax_default _文本段落">
        <div id="u11108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11109" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11110" class="ax_default _形状" data-label="placeholder">
        <img id="u11110_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11111" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11113" class="ax_default _水平线">
        <img id="u11113_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11114" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11115" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11116" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11117" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11118" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11119" class="ax_default _文本段落" data-label="link">
        <div id="u11119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11120" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11121" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11122" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11123" class="ax_default placeholder">
        <img id="u11123_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11124" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11125" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11126" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11127" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11127_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11127_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11128" class="ax_default _下拉列表框1">
              <div id="u11128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11129" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11130" class="ax_default _形状">
              <div id="u11130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11131" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11132" class="ax_default _形状">
              <div id="u11132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11133" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11134" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11134_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11135" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11136" class="ax_default _文本框">
              <input id="u11136_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11137" class="ax_default _文本框">
              <input id="u11137_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11138" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11138_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11139" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11141" class="ax_default" data-label="menu">
        <img id="u11141_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11141_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11142" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11143" class="ax_default _单元格">
            <img id="u11143_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11144" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11145" class="ax_default _单元格">
            <img id="u11145_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11146" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11147" class="ax_default _单元格">
            <img id="u11147_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11148" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11149" class="ax_default _单元格">
            <img id="u11149_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11150" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11151" class="ax_default _单元格">
            <img id="u11151_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11152" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11153" class="ax_default _单元格">
            <img id="u11153_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11154" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11155" class="ax_default _单元格">
            <img id="u11155_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11156" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11157" class="ax_default _单元格">
            <img id="u11157_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11158" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11159" class="ax_default _单元格">
            <img id="u11159_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11160" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11161" class="ax_default _单元格">
            <img id="u11161_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11162" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11163" class="ax_default sub_menu">
          <img id="u11163_menu" class="img " src="images/首页/u96_menu.png" alt="u11163_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11164" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11165" class="ax_default _单元格">
              <img id="u11165_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11166" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11167" class="ax_default _单元格">
              <img id="u11167_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11168" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11169" class="ax_default _单元格">
              <img id="u11169_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11170" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11171" class="ax_default sub_menu">
          <img id="u11171_menu" class="img " src="images/首页/u104_menu.png" alt="u11171_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11172" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11173" class="ax_default _单元格">
              <img id="u11173_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11174" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11175" class="ax_default _单元格">
              <img id="u11175_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11176" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11177" class="ax_default sub_menu">
          <img id="u11177_menu" class="img " src="images/首页/u96_menu.png" alt="u11177_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11178" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11179" class="ax_default _单元格">
              <img id="u11179_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11180" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11181" class="ax_default _单元格">
              <img id="u11181_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11182" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11183" class="ax_default _单元格">
              <img id="u11183_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11184" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11185" class="ax_default sub_menu">
          <img id="u11185_menu" class="img " src="images/首页/u118_menu.png" alt="u11185_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11186" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11187" class="ax_default _单元格">
              <img id="u11187_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11188" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11189" class="ax_default _单元格">
              <img id="u11189_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11190" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11191" class="ax_default _单元格">
              <img id="u11191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11192" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11193" class="ax_default _单元格">
              <img id="u11193_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11194" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11195" class="ax_default _单元格">
              <img id="u11195_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11196" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11197" class="ax_default _单元格">
              <img id="u11197_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11198" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11199" class="ax_default _单元格">
              <img id="u11199_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11200" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11201" class="ax_default _单元格">
              <img id="u11201_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11202" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11203" class="ax_default _单元格">
              <img id="u11203_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11204" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11205" class="ax_default _单元格">
              <img id="u11205_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11206" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11207" class="ax_default _单元格">
              <img id="u11207_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11208" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11209" class="ax_default _单元格">
              <img id="u11209_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11210" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11211" class="ax_default _单元格">
              <img id="u11211_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11212" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11213" class="ax_default sub_menu">
            <img id="u11213_menu" class="img " src="images/首页/u104_menu.png" alt="u11213_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11214" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11215" class="ax_default _单元格">
                <img id="u11215_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11216" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11217" class="ax_default _单元格">
                <img id="u11217_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11218" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11219" class="ax_default sub_menu">
          <img id="u11219_menu" class="img " src="images/首页/u152_menu.png" alt="u11219_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11220" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11221" class="ax_default _单元格">
              <img id="u11221_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11222" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11223" class="ax_default _单元格">
              <img id="u11223_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11224" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11225" class="ax_default _单元格">
              <img id="u11225_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11226" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11227" class="ax_default _单元格">
              <img id="u11227_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11228" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11229" class="ax_default _单元格">
              <img id="u11229_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11230" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11231" class="ax_default _单元格">
              <img id="u11231_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11232" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11233" class="ax_default _单元格">
              <img id="u11233_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11234" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11235" class="ax_default sub_menu">
          <img id="u11235_menu" class="img " src="images/首页/u168_menu.png" alt="u11235_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11236" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11237" class="ax_default _单元格">
              <img id="u11237_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11238" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11239" class="ax_default _单元格">
              <img id="u11239_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11240" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11241" class="ax_default _单元格">
              <img id="u11241_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11242" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11243" class="ax_default _单元格">
              <img id="u11243_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11244" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11245" class="ax_default _单元格">
              <img id="u11245_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11246" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11247" class="ax_default _单元格">
              <img id="u11247_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11248" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11249" class="ax_default _单元格">
              <img id="u11249_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11250" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11251" class="ax_default _单元格">
              <img id="u11251_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11252" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11253" class="ax_default sub_menu">
            <img id="u11253_menu" class="img " src="images/首页/u104_menu.png" alt="u11253_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11254" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11255" class="ax_default _单元格">
                <img id="u11255_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11256" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11257" class="ax_default _单元格">
                <img id="u11257_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11258" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11259" class="ax_default sub_menu">
            <img id="u11259_menu" class="img " src="images/首页/u104_menu.png" alt="u11259_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11260" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11261" class="ax_default _单元格">
                <img id="u11261_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11262" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11263" class="ax_default _单元格">
                <img id="u11263_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11264" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default _形状">
        <div id="u11265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11267" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11267_input">
          <option value="箱子损坏">箱子损坏</option>
          <option value="空余">空余</option>
          <option value="预留">预留</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11268" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11269" class="text">
          <p><span>箱子状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11270" class="ax_default _形状">
        <div id="u11270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11271" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11272" class="ax_default _形状">
        <div id="u11272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11273" class="text">
          <p><span>坏箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11274" class="ax_default _形状">
        <div id="u11274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11275" class="text">
          <p><span>空余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11276" class="ax_default _形状">
        <div id="u11276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11277" class="text">
          <p><span>已租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11278" class="ax_default _形状">
        <div id="u11278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11279" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11280" class="ax_default _形状">
        <div id="u11280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11281" class="text">
          <p><span>挂失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11282" class="ax_default _形状">
        <div id="u11282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11283" class="text">
          <p><span>预留</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11284" class="ax_default _形状">
        <div id="u11284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11285" class="text">
          <p><span>内侧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11286" class="ax_default _形状">
        <div id="u11286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11287" class="text">
          <p><span>外侧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11288" class="ax_default _下拉列表框1">
        <img id="u11288_img" class="img " src="images/保管箱平面图/u11288.png"/>
        <!-- Unnamed () -->
        <div id="u11289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11290" class="ax_default _形状">
        <div id="u11290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11291" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11292" class="ax_default _形状">
        <div id="u11292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11293" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11294" class="ax_default _形状">
        <div id="u11294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11295" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11296" class="ax_default _形状">
        <div id="u11296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11297" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11298" class="ax_default _形状">
        <div id="u11298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11299" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11300" class="ax_default _形状">
        <div id="u11300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11301" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11302" class="ax_default _形状">
        <div id="u11302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11303" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default _形状">
        <div id="u11304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11305" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11306" class="ax_default _形状">
        <div id="u11306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11307" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11308" class="ax_default _形状">
        <div id="u11308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11309" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11310" class="ax_default _形状">
        <div id="u11310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11311" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11312" class="ax_default _形状">
        <div id="u11312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11313" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11314" class="ax_default _形状">
        <div id="u11314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11315" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11316" class="ax_default _形状">
        <div id="u11316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11317" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11318" class="ax_default _形状">
        <div id="u11318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11319" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11320" class="ax_default _形状">
        <div id="u11320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11321" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11322" class="ax_default _形状">
        <div id="u11322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11323" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default _形状">
        <div id="u11324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11325" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default _形状">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default _形状">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default _形状">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default _形状">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11334" class="ax_default _形状">
        <div id="u11334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11335" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default _形状">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default _形状">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default _形状">
        <div id="u11340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11341" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11342" class="ax_default _形状">
        <div id="u11342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11343" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11344" class="ax_default _形状">
        <div id="u11344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11345" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11346" class="ax_default _形状">
        <div id="u11346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11347" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11348" class="ax_default _形状">
        <div id="u11348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11349" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11350" class="ax_default _形状">
        <div id="u11350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11351" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default _形状">
        <div id="u11352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11353" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11354" class="ax_default _形状">
        <div id="u11354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11355" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11356" class="ax_default line">
        <img id="u11356_img" class="img " src="images/保管箱平面图/u11356.png"/>
        <!-- Unnamed () -->
        <div id="u11357" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11358" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11358_img" class="img " src="images/保管箱平面图/paragraph_u11358.png"/>
        <!-- Unnamed () -->
        <div id="u11359" class="text">
          <p><span>箱号：103</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11360" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11360_img" class="img " src="images/保管箱平面图/paragraph_u11360.png"/>
        <!-- Unnamed () -->
        <div id="u11361" class="text">
          <p><span>保管箱信息</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11362" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11362_img" class="img " src="images/保管箱平面图/paragraph_u11362.png"/>
        <!-- Unnamed () -->
        <div id="u11363" class="text">
          <p><span>箱型：A</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11364" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11364_img" class="img " src="images/开户-新开户-独立户/paragraph_u710.png"/>
        <!-- Unnamed () -->
        <div id="u11365" class="text">
          <p><span>行：6</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11366" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11366_img" class="img " src="images/保管箱平面图/paragraph_u11366.png"/>
        <!-- Unnamed () -->
        <div id="u11367" class="text">
          <p><span>列：10</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11368" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11368_img" class="img " src="images/保管箱平面图/paragraph_u11360.png"/>
        <!-- Unnamed () -->
        <div id="u11369" class="text">
          <p><span>状态：在租</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11370" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11370_img" class="img " src="images/保管箱平面图/paragraph_u11370.png"/>
        <!-- Unnamed () -->
        <div id="u11371" class="text">
          <p><span>钥匙号：103</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11372" class="ax_default _形状">
        <div id="u11372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11373" class="text">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
