﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱费用设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱费用设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱费用设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u15293" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u15294" class="ax_default _单元格">
          <img id="u15294_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u15295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15296" class="ax_default _单元格">
          <img id="u15296_img" class="img " src="images/科目设置/u14437.png"/>
          <!-- Unnamed () -->
          <div id="u15297" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15298" class="ax_default _单元格">
          <img id="u15298_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15299" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15300" class="ax_default _单元格">
          <img id="u15300_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15301" class="text">
            <p><span>类型名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15302" class="ax_default _单元格">
          <img id="u15302_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15303" class="text">
            <p><span>年租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15304" class="ax_default _单元格">
          <img id="u15304_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15305" class="text">
            <p><span>月租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15306" class="ax_default _单元格">
          <img id="u15306_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15307" class="text">
            <p><span>日租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15308" class="ax_default _单元格">
          <img id="u15308_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15309" class="text">
            <p><span>保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15310" class="ax_default _单元格">
          <img id="u15310_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15311" class="text">
            <p><span>长度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15312" class="ax_default _单元格">
          <img id="u15312_img" class="img " src="images/保管箱费用设置/u15298.png"/>
          <!-- Unnamed () -->
          <div id="u15313" class="text">
            <p><span>宽度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15314" class="ax_default _单元格">
          <img id="u15314_img" class="img " src="images/保管箱费用设置/u15314.png"/>
          <!-- Unnamed () -->
          <div id="u15315" class="text">
            <p><span>深度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15316" class="ax_default _单元格">
          <img id="u15316_img" class="img " src="images/保管箱费用设置/u15316.png"/>
          <!-- Unnamed () -->
          <div id="u15317" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15318" class="ax_default _单元格">
          <img id="u15318_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u15319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15320" class="ax_default _单元格">
          <img id="u15320_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u15321" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15322" class="ax_default _单元格">
          <img id="u15322_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15323" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15324" class="ax_default _单元格">
          <img id="u15324_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15325" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15326" class="ax_default _单元格">
          <img id="u15326_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15327" class="text">
            <p><span>3600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15328" class="ax_default _单元格">
          <img id="u15328_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15329" class="text">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15330" class="ax_default _单元格">
          <img id="u15330_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15331" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15332" class="ax_default _单元格">
          <img id="u15332_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15333" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15334" class="ax_default _单元格">
          <img id="u15334_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15335" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15336" class="ax_default _单元格">
          <img id="u15336_img" class="img " src="images/保管箱费用设置/u15322.png"/>
          <!-- Unnamed () -->
          <div id="u15337" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15338" class="ax_default _单元格">
          <img id="u15338_img" class="img " src="images/保管箱费用设置/u15338.png"/>
          <!-- Unnamed () -->
          <div id="u15339" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15340" class="ax_default _单元格">
          <img id="u15340_img" class="img " src="images/保管箱费用设置/u15340.png"/>
          <!-- Unnamed () -->
          <div id="u15341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15342" class="ax_default _单元格">
          <img id="u15342_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u15343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15344" class="ax_default _单元格">
          <img id="u15344_img" class="img " src="images/科目设置/u14465.png"/>
          <!-- Unnamed () -->
          <div id="u15345" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15346" class="ax_default _单元格">
          <img id="u15346_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15347" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15348" class="ax_default _单元格">
          <img id="u15348_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15349" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15350" class="ax_default _单元格">
          <img id="u15350_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15351" class="text">
            <p><span>7200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15352" class="ax_default _单元格">
          <img id="u15352_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15353" class="text">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15354" class="ax_default _单元格">
          <img id="u15354_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15355" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15356" class="ax_default _单元格">
          <img id="u15356_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15357" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15358" class="ax_default _单元格">
          <img id="u15358_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15359" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15360" class="ax_default _单元格">
          <img id="u15360_img" class="img " src="images/保管箱费用设置/u15346.png"/>
          <!-- Unnamed () -->
          <div id="u15361" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15362" class="ax_default _单元格">
          <img id="u15362_img" class="img " src="images/保管箱费用设置/u15362.png"/>
          <!-- Unnamed () -->
          <div id="u15363" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15364" class="ax_default _单元格">
          <img id="u15364_img" class="img " src="images/保管箱费用设置/u15364.png"/>
          <!-- Unnamed () -->
          <div id="u15365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15367" class="ax_default _水平线">
        <img id="u15367_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15369" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15370" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15371" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15372" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15373" class="ax_default _文本段落" data-label="link">
        <div id="u15373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15374" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15375" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15376" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15377" class="ax_default placeholder">
        <img id="u15377_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15378" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15379" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15380" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15381" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15381_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15381_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15382" class="ax_default _下拉列表框1">
              <div id="u15382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15383" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15384" class="ax_default _形状">
              <div id="u15384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15385" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15386" class="ax_default _形状">
              <div id="u15386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15387" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15388" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15388_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15389" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15390" class="ax_default _文本框">
              <input id="u15390_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15391" class="ax_default _文本框">
              <input id="u15391_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15392" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15392_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15393" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15394" class="ax_default _复选框" data-label="checkbox">
        <label for="u15394_input">
          <!-- Unnamed () -->
          <div id="u15395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15394_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15396" class="ax_default _文本段落" data-label="link">
        <div id="u15396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15397" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15398" class="ax_default _复选框" data-label="checkbox">
        <label for="u15398_input">
          <!-- Unnamed () -->
          <div id="u15399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15398_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15400" class="ax_default _复选框" data-label="checkbox">
        <label for="u15400_input">
          <!-- Unnamed () -->
          <div id="u15401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15400_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15402" class="ax_default _文本段落" data-label="link">
        <div id="u15402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15403" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15404" class="ax_default _文本段落" data-label="link">
        <div id="u15404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15405" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15406" class="ax_default _文本段落" data-label="link">
        <div id="u15406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15407" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15409" class="ax_default" data-label="menu">
        <img id="u15409_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15409_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15410" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15411" class="ax_default _单元格">
            <img id="u15411_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15412" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15413" class="ax_default _单元格">
            <img id="u15413_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15414" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15415" class="ax_default _单元格">
            <img id="u15415_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15416" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15417" class="ax_default _单元格">
            <img id="u15417_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15418" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15419" class="ax_default _单元格">
            <img id="u15419_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15420" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15421" class="ax_default _单元格">
            <img id="u15421_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15422" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15423" class="ax_default _单元格">
            <img id="u15423_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15424" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15425" class="ax_default _单元格">
            <img id="u15425_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15426" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15427" class="ax_default _单元格">
            <img id="u15427_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15428" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15429" class="ax_default _单元格">
            <img id="u15429_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15430" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15431" class="ax_default sub_menu">
          <img id="u15431_menu" class="img " src="images/首页/u96_menu.png" alt="u15431_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15432" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15433" class="ax_default _单元格">
              <img id="u15433_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15434" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15435" class="ax_default _单元格">
              <img id="u15435_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15436" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15437" class="ax_default _单元格">
              <img id="u15437_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15438" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15439" class="ax_default sub_menu">
          <img id="u15439_menu" class="img " src="images/首页/u104_menu.png" alt="u15439_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15440" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15441" class="ax_default _单元格">
              <img id="u15441_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15442" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15443" class="ax_default _单元格">
              <img id="u15443_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15444" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15445" class="ax_default sub_menu">
          <img id="u15445_menu" class="img " src="images/首页/u96_menu.png" alt="u15445_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15447" class="ax_default _单元格">
              <img id="u15447_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15448" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15449" class="ax_default _单元格">
              <img id="u15449_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15450" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15451" class="ax_default _单元格">
              <img id="u15451_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15452" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15453" class="ax_default sub_menu">
          <img id="u15453_menu" class="img " src="images/首页/u118_menu.png" alt="u15453_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15454" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15455" class="ax_default _单元格">
              <img id="u15455_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15456" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15457" class="ax_default _单元格">
              <img id="u15457_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15458" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15459" class="ax_default _单元格">
              <img id="u15459_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15460" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15461" class="ax_default _单元格">
              <img id="u15461_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15462" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15463" class="ax_default _单元格">
              <img id="u15463_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15464" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15465" class="ax_default _单元格">
              <img id="u15465_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15466" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15467" class="ax_default _单元格">
              <img id="u15467_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15468" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15469" class="ax_default _单元格">
              <img id="u15469_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15470" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15471" class="ax_default _单元格">
              <img id="u15471_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15472" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15473" class="ax_default _单元格">
              <img id="u15473_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15474" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15475" class="ax_default _单元格">
              <img id="u15475_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15476" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15477" class="ax_default _单元格">
              <img id="u15477_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15478" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15479" class="ax_default _单元格">
              <img id="u15479_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15480" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15481" class="ax_default sub_menu">
            <img id="u15481_menu" class="img " src="images/首页/u104_menu.png" alt="u15481_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15482" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15483" class="ax_default _单元格">
                <img id="u15483_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15484" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15485" class="ax_default _单元格">
                <img id="u15485_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15486" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15487" class="ax_default sub_menu">
          <img id="u15487_menu" class="img " src="images/首页/u152_menu.png" alt="u15487_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15488" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15489" class="ax_default _单元格">
              <img id="u15489_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15490" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15491" class="ax_default _单元格">
              <img id="u15491_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15492" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15493" class="ax_default _单元格">
              <img id="u15493_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15494" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15495" class="ax_default _单元格">
              <img id="u15495_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15496" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15497" class="ax_default _单元格">
              <img id="u15497_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15498" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15499" class="ax_default _单元格">
              <img id="u15499_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15500" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15501" class="ax_default _单元格">
              <img id="u15501_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15502" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15503" class="ax_default sub_menu">
          <img id="u15503_menu" class="img " src="images/首页/u168_menu.png" alt="u15503_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15504" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15505" class="ax_default _单元格">
              <img id="u15505_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15506" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15507" class="ax_default _单元格">
              <img id="u15507_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15508" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15509" class="ax_default _单元格">
              <img id="u15509_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15510" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15511" class="ax_default _单元格">
              <img id="u15511_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15512" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15513" class="ax_default _单元格">
              <img id="u15513_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15514" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15515" class="ax_default _单元格">
              <img id="u15515_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15516" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15517" class="ax_default _单元格">
              <img id="u15517_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15518" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15519" class="ax_default _单元格">
              <img id="u15519_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15520" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15521" class="ax_default sub_menu">
            <img id="u15521_menu" class="img " src="images/首页/u104_menu.png" alt="u15521_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15522" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15523" class="ax_default _单元格">
                <img id="u15523_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15524" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15525" class="ax_default _单元格">
                <img id="u15525_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15526" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15527" class="ax_default sub_menu">
            <img id="u15527_menu" class="img " src="images/首页/u104_menu.png" alt="u15527_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15528" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15529" class="ax_default _单元格">
                <img id="u15529_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15530" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15531" class="ax_default _单元格">
                <img id="u15531_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15532" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15533" class="ax_default _形状">
        <div id="u15533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15534" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15535" class="ax_default _形状">
        <div id="u15535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15536" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15538" class="ax_default _水平线">
        <img id="u15538_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15540" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15541" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15542" class="ax_default _垂直线">
        <img id="u15542_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15543" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15544" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15545" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15546" class="ax_default _垂直线">
        <img id="u15546_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15548" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15549" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15550" class="ax_default _文本段落">
        <div id="u15550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15551" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u15552" class="ax_default _形状" data-label="placeholder">
        <img id="u15552_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u15553" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
