﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱利用率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱利用率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱利用率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12277" class="ax_default _水平线">
        <img id="u12277_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12278" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12279" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12280" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12281" class="ax_default _垂直线">
        <img id="u12281_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12283" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12284" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12285" class="ax_default _垂直线">
        <img id="u12285_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12287" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12288" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12289" class="ax_default _文本段落">
        <div id="u12289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12290" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12291" class="ax_default _形状" data-label="placeholder">
        <img id="u12291_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12292" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12294" class="ax_default _水平线">
        <img id="u12294_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12296" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12297" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12298" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12299" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12300" class="ax_default _文本段落" data-label="link">
        <div id="u12300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12301" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12302" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12303" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12304" class="ax_default placeholder">
        <img id="u12304_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12305" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12306" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12307" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12308" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12308_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12309" class="ax_default _下拉列表框1">
              <div id="u12309_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12310" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12311" class="ax_default _形状">
              <div id="u12311_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12312" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12313" class="ax_default _形状">
              <div id="u12313_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12314" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12315" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12315_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12316" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12317" class="ax_default _文本框">
              <input id="u12317_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12318" class="ax_default _文本框">
              <input id="u12318_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12319" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12319_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12320" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12322" class="ax_default" data-label="menu">
        <img id="u12322_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12323" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12324" class="ax_default _单元格">
            <img id="u12324_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12325" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12326" class="ax_default _单元格">
            <img id="u12326_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12327" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12328" class="ax_default _单元格">
            <img id="u12328_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12329" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12330" class="ax_default _单元格">
            <img id="u12330_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12331" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12332" class="ax_default _单元格">
            <img id="u12332_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12333" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12334" class="ax_default _单元格">
            <img id="u12334_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12335" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12336" class="ax_default _单元格">
            <img id="u12336_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12337" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12338" class="ax_default _单元格">
            <img id="u12338_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12339" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12340" class="ax_default _单元格">
            <img id="u12340_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12341" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12342" class="ax_default _单元格">
            <img id="u12342_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12343" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12344" class="ax_default sub_menu">
          <img id="u12344_menu" class="img " src="images/首页/u96_menu.png" alt="u12344_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12345" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12346" class="ax_default _单元格">
              <img id="u12346_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12347" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12348" class="ax_default _单元格">
              <img id="u12348_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12349" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12350" class="ax_default _单元格">
              <img id="u12350_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12351" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12352" class="ax_default sub_menu">
          <img id="u12352_menu" class="img " src="images/首页/u104_menu.png" alt="u12352_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12353" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12354" class="ax_default _单元格">
              <img id="u12354_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12355" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12356" class="ax_default _单元格">
              <img id="u12356_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12357" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12358" class="ax_default sub_menu">
          <img id="u12358_menu" class="img " src="images/首页/u96_menu.png" alt="u12358_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12359" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12360" class="ax_default _单元格">
              <img id="u12360_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12361" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12362" class="ax_default _单元格">
              <img id="u12362_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12363" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12364" class="ax_default _单元格">
              <img id="u12364_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12365" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12366" class="ax_default sub_menu">
          <img id="u12366_menu" class="img " src="images/首页/u118_menu.png" alt="u12366_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12367" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12368" class="ax_default _单元格">
              <img id="u12368_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12369" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12370" class="ax_default _单元格">
              <img id="u12370_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12371" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12372" class="ax_default _单元格">
              <img id="u12372_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12373" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12374" class="ax_default _单元格">
              <img id="u12374_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12375" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12376" class="ax_default _单元格">
              <img id="u12376_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12377" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12378" class="ax_default _单元格">
              <img id="u12378_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12379" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12380" class="ax_default _单元格">
              <img id="u12380_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12381" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12382" class="ax_default _单元格">
              <img id="u12382_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12383" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12384" class="ax_default _单元格">
              <img id="u12384_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12385" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12386" class="ax_default _单元格">
              <img id="u12386_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12387" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12388" class="ax_default _单元格">
              <img id="u12388_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12389" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12390" class="ax_default _单元格">
              <img id="u12390_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12391" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12392" class="ax_default _单元格">
              <img id="u12392_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12393" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12394" class="ax_default sub_menu">
            <img id="u12394_menu" class="img " src="images/首页/u104_menu.png" alt="u12394_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12395" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12396" class="ax_default _单元格">
                <img id="u12396_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12397" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12398" class="ax_default _单元格">
                <img id="u12398_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12399" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12400" class="ax_default sub_menu">
          <img id="u12400_menu" class="img " src="images/首页/u152_menu.png" alt="u12400_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12401" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12402" class="ax_default _单元格">
              <img id="u12402_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12403" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12404" class="ax_default _单元格">
              <img id="u12404_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12405" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12406" class="ax_default _单元格">
              <img id="u12406_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12407" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12408" class="ax_default _单元格">
              <img id="u12408_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12409" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12410" class="ax_default _单元格">
              <img id="u12410_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12411" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12412" class="ax_default _单元格">
              <img id="u12412_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12413" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12414" class="ax_default _单元格">
              <img id="u12414_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12415" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12416" class="ax_default sub_menu">
          <img id="u12416_menu" class="img " src="images/首页/u168_menu.png" alt="u12416_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12417" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12418" class="ax_default _单元格">
              <img id="u12418_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12419" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12420" class="ax_default _单元格">
              <img id="u12420_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12421" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12422" class="ax_default _单元格">
              <img id="u12422_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12423" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12424" class="ax_default _单元格">
              <img id="u12424_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12425" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12426" class="ax_default _单元格">
              <img id="u12426_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12427" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12428" class="ax_default _单元格">
              <img id="u12428_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12429" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12430" class="ax_default _单元格">
              <img id="u12430_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12431" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12432" class="ax_default _单元格">
              <img id="u12432_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12433" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12434" class="ax_default sub_menu">
            <img id="u12434_menu" class="img " src="images/首页/u104_menu.png" alt="u12434_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12435" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12436" class="ax_default _单元格">
                <img id="u12436_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12437" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12438" class="ax_default _单元格">
                <img id="u12438_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12439" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12440" class="ax_default sub_menu">
            <img id="u12440_menu" class="img " src="images/首页/u104_menu.png" alt="u12440_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12441" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12442" class="ax_default _单元格">
                <img id="u12442_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12443" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12444" class="ax_default _单元格">
                <img id="u12444_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12445" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12446" class="ax_default _形状">
        <div id="u12446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12447" class="text">
          <p><span>保管箱利用率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12448" class="ax_default _形状">
        <div id="u12448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12450" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12450_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12451" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12452" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12453" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12454" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12455" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12455_input">
          <option value="所有">所有</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12456" class="ax_default _形状">
        <div id="u12456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12458" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12459" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12460" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12461" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12462" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12463" class="text">
          <p><span>挂失</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12464" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12465" class="text">
          <p><span>空箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12466" class="ax_default _下拉列表框1">
        <div id="u12466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12467" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12468" class="ax_default _下拉列表框1">
        <div id="u12468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12469" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12470" class="ax_default _下拉列表框1">
        <div id="u12470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12471" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12472" class="ax_default _下拉列表框1">
        <div id="u12472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12473" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12474" class="ax_default _下拉列表框1">
        <div id="u12474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12475" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12476" class="ax_default _下拉列表框1">
        <div id="u12476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12477" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12478" class="ax_default _下拉列表框1">
        <div id="u12478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12479" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12480" class="ax_default _下拉列表框1">
        <div id="u12480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12481" class="text">
          <p><span>168</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12482" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12483" class="text">
          <p><span>总数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12484" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12485" class="text">
          <p><span>在租</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12486" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12487" class="text">
          <p><span>预留</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12488" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12489" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12490" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12491" class="text">
          <p><span>出租率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12492" class="ax_default _下拉列表框1">
        <div id="u12492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12493" class="text">
          <p><span>0.0000%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12494" class="ax_default _下拉列表框1">
        <div id="u12494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12495" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12496" class="ax_default _下拉列表框1">
        <div id="u12496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12497" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12498" class="ax_default _下拉列表框1">
        <div id="u12498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12499" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12500" class="ax_default _下拉列表框1">
        <div id="u12500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12501" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12502" class="ax_default _下拉列表框1">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default _下拉列表框1">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default _下拉列表框1">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default _下拉列表框1">
        <div id="u12508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12509" class="text">
          <p><span>475</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12510" class="ax_default _下拉列表框1">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text">
          <p><span>0.0000%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12512" class="ax_default _下拉列表框1">
        <div id="u12512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12513" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12514" class="ax_default _下拉列表框1">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12516" class="ax_default _下拉列表框1">
        <div id="u12516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12517" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12518" class="ax_default _下拉列表框1">
        <div id="u12518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12519" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12520" class="ax_default _下拉列表框1">
        <div id="u12520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12521" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12522" class="ax_default _下拉列表框1">
        <div id="u12522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12523" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12524" class="ax_default _下拉列表框1">
        <div id="u12524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12525" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12526" class="ax_default _下拉列表框1">
        <div id="u12526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12527" class="text">
          <p><span>204</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12528" class="ax_default _下拉列表框1">
        <div id="u12528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12529" class="text">
          <p><span>0.4875%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12530" class="ax_default _形状">
        <div id="u12530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12531" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12532" class="ax_default _形状">
        <div id="u12532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12533" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12534" class="ax_default _形状">
        <div id="u12534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12535" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
