﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱租用信息查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱租用信息查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱租用信息查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6520" class="ax_default _水平线">
        <img id="u6520_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6522" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6523" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6524" class="ax_default _垂直线">
        <img id="u6524_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6526" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6527" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6528" class="ax_default _垂直线">
        <img id="u6528_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6529" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6530" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6531" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6532" class="ax_default _文本段落">
        <div id="u6532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6533" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6534" class="ax_default _形状" data-label="placeholder">
        <img id="u6534_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6535" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6537" class="ax_default _水平线">
        <img id="u6537_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6542" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6543" class="ax_default _文本段落" data-label="link">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6545" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6546" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6547" class="ax_default placeholder">
        <img id="u6547_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6548" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6549" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6550" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6551" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6551_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6551_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6552" class="ax_default _下拉列表框1">
              <div id="u6552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6553" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6554" class="ax_default _形状">
              <div id="u6554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6555" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6556" class="ax_default _形状">
              <div id="u6556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6557" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6558" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6558_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6559" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6560" class="ax_default _文本框">
              <input id="u6560_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6561" class="ax_default _文本框">
              <input id="u6561_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6562" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6562_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6563" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6565" class="ax_default" data-label="menu">
        <img id="u6565_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6565_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6566" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6567" class="ax_default _单元格">
            <img id="u6567_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6568" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6569" class="ax_default _单元格">
            <img id="u6569_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6570" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6571" class="ax_default _单元格">
            <img id="u6571_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6572" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6573" class="ax_default _单元格">
            <img id="u6573_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6574" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6575" class="ax_default _单元格">
            <img id="u6575_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6576" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6577" class="ax_default _单元格">
            <img id="u6577_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6578" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6579" class="ax_default _单元格">
            <img id="u6579_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6580" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6581" class="ax_default _单元格">
            <img id="u6581_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6582" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6583" class="ax_default _单元格">
            <img id="u6583_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6584" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6585" class="ax_default _单元格">
            <img id="u6585_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6586" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6587" class="ax_default sub_menu">
          <img id="u6587_menu" class="img " src="images/首页/u96_menu.png" alt="u6587_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6588" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6589" class="ax_default _单元格">
              <img id="u6589_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6590" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6591" class="ax_default _单元格">
              <img id="u6591_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6592" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6593" class="ax_default _单元格">
              <img id="u6593_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6594" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6595" class="ax_default sub_menu">
          <img id="u6595_menu" class="img " src="images/首页/u104_menu.png" alt="u6595_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6596" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6597" class="ax_default _单元格">
              <img id="u6597_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6598" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6599" class="ax_default _单元格">
              <img id="u6599_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6600" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6601" class="ax_default sub_menu">
          <img id="u6601_menu" class="img " src="images/首页/u96_menu.png" alt="u6601_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6602" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6603" class="ax_default _单元格">
              <img id="u6603_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6604" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6605" class="ax_default _单元格">
              <img id="u6605_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6606" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6607" class="ax_default _单元格">
              <img id="u6607_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6608" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6609" class="ax_default sub_menu">
          <img id="u6609_menu" class="img " src="images/首页/u118_menu.png" alt="u6609_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6610" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6611" class="ax_default _单元格">
              <img id="u6611_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6612" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6613" class="ax_default _单元格">
              <img id="u6613_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6614" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6615" class="ax_default _单元格">
              <img id="u6615_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6616" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6617" class="ax_default _单元格">
              <img id="u6617_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6618" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6619" class="ax_default _单元格">
              <img id="u6619_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6620" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6621" class="ax_default _单元格">
              <img id="u6621_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6622" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6623" class="ax_default _单元格">
              <img id="u6623_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6624" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6625" class="ax_default _单元格">
              <img id="u6625_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6626" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6627" class="ax_default _单元格">
              <img id="u6627_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6628" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6629" class="ax_default _单元格">
              <img id="u6629_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6630" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6631" class="ax_default _单元格">
              <img id="u6631_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6632" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6633" class="ax_default _单元格">
              <img id="u6633_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6634" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6635" class="ax_default _单元格">
              <img id="u6635_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6636" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6637" class="ax_default sub_menu">
            <img id="u6637_menu" class="img " src="images/首页/u104_menu.png" alt="u6637_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6638" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6639" class="ax_default _单元格">
                <img id="u6639_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6640" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6641" class="ax_default _单元格">
                <img id="u6641_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6642" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6643" class="ax_default sub_menu">
          <img id="u6643_menu" class="img " src="images/首页/u152_menu.png" alt="u6643_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6644" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6645" class="ax_default _单元格">
              <img id="u6645_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6646" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6647" class="ax_default _单元格">
              <img id="u6647_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6648" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6649" class="ax_default _单元格">
              <img id="u6649_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6650" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6651" class="ax_default _单元格">
              <img id="u6651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6652" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6653" class="ax_default _单元格">
              <img id="u6653_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6654" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6655" class="ax_default _单元格">
              <img id="u6655_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6656" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6657" class="ax_default _单元格">
              <img id="u6657_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6658" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6659" class="ax_default sub_menu">
          <img id="u6659_menu" class="img " src="images/首页/u168_menu.png" alt="u6659_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6660" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6661" class="ax_default _单元格">
              <img id="u6661_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6662" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6663" class="ax_default _单元格">
              <img id="u6663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6664" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6665" class="ax_default _单元格">
              <img id="u6665_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6666" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6667" class="ax_default _单元格">
              <img id="u6667_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6668" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6669" class="ax_default _单元格">
              <img id="u6669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6670" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6671" class="ax_default _单元格">
              <img id="u6671_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6672" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6673" class="ax_default _单元格">
              <img id="u6673_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6674" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6675" class="ax_default _单元格">
              <img id="u6675_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6676" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6677" class="ax_default sub_menu">
            <img id="u6677_menu" class="img " src="images/首页/u104_menu.png" alt="u6677_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6678" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6679" class="ax_default _单元格">
                <img id="u6679_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6680" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6681" class="ax_default _单元格">
                <img id="u6681_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6682" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6683" class="ax_default sub_menu">
            <img id="u6683_menu" class="img " src="images/首页/u104_menu.png" alt="u6683_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6684" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6685" class="ax_default _单元格">
                <img id="u6685_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6686" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6687" class="ax_default _单元格">
                <img id="u6687_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6688" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6689" class="ax_default _形状">
        <div id="u6689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6690" class="text">
          <p><span>保管箱租用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6691" class="ax_default _形状">
        <div id="u6691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6692" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6693" class="ax_default _形状">
        <div id="u6693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6695" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6696" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6697" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6698" class="text">
          <p><span>租用人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6699" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6700" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6701" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6702" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6703" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6704" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6705" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default _下拉列表框1">
          <div id="u6706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6707" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6708" class="ax_default _下拉列表框1">
          <div id="u6708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6709" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default _下拉列表框1">
          <div id="u6710_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6711" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default _下拉列表框1">
          <div id="u6712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6713" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6714" class="ax_default _下拉列表框1">
          <div id="u6714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6715" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6716" class="ax_default _下拉列表框1">
          <div id="u6716_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6717" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6718" class="ax_default _下拉列表框1">
          <div id="u6718_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6719" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default _下拉列表框1">
          <div id="u6720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6721" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default _下拉列表框1">
          <div id="u6722_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6723" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6724" class="ax_default _下拉列表框1">
          <div id="u6724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6725" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6726" class="ax_default _下拉列表框1">
          <div id="u6726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6727" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6728" class="ax_default _下拉列表框1">
          <div id="u6728_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6729" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6730" class="ax_default _下拉列表框1">
          <div id="u6730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6731" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6732" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6734" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>开箱方式</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6736" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6738" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6740" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6742" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6744" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6746" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6747" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6748" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6749" class="ax_default _下拉列表框1">
          <div id="u6749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6750" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6751" class="ax_default _下拉列表框1">
          <div id="u6751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6752" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6753" class="ax_default _下拉列表框1">
          <div id="u6753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6754" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6755" class="ax_default _下拉列表框1">
          <div id="u6755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6756" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6757" class="ax_default _下拉列表框1">
          <div id="u6757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6758" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6759" class="ax_default _下拉列表框1">
          <div id="u6759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6760" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6761" class="ax_default _下拉列表框1">
          <div id="u6761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6762" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6763" class="ax_default _下拉列表框1">
          <div id="u6763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6764" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6765" class="ax_default _下拉列表框1">
          <div id="u6765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6766" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6767" class="ax_default _下拉列表框1">
          <div id="u6767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6768" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6769" class="ax_default _下拉列表框1">
          <div id="u6769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6770" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6771" class="ax_default _下拉列表框1">
          <div id="u6771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6772" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6773" class="ax_default _下拉列表框1">
          <div id="u6773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6774" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6775" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6776" class="ax_default _下拉列表框1">
          <div id="u6776_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6777" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6778" class="ax_default _下拉列表框1">
          <div id="u6778_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6779" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6780" class="ax_default _下拉列表框1">
          <div id="u6780_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6781" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6782" class="ax_default _下拉列表框1">
          <div id="u6782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6783" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6784" class="ax_default _下拉列表框1">
          <div id="u6784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6785" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6786" class="ax_default _下拉列表框1">
          <div id="u6786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6787" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default _下拉列表框1">
          <div id="u6788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6789" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default _下拉列表框1">
          <div id="u6790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6791" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6792" class="ax_default _下拉列表框1">
          <div id="u6792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6793" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default _下拉列表框1">
          <div id="u6794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6795" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default _下拉列表框1">
          <div id="u6796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6797" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default _下拉列表框1">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default _下拉列表框1">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6802" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6802_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6803" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6804" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6805" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6806" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6807" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6807_input">
          <option value="箱号">箱号</option>
          <option value="证件">证件</option>
          <option value="开户日期">开户日期</option>
          <option value="箱子状态">箱子状态</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6808" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6809" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- 证件号 (动态面板) -->
      <div id="u6810" class="ax_default ax_default_hidden" data-label="证件号" style="display:none; visibility: hidden">
        <div id="u6810_state0" class="panel_state" data-label="证件号" style="">
          <div id="u6810_state0_content" class="panel_state_content">

            <!-- paragraph (矩形) -->
            <div id="u6811" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6812" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6813" class="ax_default _文本框">
              <input id="u6813_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箱号 (动态面板) -->
      <div id="u6814" class="ax_default" data-label="箱号">
        <div id="u6814_state0" class="panel_state" data-label="箱号" style="">
          <div id="u6814_state0_content" class="panel_state_content">

            <!-- paragraph (矩形) -->
            <div id="u6815" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6816" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6817" class="ax_default _文本框">
              <input id="u6817_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6818" class="ax_default _文本框">
              <input id="u6818_input" type="text" value="200"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6819" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6820" class="text">
                <p><span>至</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6821" class="ax_default _形状">
        <div id="u6821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6822" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6823" class="ax_default _形状">
        <div id="u6823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6824" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6825" class="ax_default _形状">
        <div id="u6825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6826" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
