﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改密码 (动态面板) -->
      <div id="u2972" class="ax_default _下拉列表框1 ax_default_hidden" data-label="修改密码" style="display:none; visibility: hidden">
        <div id="u2972_state0" class="panel_state" data-label="修改密码" style="">
          <div id="u2972_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2973" class="ax_default _下拉列表框1">
              <div id="u2973_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2974" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2975" class="ax_default _文本框">
              <input id="u2975_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2976" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2977" class="text">
                <p><span>新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2978" class="ax_default _文本框">
              <input id="u2978_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2979" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2980" class="text">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2981" class="ax_default _形状">
              <div id="u2981_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2982" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2983" class="ax_default _形状">
              <div id="u2983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2984" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2985" class="ax_default _形状">
              <div id="u2985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2986" class="text">
                <p><span>变更申请书</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2987" class="ax_default _下拉列表框1">
        <div id="u2987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u2990" class="ax_default _水平线">
        <img id="u2990_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2992" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2993" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2994" class="ax_default _垂直线">
        <img id="u2994_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2996" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2997" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2998" class="ax_default _垂直线">
        <img id="u2998_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3000" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3001" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3002" class="ax_default _文本段落">
        <div id="u3002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3003" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u3004" class="ax_default _形状" data-label="placeholder">
        <img id="u3004_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u3005" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3006" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default _形状1">
          <div id="u3007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3008" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3009" class="ax_default _形状">
          <div id="u3009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3010" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3011" class="ax_default _形状1">
          <div id="u3011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3012" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default _形状1">
          <div id="u3013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3014" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default _形状1">
          <div id="u3015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3016" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3017" class="ax_default _形状1">
          <div id="u3017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3018" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3019" class="ax_default _形状1">
          <div id="u3019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3020" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3021" class="ax_default _形状1">
          <div id="u3021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3022" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3023" class="ax_default _形状1">
          <div id="u3023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3024" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3025" class="ax_default _形状1">
          <div id="u3025_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3026" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3027" class="ax_default _形状1">
          <div id="u3027_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3028" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3029" class="ax_default _形状1">
          <div id="u3029_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3030" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3031" class="ax_default _形状1">
          <div id="u3031_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3032" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3033" class="ax_default _形状1">
          <div id="u3033_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3034" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u3036" class="ax_default _水平线">
        <img id="u3036_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3038" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3040" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u3042" class="ax_default _文本段落" data-label="link">
        <div id="u3042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3043" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3045" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3046" class="ax_default placeholder">
        <img id="u3046_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u3050" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u3050_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u3050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3051" class="ax_default _下拉列表框1">
              <div id="u3051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3052" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3053" class="ax_default _形状">
              <div id="u3053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3054" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3055" class="ax_default _形状">
              <div id="u3055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3056" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3057" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3057_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3058" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3059" class="ax_default _文本框">
              <input id="u3059_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3060" class="ax_default _文本框">
              <input id="u3060_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3061" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3061_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3062" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u3064" class="ax_default" data-label="menu">
        <img id="u3064_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u3064_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3065" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u3066" class="ax_default _单元格">
            <img id="u3066_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3067" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3068" class="ax_default _单元格">
            <img id="u3068_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3069" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3070" class="ax_default _单元格">
            <img id="u3070_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3071" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3072" class="ax_default _单元格">
            <img id="u3072_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3073" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3074" class="ax_default _单元格">
            <img id="u3074_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3075" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3076" class="ax_default _单元格">
            <img id="u3076_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3077" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3078" class="ax_default _单元格">
            <img id="u3078_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3079" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3080" class="ax_default _单元格">
            <img id="u3080_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3081" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3082" class="ax_default _单元格">
            <img id="u3082_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3083" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3084" class="ax_default _单元格">
            <img id="u3084_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u3085" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3086" class="ax_default sub_menu">
          <img id="u3086_menu" class="img " src="images/首页/u96_menu.png" alt="u3086_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3087" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3088" class="ax_default _单元格">
              <img id="u3088_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3089" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3090" class="ax_default _单元格">
              <img id="u3090_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3091" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3092" class="ax_default _单元格">
              <img id="u3092_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3093" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3094" class="ax_default sub_menu">
          <img id="u3094_menu" class="img " src="images/首页/u104_menu.png" alt="u3094_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3095" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3096" class="ax_default _单元格">
              <img id="u3096_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3097" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3098" class="ax_default _单元格">
              <img id="u3098_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3099" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3100" class="ax_default sub_menu">
          <img id="u3100_menu" class="img " src="images/首页/u96_menu.png" alt="u3100_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3101" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3102" class="ax_default _单元格">
              <img id="u3102_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3103" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3104" class="ax_default _单元格">
              <img id="u3104_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3105" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3106" class="ax_default _单元格">
              <img id="u3106_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3107" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3108" class="ax_default sub_menu">
          <img id="u3108_menu" class="img " src="images/首页/u118_menu.png" alt="u3108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3109" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3110" class="ax_default _单元格">
              <img id="u3110_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3111" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3112" class="ax_default _单元格">
              <img id="u3112_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3113" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3114" class="ax_default _单元格">
              <img id="u3114_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3115" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3116" class="ax_default _单元格">
              <img id="u3116_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3117" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3118" class="ax_default _单元格">
              <img id="u3118_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3119" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3120" class="ax_default _单元格">
              <img id="u3120_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3121" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3122" class="ax_default _单元格">
              <img id="u3122_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3123" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3124" class="ax_default _单元格">
              <img id="u3124_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3125" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3126" class="ax_default _单元格">
              <img id="u3126_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3127" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3128" class="ax_default _单元格">
              <img id="u3128_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3129" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3130" class="ax_default _单元格">
              <img id="u3130_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3131" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3132" class="ax_default _单元格">
              <img id="u3132_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3133" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3134" class="ax_default _单元格">
              <img id="u3134_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3135" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3136" class="ax_default sub_menu">
            <img id="u3136_menu" class="img " src="images/首页/u104_menu.png" alt="u3136_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3137" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3138" class="ax_default _单元格">
                <img id="u3138_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3139" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3140" class="ax_default _单元格">
                <img id="u3140_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3141" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3142" class="ax_default sub_menu">
          <img id="u3142_menu" class="img " src="images/首页/u152_menu.png" alt="u3142_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3143" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3144" class="ax_default _单元格">
              <img id="u3144_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3145" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3146" class="ax_default _单元格">
              <img id="u3146_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3147" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3148" class="ax_default _单元格">
              <img id="u3148_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3149" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3150" class="ax_default _单元格">
              <img id="u3150_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3151" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3152" class="ax_default _单元格">
              <img id="u3152_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3153" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3154" class="ax_default _单元格">
              <img id="u3154_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3155" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3156" class="ax_default _单元格">
              <img id="u3156_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3157" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3158" class="ax_default sub_menu">
          <img id="u3158_menu" class="img " src="images/首页/u168_menu.png" alt="u3158_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3159" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3160" class="ax_default _单元格">
              <img id="u3160_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3161" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3162" class="ax_default _单元格">
              <img id="u3162_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3163" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3164" class="ax_default _单元格">
              <img id="u3164_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3165" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3166" class="ax_default _单元格">
              <img id="u3166_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3167" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3168" class="ax_default _单元格">
              <img id="u3168_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3169" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3170" class="ax_default _单元格">
              <img id="u3170_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3171" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3172" class="ax_default _单元格">
              <img id="u3172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3173" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3174" class="ax_default _单元格">
              <img id="u3174_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3175" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3176" class="ax_default sub_menu">
            <img id="u3176_menu" class="img " src="images/首页/u104_menu.png" alt="u3176_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3177" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3178" class="ax_default _单元格">
                <img id="u3178_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3179" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3180" class="ax_default _单元格">
                <img id="u3180_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3181" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3182" class="ax_default sub_menu">
            <img id="u3182_menu" class="img " src="images/首页/u104_menu.png" alt="u3182_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3183" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3184" class="ax_default _单元格">
                <img id="u3184_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3185" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3186" class="ax_default _单元格">
                <img id="u3186_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3187" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3188" class="ax_default _形状">
        <div id="u3188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3189" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3190" class="ax_default _形状">
        <div id="u3190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3191" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3192" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3193" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3194" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3195" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3196" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u3197" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u3198" class="ax_default _形状">
                    <div id="u3198_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3199" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u3200" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u3200_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3201" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3202" class="ax_default _垂直线">
                    <img id="u3202_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u3203" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3204" class="ax_default _垂直线">
                    <img id="u3204_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u3205" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u3206" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u3206_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3207" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3208" class="ax_default _垂直线">
                  <img id="u3208_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u3209" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3210" class="ax_default _垂直线">
                  <img id="u3210_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u3211" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u3212" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u3212_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3213" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3214" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3215" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u3216" class="ax_default _文本段落" data-label="paragraph">
              <div id="u3216_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3217" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3218" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3219" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3220" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3221" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3222" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3224" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3226" class="ax_default _下拉列表框1">
        <div id="u3226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3228" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3229" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3230" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3231" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3232" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3234" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3236" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3238" class="ax_default _形状">
        <div id="u3238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3239" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3240" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3241" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3242" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3243" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3244" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3245" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3246" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3247" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3248" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3249" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3250" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3251" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3252" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3253" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3254" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3255" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3256" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3257" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3258" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3259" class="ax_default _形状1">
          <div id="u3259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3260" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3261" class="ax_default _形状">
          <div id="u3261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3262" class="text">
            <p><span>修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3263" class="ax_default _形状1">
          <div id="u3263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3264" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3265" class="ax_default _形状1">
          <div id="u3265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3266" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3267" class="ax_default _形状1">
          <div id="u3267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3268" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3269" class="ax_default _形状1">
          <div id="u3269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3270" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3271" class="ax_default _形状1">
          <div id="u3271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3272" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default _形状1">
          <div id="u3273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3274" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3275" class="ax_default _形状1">
          <div id="u3275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3276" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default _形状1">
          <div id="u3277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3278" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default _形状1">
          <div id="u3279_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3280" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3281" class="ax_default _形状1">
          <div id="u3281_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3282" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3283" class="ax_default _形状1">
          <div id="u3283_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3284" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default _形状1">
          <div id="u3285_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3286" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default _形状">
        <div id="u3287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3288" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3289" class="ax_default _文本框">
        <input id="u3289_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u3290" class="ax_default" data-label="验证">
        <div id="u3290_state0" class="panel_state" data-label="验证" style="">
          <div id="u3290_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3291" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u3292" class="ax_default _形状">
                <div id="u3292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3293" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3294" class="ax_default _形状">
                <div id="u3294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3295" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3296" class="ax_default _形状">
                <div id="u3296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3297" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3298" class="ax_default _文本框">
                <input id="u3298_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u3299" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u3299_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3300" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3301" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3302" class="ax_default _下拉列表框1">
                <img id="u3302_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u3303" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3304" class="ax_default _文本框">
                <input id="u3304_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3305" class="ax_default _文本框">
                <input id="u3305_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3306" class="ax_default _文本框">
                <input id="u3306_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3307" class="ax_default _形状">
                <div id="u3307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3308" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3309" class="ax_default _形状">
                <div id="u3309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3310" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3311" class="ax_default _形状">
                <div id="u3311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3312" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3313" class="ax_default _形状">
                <div id="u3313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3314" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3315" class="ax_default _形状">
                <div id="u3315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3316" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3317" class="ax_default _形状">
                <div id="u3317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3318" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3319" class="ax_default _形状">
                <div id="u3319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3320" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3321" class="ax_default _形状">
                <div id="u3321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3322" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3323" class="ax_default _形状">
                <div id="u3323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3324" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3325" class="ax_default _形状">
                <div id="u3325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3326" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3327" class="ax_default _形状">
                <div id="u3327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3328" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3329" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3329_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3330" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3331" class="ax_default _单选按钮">
              <div id="u3331_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3332" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
