﻿<!DOCTYPE html>
<html>
  <head>
    <title>冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/冻结/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5592" class="ax_default _水平线">
        <img id="u5592_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5594" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5595" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5596" class="ax_default _垂直线">
        <img id="u5596_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5597" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5598" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5599" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5600" class="ax_default _垂直线">
        <img id="u5600_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5601" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5602" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5603" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5604" class="ax_default _文本段落">
        <div id="u5604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5605" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u5606" class="ax_default _形状" data-label="placeholder">
        <img id="u5606_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u5607" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5609" class="ax_default _水平线">
        <img id="u5609_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5611" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5612" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5613" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5614" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u5615" class="ax_default _文本段落" data-label="link">
        <div id="u5615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5616" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5617" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5618" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5619" class="ax_default placeholder">
        <img id="u5619_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5620" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5621" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5622" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u5623" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u5623_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u5623_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5624" class="ax_default _下拉列表框1">
              <div id="u5624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5625" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5626" class="ax_default _形状">
              <div id="u5626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5627" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5628" class="ax_default _形状">
              <div id="u5628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5629" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5630" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5630_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5631" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5632" class="ax_default _文本框">
              <input id="u5632_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5633" class="ax_default _文本框">
              <input id="u5633_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5634" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5634_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5635" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u5637" class="ax_default" data-label="menu">
        <img id="u5637_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u5637_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5638" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5639" class="ax_default _单元格">
            <img id="u5639_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5640" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5641" class="ax_default _单元格">
            <img id="u5641_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5642" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5643" class="ax_default _单元格">
            <img id="u5643_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5644" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5645" class="ax_default _单元格">
            <img id="u5645_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5646" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5647" class="ax_default _单元格">
            <img id="u5647_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5648" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5649" class="ax_default _单元格">
            <img id="u5649_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5650" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5651" class="ax_default _单元格">
            <img id="u5651_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5652" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5653" class="ax_default _单元格">
            <img id="u5653_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5654" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5655" class="ax_default _单元格">
            <img id="u5655_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5656" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5657" class="ax_default _单元格">
            <img id="u5657_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u5658" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5659" class="ax_default sub_menu">
          <img id="u5659_menu" class="img " src="images/首页/u96_menu.png" alt="u5659_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5660" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5661" class="ax_default _单元格">
              <img id="u5661_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5662" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5663" class="ax_default _单元格">
              <img id="u5663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5664" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5665" class="ax_default _单元格">
              <img id="u5665_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5666" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5667" class="ax_default sub_menu">
          <img id="u5667_menu" class="img " src="images/首页/u104_menu.png" alt="u5667_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5668" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5669" class="ax_default _单元格">
              <img id="u5669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5670" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5671" class="ax_default _单元格">
              <img id="u5671_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5672" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5673" class="ax_default sub_menu">
          <img id="u5673_menu" class="img " src="images/首页/u96_menu.png" alt="u5673_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5674" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5675" class="ax_default _单元格">
              <img id="u5675_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5676" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5677" class="ax_default _单元格">
              <img id="u5677_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5678" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5679" class="ax_default _单元格">
              <img id="u5679_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5680" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5681" class="ax_default sub_menu">
          <img id="u5681_menu" class="img " src="images/首页/u118_menu.png" alt="u5681_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5682" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5683" class="ax_default _单元格">
              <img id="u5683_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5684" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5685" class="ax_default _单元格">
              <img id="u5685_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5686" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5687" class="ax_default _单元格">
              <img id="u5687_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5688" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5689" class="ax_default _单元格">
              <img id="u5689_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5690" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5691" class="ax_default _单元格">
              <img id="u5691_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5692" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5693" class="ax_default _单元格">
              <img id="u5693_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5694" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5695" class="ax_default _单元格">
              <img id="u5695_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5696" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5697" class="ax_default _单元格">
              <img id="u5697_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5698" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5699" class="ax_default _单元格">
              <img id="u5699_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5700" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5701" class="ax_default _单元格">
              <img id="u5701_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5702" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5703" class="ax_default _单元格">
              <img id="u5703_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5704" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5705" class="ax_default _单元格">
              <img id="u5705_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5706" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5707" class="ax_default _单元格">
              <img id="u5707_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5708" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5709" class="ax_default sub_menu">
            <img id="u5709_menu" class="img " src="images/首页/u104_menu.png" alt="u5709_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5710" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5711" class="ax_default _单元格">
                <img id="u5711_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5712" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5713" class="ax_default _单元格">
                <img id="u5713_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5714" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5715" class="ax_default sub_menu">
          <img id="u5715_menu" class="img " src="images/首页/u152_menu.png" alt="u5715_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5716" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5717" class="ax_default _单元格">
              <img id="u5717_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5718" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5719" class="ax_default _单元格">
              <img id="u5719_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5720" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5721" class="ax_default _单元格">
              <img id="u5721_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5722" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5723" class="ax_default _单元格">
              <img id="u5723_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5724" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5725" class="ax_default _单元格">
              <img id="u5725_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5726" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5727" class="ax_default _单元格">
              <img id="u5727_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5728" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5729" class="ax_default _单元格">
              <img id="u5729_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5730" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5731" class="ax_default sub_menu">
          <img id="u5731_menu" class="img " src="images/首页/u168_menu.png" alt="u5731_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5732" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5733" class="ax_default _单元格">
              <img id="u5733_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5734" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5735" class="ax_default _单元格">
              <img id="u5735_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5736" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5737" class="ax_default _单元格">
              <img id="u5737_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5738" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5739" class="ax_default _单元格">
              <img id="u5739_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5740" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5741" class="ax_default _单元格">
              <img id="u5741_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5742" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5743" class="ax_default _单元格">
              <img id="u5743_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5744" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5745" class="ax_default _单元格">
              <img id="u5745_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5746" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5747" class="ax_default _单元格">
              <img id="u5747_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5748" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5749" class="ax_default sub_menu">
            <img id="u5749_menu" class="img " src="images/首页/u104_menu.png" alt="u5749_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5750" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5751" class="ax_default _单元格">
                <img id="u5751_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5752" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5753" class="ax_default _单元格">
                <img id="u5753_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5754" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5755" class="ax_default sub_menu">
            <img id="u5755_menu" class="img " src="images/首页/u104_menu.png" alt="u5755_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5756" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5757" class="ax_default _单元格">
                <img id="u5757_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5758" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5759" class="ax_default _单元格">
                <img id="u5759_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5760" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 冻结 (动态面板) -->
      <div id="u5761" class="ax_default _下拉列表框1 ax_default_hidden" data-label="冻结" style="display:none; visibility: hidden">
        <div id="u5761_state0" class="panel_state" data-label="冻结" style="">
          <div id="u5761_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5762" class="ax_default _下拉列表框1">
              <div id="u5762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5763" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5764" class="ax_default _形状">
              <div id="u5764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5765" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5766" class="ax_default _形状">
              <div id="u5766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5767" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5768" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5768_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5769" class="text">
                <p><span>冻结原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5770" class="ax_default _文本框">
              <input id="u5770_input" type="text" value="冻结"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5771" class="ax_default _形状">
              <div id="u5771_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5772" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5773" class="ax_default _形状">
              <div id="u5773_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5774" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5775" class="ax_default _文本框">
              <input id="u5775_input" type="text" value="*********"/>
            </div>

            <!-- 授权 (矩形) -->
            <div id="u5776" class="ax_default _形状" data-label="授权">
              <div id="u5776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5777" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5778" class="ax_default _下拉列表框1">
              <img id="u5778_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u5779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5780" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5781" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5782" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5783" class="ax_default _形状1">
          <div id="u5783_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5784" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5785" class="ax_default _形状">
          <div id="u5785_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5786" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5787" class="ax_default _形状1">
          <div id="u5787_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5788" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5789" class="ax_default _形状1">
          <div id="u5789_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5790" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5791" class="ax_default _形状1">
          <div id="u5791_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5792" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5793" class="ax_default _形状1">
          <div id="u5793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5794" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5795" class="ax_default _形状1">
          <div id="u5795_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5796" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5797" class="ax_default _形状1">
          <div id="u5797_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5798" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5799" class="ax_default _形状1">
          <div id="u5799_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5800" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5801" class="ax_default _形状1">
          <div id="u5801_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5802" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5803" class="ax_default _形状1">
          <div id="u5803_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5804" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5805" class="ax_default _形状1">
          <div id="u5805_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5806" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5807" class="ax_default _形状1">
          <div id="u5807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5808" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5809" class="ax_default _形状1">
          <div id="u5809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5810" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default _下拉列表框1">
        <div id="u5811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _形状">
        <div id="u5813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5814" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default _形状">
        <div id="u5815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5817" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u5818" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5819" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u5820" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5821" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u5822" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u5823" class="ax_default _形状">
                    <div id="u5823_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5824" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u5825" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u5825_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5826" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5827" class="ax_default _垂直线">
                    <img id="u5827_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5828" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5829" class="ax_default _垂直线">
                    <img id="u5829_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5830" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5831" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5831_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5832" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5833" class="ax_default _垂直线">
                  <img id="u5833_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5835" class="ax_default _垂直线">
                  <img id="u5835_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5836" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5837" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5837_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5838" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5839" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5839_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5840" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5841" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5842" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5843" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5844" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5845" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5846" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5847" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5848" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5849" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5850" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5851" class="ax_default _下拉列表框1">
        <div id="u5851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5853" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5854" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5855" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5856" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5857" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5858" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5859" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5860" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5861" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5862" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default _形状">
        <div id="u5863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5864" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5865" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5866" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5868" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5869" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5870" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5871" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5872" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5873" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5874" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5875" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5876" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5877" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5878" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5879" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5880" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5881" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5882" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5883" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5884" class="ax_default _形状1">
          <div id="u5884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5885" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5886" class="ax_default _形状">
          <div id="u5886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5887" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5888" class="ax_default _形状1">
          <div id="u5888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5889" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5890" class="ax_default _形状1">
          <div id="u5890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5891" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5892" class="ax_default _形状1">
          <div id="u5892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5893" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5894" class="ax_default _形状1">
          <div id="u5894_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5895" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5896" class="ax_default _形状1">
          <div id="u5896_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5897" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5898" class="ax_default _形状1">
          <div id="u5898_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5899" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5900" class="ax_default _形状1">
          <div id="u5900_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5901" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5902" class="ax_default _形状1">
          <div id="u5902_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5903" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5904" class="ax_default _形状1">
          <div id="u5904_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5905" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5906" class="ax_default _形状1">
          <div id="u5906_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5907" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5908" class="ax_default _形状1">
          <div id="u5908_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5909" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5910" class="ax_default _形状1">
          <div id="u5910_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5911" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5912" class="ax_default _形状">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5914" class="ax_default _文本框">
        <input id="u5914_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u5915" class="ax_default" data-label="验证">
        <div id="u5915_state0" class="panel_state" data-label="验证" style="">
          <div id="u5915_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5916" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u5917" class="ax_default _形状">
                <div id="u5917_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5918" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5919" class="ax_default _形状">
                <div id="u5919_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5920" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5921" class="ax_default _形状">
                <div id="u5921_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5922" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5923" class="ax_default _文本框">
                <input id="u5923_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u5924" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u5924_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5925" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5925_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5926" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5927" class="ax_default _下拉列表框1">
                <img id="u5927_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u5928" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5929" class="ax_default _文本框">
                <input id="u5929_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5930" class="ax_default _文本框">
                <input id="u5930_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5931" class="ax_default _文本框">
                <input id="u5931_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5932" class="ax_default _形状">
                <div id="u5932_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5933" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5934" class="ax_default _形状">
                <div id="u5934_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5935" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5936" class="ax_default _形状">
                <div id="u5936_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5937" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5938" class="ax_default _形状">
                <div id="u5938_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5939" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5940" class="ax_default _形状">
                <div id="u5940_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5941" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5942" class="ax_default _形状">
                <div id="u5942_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5943" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5944" class="ax_default _形状">
                <div id="u5944_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5945" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5946" class="ax_default _形状">
                <div id="u5946_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5947" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5948" class="ax_default _形状">
                <div id="u5948_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5949" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5950" class="ax_default _形状">
                <div id="u5950_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5951" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5952" class="ax_default _形状">
                <div id="u5952_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5953" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5954" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5954_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5955" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5956" class="ax_default _单选按钮">
              <div id="u5956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5957" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
