﻿<!DOCTYPE html>
<html>
  <head>
    <title>分户帐统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分户帐统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分户帐统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12771" class="ax_default _水平线">
        <img id="u12771_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12773" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12775" class="ax_default _垂直线">
        <img id="u12775_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12777" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12778" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12779" class="ax_default _垂直线">
        <img id="u12779_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12783" class="ax_default _文本段落">
        <div id="u12783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12784" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12785" class="ax_default _形状" data-label="placeholder">
        <img id="u12785_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12786" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12788" class="ax_default _水平线">
        <img id="u12788_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12789" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12790" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12791" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12792" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12793" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12794" class="ax_default _文本段落" data-label="link">
        <div id="u12794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12795" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12796" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12797" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12798" class="ax_default placeholder">
        <img id="u12798_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12799" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12800" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12801" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12802" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12802_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12802_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12803" class="ax_default _下拉列表框1">
              <div id="u12803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12804" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12805" class="ax_default _形状">
              <div id="u12805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12806" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12807" class="ax_default _形状">
              <div id="u12807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12808" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12809" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12809_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12810" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12811" class="ax_default _文本框">
              <input id="u12811_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12812" class="ax_default _文本框">
              <input id="u12812_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12813" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12813_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12814" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12816" class="ax_default" data-label="menu">
        <img id="u12816_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12816_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12817" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12818" class="ax_default _单元格">
            <img id="u12818_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12819" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12820" class="ax_default _单元格">
            <img id="u12820_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12821" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12822" class="ax_default _单元格">
            <img id="u12822_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12823" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12824" class="ax_default _单元格">
            <img id="u12824_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12825" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12826" class="ax_default _单元格">
            <img id="u12826_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12827" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12828" class="ax_default _单元格">
            <img id="u12828_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12829" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12830" class="ax_default _单元格">
            <img id="u12830_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12831" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12832" class="ax_default _单元格">
            <img id="u12832_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12833" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12834" class="ax_default _单元格">
            <img id="u12834_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12835" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12836" class="ax_default _单元格">
            <img id="u12836_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12837" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12838" class="ax_default sub_menu">
          <img id="u12838_menu" class="img " src="images/首页/u96_menu.png" alt="u12838_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12839" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12840" class="ax_default _单元格">
              <img id="u12840_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12841" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12842" class="ax_default _单元格">
              <img id="u12842_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12843" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12844" class="ax_default _单元格">
              <img id="u12844_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12845" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12846" class="ax_default sub_menu">
          <img id="u12846_menu" class="img " src="images/首页/u104_menu.png" alt="u12846_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12847" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12848" class="ax_default _单元格">
              <img id="u12848_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12849" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12850" class="ax_default _单元格">
              <img id="u12850_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12851" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12852" class="ax_default sub_menu">
          <img id="u12852_menu" class="img " src="images/首页/u96_menu.png" alt="u12852_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12853" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12854" class="ax_default _单元格">
              <img id="u12854_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12855" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12856" class="ax_default _单元格">
              <img id="u12856_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12857" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12858" class="ax_default _单元格">
              <img id="u12858_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12859" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12860" class="ax_default sub_menu">
          <img id="u12860_menu" class="img " src="images/首页/u118_menu.png" alt="u12860_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12861" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12862" class="ax_default _单元格">
              <img id="u12862_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12863" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12864" class="ax_default _单元格">
              <img id="u12864_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12865" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12866" class="ax_default _单元格">
              <img id="u12866_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12867" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12868" class="ax_default _单元格">
              <img id="u12868_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12869" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12870" class="ax_default _单元格">
              <img id="u12870_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12871" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12872" class="ax_default _单元格">
              <img id="u12872_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12873" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12874" class="ax_default _单元格">
              <img id="u12874_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12875" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12876" class="ax_default _单元格">
              <img id="u12876_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12877" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12878" class="ax_default _单元格">
              <img id="u12878_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12879" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12880" class="ax_default _单元格">
              <img id="u12880_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12881" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12882" class="ax_default _单元格">
              <img id="u12882_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12883" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12884" class="ax_default _单元格">
              <img id="u12884_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12885" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12886" class="ax_default _单元格">
              <img id="u12886_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12887" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12888" class="ax_default sub_menu">
            <img id="u12888_menu" class="img " src="images/首页/u104_menu.png" alt="u12888_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12889" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12890" class="ax_default _单元格">
                <img id="u12890_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12891" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12892" class="ax_default _单元格">
                <img id="u12892_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12893" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12894" class="ax_default sub_menu">
          <img id="u12894_menu" class="img " src="images/首页/u152_menu.png" alt="u12894_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12895" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12896" class="ax_default _单元格">
              <img id="u12896_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12897" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12898" class="ax_default _单元格">
              <img id="u12898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12899" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12900" class="ax_default _单元格">
              <img id="u12900_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12901" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12902" class="ax_default _单元格">
              <img id="u12902_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12903" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12904" class="ax_default _单元格">
              <img id="u12904_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12905" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12906" class="ax_default _单元格">
              <img id="u12906_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12907" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12908" class="ax_default _单元格">
              <img id="u12908_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12909" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12910" class="ax_default sub_menu">
          <img id="u12910_menu" class="img " src="images/首页/u168_menu.png" alt="u12910_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12911" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12912" class="ax_default _单元格">
              <img id="u12912_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12913" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12914" class="ax_default _单元格">
              <img id="u12914_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12915" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12916" class="ax_default _单元格">
              <img id="u12916_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12917" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12918" class="ax_default _单元格">
              <img id="u12918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12919" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12920" class="ax_default _单元格">
              <img id="u12920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12921" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12922" class="ax_default _单元格">
              <img id="u12922_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12923" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12924" class="ax_default _单元格">
              <img id="u12924_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12925" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12926" class="ax_default _单元格">
              <img id="u12926_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12927" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12928" class="ax_default sub_menu">
            <img id="u12928_menu" class="img " src="images/首页/u104_menu.png" alt="u12928_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12929" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12930" class="ax_default _单元格">
                <img id="u12930_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12931" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12932" class="ax_default _单元格">
                <img id="u12932_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12933" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12934" class="ax_default sub_menu">
            <img id="u12934_menu" class="img " src="images/首页/u104_menu.png" alt="u12934_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12935" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12936" class="ax_default _单元格">
                <img id="u12936_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12937" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12938" class="ax_default _单元格">
                <img id="u12938_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12939" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12940" class="ax_default _形状">
        <div id="u12940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12941" class="text">
          <p><span>分账户统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12942" class="ax_default _形状">
        <div id="u12942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12944" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12944_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12945" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12946" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12947" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12948" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12949" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12949_input">
          <option value="所有">所有</option>
          <option value="现金">现金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12950" class="ax_default _形状">
        <div id="u12950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12952" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12953" class="text">
          <p><span>凭证编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12954" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12955" class="text">
          <p><span>费用项目</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12956" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12957" class="text">
          <p><span>借入</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12958" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12959" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12960" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12961" class="text">
          <p><span>发生日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12962" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12963" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12964" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12965" class="text">
          <p><span>余额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12966" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12967" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12968" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12968_input">
          <option value="2017">2017</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12969" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12970" class="text">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12971" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12972" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12973" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12973_input">
          <option value="按年统计">按年统计</option>
          <option value="按月统计">按月统计</option>
          <option value="按季度统计">按季度统计</option>
          <option value="按日统计">按日统计</option>
          <option value="指定时间统计">指定时间统计</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12974" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12975" class="text">
          <p><span>方向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12976" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12977" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12978" class="ax_default _下拉列表框1">
        <div id="u12978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12979" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12980" class="ax_default _下拉列表框1">
        <div id="u12980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12981" class="text">
          <p><span>保证金（押金）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12982" class="ax_default _下拉列表框1">
        <div id="u12982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12983" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12984" class="ax_default _下拉列表框1">
        <div id="u12984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12985" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12986" class="ax_default _下拉列表框1">
        <div id="u12986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12987" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12988" class="ax_default _下拉列表框1">
        <div id="u12988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12989" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12990" class="ax_default _下拉列表框1">
        <div id="u12990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12991" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12992" class="ax_default _下拉列表框1">
        <div id="u12992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12993" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12994" class="ax_default _下拉列表框1">
        <div id="u12994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12995" class="text">
          <p><span>3444.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12996" class="ax_default _下拉列表框1">
        <div id="u12996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12997" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12998" class="ax_default _形状">
        <div id="u12998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12999" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13000" class="ax_default _形状">
        <div id="u13000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13001" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13002" class="ax_default _形状">
        <div id="u13002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13003" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
