﻿<!DOCTYPE html>
<html>
  <head>
    <title>到期统计提醒时间设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/到期统计提醒时间设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/到期统计提醒时间设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16702" class="ax_default _水平线">
        <img id="u16702_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16704" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16705" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16706" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16707" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16708" class="ax_default _文本段落" data-label="link">
        <div id="u16708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16709" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16710" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16711" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16712" class="ax_default placeholder">
        <img id="u16712_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16713" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16714" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16715" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16716" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16716_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16716_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16717" class="ax_default _下拉列表框1">
              <div id="u16717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16718" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16719" class="ax_default _形状">
              <div id="u16719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16720" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16721" class="ax_default _形状">
              <div id="u16721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16722" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16723" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16723_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16724" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16725" class="ax_default _文本框">
              <input id="u16725_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16726" class="ax_default _文本框">
              <input id="u16726_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16727" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16727_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16728" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16729" class="ax_default _水平线">
        <img id="u16729_img" class="img " src="images/编辑用户/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16730" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16731" class="ax_default _形状">
        <div id="u16731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16732" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16733" class="ax_default _形状">
        <div id="u16733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16734" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16736" class="ax_default" data-label="menu">
        <img id="u16736_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16736_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16737" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16738" class="ax_default _单元格">
            <img id="u16738_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16739" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16740" class="ax_default _单元格">
            <img id="u16740_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16741" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16742" class="ax_default _单元格">
            <img id="u16742_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16743" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16744" class="ax_default _单元格">
            <img id="u16744_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16745" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16746" class="ax_default _单元格">
            <img id="u16746_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16747" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16748" class="ax_default _单元格">
            <img id="u16748_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16749" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16750" class="ax_default _单元格">
            <img id="u16750_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16751" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16752" class="ax_default _单元格">
            <img id="u16752_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16753" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16754" class="ax_default _单元格">
            <img id="u16754_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16755" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16756" class="ax_default _单元格">
            <img id="u16756_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16757" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16758" class="ax_default sub_menu">
          <img id="u16758_menu" class="img " src="images/首页/u96_menu.png" alt="u16758_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16759" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16760" class="ax_default _单元格">
              <img id="u16760_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16761" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16762" class="ax_default _单元格">
              <img id="u16762_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16763" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16764" class="ax_default _单元格">
              <img id="u16764_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16765" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16766" class="ax_default sub_menu">
          <img id="u16766_menu" class="img " src="images/首页/u104_menu.png" alt="u16766_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16767" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16768" class="ax_default _单元格">
              <img id="u16768_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16769" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16770" class="ax_default _单元格">
              <img id="u16770_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16771" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16772" class="ax_default sub_menu">
          <img id="u16772_menu" class="img " src="images/首页/u96_menu.png" alt="u16772_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16773" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16774" class="ax_default _单元格">
              <img id="u16774_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16775" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16776" class="ax_default _单元格">
              <img id="u16776_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16777" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16778" class="ax_default _单元格">
              <img id="u16778_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16779" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16780" class="ax_default sub_menu">
          <img id="u16780_menu" class="img " src="images/首页/u118_menu.png" alt="u16780_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16781" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16782" class="ax_default _单元格">
              <img id="u16782_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16783" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16784" class="ax_default _单元格">
              <img id="u16784_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16785" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16786" class="ax_default _单元格">
              <img id="u16786_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16787" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16788" class="ax_default _单元格">
              <img id="u16788_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16789" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16790" class="ax_default _单元格">
              <img id="u16790_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16791" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16792" class="ax_default _单元格">
              <img id="u16792_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16793" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16794" class="ax_default _单元格">
              <img id="u16794_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16795" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16796" class="ax_default _单元格">
              <img id="u16796_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16797" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16798" class="ax_default _单元格">
              <img id="u16798_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16799" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16800" class="ax_default _单元格">
              <img id="u16800_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16801" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16802" class="ax_default _单元格">
              <img id="u16802_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16803" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16804" class="ax_default _单元格">
              <img id="u16804_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16805" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16806" class="ax_default _单元格">
              <img id="u16806_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16807" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16808" class="ax_default sub_menu">
            <img id="u16808_menu" class="img " src="images/首页/u104_menu.png" alt="u16808_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16809" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16810" class="ax_default _单元格">
                <img id="u16810_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16811" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16812" class="ax_default _单元格">
                <img id="u16812_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16813" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16814" class="ax_default sub_menu">
          <img id="u16814_menu" class="img " src="images/首页/u152_menu.png" alt="u16814_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16815" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16816" class="ax_default _单元格">
              <img id="u16816_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16817" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16818" class="ax_default _单元格">
              <img id="u16818_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16819" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16820" class="ax_default _单元格">
              <img id="u16820_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16821" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16822" class="ax_default _单元格">
              <img id="u16822_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16823" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16824" class="ax_default _单元格">
              <img id="u16824_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16825" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16826" class="ax_default _单元格">
              <img id="u16826_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16827" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16828" class="ax_default _单元格">
              <img id="u16828_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16829" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16830" class="ax_default sub_menu">
          <img id="u16830_menu" class="img " src="images/首页/u168_menu.png" alt="u16830_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16831" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16832" class="ax_default _单元格">
              <img id="u16832_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16833" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16834" class="ax_default _单元格">
              <img id="u16834_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16835" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16836" class="ax_default _单元格">
              <img id="u16836_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16837" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16838" class="ax_default _单元格">
              <img id="u16838_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16839" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16840" class="ax_default _单元格">
              <img id="u16840_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16841" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16842" class="ax_default _单元格">
              <img id="u16842_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16843" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16844" class="ax_default _单元格">
              <img id="u16844_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16845" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16846" class="ax_default _单元格">
              <img id="u16846_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16847" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16848" class="ax_default sub_menu">
            <img id="u16848_menu" class="img " src="images/首页/u104_menu.png" alt="u16848_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16849" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16850" class="ax_default _单元格">
                <img id="u16850_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16851" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16852" class="ax_default _单元格">
                <img id="u16852_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16853" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16854" class="ax_default sub_menu">
            <img id="u16854_menu" class="img " src="images/首页/u104_menu.png" alt="u16854_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16855" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16856" class="ax_default _单元格">
                <img id="u16856_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16857" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16858" class="ax_default _单元格">
                <img id="u16858_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16859" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16861" class="ax_default _水平线">
        <img id="u16861_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16863" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16864" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16865" class="ax_default _垂直线">
        <img id="u16865_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16868" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16869" class="ax_default _垂直线">
        <img id="u16869_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16871" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16872" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16873" class="ax_default _文本段落">
        <div id="u16873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16874" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16875" class="ax_default _形状" data-label="placeholder">
        <img id="u16875_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16876" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16877" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16877_img" class="img " src="images/编辑科目/paragraph_u14881.png"/>
        <!-- Unnamed () -->
        <div id="u16878" class="text">
          <p><span>到期提醒时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16879" class="ax_default _文本框">
        <input id="u16879_input" type="text" value="3"/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16880" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16880_img" class="img " src="images/到期统计提醒时间设置/paragraph_u16880.png"/>
        <!-- Unnamed () -->
        <div id="u16881" class="text">
          <p><span>天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
