﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片状态查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片状态查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡片状态查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9716" class="ax_default _水平线">
        <img id="u9716_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9718" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9719" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9720" class="ax_default _垂直线">
        <img id="u9720_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9721" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9722" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9723" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9724" class="ax_default _垂直线">
        <img id="u9724_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9725" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9726" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9727" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9728" class="ax_default _文本段落">
        <div id="u9728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9729" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u9730" class="ax_default _形状" data-label="placeholder">
        <img id="u9730_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u9731" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9733" class="ax_default _水平线">
        <img id="u9733_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9734" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9735" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9737" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u9739" class="ax_default _文本段落" data-label="link">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9741" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9743" class="ax_default placeholder">
        <img id="u9743_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9744" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9745" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u9747" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u9747_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u9747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9748" class="ax_default _下拉列表框1">
              <div id="u9748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9749" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9750" class="ax_default _形状">
              <div id="u9750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9751" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9752" class="ax_default _形状">
              <div id="u9752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9753" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9754" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9754_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9755" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9756" class="ax_default _文本框">
              <input id="u9756_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9757" class="ax_default _文本框">
              <input id="u9757_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9758" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9758_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9759" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u9761" class="ax_default" data-label="menu">
        <img id="u9761_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u9761_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9762" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u9763" class="ax_default _单元格">
            <img id="u9763_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9764" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9765" class="ax_default _单元格">
            <img id="u9765_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9766" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9767" class="ax_default _单元格">
            <img id="u9767_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9768" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9769" class="ax_default _单元格">
            <img id="u9769_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9770" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9771" class="ax_default _单元格">
            <img id="u9771_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9772" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9773" class="ax_default _单元格">
            <img id="u9773_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9774" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9775" class="ax_default _单元格">
            <img id="u9775_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9776" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9777" class="ax_default _单元格">
            <img id="u9777_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9778" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9779" class="ax_default _单元格">
            <img id="u9779_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9780" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9781" class="ax_default _单元格">
            <img id="u9781_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u9782" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9783" class="ax_default sub_menu">
          <img id="u9783_menu" class="img " src="images/首页/u96_menu.png" alt="u9783_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9784" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9785" class="ax_default _单元格">
              <img id="u9785_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9786" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9787" class="ax_default _单元格">
              <img id="u9787_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9788" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9789" class="ax_default _单元格">
              <img id="u9789_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9790" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9791" class="ax_default sub_menu">
          <img id="u9791_menu" class="img " src="images/首页/u104_menu.png" alt="u9791_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9792" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9793" class="ax_default _单元格">
              <img id="u9793_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9794" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9795" class="ax_default _单元格">
              <img id="u9795_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9796" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9797" class="ax_default sub_menu">
          <img id="u9797_menu" class="img " src="images/首页/u96_menu.png" alt="u9797_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9798" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9799" class="ax_default _单元格">
              <img id="u9799_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9800" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9801" class="ax_default _单元格">
              <img id="u9801_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9802" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9803" class="ax_default _单元格">
              <img id="u9803_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9804" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9805" class="ax_default sub_menu">
          <img id="u9805_menu" class="img " src="images/首页/u118_menu.png" alt="u9805_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9806" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9807" class="ax_default _单元格">
              <img id="u9807_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9808" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9809" class="ax_default _单元格">
              <img id="u9809_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9810" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9811" class="ax_default _单元格">
              <img id="u9811_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9812" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9813" class="ax_default _单元格">
              <img id="u9813_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9814" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9815" class="ax_default _单元格">
              <img id="u9815_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9816" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9817" class="ax_default _单元格">
              <img id="u9817_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9818" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9819" class="ax_default _单元格">
              <img id="u9819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9820" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9821" class="ax_default _单元格">
              <img id="u9821_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9822" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9823" class="ax_default _单元格">
              <img id="u9823_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9824" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9825" class="ax_default _单元格">
              <img id="u9825_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9826" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9827" class="ax_default _单元格">
              <img id="u9827_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9828" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9829" class="ax_default _单元格">
              <img id="u9829_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9830" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9831" class="ax_default _单元格">
              <img id="u9831_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9832" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9833" class="ax_default sub_menu">
            <img id="u9833_menu" class="img " src="images/首页/u104_menu.png" alt="u9833_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9834" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9835" class="ax_default _单元格">
                <img id="u9835_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9836" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9837" class="ax_default _单元格">
                <img id="u9837_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9838" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9839" class="ax_default sub_menu">
          <img id="u9839_menu" class="img " src="images/首页/u152_menu.png" alt="u9839_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9840" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9841" class="ax_default _单元格">
              <img id="u9841_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9842" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9843" class="ax_default _单元格">
              <img id="u9843_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9844" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9845" class="ax_default _单元格">
              <img id="u9845_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9846" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9847" class="ax_default _单元格">
              <img id="u9847_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9848" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9849" class="ax_default _单元格">
              <img id="u9849_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9850" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9851" class="ax_default _单元格">
              <img id="u9851_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9852" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9853" class="ax_default _单元格">
              <img id="u9853_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9854" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9855" class="ax_default sub_menu">
          <img id="u9855_menu" class="img " src="images/首页/u168_menu.png" alt="u9855_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9856" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9857" class="ax_default _单元格">
              <img id="u9857_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9858" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9859" class="ax_default _单元格">
              <img id="u9859_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9860" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9861" class="ax_default _单元格">
              <img id="u9861_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9862" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9863" class="ax_default _单元格">
              <img id="u9863_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9864" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9865" class="ax_default _单元格">
              <img id="u9865_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9866" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9867" class="ax_default _单元格">
              <img id="u9867_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9868" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9869" class="ax_default _单元格">
              <img id="u9869_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9870" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9871" class="ax_default _单元格">
              <img id="u9871_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9872" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9873" class="ax_default sub_menu">
            <img id="u9873_menu" class="img " src="images/首页/u104_menu.png" alt="u9873_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9874" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9875" class="ax_default _单元格">
                <img id="u9875_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9876" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9877" class="ax_default _单元格">
                <img id="u9877_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9878" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9879" class="ax_default sub_menu">
            <img id="u9879_menu" class="img " src="images/首页/u104_menu.png" alt="u9879_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9880" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9881" class="ax_default _单元格">
                <img id="u9881_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9882" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9883" class="ax_default _单元格">
                <img id="u9883_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9884" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9885" class="ax_default _形状">
        <div id="u9885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9886" class="text">
          <p><span>卡片状态查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9887" class="ax_default _形状">
        <div id="u9887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9889" class="ax_default _文本框">
        <input id="u9889_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9890" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9891" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9892" class="ax_default _形状">
        <div id="u9892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9893" class="text">
          <p><span>读卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9894" class="ax_default _文本框">
        <input id="u9894_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9895" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9896" class="text">
          <p><span>PLC状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9897" class="ax_default _形状">
        <div id="u9897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9898" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9899" class="ax_default line">
        <img id="u9899_img" class="img " src="images/卡片状态查询/u9899.png"/>
        <!-- Unnamed () -->
        <div id="u9900" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9901" class="ax_default _文本框">
        <input id="u9901_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9902" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9903" class="text">
          <p><span>保管箱状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9904" class="ax_default _文本框">
        <input id="u9904_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9905" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9906" class="text">
          <p><span>系统状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
