﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户通知单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户通知单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户通知单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10861" class="ax_default _水平线">
        <img id="u10861_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10862" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10863" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10864" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10865" class="ax_default _垂直线">
        <img id="u10865_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10869" class="ax_default _垂直线">
        <img id="u10869_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10871" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10873" class="ax_default _文本段落">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u10875" class="ax_default _形状" data-label="placeholder">
        <img id="u10875_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u10876" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10878" class="ax_default _水平线">
        <img id="u10878_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10880" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10881" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10882" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10883" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u10884" class="ax_default _文本段落" data-label="link">
        <div id="u10884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10885" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10886" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10887" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10888" class="ax_default placeholder">
        <img id="u10888_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10889" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10890" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10891" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u10892" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u10892_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u10892_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10893" class="ax_default _下拉列表框1">
              <div id="u10893_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10894" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10895" class="ax_default _形状">
              <div id="u10895_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10896" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10897" class="ax_default _形状">
              <div id="u10897_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10898" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10899" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10899_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10900" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10901" class="ax_default _文本框">
              <input id="u10901_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10902" class="ax_default _文本框">
              <input id="u10902_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10903" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10903_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10904" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u10906" class="ax_default" data-label="menu">
        <img id="u10906_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u10906_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10907" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10908" class="ax_default _单元格">
            <img id="u10908_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10909" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10910" class="ax_default _单元格">
            <img id="u10910_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10911" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10912" class="ax_default _单元格">
            <img id="u10912_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10913" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10914" class="ax_default _单元格">
            <img id="u10914_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10915" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10916" class="ax_default _单元格">
            <img id="u10916_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10917" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10918" class="ax_default _单元格">
            <img id="u10918_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10919" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10920" class="ax_default _单元格">
            <img id="u10920_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10921" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10922" class="ax_default _单元格">
            <img id="u10922_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10923" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10924" class="ax_default _单元格">
            <img id="u10924_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10925" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10926" class="ax_default _单元格">
            <img id="u10926_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u10927" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10928" class="ax_default sub_menu">
          <img id="u10928_menu" class="img " src="images/首页/u96_menu.png" alt="u10928_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10929" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10930" class="ax_default _单元格">
              <img id="u10930_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10931" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10932" class="ax_default _单元格">
              <img id="u10932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10933" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10934" class="ax_default _单元格">
              <img id="u10934_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10935" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10936" class="ax_default sub_menu">
          <img id="u10936_menu" class="img " src="images/首页/u104_menu.png" alt="u10936_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10937" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10938" class="ax_default _单元格">
              <img id="u10938_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10939" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10940" class="ax_default _单元格">
              <img id="u10940_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10941" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10942" class="ax_default sub_menu">
          <img id="u10942_menu" class="img " src="images/首页/u96_menu.png" alt="u10942_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10943" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10944" class="ax_default _单元格">
              <img id="u10944_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10945" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10946" class="ax_default _单元格">
              <img id="u10946_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10947" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10948" class="ax_default _单元格">
              <img id="u10948_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10949" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10950" class="ax_default sub_menu">
          <img id="u10950_menu" class="img " src="images/首页/u118_menu.png" alt="u10950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10952" class="ax_default _单元格">
              <img id="u10952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10953" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10954" class="ax_default _单元格">
              <img id="u10954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10955" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10956" class="ax_default _单元格">
              <img id="u10956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10957" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10958" class="ax_default _单元格">
              <img id="u10958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10959" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10960" class="ax_default _单元格">
              <img id="u10960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10961" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10962" class="ax_default _单元格">
              <img id="u10962_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10963" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10964" class="ax_default _单元格">
              <img id="u10964_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10965" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10966" class="ax_default _单元格">
              <img id="u10966_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10967" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10968" class="ax_default _单元格">
              <img id="u10968_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10969" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10970" class="ax_default _单元格">
              <img id="u10970_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10971" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10972" class="ax_default _单元格">
              <img id="u10972_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10973" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10974" class="ax_default _单元格">
              <img id="u10974_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10975" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10976" class="ax_default _单元格">
              <img id="u10976_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10977" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10978" class="ax_default sub_menu">
            <img id="u10978_menu" class="img " src="images/首页/u104_menu.png" alt="u10978_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10979" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10980" class="ax_default _单元格">
                <img id="u10980_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10981" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10982" class="ax_default _单元格">
                <img id="u10982_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10983" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10984" class="ax_default sub_menu">
          <img id="u10984_menu" class="img " src="images/首页/u152_menu.png" alt="u10984_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10985" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10986" class="ax_default _单元格">
              <img id="u10986_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10987" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10988" class="ax_default _单元格">
              <img id="u10988_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10989" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10990" class="ax_default _单元格">
              <img id="u10990_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10991" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10992" class="ax_default _单元格">
              <img id="u10992_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10993" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10994" class="ax_default _单元格">
              <img id="u10994_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10995" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10996" class="ax_default _单元格">
              <img id="u10996_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10997" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10998" class="ax_default _单元格">
              <img id="u10998_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10999" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11000" class="ax_default sub_menu">
          <img id="u11000_menu" class="img " src="images/首页/u168_menu.png" alt="u11000_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11001" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11002" class="ax_default _单元格">
              <img id="u11002_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11003" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11004" class="ax_default _单元格">
              <img id="u11004_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11005" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11006" class="ax_default _单元格">
              <img id="u11006_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11007" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11008" class="ax_default _单元格">
              <img id="u11008_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11009" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11010" class="ax_default _单元格">
              <img id="u11010_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11011" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11012" class="ax_default _单元格">
              <img id="u11012_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11013" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11014" class="ax_default _单元格">
              <img id="u11014_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11015" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11016" class="ax_default _单元格">
              <img id="u11016_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11017" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11018" class="ax_default sub_menu">
            <img id="u11018_menu" class="img " src="images/首页/u104_menu.png" alt="u11018_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11019" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11020" class="ax_default _单元格">
                <img id="u11020_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11021" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11022" class="ax_default _单元格">
                <img id="u11022_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11023" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11024" class="ax_default sub_menu">
            <img id="u11024_menu" class="img " src="images/首页/u104_menu.png" alt="u11024_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11025" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11026" class="ax_default _单元格">
                <img id="u11026_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11027" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11028" class="ax_default _单元格">
                <img id="u11028_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11029" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11030" class="ax_default _形状">
        <div id="u11030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11031" class="text">
          <p><span>通知单查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11032" class="ax_default _形状">
        <div id="u11032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11034" class="ax_default _形状">
        <div id="u11034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11036" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11037" class="text">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11038" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11039" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11040" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11040_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11041" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11042" class="text">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11043" class="ax_default _文本框">
        <input id="u11043_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11045" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11046" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11047" class="text">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11049" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11050" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11051" class="text">
          <p><span>天数</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11052" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11052_input">
          <option value="将到期客户">将到期客户</option>
          <option value="已到期客户">已到期客户</option>
          <option value="逾期客户">逾期客户</option>
          <option value="所有客户">所有客户</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11053" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11054" class="text">
          <p><span>类别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11055" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11056" class="text">
          <p><span>到期日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11057" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11058" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11059" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11060" class="text">
          <p><span>逾期天数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11061" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11062" class="text">
          <p><span>是否已寄送通知书</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11063" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11064" class="text">
          <p><span>是否已发送短信通知</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11065" class="ax_default _下拉列表框1">
        <div id="u11065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11066" class="text">
          <p><span>2017 03 - 21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11067" class="ax_default _下拉列表框1">
        <div id="u11067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11068" class="text">
          <p><span>北京市朝阳区北苑东路1000号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11069" class="ax_default _下拉列表框1">
        <div id="u11069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11070" class="text">
          <p><span>2016 - 12 - 12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11071" class="ax_default _下拉列表框1">
        <div id="u11071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11072" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11073" class="ax_default _下拉列表框1">
        <div id="u11073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11074" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11075" class="ax_default _下拉列表框1">
        <div id="u11075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11076" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11077" class="ax_default _下拉列表框1">
        <div id="u11077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11078" class="text">
          <p><span>103</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11079" class="ax_default _下拉列表框1">
        <div id="u11079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11080" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11081" class="ax_default _下拉列表框1">
        <div id="u11081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11082" class="text">
          <p><span>13713713777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11083" class="ax_default _下拉列表框1">
        <div id="u11083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11084" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11085" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11086" class="text">
          <p><span>逾期金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11087" class="ax_default _下拉列表框1">
        <div id="u11087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11088" class="text">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11089" class="ax_default _形状">
        <div id="u11089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11090" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default _形状">
        <div id="u11091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11092" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11093" class="ax_default _形状">
        <div id="u11093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11094" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
