﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户详细信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户详细信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户详细信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10181" class="ax_default _水平线">
        <img id="u10181_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10182" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10183" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10184" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10185" class="ax_default _垂直线">
        <img id="u10185_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10187" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10188" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10189" class="ax_default _垂直线">
        <img id="u10189_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10191" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10192" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10193" class="ax_default _文本段落">
        <div id="u10193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10194" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u10195" class="ax_default _形状" data-label="placeholder">
        <img id="u10195_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u10196" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10198" class="ax_default _水平线">
        <img id="u10198_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10199" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10200" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10201" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10202" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10203" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u10204" class="ax_default _文本段落" data-label="link">
        <div id="u10204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10205" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10206" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10207" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10208" class="ax_default placeholder">
        <img id="u10208_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10209" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10210" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10211" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u10212" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u10212_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u10212_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10213" class="ax_default _下拉列表框1">
              <div id="u10213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10214" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10215" class="ax_default _形状">
              <div id="u10215_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10216" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10217" class="ax_default _形状">
              <div id="u10217_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10218" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10219" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10219_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10220" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10221" class="ax_default _文本框">
              <input id="u10221_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10222" class="ax_default _文本框">
              <input id="u10222_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10223" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10223_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10224" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u10226" class="ax_default" data-label="menu">
        <img id="u10226_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u10226_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10227" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10228" class="ax_default _单元格">
            <img id="u10228_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10229" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10230" class="ax_default _单元格">
            <img id="u10230_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10231" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10232" class="ax_default _单元格">
            <img id="u10232_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10233" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10234" class="ax_default _单元格">
            <img id="u10234_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10235" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10236" class="ax_default _单元格">
            <img id="u10236_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10237" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10238" class="ax_default _单元格">
            <img id="u10238_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10239" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10240" class="ax_default _单元格">
            <img id="u10240_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10241" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10242" class="ax_default _单元格">
            <img id="u10242_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10243" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10244" class="ax_default _单元格">
            <img id="u10244_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10245" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10246" class="ax_default _单元格">
            <img id="u10246_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u10247" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10248" class="ax_default sub_menu">
          <img id="u10248_menu" class="img " src="images/首页/u96_menu.png" alt="u10248_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10249" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10250" class="ax_default _单元格">
              <img id="u10250_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10251" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10252" class="ax_default _单元格">
              <img id="u10252_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10253" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10254" class="ax_default _单元格">
              <img id="u10254_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10255" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10256" class="ax_default sub_menu">
          <img id="u10256_menu" class="img " src="images/首页/u104_menu.png" alt="u10256_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10257" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10258" class="ax_default _单元格">
              <img id="u10258_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10259" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10260" class="ax_default _单元格">
              <img id="u10260_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10261" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10262" class="ax_default sub_menu">
          <img id="u10262_menu" class="img " src="images/首页/u96_menu.png" alt="u10262_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10263" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10264" class="ax_default _单元格">
              <img id="u10264_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10265" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10266" class="ax_default _单元格">
              <img id="u10266_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10267" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10268" class="ax_default _单元格">
              <img id="u10268_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10269" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10270" class="ax_default sub_menu">
          <img id="u10270_menu" class="img " src="images/首页/u118_menu.png" alt="u10270_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10271" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10272" class="ax_default _单元格">
              <img id="u10272_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10273" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10274" class="ax_default _单元格">
              <img id="u10274_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10275" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10276" class="ax_default _单元格">
              <img id="u10276_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10277" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10278" class="ax_default _单元格">
              <img id="u10278_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10279" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10280" class="ax_default _单元格">
              <img id="u10280_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10281" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10282" class="ax_default _单元格">
              <img id="u10282_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10283" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10284" class="ax_default _单元格">
              <img id="u10284_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10285" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10286" class="ax_default _单元格">
              <img id="u10286_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10287" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10288" class="ax_default _单元格">
              <img id="u10288_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10289" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10290" class="ax_default _单元格">
              <img id="u10290_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10291" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10292" class="ax_default _单元格">
              <img id="u10292_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10293" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10294" class="ax_default _单元格">
              <img id="u10294_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10295" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10296" class="ax_default _单元格">
              <img id="u10296_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10297" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10298" class="ax_default sub_menu">
            <img id="u10298_menu" class="img " src="images/首页/u104_menu.png" alt="u10298_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10299" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10300" class="ax_default _单元格">
                <img id="u10300_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10301" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10302" class="ax_default _单元格">
                <img id="u10302_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10303" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10304" class="ax_default sub_menu">
          <img id="u10304_menu" class="img " src="images/首页/u152_menu.png" alt="u10304_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10305" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10306" class="ax_default _单元格">
              <img id="u10306_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10307" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10308" class="ax_default _单元格">
              <img id="u10308_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10309" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10310" class="ax_default _单元格">
              <img id="u10310_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10311" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10312" class="ax_default _单元格">
              <img id="u10312_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10313" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10314" class="ax_default _单元格">
              <img id="u10314_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10315" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10316" class="ax_default _单元格">
              <img id="u10316_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10317" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10318" class="ax_default _单元格">
              <img id="u10318_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10319" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10320" class="ax_default sub_menu">
          <img id="u10320_menu" class="img " src="images/首页/u168_menu.png" alt="u10320_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10321" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10322" class="ax_default _单元格">
              <img id="u10322_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10323" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10324" class="ax_default _单元格">
              <img id="u10324_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10325" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10326" class="ax_default _单元格">
              <img id="u10326_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10327" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10328" class="ax_default _单元格">
              <img id="u10328_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10329" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10330" class="ax_default _单元格">
              <img id="u10330_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10331" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10332" class="ax_default _单元格">
              <img id="u10332_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10333" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10334" class="ax_default _单元格">
              <img id="u10334_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10335" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10336" class="ax_default _单元格">
              <img id="u10336_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10337" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10338" class="ax_default sub_menu">
            <img id="u10338_menu" class="img " src="images/首页/u104_menu.png" alt="u10338_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10339" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10340" class="ax_default _单元格">
                <img id="u10340_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10341" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10342" class="ax_default _单元格">
                <img id="u10342_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10343" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10344" class="ax_default sub_menu">
            <img id="u10344_menu" class="img " src="images/首页/u104_menu.png" alt="u10344_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10345" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10346" class="ax_default _单元格">
                <img id="u10346_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10347" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10348" class="ax_default _单元格">
                <img id="u10348_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10349" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10350" class="ax_default _形状">
        <div id="u10350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10352" class="ax_default _形状">
        <div id="u10352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10353" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10354" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10355" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10356" class="ax_default _文本框">
        <input id="u10356_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10357" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10358" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10359" class="ax_default _文本框">
        <input id="u10359_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10360" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10361" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10362" class="ax_default _文本框">
        <input id="u10362_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10363" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10363_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10364" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10365" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10365_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10366" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10367" class="ax_default _文本框">
        <input id="u10367_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10368" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10368_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10369" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10370" class="ax_default _文本框">
        <input id="u10370_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10371" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10371_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10372" class="text">
          <p><span>单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10373" class="ax_default _文本框">
        <input id="u10373_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10374" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10374_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u10375" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10376" class="ax_default _文本框">
        <input id="u10376_input" type="text" value=""/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u10377" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u10377_input">
          <option value="身份证">身份证</option>
          <option value="护照">护照</option>
          <option value="军官证">军官证</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10378" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10378_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10379" class="text">
          <p><span>家庭地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10380" class="ax_default _文本框">
        <input id="u10380_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10381" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10381_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10382" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u10383" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u10383_input">
          <option value="男">男</option>
          <option selected value="女">女</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10384" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10384_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10385" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10386" class="ax_default _文本框">
        <input id="u10386_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10387" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10387_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10388" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10389" class="ax_default _文本框">
        <input id="u10389_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10390" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10390_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10391" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- textarea (多行文本框) -->
      <div id="u10392" class="ax_default _下拉列表框1" data-label="textarea">
        <textarea id="u10392_input"></textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10393" class="ax_default line">
        <img id="u10393_img" class="img " src="images/客户详细信息/u10393.png"/>
        <!-- Unnamed () -->
        <div id="u10394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10395" class="ax_default line">
        <img id="u10395_img" class="img " src="images/客户详细信息/u10393.png"/>
        <!-- Unnamed () -->
        <div id="u10396" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10397" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10398" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10399" class="ax_default _文本框">
        <input id="u10399_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10400" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10401" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10402" class="ax_default _文本框">
        <input id="u10402_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10403" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10404" class="text">
          <p><span>IC卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10405" class="ax_default _文本框">
        <input id="u10405_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10406" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10407" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10408" class="ax_default _文本框">
        <input id="u10408_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
