﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户-新开户-独立户新增保管箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户-新开户-独立户新增保管箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户-新开户-独立户新增保管箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 验证 (动态面板) -->
      <div id="u786" class="ax_default ax_default_hidden" data-label="验证" style="display:none; visibility: hidden">
        <div id="u786_state0" class="panel_state" data-label="验证" style="">
          <div id="u786_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u787" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u788" class="ax_default _形状">
                <div id="u788_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u789" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u790" class="ax_default _形状">
                <div id="u790_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u791" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u792" class="ax_default _文本框">
                <input id="u792_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u793" class="ax_default _文本框">
                <input id="u793_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u794" class="ax_default _文本框">
                <input id="u794_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u795" class="ax_default _形状">
                <div id="u795_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u796" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u797" class="ax_default _形状">
                <div id="u797_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u798" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u799" class="ax_default _形状">
                <div id="u799_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u800" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u801" class="ax_default _形状">
                <div id="u801_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u802" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u803" class="ax_default _形状">
                <div id="u803_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u804" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default _形状">
                <div id="u805_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u806" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u807" class="ax_default _形状">
                <div id="u807_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u808" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u809" class="ax_default _形状">
                <div id="u809_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u810" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u811" class="ax_default _形状">
                <div id="u811_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u812" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u813" class="ax_default _形状">
                <div id="u813_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u814" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u815" class="ax_default _形状">
                <div id="u815_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u816" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u817" class="ax_default _文本段落" data-label="paragraph">
                <div id="u817_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u818" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u819" class="ax_default _单选按钮">
              <div id="u819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u820" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u822" class="ax_default _水平线">
        <img id="u822_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u824" class="ax_default _文本段落" data-label="paragraph">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u826" class="ax_default _垂直线">
        <img id="u826_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u828" class="ax_default _文本段落" data-label="paragraph">
        <div id="u828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u829" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u830" class="ax_default _垂直线">
        <img id="u830_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u832" class="ax_default _文本段落" data-label="paragraph">
        <div id="u832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u833" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u834" class="ax_default _文本段落">
        <div id="u834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u835" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u836" class="ax_default _形状" data-label="placeholder">
        <img id="u836_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u837" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u839" class="ax_default _水平线">
        <img id="u839_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u841" class="ax_default _文本段落" data-label="paragraph">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u843" class="ax_default _文本段落" data-label="paragraph">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u845" class="ax_default _文本段落" data-label="link">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u847" class="ax_default _文本段落" data-label="paragraph">
        <div id="u847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u848" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u849" class="ax_default placeholder">
        <img id="u849_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u851" class="ax_default _文本段落" data-label="paragraph">
        <div id="u851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u852" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u853" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u853_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u853_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u854" class="ax_default _下拉列表框1">
              <div id="u854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u855" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u856" class="ax_default _形状">
              <div id="u856_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u857" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u858" class="ax_default _形状">
              <div id="u858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u859" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u860" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u860_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u861" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u862" class="ax_default _文本框">
              <input id="u862_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u863" class="ax_default _文本框">
              <input id="u863_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u864" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u864_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u865" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u867" class="ax_default" data-label="menu">
        <img id="u867_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u867_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u868" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u869" class="ax_default _单元格">
            <img id="u869_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u870" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u871" class="ax_default _单元格">
            <img id="u871_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u872" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u873" class="ax_default _单元格">
            <img id="u873_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u874" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u875" class="ax_default _单元格">
            <img id="u875_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u876" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u877" class="ax_default _单元格">
            <img id="u877_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u878" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u879" class="ax_default _单元格">
            <img id="u879_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u880" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u881" class="ax_default _单元格">
            <img id="u881_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u882" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u883" class="ax_default _单元格">
            <img id="u883_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u884" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u885" class="ax_default _单元格">
            <img id="u885_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u886" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u887" class="ax_default _单元格">
            <img id="u887_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u888" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u889" class="ax_default sub_menu">
          <img id="u889_menu" class="img " src="images/首页/u96_menu.png" alt="u889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u891" class="ax_default _单元格">
              <img id="u891_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u892" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u893" class="ax_default _单元格">
              <img id="u893_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u894" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u895" class="ax_default _单元格">
              <img id="u895_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u896" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u897" class="ax_default sub_menu">
          <img id="u897_menu" class="img " src="images/首页/u104_menu.png" alt="u897_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u898" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u899" class="ax_default _单元格">
              <img id="u899_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u900" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u901" class="ax_default _单元格">
              <img id="u901_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u902" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u903" class="ax_default sub_menu">
          <img id="u903_menu" class="img " src="images/首页/u96_menu.png" alt="u903_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u904" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u905" class="ax_default _单元格">
              <img id="u905_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u906" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u907" class="ax_default _单元格">
              <img id="u907_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u908" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u909" class="ax_default _单元格">
              <img id="u909_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u910" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u911" class="ax_default sub_menu">
          <img id="u911_menu" class="img " src="images/首页/u118_menu.png" alt="u911_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u912" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u913" class="ax_default _单元格">
              <img id="u913_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u914" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u915" class="ax_default _单元格">
              <img id="u915_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u916" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u917" class="ax_default _单元格">
              <img id="u917_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u918" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u919" class="ax_default _单元格">
              <img id="u919_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u920" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u921" class="ax_default _单元格">
              <img id="u921_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u922" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u923" class="ax_default _单元格">
              <img id="u923_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u924" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u925" class="ax_default _单元格">
              <img id="u925_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u926" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u927" class="ax_default _单元格">
              <img id="u927_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u928" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u929" class="ax_default _单元格">
              <img id="u929_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u930" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u931" class="ax_default _单元格">
              <img id="u931_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u932" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u933" class="ax_default _单元格">
              <img id="u933_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u934" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u935" class="ax_default _单元格">
              <img id="u935_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u936" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u937" class="ax_default _单元格">
              <img id="u937_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u938" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u939" class="ax_default sub_menu">
            <img id="u939_menu" class="img " src="images/首页/u104_menu.png" alt="u939_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u940" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u941" class="ax_default _单元格">
                <img id="u941_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u942" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u943" class="ax_default _单元格">
                <img id="u943_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u944" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u945" class="ax_default sub_menu">
          <img id="u945_menu" class="img " src="images/首页/u152_menu.png" alt="u945_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u946" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u947" class="ax_default _单元格">
              <img id="u947_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u948" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u949" class="ax_default _单元格">
              <img id="u949_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u950" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u951" class="ax_default _单元格">
              <img id="u951_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u952" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u953" class="ax_default _单元格">
              <img id="u953_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u954" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u955" class="ax_default _单元格">
              <img id="u955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u956" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u957" class="ax_default _单元格">
              <img id="u957_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u958" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u959" class="ax_default _单元格">
              <img id="u959_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u960" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u961" class="ax_default sub_menu">
          <img id="u961_menu" class="img " src="images/首页/u168_menu.png" alt="u961_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u962" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u963" class="ax_default _单元格">
              <img id="u963_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u964" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u965" class="ax_default _单元格">
              <img id="u965_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u966" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u967" class="ax_default _单元格">
              <img id="u967_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u968" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u969" class="ax_default _单元格">
              <img id="u969_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u970" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u971" class="ax_default _单元格">
              <img id="u971_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u972" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u973" class="ax_default _单元格">
              <img id="u973_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u974" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u975" class="ax_default _单元格">
              <img id="u975_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u976" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u977" class="ax_default _单元格">
              <img id="u977_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u978" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u979" class="ax_default sub_menu">
            <img id="u979_menu" class="img " src="images/首页/u104_menu.png" alt="u979_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u980" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u981" class="ax_default _单元格">
                <img id="u981_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u982" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u983" class="ax_default _单元格">
                <img id="u983_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u984" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u985" class="ax_default sub_menu">
            <img id="u985_menu" class="img " src="images/首页/u104_menu.png" alt="u985_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u986" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u987" class="ax_default _单元格">
                <img id="u987_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u988" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u989" class="ax_default _单元格">
                <img id="u989_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u990" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default _形状">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _形状">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default _形状">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u997" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u997_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>用户识别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u999" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u999_input">
          <option value="身份证">身份证</option>
          <option value="RFID">RFID</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1000" class="ax_default _下拉列表框1">
        <img id="u1000_img" class="img " src="images/开户-新开户-独立户/u467.png"/>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1002" class="ax_default" data-width="943" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _形状">
          <div id="u1003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1004" class="text">
            <p><span>添加保管箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1005" class="ax_default" data-width="943" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1006" class="ax_default _形状1">
            <div id="u1006_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1007" class="text">
              <p><span>103</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default _形状1">
            <div id="u1008_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1009" class="text">
              <p><span>A型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1010" class="ax_default _形状1">
            <div id="u1010_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1011" class="text">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1012" class="ax_default _形状1">
            <div id="u1012_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1013" class="text">
              <p><span>1234567891234567</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1014" class="ax_default _形状1">
            <div id="u1014_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1015" class="text">
              <p><span>主卡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1016" class="ax_default _形状1">
            <div id="u1016_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1017" class="text">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1018" class="ax_default _形状1">
            <div id="u1018_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1019" class="text">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1020" class="ax_default _形状1">
            <div id="u1020_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1021" class="text">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1022" class="ax_default _形状1">
            <div id="u1022_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1023" class="text">
              <p><span>2017 - 09 - 01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1024" class="ax_default _形状1">
            <div id="u1024_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1025" class="text">
              <p><span>12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1026" class="ax_default _形状1">
            <div id="u1026_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1027" class="text">
              <p><span>独立</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1028" class="ax_default _形状1">
            <div id="u1028_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1029" class="text">
              <p><span>王可可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1030" class="ax_default _形状1">
            <div id="u1030_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1031" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default _下拉列表框1">
          <div id="u1032_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1034" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1034_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1035" class="text">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1036" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1036_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1037" class="text">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1038" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1038_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1039" class="text">
            <p><span>钥匙号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1040" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1040_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1041" class="text">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1042" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1042_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1043" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1044" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1044_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1045" class="text">
            <p><span>到期日</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1046" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1046_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1047" class="text">
            <p><span>卡类型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1048" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1048_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1049" class="text">
            <p><span>押金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1050" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1051" class="text">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1052" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1053" class="text">
            <p><span>RFID</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1054" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1055" class="text">
            <p><span>开户型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1056" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1057" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1058" class="ax_default" data-width="943" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u1059" class="ax_default _形状1">
            <div id="u1059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1060" class="text">
              <p><span>103</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1061" class="ax_default _形状1">
            <div id="u1061_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1062" class="text">
              <p><span>A型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1063" class="ax_default _形状1">
            <div id="u1063_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1064" class="text">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1065" class="ax_default _形状1">
            <div id="u1065_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1066" class="text">
              <p><span>1234567891234567</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1067" class="ax_default _形状1">
            <div id="u1067_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1068" class="text">
              <p><span>副卡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1069" class="ax_default _形状1">
            <div id="u1069_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1070" class="text">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1071" class="ax_default _形状1">
            <div id="u1071_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1072" class="text">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1073" class="ax_default _形状1">
            <div id="u1073_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1074" class="text">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1075" class="ax_default _形状1">
            <div id="u1075_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1076" class="text">
              <p><span>2017 - 09 - 01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1077" class="ax_default _形状1">
            <div id="u1077_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1078" class="text">
              <p><span>12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1079" class="ax_default _形状1">
            <div id="u1079_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1080" class="text">
              <p><span>独立</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1081" class="ax_default _形状1">
            <div id="u1081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1082" class="text">
              <p><span>王可可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1083" class="ax_default _形状1">
            <div id="u1083_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1084" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1085" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1085_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1086" class="text">
            <p><span>保管箱数量&nbsp; 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1087" class="ax_default" data-width="943" data-height="336">

        <!-- Unnamed (组合) -->
        <div id="u1088" class="ax_default" data-width="943" data-height="79">

          <!-- Unnamed (组合) -->
          <div id="u1089" class="ax_default" data-width="943" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u1090" class="ax_default _形状1">
              <div id="u1090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1091" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1092" class="ax_default _形状1">
              <div id="u1092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1093" class="text">
                <p><span>王琇琇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default _形状1">
              <div id="u1094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1095" class="text">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1096" class="ax_default _形状1">
              <div id="u1096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1097" class="text">
                <p><span>身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default _形状1">
              <div id="u1098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1099" class="text">
                <p><span>13713713777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default _形状1">
              <div id="u1100_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1101" class="text">
                <p><span>1101231231234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default _形状1">
              <div id="u1102_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1103" class="text">
                <p><span>1234567891234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default _形状1">
              <div id="u1104_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1105" class="text">
                <p><span>12345678</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1106" class="ax_default _下拉列表框1">
            <div id="u1106_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1107" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1108" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1109" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1110" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1111" class="text">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1112" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1113" class="text">
              <p><span>证件类型</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1114" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1115" class="text">
              <p><span>卡号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1116" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1116_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1117" class="text">
              <p><span>RFID</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1118" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1118_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1119" class="text">
              <p><span>证件号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u1120" class="ax_default _文本段落" data-label="paragraph">
            <div id="u1120_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1121" class="text">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u1122" class="ax_default _文本段落" data-label="paragraph">
          <div id="u1122_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1123" class="text">
            <p><span>租用人数量 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default _形状">
          <div id="u1124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1125" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1126" class="ax_default _下拉列表框1">
        <img id="u1126_img" class="img " src="images/开户-新开户-独立户/u599.png"/>
        <!-- Unnamed () -->
        <div id="u1127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u1128" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u1128_img" class="img " src="images/开户-新开户-独立户/paragraph_u601.png"/>
        <!-- Unnamed () -->
        <div id="u1129" class="text">
          <p><span>编号/卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default _形状">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text">
          <p><span>开户申请书</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1132" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1133" class="text">
          <p><span>开户类型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u1134" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u1134_input">
          <option value="单开">单开</option>
          <option selected value="一卡多箱">一卡多箱</option>
          <option value="多卡多箱">多卡多箱</option>
          <option value="联合开户">联合开户</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1135" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- 添加保管箱 (动态面板) -->
      <div id="u1137" class="ax_default _下拉列表框1 ax_default_hidden" data-label="添加保管箱" style="display:none; visibility: hidden">
        <div id="u1137_state0" class="panel_state" data-label="添加保管箱" style="">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1138" class="ax_default _下拉列表框1">
              <div id="u1138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1140" class="ax_default _形状">
              <div id="u1140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1141" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1142" class="ax_default _形状">
              <div id="u1142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1143" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1144" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1145" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1146" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1147" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1148" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1148_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1149" class="ax_default _文本框">
              <input id="u1149_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1150" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1151" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1152" class="ax_default _下拉列表框1">
              <img id="u1152_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u1153" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1154" class="ax_default _文本框">
              <input id="u1154_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1155" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1156" class="text">
                <p><span>租用时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1157" class="ax_default _文本框">
              <input id="u1157_input" type="text" value="3600"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1158" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1159" class="text">
                <p><span>开始日期</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1160" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1160_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1161" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1162" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1163" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1163_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="1">1</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1164" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1165" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1166" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1166_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1167" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1168" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1169" class="ax_default _文本框">
              <input id="u1169_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1170" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1171" class="text">
                <p><span>到期日期</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1172" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1173" class="text">
                <p><span>押金</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1174" class="ax_default _下拉列表框1">
              <img id="u1174_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u1175" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1176" class="ax_default _下拉列表框1">
              <img id="u1176_img" class="img " src="images/开户-新开户-独立户/u649.png"/>
              <!-- Unnamed () -->
              <div id="u1177" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1178" class="ax_default _文本框">
              <input id="u1178_input" type="text" value="110"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1179" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1180" class="text">
                <p><span>租金</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1181" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1182" class="text">
                <p><span>箱型</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1183" class="ax_default _文本框">
              <input id="u1183_input" type="text" value="104"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1184" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1185" class="text">
                <p><span>钥匙号</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1186" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1186_input">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1187" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1188" class="text">
                <p><span>租约编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1189" class="ax_default _文本框">
              <input id="u1189_input" type="text" value="104"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1190" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1191" class="text">
                <p><span>凭证备注</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1192" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1193" class="text">
                <p><span>凭证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1194" class="ax_default _文本框">
              <input id="u1194_input" type="text" value="104"/>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u1195" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u1195_input"></textarea>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u1196" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u1196_input"></textarea>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1197" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1197_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1198" class="text">
                <p><span>租约备注</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1199" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1200" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1201" class="ax_default _文本框">
              <input id="u1201_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1202" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1202_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1203" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1204" class="ax_default _文本框">
              <input id="u1204_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1205" class="ax_default _形状">
              <div id="u1205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1206" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1207" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1207_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1208" class="text">
                <p><span>租金折扣</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1209" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1209_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1210" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1211" class="text">
                <p><span>租金折后价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1212" class="ax_default _文本框">
              <input id="u1212_input" type="text" value="110"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1213" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1213_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1214" class="text">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1215" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1215_input">
                <option value="主卡">主卡</option>
                <option value="副卡">副卡</option>
              </select>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1216" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1216_input">
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1217" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1218" class="text">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u1219" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u1219_input">
          <option value="现金">现金</option>
          <option value="刷卡">刷卡</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1220" class="ax_default _文本框">
        <input id="u1220_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1221" class="ax_default _形状">
        <div id="u1221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1222" class="text">
          <p><span>读取</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u1223" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u1223_input">
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1224" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text">
          <p><span>金额总计</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1226" class="ax_default _文本框">
        <input id="u1226_input" type="text" value="0"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1227" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1228" class="text">
          <p><span>开户费用</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u1229" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u1229_input">
          <option value="免费">免费</option>
          <option value="收费">收费</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1230" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1231" class="text">
          <p><span>开户金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1232" class="ax_default _文本框">
        <input id="u1232_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1233" class="ax_default sticky_1">
        <div id="u1233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1234" class="text">
          <p><span>验证完成后显示选择账户界面，选择原有账号或新建账户，选择原有账户时，租用人信息不能编辑和删除，已开通的箱子不能删除。</span></p>
        </div>
      </div>

      <!-- 选择户 (动态面板) -->
      <div id="u1235" class="ax_default ax_default_hidden" data-label="选择户" style="display:none; visibility: hidden">
        <div id="u1235_state0" class="panel_state" data-label="选择户" style="">
          <div id="u1235_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1236" class="ax_default" data-width="583" data-height="358">

              <!-- Unnamed (矩形) -->
              <div id="u1237" class="ax_default _形状">
                <div id="u1237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1238" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1239" class="ax_default _形状">
                <div id="u1239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1240" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1241" class="ax_default _形状">
                <div id="u1241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1242" class="text">
                  <p><span>新建账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1243" class="ax_default _形状">
                <div id="u1243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1244" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态1 (动态面板) -->
              <div id="u1245" class="ax_default ax_default_hidden" data-label="选中状态1" style="display:none; visibility: hidden">
                <div id="u1245_state0" class="panel_state" data-label="选中状态1" style="">
                  <div id="u1245_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1246" class="ax_default _形状">
                      <div id="u1246_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1247" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u1248" class="ax_default _文本段落" data-label="paragraph">
                <div id="u1248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1249" class="text">
                  <p><span>请选择要操作的账号</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u1250" class="ax_default _文本段落" data-label="paragraph">
                <div id="u1250_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1251" class="text">
                  <p><span>单开</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u1252" class="ax_default _文本段落" data-label="paragraph">
                <div id="u1252_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1253" class="text">
                  <p><span>一卡多箱</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u1254" class="ax_default _文本段落" data-label="paragraph">
                <div id="u1254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1255" class="text">
                  <p><span>联合账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1256" class="ax_default _形状">
                <div id="u1256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1257" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1258" class="ax_default _形状">
                <div id="u1258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1259" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态2 (动态面板) -->
              <div id="u1260" class="ax_default ax_default_hidden" data-label="选中状态2" style="display:none; visibility: hidden">
                <div id="u1260_state0" class="panel_state" data-label="选中状态2" style="">
                  <div id="u1260_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1261" class="ax_default _形状">
                      <div id="u1261_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1262" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1263" class="ax_default _形状">
                <div id="u1263_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1264" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态3 (动态面板) -->
              <div id="u1265" class="ax_default ax_default_hidden" data-label="选中状态3" style="display:none; visibility: hidden">
                <div id="u1265_state0" class="panel_state" data-label="选中状态3" style="">
                  <div id="u1265_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u1266" class="ax_default _形状">
                      <div id="u1266_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1267" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
