﻿<!DOCTYPE html>
<html>
  <head>
    <title>开销户登记表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开销户登记表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开销户登记表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9000" class="ax_default _水平线">
        <img id="u9000_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9002" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9004" class="ax_default _垂直线">
        <img id="u9004_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9006" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9008" class="ax_default _垂直线">
        <img id="u9008_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9010" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9011" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default _文本段落">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u9014" class="ax_default _形状" data-label="placeholder">
        <img id="u9014_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u9015" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9017" class="ax_default _水平线">
        <img id="u9017_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9019" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9021" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9022" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u9023" class="ax_default _文本段落" data-label="link">
        <div id="u9023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9024" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9025" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9026" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9027" class="ax_default placeholder">
        <img id="u9027_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9028" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9029" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9030" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u9031" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u9031_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u9031_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9032" class="ax_default _下拉列表框1">
              <div id="u9032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9034" class="ax_default _形状">
              <div id="u9034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9035" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9036" class="ax_default _形状">
              <div id="u9036_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9037" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9038" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9038_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9039" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9040" class="ax_default _文本框">
              <input id="u9040_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9041" class="ax_default _文本框">
              <input id="u9041_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9042" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9042_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9043" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u9045" class="ax_default" data-label="menu">
        <img id="u9045_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u9045_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9046" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u9047" class="ax_default _单元格">
            <img id="u9047_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9048" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9049" class="ax_default _单元格">
            <img id="u9049_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9050" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9051" class="ax_default _单元格">
            <img id="u9051_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9052" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9053" class="ax_default _单元格">
            <img id="u9053_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9054" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9055" class="ax_default _单元格">
            <img id="u9055_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9056" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9057" class="ax_default _单元格">
            <img id="u9057_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9058" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9059" class="ax_default _单元格">
            <img id="u9059_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9060" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9061" class="ax_default _单元格">
            <img id="u9061_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9062" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9063" class="ax_default _单元格">
            <img id="u9063_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9064" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9065" class="ax_default _单元格">
            <img id="u9065_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u9066" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9067" class="ax_default sub_menu">
          <img id="u9067_menu" class="img " src="images/首页/u96_menu.png" alt="u9067_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9068" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9069" class="ax_default _单元格">
              <img id="u9069_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9070" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9071" class="ax_default _单元格">
              <img id="u9071_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9072" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9073" class="ax_default _单元格">
              <img id="u9073_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9074" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9075" class="ax_default sub_menu">
          <img id="u9075_menu" class="img " src="images/首页/u104_menu.png" alt="u9075_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9076" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9077" class="ax_default _单元格">
              <img id="u9077_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9078" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9079" class="ax_default _单元格">
              <img id="u9079_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9080" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9081" class="ax_default sub_menu">
          <img id="u9081_menu" class="img " src="images/首页/u96_menu.png" alt="u9081_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9082" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9083" class="ax_default _单元格">
              <img id="u9083_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9084" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9085" class="ax_default _单元格">
              <img id="u9085_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9086" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9087" class="ax_default _单元格">
              <img id="u9087_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9088" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9089" class="ax_default sub_menu">
          <img id="u9089_menu" class="img " src="images/首页/u118_menu.png" alt="u9089_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9090" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9091" class="ax_default _单元格">
              <img id="u9091_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9092" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9093" class="ax_default _单元格">
              <img id="u9093_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9094" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9095" class="ax_default _单元格">
              <img id="u9095_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9096" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9097" class="ax_default _单元格">
              <img id="u9097_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9098" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9099" class="ax_default _单元格">
              <img id="u9099_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9100" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9101" class="ax_default _单元格">
              <img id="u9101_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9102" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9103" class="ax_default _单元格">
              <img id="u9103_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9104" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9105" class="ax_default _单元格">
              <img id="u9105_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9106" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9107" class="ax_default _单元格">
              <img id="u9107_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9108" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9109" class="ax_default _单元格">
              <img id="u9109_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9110" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9111" class="ax_default _单元格">
              <img id="u9111_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9112" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9113" class="ax_default _单元格">
              <img id="u9113_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9114" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9115" class="ax_default _单元格">
              <img id="u9115_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9116" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9117" class="ax_default sub_menu">
            <img id="u9117_menu" class="img " src="images/首页/u104_menu.png" alt="u9117_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9118" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9119" class="ax_default _单元格">
                <img id="u9119_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9120" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9121" class="ax_default _单元格">
                <img id="u9121_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9122" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9123" class="ax_default sub_menu">
          <img id="u9123_menu" class="img " src="images/首页/u152_menu.png" alt="u9123_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9124" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9125" class="ax_default _单元格">
              <img id="u9125_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9126" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9127" class="ax_default _单元格">
              <img id="u9127_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9128" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9129" class="ax_default _单元格">
              <img id="u9129_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9130" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9131" class="ax_default _单元格">
              <img id="u9131_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9132" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9133" class="ax_default _单元格">
              <img id="u9133_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9134" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9135" class="ax_default _单元格">
              <img id="u9135_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9136" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9137" class="ax_default _单元格">
              <img id="u9137_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9138" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9139" class="ax_default sub_menu">
          <img id="u9139_menu" class="img " src="images/首页/u168_menu.png" alt="u9139_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9140" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9141" class="ax_default _单元格">
              <img id="u9141_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9142" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9143" class="ax_default _单元格">
              <img id="u9143_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9144" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9145" class="ax_default _单元格">
              <img id="u9145_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9146" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9147" class="ax_default _单元格">
              <img id="u9147_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9148" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9149" class="ax_default _单元格">
              <img id="u9149_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9150" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9151" class="ax_default _单元格">
              <img id="u9151_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9152" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9153" class="ax_default _单元格">
              <img id="u9153_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9154" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9155" class="ax_default _单元格">
              <img id="u9155_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9156" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9157" class="ax_default sub_menu">
            <img id="u9157_menu" class="img " src="images/首页/u104_menu.png" alt="u9157_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9158" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9159" class="ax_default _单元格">
                <img id="u9159_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9160" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9161" class="ax_default _单元格">
                <img id="u9161_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9162" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9163" class="ax_default sub_menu">
            <img id="u9163_menu" class="img " src="images/首页/u104_menu.png" alt="u9163_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9164" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9165" class="ax_default _单元格">
                <img id="u9165_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9166" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9167" class="ax_default _单元格">
                <img id="u9167_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9168" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9169" class="ax_default _形状">
        <div id="u9169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9170" class="text">
          <p><span>开销户登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9171" class="ax_default _形状">
        <div id="u9171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9173" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9173_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9174" class="ax_default _文本框">
        <input id="u9174_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9175" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9177" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9178" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9179" class="ax_default _文本框">
        <input id="u9179_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9180" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9181" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9182" class="ax_default _形状">
        <div id="u9182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9183" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9184" class="ax_default _形状">
        <div id="u9184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9185" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9186" class="ax_default _形状">
        <div id="u9186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9187" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9188" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9189" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9190" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9191" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9192" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9193" class="text">
          <p><span>租户姓名</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9194" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9194_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9195" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9196" class="text">
          <p><span>开户经办员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9197" class="ax_default _下拉列表框1">
        <div id="u9197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9199" class="ax_default _下拉列表框1">
        <div id="u9199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default _下拉列表框1">
        <div id="u9201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default _下拉列表框1">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default _下拉列表框1">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default _下拉列表框1">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default _下拉列表框1">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9211" class="ax_default _下拉列表框1">
        <div id="u9211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default _下拉列表框1">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default _下拉列表框1">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default _下拉列表框1">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9219" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9221" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9223" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9225" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9227" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9228" class="text">
          <p><span>开户复核员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9229" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text">
          <p><span>销户复核员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9231" class="ax_default _形状">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9233" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9234" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9235" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9236" class="text">
          <p><span>销户经办员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
