﻿<!DOCTYPE html>
<html>
  <head>
    <title>总账统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/总账统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/总账统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12537" class="ax_default _水平线">
        <img id="u12537_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12541" class="ax_default _垂直线">
        <img id="u12541_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12545" class="ax_default _垂直线">
        <img id="u12545_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12548" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12549" class="ax_default _文本段落">
        <div id="u12549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12550" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12551" class="ax_default _形状" data-label="placeholder">
        <img id="u12551_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12552" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12554" class="ax_default _水平线">
        <img id="u12554_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12556" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12557" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12558" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12559" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12560" class="ax_default _文本段落" data-label="link">
        <div id="u12560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12561" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12562" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12563" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12564" class="ax_default placeholder">
        <img id="u12564_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12565" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12566" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12567" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12568" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12568_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12568_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12569" class="ax_default _下拉列表框1">
              <div id="u12569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12570" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12571" class="ax_default _形状">
              <div id="u12571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12572" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12573" class="ax_default _形状">
              <div id="u12573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12574" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12575" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12575_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12576" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12577" class="ax_default _文本框">
              <input id="u12577_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12578" class="ax_default _文本框">
              <input id="u12578_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12579" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12579_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12580" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12582" class="ax_default" data-label="menu">
        <img id="u12582_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12582_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12583" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12584" class="ax_default _单元格">
            <img id="u12584_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12585" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12586" class="ax_default _单元格">
            <img id="u12586_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12587" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12588" class="ax_default _单元格">
            <img id="u12588_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12589" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12590" class="ax_default _单元格">
            <img id="u12590_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12591" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12592" class="ax_default _单元格">
            <img id="u12592_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12593" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12594" class="ax_default _单元格">
            <img id="u12594_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12595" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12596" class="ax_default _单元格">
            <img id="u12596_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12597" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12598" class="ax_default _单元格">
            <img id="u12598_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12599" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12600" class="ax_default _单元格">
            <img id="u12600_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12601" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12602" class="ax_default _单元格">
            <img id="u12602_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12603" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12604" class="ax_default sub_menu">
          <img id="u12604_menu" class="img " src="images/首页/u96_menu.png" alt="u12604_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12605" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12606" class="ax_default _单元格">
              <img id="u12606_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12607" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12608" class="ax_default _单元格">
              <img id="u12608_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12609" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12610" class="ax_default _单元格">
              <img id="u12610_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12611" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12612" class="ax_default sub_menu">
          <img id="u12612_menu" class="img " src="images/首页/u104_menu.png" alt="u12612_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12613" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12614" class="ax_default _单元格">
              <img id="u12614_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12615" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12616" class="ax_default _单元格">
              <img id="u12616_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12617" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12618" class="ax_default sub_menu">
          <img id="u12618_menu" class="img " src="images/首页/u96_menu.png" alt="u12618_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12619" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12620" class="ax_default _单元格">
              <img id="u12620_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12621" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12622" class="ax_default _单元格">
              <img id="u12622_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12623" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12624" class="ax_default _单元格">
              <img id="u12624_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12625" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12626" class="ax_default sub_menu">
          <img id="u12626_menu" class="img " src="images/首页/u118_menu.png" alt="u12626_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12627" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12628" class="ax_default _单元格">
              <img id="u12628_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12629" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12630" class="ax_default _单元格">
              <img id="u12630_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12631" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12632" class="ax_default _单元格">
              <img id="u12632_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12633" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12634" class="ax_default _单元格">
              <img id="u12634_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12635" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12636" class="ax_default _单元格">
              <img id="u12636_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12637" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12638" class="ax_default _单元格">
              <img id="u12638_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12639" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12640" class="ax_default _单元格">
              <img id="u12640_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12641" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12642" class="ax_default _单元格">
              <img id="u12642_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12643" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12644" class="ax_default _单元格">
              <img id="u12644_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12645" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12646" class="ax_default _单元格">
              <img id="u12646_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12647" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12648" class="ax_default _单元格">
              <img id="u12648_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12649" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12650" class="ax_default _单元格">
              <img id="u12650_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12651" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12652" class="ax_default _单元格">
              <img id="u12652_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12653" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12654" class="ax_default sub_menu">
            <img id="u12654_menu" class="img " src="images/首页/u104_menu.png" alt="u12654_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12655" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12656" class="ax_default _单元格">
                <img id="u12656_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12657" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12658" class="ax_default _单元格">
                <img id="u12658_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12659" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12660" class="ax_default sub_menu">
          <img id="u12660_menu" class="img " src="images/首页/u152_menu.png" alt="u12660_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12661" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12662" class="ax_default _单元格">
              <img id="u12662_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12663" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12664" class="ax_default _单元格">
              <img id="u12664_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12665" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12666" class="ax_default _单元格">
              <img id="u12666_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12667" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12668" class="ax_default _单元格">
              <img id="u12668_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12669" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12670" class="ax_default _单元格">
              <img id="u12670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12671" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12672" class="ax_default _单元格">
              <img id="u12672_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12673" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12674" class="ax_default _单元格">
              <img id="u12674_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12675" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12676" class="ax_default sub_menu">
          <img id="u12676_menu" class="img " src="images/首页/u168_menu.png" alt="u12676_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12677" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12678" class="ax_default _单元格">
              <img id="u12678_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12679" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12680" class="ax_default _单元格">
              <img id="u12680_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12681" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12682" class="ax_default _单元格">
              <img id="u12682_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12683" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12684" class="ax_default _单元格">
              <img id="u12684_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12685" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12686" class="ax_default _单元格">
              <img id="u12686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12687" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12688" class="ax_default _单元格">
              <img id="u12688_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12689" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12690" class="ax_default _单元格">
              <img id="u12690_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12691" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12692" class="ax_default _单元格">
              <img id="u12692_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12693" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12694" class="ax_default sub_menu">
            <img id="u12694_menu" class="img " src="images/首页/u104_menu.png" alt="u12694_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12695" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12696" class="ax_default _单元格">
                <img id="u12696_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12697" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12698" class="ax_default _单元格">
                <img id="u12698_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12699" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12700" class="ax_default sub_menu">
            <img id="u12700_menu" class="img " src="images/首页/u104_menu.png" alt="u12700_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12701" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12702" class="ax_default _单元格">
                <img id="u12702_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12703" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12704" class="ax_default _单元格">
                <img id="u12704_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12705" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12706" class="ax_default _形状">
        <div id="u12706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12707" class="text">
          <p><span>总账统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12708" class="ax_default _形状">
        <div id="u12708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12709" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12710" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12710_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12711" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12712" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12713" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12714" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12715" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12715_input">
          <option value="所有">所有</option>
          <option value="现金">现金</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12716" class="ax_default _形状">
        <div id="u12716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12717" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12718" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12719" class="text">
          <p><span>凭证编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12720" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12721" class="text">
          <p><span>借方笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12722" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12723" class="text">
          <p><span>借方发生额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12724" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12725" class="text">
          <p><span>科目代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12726" class="ax_default _下拉列表框1">
        <div id="u12726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12727" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12728" class="ax_default _下拉列表框1">
        <div id="u12728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12729" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12730" class="ax_default _下拉列表框1">
        <div id="u12730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12731" class="text">
          <p><span>3001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12732" class="ax_default _下拉列表框1">
        <div id="u12732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12733" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12734" class="ax_default _下拉列表框1">
        <div id="u12734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12735" class="text">
          <p><span>34420.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12736" class="ax_default _下拉列表框1">
        <div id="u12736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12737" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12738" class="ax_default _下拉列表框1">
        <div id="u12738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12740" class="ax_default _下拉列表框1">
        <div id="u12740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12741" class="text">
          <p><span>2017</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12742" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>交易日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12744" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12745" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12746" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12747" class="text">
          <p><span>贷方笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12748" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12749" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12750" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12751" class="text">
          <p><span>贷方发生额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12752" class="ax_default _下拉列表框1">
        <div id="u12752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12753" class="text">
          <p><span>3444.00</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12754" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12754_input">
          <option value="2017">2017</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12755" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12757" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12758" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12759" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12759_input">
          <option value="按年统计">按年统计</option>
          <option value="按月统计">按月统计</option>
          <option value="按季度统计">按季度统计</option>
          <option value="按日统计">按日统计</option>
          <option value="指定时间统计">指定时间统计</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12760" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12761" class="text">
          <p><span>费用方向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12762" class="ax_default _下拉列表框1">
        <div id="u12762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12764" class="ax_default _形状">
        <div id="u12764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12765" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12766" class="ax_default _形状">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12768" class="ax_default _形状">
        <div id="u12768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12769" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
