﻿<!DOCTYPE html>
<html>
  <head>
    <title>手工记账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手工记账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手工记账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6326" class="ax_default _水平线">
        <img id="u6326_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6328" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6329" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6330" class="ax_default _垂直线">
        <img id="u6330_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6332" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6333" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6334" class="ax_default _垂直线">
        <img id="u6334_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6336" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6337" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6338" class="ax_default _文本段落">
        <div id="u6338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6339" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6340" class="ax_default _形状" data-label="placeholder">
        <img id="u6340_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6341" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6343" class="ax_default _水平线">
        <img id="u6343_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6345" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6346" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6347" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6348" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6349" class="ax_default _文本段落" data-label="link">
        <div id="u6349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6350" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6351" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6352" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6353" class="ax_default placeholder">
        <img id="u6353_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6354" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6355" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6356" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6357" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6357_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6357_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6358" class="ax_default _下拉列表框1">
              <div id="u6358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6359" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6360" class="ax_default _形状">
              <div id="u6360_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6361" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default _形状">
              <div id="u6362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6363" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6364" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6364_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6365" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6366" class="ax_default _文本框">
              <input id="u6366_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6367" class="ax_default _文本框">
              <input id="u6367_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6368" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6368_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6369" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6371" class="ax_default" data-label="menu">
        <img id="u6371_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6371_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6372" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6373" class="ax_default _单元格">
            <img id="u6373_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6374" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6375" class="ax_default _单元格">
            <img id="u6375_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6376" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6377" class="ax_default _单元格">
            <img id="u6377_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6378" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6379" class="ax_default _单元格">
            <img id="u6379_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6380" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6381" class="ax_default _单元格">
            <img id="u6381_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6382" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6383" class="ax_default _单元格">
            <img id="u6383_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6384" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6385" class="ax_default _单元格">
            <img id="u6385_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6386" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6387" class="ax_default _单元格">
            <img id="u6387_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6388" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6389" class="ax_default _单元格">
            <img id="u6389_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6390" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6391" class="ax_default _单元格">
            <img id="u6391_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6392" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6393" class="ax_default sub_menu">
          <img id="u6393_menu" class="img " src="images/首页/u96_menu.png" alt="u6393_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6394" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6395" class="ax_default _单元格">
              <img id="u6395_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6396" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6397" class="ax_default _单元格">
              <img id="u6397_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6398" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6399" class="ax_default _单元格">
              <img id="u6399_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6400" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6401" class="ax_default sub_menu">
          <img id="u6401_menu" class="img " src="images/首页/u104_menu.png" alt="u6401_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6402" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6403" class="ax_default _单元格">
              <img id="u6403_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6404" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6405" class="ax_default _单元格">
              <img id="u6405_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6406" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6407" class="ax_default sub_menu">
          <img id="u6407_menu" class="img " src="images/首页/u96_menu.png" alt="u6407_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6408" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6409" class="ax_default _单元格">
              <img id="u6409_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6410" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6411" class="ax_default _单元格">
              <img id="u6411_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6412" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6413" class="ax_default _单元格">
              <img id="u6413_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6414" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6415" class="ax_default sub_menu">
          <img id="u6415_menu" class="img " src="images/首页/u118_menu.png" alt="u6415_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6416" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6417" class="ax_default _单元格">
              <img id="u6417_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6418" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6419" class="ax_default _单元格">
              <img id="u6419_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6420" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6421" class="ax_default _单元格">
              <img id="u6421_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6422" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6423" class="ax_default _单元格">
              <img id="u6423_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6424" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6425" class="ax_default _单元格">
              <img id="u6425_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6426" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6427" class="ax_default _单元格">
              <img id="u6427_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6428" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6429" class="ax_default _单元格">
              <img id="u6429_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6430" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6431" class="ax_default _单元格">
              <img id="u6431_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6432" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6433" class="ax_default _单元格">
              <img id="u6433_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6434" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6435" class="ax_default _单元格">
              <img id="u6435_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6436" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6437" class="ax_default _单元格">
              <img id="u6437_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6438" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6439" class="ax_default _单元格">
              <img id="u6439_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6440" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6441" class="ax_default _单元格">
              <img id="u6441_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6442" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6443" class="ax_default sub_menu">
            <img id="u6443_menu" class="img " src="images/首页/u104_menu.png" alt="u6443_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6444" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6445" class="ax_default _单元格">
                <img id="u6445_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6446" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6447" class="ax_default _单元格">
                <img id="u6447_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6448" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6449" class="ax_default sub_menu">
          <img id="u6449_menu" class="img " src="images/首页/u152_menu.png" alt="u6449_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6450" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6451" class="ax_default _单元格">
              <img id="u6451_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6452" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6453" class="ax_default _单元格">
              <img id="u6453_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6454" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6455" class="ax_default _单元格">
              <img id="u6455_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6456" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6457" class="ax_default _单元格">
              <img id="u6457_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6458" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6459" class="ax_default _单元格">
              <img id="u6459_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6460" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6461" class="ax_default _单元格">
              <img id="u6461_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6462" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6463" class="ax_default _单元格">
              <img id="u6463_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6464" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6465" class="ax_default sub_menu">
          <img id="u6465_menu" class="img " src="images/首页/u168_menu.png" alt="u6465_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6466" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6467" class="ax_default _单元格">
              <img id="u6467_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6468" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6469" class="ax_default _单元格">
              <img id="u6469_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6470" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6471" class="ax_default _单元格">
              <img id="u6471_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6472" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6473" class="ax_default _单元格">
              <img id="u6473_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6474" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6475" class="ax_default _单元格">
              <img id="u6475_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6476" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6477" class="ax_default _单元格">
              <img id="u6477_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6478" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6479" class="ax_default _单元格">
              <img id="u6479_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6480" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6481" class="ax_default _单元格">
              <img id="u6481_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6482" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6483" class="ax_default sub_menu">
            <img id="u6483_menu" class="img " src="images/首页/u104_menu.png" alt="u6483_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6484" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6485" class="ax_default _单元格">
                <img id="u6485_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6486" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6487" class="ax_default _单元格">
                <img id="u6487_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6488" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6489" class="ax_default sub_menu">
            <img id="u6489_menu" class="img " src="images/首页/u104_menu.png" alt="u6489_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6490" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6491" class="ax_default _单元格">
                <img id="u6491_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6492" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6493" class="ax_default _单元格">
                <img id="u6493_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6494" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6495" class="ax_default _形状">
        <div id="u6495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6496" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6497" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6497_input">
          <option value="租金">租金</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6498" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6499" class="text">
          <p><span>费用类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6500" class="ax_default _形状">
        <div id="u6500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6501" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6502" class="ax_default _形状">
        <div id="u6502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6503" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6504" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6505" class="text">
          <p><span>保管箱箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6506" class="ax_default _文本框">
        <input id="u6506_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6507" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6508" class="text">
          <p><span>方向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6509" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6510" class="text">
          <p><span>发生额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6511" class="ax_default _文本框">
        <input id="u6511_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6512" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6513" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6514" class="ax_default radio_button">
        <label for="u6514_input">
          <!-- Unnamed () -->
          <div id="u6515" class="text">
            <p><span>借</span></p>
          </div>
        </label>
        <input id="u6514_input" type="radio" value="radio" name="u6514"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6516" class="ax_default radio_button">
        <label for="u6516_input">
          <!-- Unnamed () -->
          <div id="u6517" class="text">
            <p><span>贷</span></p>
          </div>
        </label>
        <input id="u6516_input" type="radio" value="radio" name="u6516"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6518" class="ax_default _多行文本框">
        <textarea id="u6518_input"></textarea>
      </div>
    </div>
  </body>
</html>
