﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂失申请</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂失申请/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/挂失申请/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4389" class="ax_default _水平线">
        <img id="u4389_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4391" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4392" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4393" class="ax_default _垂直线">
        <img id="u4393_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4395" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4396" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4397" class="ax_default _垂直线">
        <img id="u4397_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4399" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4400" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4401" class="ax_default _文本段落">
        <div id="u4401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4402" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u4403" class="ax_default _形状" data-label="placeholder">
        <img id="u4403_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u4404" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4406" class="ax_default _水平线">
        <img id="u4406_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4408" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4409" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4410" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4411" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u4412" class="ax_default _文本段落" data-label="link">
        <div id="u4412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4413" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4414" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4415" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4416" class="ax_default placeholder">
        <img id="u4416_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4418" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u4420" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u4420_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u4420_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4421" class="ax_default _下拉列表框1">
              <div id="u4421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4422" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4423" class="ax_default _形状">
              <div id="u4423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4424" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4425" class="ax_default _形状">
              <div id="u4425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4426" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4427" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4427_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4428" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4429" class="ax_default _文本框">
              <input id="u4429_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4430" class="ax_default _文本框">
              <input id="u4430_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4431" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4431_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4432" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u4434" class="ax_default" data-label="menu">
        <img id="u4434_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u4434_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4435" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4436" class="ax_default _单元格">
            <img id="u4436_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4437" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4438" class="ax_default _单元格">
            <img id="u4438_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4439" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4440" class="ax_default _单元格">
            <img id="u4440_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4441" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4442" class="ax_default _单元格">
            <img id="u4442_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4443" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4444" class="ax_default _单元格">
            <img id="u4444_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4445" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4446" class="ax_default _单元格">
            <img id="u4446_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4447" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4448" class="ax_default _单元格">
            <img id="u4448_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4449" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4450" class="ax_default _单元格">
            <img id="u4450_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4451" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4452" class="ax_default _单元格">
            <img id="u4452_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4453" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4454" class="ax_default _单元格">
            <img id="u4454_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u4455" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4456" class="ax_default sub_menu">
          <img id="u4456_menu" class="img " src="images/首页/u96_menu.png" alt="u4456_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4457" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4458" class="ax_default _单元格">
              <img id="u4458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4459" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4460" class="ax_default _单元格">
              <img id="u4460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4461" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4462" class="ax_default _单元格">
              <img id="u4462_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4463" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4464" class="ax_default sub_menu">
          <img id="u4464_menu" class="img " src="images/首页/u104_menu.png" alt="u4464_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4465" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4466" class="ax_default _单元格">
              <img id="u4466_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4467" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4468" class="ax_default _单元格">
              <img id="u4468_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4469" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4470" class="ax_default sub_menu">
          <img id="u4470_menu" class="img " src="images/首页/u96_menu.png" alt="u4470_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4472" class="ax_default _单元格">
              <img id="u4472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4473" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4474" class="ax_default _单元格">
              <img id="u4474_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4475" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4476" class="ax_default _单元格">
              <img id="u4476_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4477" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4478" class="ax_default sub_menu">
          <img id="u4478_menu" class="img " src="images/首页/u118_menu.png" alt="u4478_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4479" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4480" class="ax_default _单元格">
              <img id="u4480_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4481" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4482" class="ax_default _单元格">
              <img id="u4482_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4483" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4484" class="ax_default _单元格">
              <img id="u4484_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4485" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4486" class="ax_default _单元格">
              <img id="u4486_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4487" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4488" class="ax_default _单元格">
              <img id="u4488_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4489" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4490" class="ax_default _单元格">
              <img id="u4490_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4491" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4492" class="ax_default _单元格">
              <img id="u4492_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4493" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4494" class="ax_default _单元格">
              <img id="u4494_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4495" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4496" class="ax_default _单元格">
              <img id="u4496_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4497" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4498" class="ax_default _单元格">
              <img id="u4498_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4499" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4500" class="ax_default _单元格">
              <img id="u4500_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4501" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4502" class="ax_default _单元格">
              <img id="u4502_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4503" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4504" class="ax_default _单元格">
              <img id="u4504_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4505" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4506" class="ax_default sub_menu">
            <img id="u4506_menu" class="img " src="images/首页/u104_menu.png" alt="u4506_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4507" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4508" class="ax_default _单元格">
                <img id="u4508_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4509" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4510" class="ax_default _单元格">
                <img id="u4510_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4511" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4512" class="ax_default sub_menu">
          <img id="u4512_menu" class="img " src="images/首页/u152_menu.png" alt="u4512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4513" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4514" class="ax_default _单元格">
              <img id="u4514_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4515" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4516" class="ax_default _单元格">
              <img id="u4516_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4517" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4518" class="ax_default _单元格">
              <img id="u4518_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4519" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4520" class="ax_default _单元格">
              <img id="u4520_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4521" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4522" class="ax_default _单元格">
              <img id="u4522_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4523" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4524" class="ax_default _单元格">
              <img id="u4524_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4525" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4526" class="ax_default _单元格">
              <img id="u4526_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4527" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4528" class="ax_default sub_menu">
          <img id="u4528_menu" class="img " src="images/首页/u168_menu.png" alt="u4528_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4529" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4530" class="ax_default _单元格">
              <img id="u4530_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4531" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4532" class="ax_default _单元格">
              <img id="u4532_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4533" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4534" class="ax_default _单元格">
              <img id="u4534_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4535" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4536" class="ax_default _单元格">
              <img id="u4536_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4537" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4538" class="ax_default _单元格">
              <img id="u4538_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4539" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4540" class="ax_default _单元格">
              <img id="u4540_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4541" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4542" class="ax_default _单元格">
              <img id="u4542_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4543" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4544" class="ax_default _单元格">
              <img id="u4544_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4545" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4546" class="ax_default sub_menu">
            <img id="u4546_menu" class="img " src="images/首页/u104_menu.png" alt="u4546_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4547" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4548" class="ax_default _单元格">
                <img id="u4548_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4549" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4550" class="ax_default _单元格">
                <img id="u4550_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4551" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4552" class="ax_default sub_menu">
            <img id="u4552_menu" class="img " src="images/首页/u104_menu.png" alt="u4552_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4553" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4554" class="ax_default _单元格">
                <img id="u4554_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4555" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4556" class="ax_default _单元格">
                <img id="u4556_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4557" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂失申请 (动态面板) -->
      <div id="u4558" class="ax_default _下拉列表框1 ax_default_hidden" data-label="挂失申请" style="display:none; visibility: hidden">
        <div id="u4558_state0" class="panel_state" data-label="挂失申请" style="">
          <div id="u4558_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4559" class="ax_default _下拉列表框1">
              <div id="u4559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4561" class="ax_default _形状">
              <div id="u4561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4562" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4563" class="ax_default _形状">
              <div id="u4563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4564" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4565" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4566" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u4567" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u4567_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4568" class="ax_default _文本框">
              <input id="u4568_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4569" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4570" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4571" class="ax_default _下拉列表框1">
              <img id="u4571_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u4572" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4573" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4574" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4575" class="ax_default _形状">
              <div id="u4575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4576" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4577" class="ax_default _文本框">
              <input id="u4577_input" type="text" value="123456789"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u4578" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u4578_input">
                <!-- Unnamed () -->
                <div id="u4579" class="text">
                  <p><span>密码丢失</span></p>
                </div>
              </label>
              <input id="u4578_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u4580" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u4580_input">
                <!-- Unnamed () -->
                <div id="u4581" class="text">
                  <p><span>卡丢失</span></p>
                </div>
              </label>
              <input id="u4580_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u4582" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u4582_input">
                <!-- Unnamed () -->
                <div id="u4583" class="text">
                  <p><span>钥匙丢失</span></p>
                </div>
              </label>
              <input id="u4582_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4584" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4585" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4586" class="ax_default _文本框">
              <input id="u4586_input" type="text" value="12345678"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4587" class="ax_default _形状">
              <div id="u4587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4588" class="text">
                <p><span>挂失申请书</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4589" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4590" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4591" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4592" class="ax_default _形状1">
          <div id="u4592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4594" class="ax_default _形状">
          <div id="u4594_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4595" class="text">
            <p><span>挂失申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4596" class="ax_default _形状1">
          <div id="u4596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4597" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4598" class="ax_default _形状1">
          <div id="u4598_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4599" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4600" class="ax_default _形状1">
          <div id="u4600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4601" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4602" class="ax_default _形状1">
          <div id="u4602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4603" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4604" class="ax_default _形状1">
          <div id="u4604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4605" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4606" class="ax_default _形状1">
          <div id="u4606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4607" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4608" class="ax_default _形状1">
          <div id="u4608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4609" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4610" class="ax_default _形状1">
          <div id="u4610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4611" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4612" class="ax_default _形状1">
          <div id="u4612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4613" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4614" class="ax_default _形状1">
          <div id="u4614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4615" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4616" class="ax_default _形状1">
          <div id="u4616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4617" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4618" class="ax_default _形状1">
          <div id="u4618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4619" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4620" class="ax_default _下拉列表框1">
        <div id="u4620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4622" class="ax_default _形状">
        <div id="u4622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4623" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4624" class="ax_default _形状">
        <div id="u4624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4625" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4626" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4627" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u4628" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u4629" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u4630" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u4631" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u4632" class="ax_default _形状">
                    <div id="u4632_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4633" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u4634" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u4634_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4635" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4636" class="ax_default _垂直线">
                    <img id="u4636_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4637" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4638" class="ax_default _垂直线">
                    <img id="u4638_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4639" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4640" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4640_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4641" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4642" class="ax_default _垂直线">
                  <img id="u4642_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4643" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4644" class="ax_default _垂直线">
                  <img id="u4644_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4645" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4646" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4646_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4647" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4648" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4648_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4649" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4650" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4650_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4651" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4652" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4653" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4654" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4655" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4656" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4657" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4658" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4659" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default _下拉列表框1">
        <div id="u4660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4662" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4663" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4664" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4665" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4666" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4667" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4668" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4669" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4670" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4671" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default _形状">
        <div id="u4672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4673" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4674" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4674_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4675" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4676" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4677" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4678" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4679" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4680" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4681" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4682" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4683" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4684" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4685" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4686" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4687" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4688" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4689" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4690" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4691" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4692" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default _形状1">
          <div id="u4693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4695" class="ax_default _形状">
          <div id="u4695_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4696" class="text">
            <p><span>挂失申请</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4697" class="ax_default _形状1">
          <div id="u4697_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4698" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4699" class="ax_default _形状1">
          <div id="u4699_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4700" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4701" class="ax_default _形状1">
          <div id="u4701_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4702" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4703" class="ax_default _形状1">
          <div id="u4703_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4704" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4705" class="ax_default _形状1">
          <div id="u4705_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4706" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4707" class="ax_default _形状1">
          <div id="u4707_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4708" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4709" class="ax_default _形状1">
          <div id="u4709_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4710" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4711" class="ax_default _形状1">
          <div id="u4711_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4712" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4713" class="ax_default _形状1">
          <div id="u4713_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4714" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default _形状1">
          <div id="u4715_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4716" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4717" class="ax_default _形状1">
          <div id="u4717_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4718" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default _形状1">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4721" class="ax_default _形状">
        <div id="u4721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4722" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4723" class="ax_default _文本框">
        <input id="u4723_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u4724" class="ax_default" data-label="验证">
        <div id="u4724_state0" class="panel_state" data-label="验证" style="">
          <div id="u4724_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4725" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u4726" class="ax_default _形状">
                <div id="u4726_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4727" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4728" class="ax_default _形状">
                <div id="u4728_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4729" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4730" class="ax_default _形状">
                <div id="u4730_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4731" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4732" class="ax_default _文本框">
                <input id="u4732_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u4733" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u4733_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4734" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4734_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4735" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4736" class="ax_default _下拉列表框1">
                <img id="u4736_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u4737" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4738" class="ax_default _文本框">
                <input id="u4738_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4739" class="ax_default _文本框">
                <input id="u4739_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4740" class="ax_default _文本框">
                <input id="u4740_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4741" class="ax_default _形状">
                <div id="u4741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4742" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4743" class="ax_default _形状">
                <div id="u4743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4744" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4745" class="ax_default _形状">
                <div id="u4745_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4746" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4747" class="ax_default _形状">
                <div id="u4747_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4748" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4749" class="ax_default _形状">
                <div id="u4749_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4750" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4751" class="ax_default _形状">
                <div id="u4751_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4752" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4753" class="ax_default _形状">
                <div id="u4753_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4754" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4755" class="ax_default _形状">
                <div id="u4755_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4756" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4757" class="ax_default _形状">
                <div id="u4757_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4758" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4759" class="ax_default _形状">
                <div id="u4759_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4760" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4761" class="ax_default _形状">
                <div id="u4761_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4762" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4763" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4763_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4764" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4765" class="ax_default _单选按钮">
              <div id="u4765_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4766" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
