﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂失处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂失处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/挂失处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4768" class="ax_default _水平线">
        <img id="u4768_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4769" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4770" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4771" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4772" class="ax_default _垂直线">
        <img id="u4772_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4774" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4775" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4776" class="ax_default _垂直线">
        <img id="u4776_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4778" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4779" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4780" class="ax_default _文本段落">
        <div id="u4780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4781" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u4782" class="ax_default _形状" data-label="placeholder">
        <img id="u4782_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u4783" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4785" class="ax_default _水平线">
        <img id="u4785_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4787" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4789" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u4791" class="ax_default _文本段落" data-label="link">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4793" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4795" class="ax_default placeholder">
        <img id="u4795_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4796" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4797" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4798" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u4799" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u4799_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u4799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4800" class="ax_default _下拉列表框1">
              <div id="u4800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4801" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4802" class="ax_default _形状">
              <div id="u4802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4803" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4804" class="ax_default _形状">
              <div id="u4804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4805" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4806" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4806_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4807" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4808" class="ax_default _文本框">
              <input id="u4808_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4809" class="ax_default _文本框">
              <input id="u4809_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4810" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4810_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4811" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u4813" class="ax_default" data-label="menu">
        <img id="u4813_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u4813_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4814" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4815" class="ax_default _单元格">
            <img id="u4815_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4816" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4817" class="ax_default _单元格">
            <img id="u4817_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4818" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4819" class="ax_default _单元格">
            <img id="u4819_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4820" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4821" class="ax_default _单元格">
            <img id="u4821_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4822" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4823" class="ax_default _单元格">
            <img id="u4823_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4824" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4825" class="ax_default _单元格">
            <img id="u4825_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4826" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4827" class="ax_default _单元格">
            <img id="u4827_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4828" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4829" class="ax_default _单元格">
            <img id="u4829_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4830" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4831" class="ax_default _单元格">
            <img id="u4831_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4832" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4833" class="ax_default _单元格">
            <img id="u4833_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u4834" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4835" class="ax_default sub_menu">
          <img id="u4835_menu" class="img " src="images/首页/u96_menu.png" alt="u4835_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4836" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4837" class="ax_default _单元格">
              <img id="u4837_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4838" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4839" class="ax_default _单元格">
              <img id="u4839_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4840" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4841" class="ax_default _单元格">
              <img id="u4841_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4842" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4843" class="ax_default sub_menu">
          <img id="u4843_menu" class="img " src="images/首页/u104_menu.png" alt="u4843_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4844" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4845" class="ax_default _单元格">
              <img id="u4845_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4846" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4847" class="ax_default _单元格">
              <img id="u4847_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4848" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4849" class="ax_default sub_menu">
          <img id="u4849_menu" class="img " src="images/首页/u96_menu.png" alt="u4849_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4850" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4851" class="ax_default _单元格">
              <img id="u4851_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4852" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4853" class="ax_default _单元格">
              <img id="u4853_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4854" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4855" class="ax_default _单元格">
              <img id="u4855_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4856" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4857" class="ax_default sub_menu">
          <img id="u4857_menu" class="img " src="images/首页/u118_menu.png" alt="u4857_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4858" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4859" class="ax_default _单元格">
              <img id="u4859_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4860" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4861" class="ax_default _单元格">
              <img id="u4861_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4862" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4863" class="ax_default _单元格">
              <img id="u4863_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4864" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4865" class="ax_default _单元格">
              <img id="u4865_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4866" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4867" class="ax_default _单元格">
              <img id="u4867_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4868" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4869" class="ax_default _单元格">
              <img id="u4869_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4870" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4871" class="ax_default _单元格">
              <img id="u4871_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4872" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4873" class="ax_default _单元格">
              <img id="u4873_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4874" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4875" class="ax_default _单元格">
              <img id="u4875_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4876" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4877" class="ax_default _单元格">
              <img id="u4877_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4878" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4879" class="ax_default _单元格">
              <img id="u4879_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4880" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4881" class="ax_default _单元格">
              <img id="u4881_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4882" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4883" class="ax_default _单元格">
              <img id="u4883_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4884" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4885" class="ax_default sub_menu">
            <img id="u4885_menu" class="img " src="images/首页/u104_menu.png" alt="u4885_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4886" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4887" class="ax_default _单元格">
                <img id="u4887_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4888" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4889" class="ax_default _单元格">
                <img id="u4889_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4890" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4891" class="ax_default sub_menu">
          <img id="u4891_menu" class="img " src="images/首页/u152_menu.png" alt="u4891_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4892" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4893" class="ax_default _单元格">
              <img id="u4893_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4894" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4895" class="ax_default _单元格">
              <img id="u4895_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4896" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4897" class="ax_default _单元格">
              <img id="u4897_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4898" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4899" class="ax_default _单元格">
              <img id="u4899_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4900" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4901" class="ax_default _单元格">
              <img id="u4901_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4902" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4903" class="ax_default _单元格">
              <img id="u4903_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4904" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4905" class="ax_default _单元格">
              <img id="u4905_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4906" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4907" class="ax_default sub_menu">
          <img id="u4907_menu" class="img " src="images/首页/u168_menu.png" alt="u4907_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4908" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4909" class="ax_default _单元格">
              <img id="u4909_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4910" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4911" class="ax_default _单元格">
              <img id="u4911_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4912" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4913" class="ax_default _单元格">
              <img id="u4913_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4914" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4915" class="ax_default _单元格">
              <img id="u4915_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4916" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4917" class="ax_default _单元格">
              <img id="u4917_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4918" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4919" class="ax_default _单元格">
              <img id="u4919_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4920" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4921" class="ax_default _单元格">
              <img id="u4921_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4922" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4923" class="ax_default _单元格">
              <img id="u4923_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4924" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4925" class="ax_default sub_menu">
            <img id="u4925_menu" class="img " src="images/首页/u104_menu.png" alt="u4925_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4926" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4927" class="ax_default _单元格">
                <img id="u4927_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4928" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4929" class="ax_default _单元格">
                <img id="u4929_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4930" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4931" class="ax_default sub_menu">
            <img id="u4931_menu" class="img " src="images/首页/u104_menu.png" alt="u4931_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4932" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4933" class="ax_default _单元格">
                <img id="u4933_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4934" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4935" class="ax_default _单元格">
                <img id="u4935_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4936" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4937" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4938" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4939" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4940" class="ax_default _形状1">
          <div id="u4940_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4942" class="ax_default _形状">
          <div id="u4942_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4943" class="text">
            <p><span>挂失处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4944" class="ax_default _形状1">
          <div id="u4944_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4945" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4946" class="ax_default _形状1">
          <div id="u4946_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4947" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4948" class="ax_default _形状1">
          <div id="u4948_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4949" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4950" class="ax_default _形状1">
          <div id="u4950_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4951" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4952" class="ax_default _形状1">
          <div id="u4952_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4953" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4954" class="ax_default _形状1">
          <div id="u4954_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4955" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4956" class="ax_default _形状1">
          <div id="u4956_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4957" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4958" class="ax_default _形状1">
          <div id="u4958_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4959" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4960" class="ax_default _形状1">
          <div id="u4960_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4961" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4962" class="ax_default _形状1">
          <div id="u4962_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4963" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4964" class="ax_default _形状1">
          <div id="u4964_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4965" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4966" class="ax_default _形状1">
          <div id="u4966_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4967" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4968" class="ax_default _下拉列表框1">
        <div id="u4968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4969" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4970" class="ax_default _形状">
        <div id="u4970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4971" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4972" class="ax_default _形状">
        <div id="u4972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4974" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4975" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u4976" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u4977" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u4978" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u4979" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u4980" class="ax_default _形状">
                    <div id="u4980_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4981" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u4982" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u4982_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4983" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4984" class="ax_default _垂直线">
                    <img id="u4984_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4985" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4986" class="ax_default _垂直线">
                    <img id="u4986_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4987" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4988" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4989" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4990" class="ax_default _垂直线">
                  <img id="u4990_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4991" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4992" class="ax_default _垂直线">
                  <img id="u4992_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4993" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4994" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4994_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4995" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4996" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4996_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4997" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4998" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4999" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5000" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5001" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5002" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5003" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5004" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5005" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5006" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5007" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5008" class="ax_default _下拉列表框1">
        <div id="u5008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5010" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5011" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5012" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5013" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5014" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5015" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5016" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5017" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5018" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5019" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default _形状">
        <div id="u5020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5021" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5022" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5023" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5024" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5025" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5026" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5027" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5028" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5029" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5030" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5031" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5032" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5033" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5034" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5035" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5036" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5037" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5038" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5039" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5040" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5041" class="ax_default _形状1">
          <div id="u5041_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5042" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5043" class="ax_default _形状1">
          <div id="u5043_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5044" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5045" class="ax_default _形状1">
          <div id="u5045_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5046" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5047" class="ax_default _形状1">
          <div id="u5047_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5048" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5049" class="ax_default _形状1">
          <div id="u5049_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5050" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5051" class="ax_default _形状1">
          <div id="u5051_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5052" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5053" class="ax_default _形状1">
          <div id="u5053_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5054" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5055" class="ax_default _形状1">
          <div id="u5055_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5056" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5057" class="ax_default _形状1">
          <div id="u5057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5058" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5059" class="ax_default _形状1">
          <div id="u5059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5060" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5061" class="ax_default _形状1">
          <div id="u5061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5062" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5063" class="ax_default _形状1">
          <div id="u5063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5064" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5065" class="ax_default _形状1">
          <div id="u5065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5066" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5067" class="ax_default _形状">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5069" class="ax_default _文本框">
        <input id="u5069_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 挂失处理 (动态面板) -->
      <div id="u5070" class="ax_default _下拉列表框1 ax_default_hidden" data-label="挂失处理" style="display:none; visibility: hidden">
        <div id="u5070_state0" class="panel_state" data-label="挂失处理" style="">
          <div id="u5070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5071" class="ax_default _形状1">
              <div id="u5071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5072" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5073" class="ax_default _下拉列表框1">
              <div id="u5073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5074" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5075" class="ax_default _下拉列表框1">
              <div id="u5075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5076" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5077" class="ax_default _单选按钮">
              <div id="u5077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5078" class="text">
                <p><span>根据挂失类型，只显示对应的操作部分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5079" class="ax_default _形状">
              <div id="u5079_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5080" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5081" class="ax_default _形状">
              <div id="u5081_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5082" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5083" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5083_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5084" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5085" class="ax_default _形状">
              <div id="u5085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5086" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5087" class="ax_default _文本框">
              <input id="u5087_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5088" class="ax_default _文本框">
              <input id="u5088_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5089" class="ax_default _形状">
              <div id="u5089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5090" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5091" class="ax_default _文本框">
              <input id="u5091_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5092" class="ax_default _形状">
              <div id="u5092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5093" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5094" class="ax_default _形状">
              <div id="u5094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5095" class="text">
                <p><span>挂失处理申请书</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5096" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5097" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5098" class="ax_default _文本框">
              <input id="u5098_input" type="text" value="12345678"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5099" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5099_input">
                <!-- Unnamed () -->
                <div id="u5100" class="text">
                  <p><span>密码丢失</span></p>
                </div>
              </label>
              <input id="u5099_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5101" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5101_input">
                <!-- Unnamed () -->
                <div id="u5102" class="text">
                  <p><span>卡丢失</span></p>
                </div>
              </label>
              <input id="u5101_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5103" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5103_input">
                <!-- Unnamed () -->
                <div id="u5104" class="text">
                  <p><span>钥匙丢失</span></p>
                </div>
              </label>
              <input id="u5103_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5105" class="ax_default _形状">
              <div id="u5105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5106" class="text">
                <p><span>挂失类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5107" class="ax_default _形状">
              <div id="u5107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5108" class="text">
                <p><span>管理员授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5109" class="ax_default _下拉列表框1">
              <div id="u5109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5110" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5111" class="ax_default _形状">
              <div id="u5111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5112" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5113" class="ax_default _形状">
              <div id="u5113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5114" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5115" class="ax_default _文本框">
              <input id="u5115_input" type="text" value="*********"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5116" class="ax_default _形状">
              <div id="u5116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5117" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5118" class="ax_default _形状">
              <div id="u5118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5119" class="text">
                <p><span>密码重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default _下拉列表框1">
              <div id="u5120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5121" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5122" class="ax_default _形状">
              <div id="u5122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5123" class="text">
                <p><span>补发卡</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5124" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5125" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5126" class="ax_default _形状">
              <div id="u5126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5127" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5128" class="ax_default _文本框">
              <input id="u5128_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5129" class="ax_default _文本框">
              <input id="u5129_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5130" class="ax_default _形状">
              <div id="u5130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5131" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5132" class="ax_default _文本框">
              <input id="u5132_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5133" class="ax_default _形状">
              <div id="u5133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5134" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5135" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5136" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5137" class="ax_default _文本框">
              <input id="u5137_input" type="text" value="12345678"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5138" class="ax_default _下拉列表框1">
              <div id="u5138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5139" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5140" class="ax_default _形状">
              <div id="u5140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5141" class="text">
                <p><span>补发钥匙</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5142" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5143" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5144" class="ax_default _文本框">
              <input id="u5144_input" type="text" value="103"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5145" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5146" class="text">
                <p><span>钥匙号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5147" class="ax_default _文本框">
              <input id="u5147_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default _下拉列表框1">
              <div id="u5148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5150" class="ax_default _形状">
              <div id="u5150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5151" class="text">
                <p><span>费用</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5152" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5153" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u5154" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u5154_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5155" class="ax_default _文本框">
              <input id="u5155_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5156" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5156_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5157" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u5158" class="ax_default" data-label="验证">
        <div id="u5158_state0" class="panel_state" data-label="验证" style="">
          <div id="u5158_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5159" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u5160" class="ax_default _形状">
                <div id="u5160_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5161" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5162" class="ax_default _形状">
                <div id="u5162_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5163" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5164" class="ax_default _形状">
                <div id="u5164_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5165" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5166" class="ax_default _文本框">
                <input id="u5166_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u5167" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u5167_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5168" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5169" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5170" class="ax_default _下拉列表框1">
                <img id="u5170_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u5171" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5172" class="ax_default _文本框">
                <input id="u5172_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5173" class="ax_default _文本框">
                <input id="u5173_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5174" class="ax_default _文本框">
                <input id="u5174_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5175" class="ax_default _形状">
                <div id="u5175_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5176" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5177" class="ax_default _形状">
                <div id="u5177_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5178" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5179" class="ax_default _形状">
                <div id="u5179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5180" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5181" class="ax_default _形状">
                <div id="u5181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5182" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5183" class="ax_default _形状">
                <div id="u5183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5184" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5185" class="ax_default _形状">
                <div id="u5185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5186" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5187" class="ax_default _形状">
                <div id="u5187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5188" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5189" class="ax_default _形状">
                <div id="u5189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5190" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5191" class="ax_default _形状">
                <div id="u5191_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5192" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5193" class="ax_default _形状">
                <div id="u5193_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5194" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5195" class="ax_default _形状">
                <div id="u5195_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5196" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5197" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5197_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5198" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5199" class="ax_default _单选按钮">
              <div id="u5199_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5200" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
