﻿<!DOCTYPE html>
<html>
  <head>
    <title>换箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/换箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/换箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 换箱 (动态面板) -->
      <div id="u3996" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换箱" style="display:none; visibility: hidden">
        <div id="u3996_state0" class="panel_state" data-label="换箱" style="">
          <div id="u3996_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3997" class="ax_default _下拉列表框1">
              <div id="u3997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3998" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3999" class="ax_default _形状">
              <div id="u3999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4000" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4001" class="ax_default _形状">
              <div id="u4001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4002" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4003" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4004" class="text">
                <p><span>新保管箱</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4005" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4006" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u4007" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u4007_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4008" class="ax_default _文本框">
              <input id="u4008_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4009" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4010" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4011" class="ax_default _形状">
              <div id="u4011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4012" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4013" class="ax_default _文本框">
              <input id="u4013_input" type="text" value="1234567891234567"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4014" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4014_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4015" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4016" class="ax_default _文本框">
              <input id="u4016_input" type="text" value="3600"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4017" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4018" class="text">
                <p><span>差价金额</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4019" class="ax_default _下拉列表框1">
              <img id="u4019_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u4020" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4021" class="ax_default _形状">
              <div id="u4021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4022" class="text">
                <p><span>变更申请书</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4023" class="ax_default _文本框">
              <input id="u4023_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4024" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4024_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4025" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4026" class="ax_default _文本框">
              <input id="u4026_input" type="text" value="104"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4027" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4027_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4028" class="text">
                <p><span>钥匙号</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u4029" class="ax_default _下拉列表框1">
              <img id="u4029_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u4030" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4031" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4031_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4032" class="text">
                <p><span>验证方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u4033" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u4033_input">
                <option value="密码">密码</option>
                <option value="密码+指纹">密码+指纹</option>
              </select>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u4034" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u4034_input">
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4035" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4035_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4036" class="text">
                <p><span>原保管箱</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u4037" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u4037_input">
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
                <option value="105">105</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4038" class="ax_default _文本框">
              <input id="u4038_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4039" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4039_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4040" class="text">
                <p><span>钥匙费用</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4042" class="ax_default _水平线">
        <img id="u4042_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4045" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4046" class="ax_default _垂直线">
        <img id="u4046_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4049" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4050" class="ax_default _垂直线">
        <img id="u4050_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4052" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4053" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4054" class="ax_default _文本段落">
        <div id="u4054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4055" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u4056" class="ax_default _形状" data-label="placeholder">
        <img id="u4056_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u4057" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4059" class="ax_default _水平线">
        <img id="u4059_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4060" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4061" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4062" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4063" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4064" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u4065" class="ax_default _文本段落" data-label="link">
        <div id="u4065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4066" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4067" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4068" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4069" class="ax_default placeholder">
        <img id="u4069_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4070" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4071" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4072" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u4073" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u4073_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u4073_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default _下拉列表框1">
              <div id="u4074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4075" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4076" class="ax_default _形状">
              <div id="u4076_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4077" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default _形状">
              <div id="u4078_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4079" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4080" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4080_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4081" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4082" class="ax_default _文本框">
              <input id="u4082_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4083" class="ax_default _文本框">
              <input id="u4083_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4084" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4084_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4085" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u4087" class="ax_default" data-label="menu">
        <img id="u4087_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u4087_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4088" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4089" class="ax_default _单元格">
            <img id="u4089_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4090" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4091" class="ax_default _单元格">
            <img id="u4091_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4092" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4093" class="ax_default _单元格">
            <img id="u4093_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4094" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4095" class="ax_default _单元格">
            <img id="u4095_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4096" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4097" class="ax_default _单元格">
            <img id="u4097_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4098" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4099" class="ax_default _单元格">
            <img id="u4099_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4100" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4101" class="ax_default _单元格">
            <img id="u4101_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4102" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4103" class="ax_default _单元格">
            <img id="u4103_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4104" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4105" class="ax_default _单元格">
            <img id="u4105_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4106" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4107" class="ax_default _单元格">
            <img id="u4107_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u4108" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4109" class="ax_default sub_menu">
          <img id="u4109_menu" class="img " src="images/首页/u96_menu.png" alt="u4109_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4110" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4111" class="ax_default _单元格">
              <img id="u4111_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4112" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4113" class="ax_default _单元格">
              <img id="u4113_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4114" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4115" class="ax_default _单元格">
              <img id="u4115_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4116" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4117" class="ax_default sub_menu">
          <img id="u4117_menu" class="img " src="images/首页/u104_menu.png" alt="u4117_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4118" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4119" class="ax_default _单元格">
              <img id="u4119_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4120" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4121" class="ax_default _单元格">
              <img id="u4121_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4122" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4123" class="ax_default sub_menu">
          <img id="u4123_menu" class="img " src="images/首页/u96_menu.png" alt="u4123_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4124" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4125" class="ax_default _单元格">
              <img id="u4125_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4126" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4127" class="ax_default _单元格">
              <img id="u4127_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4128" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4129" class="ax_default _单元格">
              <img id="u4129_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4130" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4131" class="ax_default sub_menu">
          <img id="u4131_menu" class="img " src="images/首页/u118_menu.png" alt="u4131_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4132" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4133" class="ax_default _单元格">
              <img id="u4133_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4134" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4135" class="ax_default _单元格">
              <img id="u4135_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4136" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4137" class="ax_default _单元格">
              <img id="u4137_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4138" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4139" class="ax_default _单元格">
              <img id="u4139_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4140" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4141" class="ax_default _单元格">
              <img id="u4141_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4142" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4143" class="ax_default _单元格">
              <img id="u4143_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4144" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4145" class="ax_default _单元格">
              <img id="u4145_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4146" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4147" class="ax_default _单元格">
              <img id="u4147_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4148" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4149" class="ax_default _单元格">
              <img id="u4149_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4150" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4151" class="ax_default _单元格">
              <img id="u4151_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4152" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4153" class="ax_default _单元格">
              <img id="u4153_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4154" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4155" class="ax_default _单元格">
              <img id="u4155_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4156" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4157" class="ax_default _单元格">
              <img id="u4157_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4158" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4159" class="ax_default sub_menu">
            <img id="u4159_menu" class="img " src="images/首页/u104_menu.png" alt="u4159_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4160" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4161" class="ax_default _单元格">
                <img id="u4161_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4162" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4163" class="ax_default _单元格">
                <img id="u4163_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4164" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4165" class="ax_default sub_menu">
          <img id="u4165_menu" class="img " src="images/首页/u152_menu.png" alt="u4165_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4166" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4167" class="ax_default _单元格">
              <img id="u4167_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4168" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4169" class="ax_default _单元格">
              <img id="u4169_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4170" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4171" class="ax_default _单元格">
              <img id="u4171_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4172" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4173" class="ax_default _单元格">
              <img id="u4173_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4174" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4175" class="ax_default _单元格">
              <img id="u4175_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4176" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4177" class="ax_default _单元格">
              <img id="u4177_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4178" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4179" class="ax_default _单元格">
              <img id="u4179_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4180" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4181" class="ax_default sub_menu">
          <img id="u4181_menu" class="img " src="images/首页/u168_menu.png" alt="u4181_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4182" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4183" class="ax_default _单元格">
              <img id="u4183_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4184" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4185" class="ax_default _单元格">
              <img id="u4185_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4186" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4187" class="ax_default _单元格">
              <img id="u4187_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4188" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4189" class="ax_default _单元格">
              <img id="u4189_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4190" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4191" class="ax_default _单元格">
              <img id="u4191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4192" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4193" class="ax_default _单元格">
              <img id="u4193_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4194" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4195" class="ax_default _单元格">
              <img id="u4195_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4196" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4197" class="ax_default _单元格">
              <img id="u4197_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4198" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4199" class="ax_default sub_menu">
            <img id="u4199_menu" class="img " src="images/首页/u104_menu.png" alt="u4199_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4200" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4201" class="ax_default _单元格">
                <img id="u4201_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4202" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4203" class="ax_default _单元格">
                <img id="u4203_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4204" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4205" class="ax_default sub_menu">
            <img id="u4205_menu" class="img " src="images/首页/u104_menu.png" alt="u4205_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4206" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4207" class="ax_default _单元格">
                <img id="u4207_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4208" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4209" class="ax_default _单元格">
                <img id="u4209_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4210" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4211" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4212" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4213" class="ax_default _形状1">
          <div id="u4213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4215" class="ax_default _形状">
          <div id="u4215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4216" class="text">
            <p><span>换箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4217" class="ax_default _形状1">
          <div id="u4217_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4218" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4219" class="ax_default _形状1">
          <div id="u4219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4220" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4221" class="ax_default _形状1">
          <div id="u4221_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4222" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4223" class="ax_default _形状1">
          <div id="u4223_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4224" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4225" class="ax_default _形状1">
          <div id="u4225_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4226" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4227" class="ax_default _形状1">
          <div id="u4227_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4228" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4229" class="ax_default _形状1">
          <div id="u4229_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4230" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4231" class="ax_default _形状1">
          <div id="u4231_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4232" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4233" class="ax_default _形状1">
          <div id="u4233_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4234" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4235" class="ax_default _形状1">
          <div id="u4235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4236" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4237" class="ax_default _形状1">
          <div id="u4237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4238" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4239" class="ax_default _形状1">
          <div id="u4239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4240" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4241" class="ax_default _下拉列表框1">
        <div id="u4241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4243" class="ax_default _形状">
        <div id="u4243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4244" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4245" class="ax_default _形状">
        <div id="u4245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4247" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u4248" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u4249" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u4250" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u4251" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u4252" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u4253" class="ax_default _形状">
                    <div id="u4253_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4254" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u4255" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u4255_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u4256" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4257" class="ax_default _垂直线">
                    <img id="u4257_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4258" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u4259" class="ax_default _垂直线">
                    <img id="u4259_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u4260" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4261" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4261_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4262" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4263" class="ax_default _垂直线">
                  <img id="u4263_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4264" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u4265" class="ax_default _垂直线">
                  <img id="u4265_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u4266" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u4267" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u4267_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4268" class="text">
                    <p><span>2016 -01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4269" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4269_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4270" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u4271" class="ax_default _文本段落" data-label="paragraph">
              <div id="u4271_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4272" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4273" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4274" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4275" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4276" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4277" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4278" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4279" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4280" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4281" class="ax_default _下拉列表框1">
        <div id="u4281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4283" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4284" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4285" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4286" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4287" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4288" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4289" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4290" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4291" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4292" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4293" class="ax_default _形状">
        <div id="u4293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4294" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4295" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4296" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4297" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4298" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4299" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4300" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4301" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4302" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4303" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4304" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4305" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4306" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4307" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4308" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4309" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4310" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4311" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4312" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4313" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4314" class="ax_default _形状1">
          <div id="u4314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4316" class="ax_default _形状">
          <div id="u4316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4317" class="text">
            <p><span>换箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4318" class="ax_default _形状1">
          <div id="u4318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4319" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default _形状1">
          <div id="u4320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4321" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default _形状1">
          <div id="u4322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4323" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4324" class="ax_default _形状1">
          <div id="u4324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4325" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4326" class="ax_default _形状1">
          <div id="u4326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4327" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4328" class="ax_default _形状1">
          <div id="u4328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4329" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4330" class="ax_default _形状1">
          <div id="u4330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4331" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default _形状1">
          <div id="u4332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4333" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default _形状1">
          <div id="u4334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4335" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4336" class="ax_default _形状1">
          <div id="u4336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4337" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default _形状1">
          <div id="u4338_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4339" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4340" class="ax_default _形状1">
          <div id="u4340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4341" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4342" class="ax_default _形状">
        <div id="u4342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4343" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4344" class="ax_default _文本框">
        <input id="u4344_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u4345" class="ax_default" data-label="验证">
        <div id="u4345_state0" class="panel_state" data-label="验证" style="">
          <div id="u4345_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4346" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u4347" class="ax_default _形状">
                <div id="u4347_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4348" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4349" class="ax_default _形状">
                <div id="u4349_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4350" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4351" class="ax_default _形状">
                <div id="u4351_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4352" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4353" class="ax_default _文本框">
                <input id="u4353_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u4354" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u4354_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4355" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4355_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4356" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u4357" class="ax_default _下拉列表框1">
                <img id="u4357_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u4358" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4359" class="ax_default _文本框">
                <input id="u4359_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4360" class="ax_default _文本框">
                <input id="u4360_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u4361" class="ax_default _文本框">
                <input id="u4361_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4362" class="ax_default _形状">
                <div id="u4362_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4363" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4364" class="ax_default _形状">
                <div id="u4364_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4365" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4366" class="ax_default _形状">
                <div id="u4366_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4367" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4368" class="ax_default _形状">
                <div id="u4368_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4369" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4370" class="ax_default _形状">
                <div id="u4370_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4371" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4372" class="ax_default _形状">
                <div id="u4372_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4373" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4374" class="ax_default _形状">
                <div id="u4374_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4375" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4376" class="ax_default _形状">
                <div id="u4376_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4377" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4378" class="ax_default _形状">
                <div id="u4378_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4379" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4380" class="ax_default _形状">
                <div id="u4380_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4381" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4382" class="ax_default _形状">
                <div id="u4382_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4383" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u4384" class="ax_default _文本段落" data-label="paragraph">
                <div id="u4384_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u4385" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4386" class="ax_default _单选按钮">
              <div id="u4386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4387" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
