﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据库备份</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据库备份/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据库备份/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16883" class="ax_default _水平线">
        <img id="u16883_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16885" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16886" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16887" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16888" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16889" class="ax_default _文本段落" data-label="link">
        <div id="u16889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16890" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16891" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16892" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16893" class="ax_default placeholder">
        <img id="u16893_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16894" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16895" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16896" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16897" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16897_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16897_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16898" class="ax_default _下拉列表框1">
              <div id="u16898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16899" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16900" class="ax_default _形状">
              <div id="u16900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16901" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16902" class="ax_default _形状">
              <div id="u16902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16903" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16904" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16904_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16905" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16906" class="ax_default _文本框">
              <input id="u16906_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16907" class="ax_default _文本框">
              <input id="u16907_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16908" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16908_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16909" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16910" class="ax_default _水平线">
        <img id="u16910_img" class="img " src="images/编辑用户/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16911" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16912" class="ax_default _形状">
        <div id="u16912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16913" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16914" class="ax_default _形状">
        <div id="u16914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16915" class="text">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16917" class="ax_default" data-label="menu">
        <img id="u16917_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16917_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16918" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16919" class="ax_default _单元格">
            <img id="u16919_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16920" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16921" class="ax_default _单元格">
            <img id="u16921_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16922" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16923" class="ax_default _单元格">
            <img id="u16923_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16924" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16925" class="ax_default _单元格">
            <img id="u16925_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16926" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16927" class="ax_default _单元格">
            <img id="u16927_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16928" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16929" class="ax_default _单元格">
            <img id="u16929_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16930" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16931" class="ax_default _单元格">
            <img id="u16931_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16932" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16933" class="ax_default _单元格">
            <img id="u16933_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16934" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16935" class="ax_default _单元格">
            <img id="u16935_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16936" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16937" class="ax_default _单元格">
            <img id="u16937_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16938" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16939" class="ax_default sub_menu">
          <img id="u16939_menu" class="img " src="images/首页/u96_menu.png" alt="u16939_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16940" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16941" class="ax_default _单元格">
              <img id="u16941_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16942" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16943" class="ax_default _单元格">
              <img id="u16943_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16944" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16945" class="ax_default _单元格">
              <img id="u16945_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16946" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16947" class="ax_default sub_menu">
          <img id="u16947_menu" class="img " src="images/首页/u104_menu.png" alt="u16947_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16948" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16949" class="ax_default _单元格">
              <img id="u16949_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16950" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16951" class="ax_default _单元格">
              <img id="u16951_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16952" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16953" class="ax_default sub_menu">
          <img id="u16953_menu" class="img " src="images/首页/u96_menu.png" alt="u16953_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16954" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16955" class="ax_default _单元格">
              <img id="u16955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16956" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16957" class="ax_default _单元格">
              <img id="u16957_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16958" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16959" class="ax_default _单元格">
              <img id="u16959_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16960" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16961" class="ax_default sub_menu">
          <img id="u16961_menu" class="img " src="images/首页/u118_menu.png" alt="u16961_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16962" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16963" class="ax_default _单元格">
              <img id="u16963_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16964" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16965" class="ax_default _单元格">
              <img id="u16965_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16966" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16967" class="ax_default _单元格">
              <img id="u16967_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16968" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16969" class="ax_default _单元格">
              <img id="u16969_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16970" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16971" class="ax_default _单元格">
              <img id="u16971_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16972" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16973" class="ax_default _单元格">
              <img id="u16973_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16974" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16975" class="ax_default _单元格">
              <img id="u16975_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16976" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16977" class="ax_default _单元格">
              <img id="u16977_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16978" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16979" class="ax_default _单元格">
              <img id="u16979_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16980" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16981" class="ax_default _单元格">
              <img id="u16981_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16982" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16983" class="ax_default _单元格">
              <img id="u16983_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16984" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16985" class="ax_default _单元格">
              <img id="u16985_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16986" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16987" class="ax_default _单元格">
              <img id="u16987_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16988" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16989" class="ax_default sub_menu">
            <img id="u16989_menu" class="img " src="images/首页/u104_menu.png" alt="u16989_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16990" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16991" class="ax_default _单元格">
                <img id="u16991_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16992" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16993" class="ax_default _单元格">
                <img id="u16993_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16994" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16995" class="ax_default sub_menu">
          <img id="u16995_menu" class="img " src="images/首页/u152_menu.png" alt="u16995_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16996" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16997" class="ax_default _单元格">
              <img id="u16997_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16998" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16999" class="ax_default _单元格">
              <img id="u16999_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17000" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17001" class="ax_default _单元格">
              <img id="u17001_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17002" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17003" class="ax_default _单元格">
              <img id="u17003_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17004" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17005" class="ax_default _单元格">
              <img id="u17005_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17006" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17007" class="ax_default _单元格">
              <img id="u17007_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17008" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17009" class="ax_default _单元格">
              <img id="u17009_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17010" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17011" class="ax_default sub_menu">
          <img id="u17011_menu" class="img " src="images/首页/u168_menu.png" alt="u17011_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17012" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17013" class="ax_default _单元格">
              <img id="u17013_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17014" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17015" class="ax_default _单元格">
              <img id="u17015_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17016" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17017" class="ax_default _单元格">
              <img id="u17017_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17018" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17019" class="ax_default _单元格">
              <img id="u17019_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17020" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17021" class="ax_default _单元格">
              <img id="u17021_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17022" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17023" class="ax_default _单元格">
              <img id="u17023_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17024" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17025" class="ax_default _单元格">
              <img id="u17025_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17026" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17027" class="ax_default _单元格">
              <img id="u17027_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17028" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17029" class="ax_default sub_menu">
            <img id="u17029_menu" class="img " src="images/首页/u104_menu.png" alt="u17029_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17030" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17031" class="ax_default _单元格">
                <img id="u17031_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17032" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17033" class="ax_default _单元格">
                <img id="u17033_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17034" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17035" class="ax_default sub_menu">
            <img id="u17035_menu" class="img " src="images/首页/u104_menu.png" alt="u17035_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17036" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17037" class="ax_default _单元格">
                <img id="u17037_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17038" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17039" class="ax_default _单元格">
                <img id="u17039_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17040" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u17042" class="ax_default _水平线">
        <img id="u17042_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u17043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17045" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17046" class="ax_default _垂直线">
        <img id="u17046_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17049" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17050" class="ax_default _垂直线">
        <img id="u17050_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17051" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17052" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17053" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17054" class="ax_default _文本段落">
        <div id="u17054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17055" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u17056" class="ax_default _形状" data-label="placeholder">
        <img id="u17056_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u17057" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17058" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17058_img" class="img " src="images/保管箱平面图/paragraph_u11360.png"/>
        <!-- Unnamed () -->
        <div id="u17059" class="text">
          <p><span>服务器地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17060" class="ax_default _文本框">
        <input id="u17060_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17061" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17061_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u17062" class="text">
          <p><span>端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17063" class="ax_default _文本框">
        <input id="u17063_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17064" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17064_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u17065" class="text">
          <p><span>数据库名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17066" class="ax_default _文本框">
        <input id="u17066_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17067" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17067_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u17068" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17069" class="ax_default _文本框">
        <input id="u17069_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17070" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17070_img" class="img " src="images/数据库备份/paragraph_u17070.png"/>
        <!-- Unnamed () -->
        <div id="u17071" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17072" class="ax_default _文本框">
        <input id="u17072_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17073" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17073_img" class="img " src="images/数据库备份/paragraph_u17073.png"/>
        <!-- Unnamed () -->
        <div id="u17074" class="text">
          <p><span>自动备份周期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17075" class="ax_default _文本框">
        <input id="u17075_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17076" class="ax_default _复选框">
        <label for="u17076_input">
          <!-- Unnamed () -->
          <div id="u17077" class="text">
            <p><span>自动备份</span></p>
          </div>
        </label>
        <input id="u17076_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
