﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常收费记录明细表-客户清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常收费记录明细表-客户清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日常收费记录明细表-客户清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8750" class="ax_default _水平线">
        <img id="u8750_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8752" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8753" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8754" class="ax_default _垂直线">
        <img id="u8754_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8756" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8757" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8758" class="ax_default _垂直线">
        <img id="u8758_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8760" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8762" class="ax_default _文本段落">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8764" class="ax_default _形状" data-label="placeholder">
        <img id="u8764_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8765" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8767" class="ax_default _水平线">
        <img id="u8767_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8768" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8769" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8770" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8771" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8772" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8773" class="ax_default _文本段落" data-label="link">
        <div id="u8773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8774" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8775" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8776" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8777" class="ax_default placeholder">
        <img id="u8777_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8778" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8779" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8780" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8781" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8781_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8781_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8782" class="ax_default _下拉列表框1">
              <div id="u8782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8783" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8784" class="ax_default _形状">
              <div id="u8784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8785" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8786" class="ax_default _形状">
              <div id="u8786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8787" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8788" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8788_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8789" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8790" class="ax_default _文本框">
              <input id="u8790_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8791" class="ax_default _文本框">
              <input id="u8791_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8792" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8792_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8793" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8795" class="ax_default" data-label="menu">
        <img id="u8795_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8795_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8796" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8797" class="ax_default _单元格">
            <img id="u8797_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8798" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8799" class="ax_default _单元格">
            <img id="u8799_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8800" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8801" class="ax_default _单元格">
            <img id="u8801_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8802" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8803" class="ax_default _单元格">
            <img id="u8803_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8804" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8805" class="ax_default _单元格">
            <img id="u8805_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8806" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8807" class="ax_default _单元格">
            <img id="u8807_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8808" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8809" class="ax_default _单元格">
            <img id="u8809_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8810" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8811" class="ax_default _单元格">
            <img id="u8811_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8812" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8813" class="ax_default _单元格">
            <img id="u8813_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8814" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8815" class="ax_default _单元格">
            <img id="u8815_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8816" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8817" class="ax_default sub_menu">
          <img id="u8817_menu" class="img " src="images/首页/u96_menu.png" alt="u8817_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8818" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8819" class="ax_default _单元格">
              <img id="u8819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8820" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8821" class="ax_default _单元格">
              <img id="u8821_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8822" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8823" class="ax_default _单元格">
              <img id="u8823_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8824" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8825" class="ax_default sub_menu">
          <img id="u8825_menu" class="img " src="images/首页/u104_menu.png" alt="u8825_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8826" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8827" class="ax_default _单元格">
              <img id="u8827_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8828" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8829" class="ax_default _单元格">
              <img id="u8829_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8830" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8831" class="ax_default sub_menu">
          <img id="u8831_menu" class="img " src="images/首页/u96_menu.png" alt="u8831_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8832" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8833" class="ax_default _单元格">
              <img id="u8833_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8834" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8835" class="ax_default _单元格">
              <img id="u8835_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8836" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8837" class="ax_default _单元格">
              <img id="u8837_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8838" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8839" class="ax_default sub_menu">
          <img id="u8839_menu" class="img " src="images/首页/u118_menu.png" alt="u8839_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8840" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8841" class="ax_default _单元格">
              <img id="u8841_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8842" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8843" class="ax_default _单元格">
              <img id="u8843_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8844" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8845" class="ax_default _单元格">
              <img id="u8845_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8846" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8847" class="ax_default _单元格">
              <img id="u8847_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8848" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8849" class="ax_default _单元格">
              <img id="u8849_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8850" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8851" class="ax_default _单元格">
              <img id="u8851_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8852" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8853" class="ax_default _单元格">
              <img id="u8853_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8854" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8855" class="ax_default _单元格">
              <img id="u8855_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8856" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8857" class="ax_default _单元格">
              <img id="u8857_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8858" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8859" class="ax_default _单元格">
              <img id="u8859_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8860" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8861" class="ax_default _单元格">
              <img id="u8861_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8862" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8863" class="ax_default _单元格">
              <img id="u8863_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8864" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8865" class="ax_default _单元格">
              <img id="u8865_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8866" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8867" class="ax_default sub_menu">
            <img id="u8867_menu" class="img " src="images/首页/u104_menu.png" alt="u8867_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8868" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8869" class="ax_default _单元格">
                <img id="u8869_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8870" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8871" class="ax_default _单元格">
                <img id="u8871_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8872" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8873" class="ax_default sub_menu">
          <img id="u8873_menu" class="img " src="images/首页/u152_menu.png" alt="u8873_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8874" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8875" class="ax_default _单元格">
              <img id="u8875_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8876" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8877" class="ax_default _单元格">
              <img id="u8877_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8878" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8879" class="ax_default _单元格">
              <img id="u8879_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8880" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8881" class="ax_default _单元格">
              <img id="u8881_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8882" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8883" class="ax_default _单元格">
              <img id="u8883_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8884" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8885" class="ax_default _单元格">
              <img id="u8885_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8886" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8887" class="ax_default _单元格">
              <img id="u8887_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8888" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8889" class="ax_default sub_menu">
          <img id="u8889_menu" class="img " src="images/首页/u168_menu.png" alt="u8889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8891" class="ax_default _单元格">
              <img id="u8891_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8892" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8893" class="ax_default _单元格">
              <img id="u8893_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8894" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8895" class="ax_default _单元格">
              <img id="u8895_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8896" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8897" class="ax_default _单元格">
              <img id="u8897_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8898" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8899" class="ax_default _单元格">
              <img id="u8899_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8900" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8901" class="ax_default _单元格">
              <img id="u8901_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8902" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8903" class="ax_default _单元格">
              <img id="u8903_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8904" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8905" class="ax_default _单元格">
              <img id="u8905_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8906" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8907" class="ax_default sub_menu">
            <img id="u8907_menu" class="img " src="images/首页/u104_menu.png" alt="u8907_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8908" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8909" class="ax_default _单元格">
                <img id="u8909_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8910" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8911" class="ax_default _单元格">
                <img id="u8911_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8912" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8913" class="ax_default sub_menu">
            <img id="u8913_menu" class="img " src="images/首页/u104_menu.png" alt="u8913_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8914" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8915" class="ax_default _单元格">
                <img id="u8915_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8916" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8917" class="ax_default _单元格">
                <img id="u8917_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8918" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8919" class="ax_default _形状">
        <div id="u8919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8920" class="text">
          <p><span>收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8921" class="ax_default _形状">
        <div id="u8921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8923" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8923_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8924" class="ax_default _文本框">
        <input id="u8924_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8925" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8927" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8929" class="ax_default _文本框">
        <input id="u8929_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8930" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8931" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8932" class="ax_default _形状">
        <div id="u8932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8933" class="text">
          <p><span>客户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8934" class="ax_default _形状">
        <div id="u8934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8936" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8937" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8938" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8939" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8940" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8941" class="text">
          <p><span>收费项目</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8942" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8943" class="text">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8944" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8945" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8946" class="ax_default _文本框">
        <input id="u8946_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8947" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text">
          <p><span>客户操作类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8949" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8950" class="text">
          <p><span>收费时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8951" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8952" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8953" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8955" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8956" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8957" class="ax_default _下拉列表框1">
        <div id="u8957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8958" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8959" class="ax_default _下拉列表框1">
        <div id="u8959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8960" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8961" class="ax_default _下拉列表框1">
        <div id="u8961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8962" class="text">
          <p><span>保证金（押金）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8963" class="ax_default _下拉列表框1">
        <div id="u8963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8964" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8965" class="ax_default _下拉列表框1">
        <div id="u8965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8966" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8967" class="ax_default _下拉列表框1">
        <div id="u8967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8968" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8969" class="ax_default _下拉列表框1">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default _下拉列表框1">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8973" class="ax_default _下拉列表框1">
        <div id="u8973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8974" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8975" class="ax_default _下拉列表框1">
        <div id="u8975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8976" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8977" class="ax_default _下拉列表框1">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8979" class="ax_default _下拉列表框1">
        <div id="u8979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8980" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8981" class="ax_default _下拉列表框1">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8983" class="ax_default _下拉列表框1">
        <div id="u8983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8984" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default _下拉列表框1">
        <div id="u8985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8986" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default _下拉列表框1">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default _下拉列表框1">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8991" class="ax_default _下拉列表框1">
        <div id="u8991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8992" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default _形状">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8995" class="ax_default _形状">
        <div id="u8995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8996" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default _形状">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
