﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常收费记录明细表-收费明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常收费记录明细表-收费明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日常收费记录明细表-收费明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8522" class="ax_default _水平线">
        <img id="u8522_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8523" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8524" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8525" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8526" class="ax_default _垂直线">
        <img id="u8526_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8527" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8528" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8529" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8530" class="ax_default _垂直线">
        <img id="u8530_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8532" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8533" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8534" class="ax_default _文本段落">
        <div id="u8534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8535" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8536" class="ax_default _形状" data-label="placeholder">
        <img id="u8536_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8537" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8539" class="ax_default _水平线">
        <img id="u8539_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8545" class="ax_default _文本段落" data-label="link">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8549" class="ax_default placeholder">
        <img id="u8549_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8550" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8553" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8553_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8553_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8554" class="ax_default _下拉列表框1">
              <div id="u8554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8555" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8556" class="ax_default _形状">
              <div id="u8556_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8557" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8558" class="ax_default _形状">
              <div id="u8558_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8559" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8560" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8560_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8561" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8562" class="ax_default _文本框">
              <input id="u8562_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8563" class="ax_default _文本框">
              <input id="u8563_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8564" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8564_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8565" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8567" class="ax_default" data-label="menu">
        <img id="u8567_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8567_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8568" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8569" class="ax_default _单元格">
            <img id="u8569_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8570" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8571" class="ax_default _单元格">
            <img id="u8571_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8572" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8573" class="ax_default _单元格">
            <img id="u8573_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8574" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8575" class="ax_default _单元格">
            <img id="u8575_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8576" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8577" class="ax_default _单元格">
            <img id="u8577_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8578" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8579" class="ax_default _单元格">
            <img id="u8579_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8580" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8581" class="ax_default _单元格">
            <img id="u8581_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8582" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8583" class="ax_default _单元格">
            <img id="u8583_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8584" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8585" class="ax_default _单元格">
            <img id="u8585_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8586" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8587" class="ax_default _单元格">
            <img id="u8587_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8588" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8589" class="ax_default sub_menu">
          <img id="u8589_menu" class="img " src="images/首页/u96_menu.png" alt="u8589_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8590" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8591" class="ax_default _单元格">
              <img id="u8591_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8592" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8593" class="ax_default _单元格">
              <img id="u8593_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8594" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8595" class="ax_default _单元格">
              <img id="u8595_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8596" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8597" class="ax_default sub_menu">
          <img id="u8597_menu" class="img " src="images/首页/u104_menu.png" alt="u8597_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8598" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8599" class="ax_default _单元格">
              <img id="u8599_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8600" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8601" class="ax_default _单元格">
              <img id="u8601_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8602" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8603" class="ax_default sub_menu">
          <img id="u8603_menu" class="img " src="images/首页/u96_menu.png" alt="u8603_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8604" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8605" class="ax_default _单元格">
              <img id="u8605_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8606" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8607" class="ax_default _单元格">
              <img id="u8607_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8608" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8609" class="ax_default _单元格">
              <img id="u8609_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8610" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8611" class="ax_default sub_menu">
          <img id="u8611_menu" class="img " src="images/首页/u118_menu.png" alt="u8611_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8612" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8613" class="ax_default _单元格">
              <img id="u8613_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8614" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8615" class="ax_default _单元格">
              <img id="u8615_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8616" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8617" class="ax_default _单元格">
              <img id="u8617_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8618" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8619" class="ax_default _单元格">
              <img id="u8619_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8620" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8621" class="ax_default _单元格">
              <img id="u8621_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8622" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8623" class="ax_default _单元格">
              <img id="u8623_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8624" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8625" class="ax_default _单元格">
              <img id="u8625_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8626" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8627" class="ax_default _单元格">
              <img id="u8627_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8628" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8629" class="ax_default _单元格">
              <img id="u8629_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8630" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8631" class="ax_default _单元格">
              <img id="u8631_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8632" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8633" class="ax_default _单元格">
              <img id="u8633_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8634" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8635" class="ax_default _单元格">
              <img id="u8635_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8636" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8637" class="ax_default _单元格">
              <img id="u8637_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8638" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8639" class="ax_default sub_menu">
            <img id="u8639_menu" class="img " src="images/首页/u104_menu.png" alt="u8639_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8640" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8641" class="ax_default _单元格">
                <img id="u8641_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8642" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8643" class="ax_default _单元格">
                <img id="u8643_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8644" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8645" class="ax_default sub_menu">
          <img id="u8645_menu" class="img " src="images/首页/u152_menu.png" alt="u8645_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8646" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8647" class="ax_default _单元格">
              <img id="u8647_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8648" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8649" class="ax_default _单元格">
              <img id="u8649_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8650" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8651" class="ax_default _单元格">
              <img id="u8651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8652" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8653" class="ax_default _单元格">
              <img id="u8653_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8654" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8655" class="ax_default _单元格">
              <img id="u8655_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8656" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8657" class="ax_default _单元格">
              <img id="u8657_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8658" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8659" class="ax_default _单元格">
              <img id="u8659_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8660" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8661" class="ax_default sub_menu">
          <img id="u8661_menu" class="img " src="images/首页/u168_menu.png" alt="u8661_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8662" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8663" class="ax_default _单元格">
              <img id="u8663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8664" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8665" class="ax_default _单元格">
              <img id="u8665_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8666" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8667" class="ax_default _单元格">
              <img id="u8667_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8668" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8669" class="ax_default _单元格">
              <img id="u8669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8670" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8671" class="ax_default _单元格">
              <img id="u8671_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8672" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8673" class="ax_default _单元格">
              <img id="u8673_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8674" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8675" class="ax_default _单元格">
              <img id="u8675_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8676" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8677" class="ax_default _单元格">
              <img id="u8677_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8678" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8679" class="ax_default sub_menu">
            <img id="u8679_menu" class="img " src="images/首页/u104_menu.png" alt="u8679_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8680" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8681" class="ax_default _单元格">
                <img id="u8681_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8682" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8683" class="ax_default _单元格">
                <img id="u8683_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8684" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8685" class="ax_default sub_menu">
            <img id="u8685_menu" class="img " src="images/首页/u104_menu.png" alt="u8685_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8686" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8687" class="ax_default _单元格">
                <img id="u8687_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8688" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8689" class="ax_default _单元格">
                <img id="u8689_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8690" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8691" class="ax_default _形状">
        <div id="u8691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8692" class="text">
          <p><span>收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8693" class="ax_default _形状">
        <div id="u8693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8694" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8695" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8695_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8696" class="ax_default _文本框">
        <input id="u8696_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8697" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8698" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8699" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8700" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8701" class="ax_default _文本框">
        <input id="u8701_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8702" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8703" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default _形状">
        <div id="u8704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8705" class="text">
          <p><span>客户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default _形状">
        <div id="u8706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8708" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8709" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8710" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8711" class="text">
          <p><span>押金金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8712" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8713" class="text">
          <p><span>租用期限</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8714" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8715" class="text">
          <p><span>租用人姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8716" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8717" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8718" class="ax_default _文本框">
        <input id="u8718_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8719" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8720" class="text">
          <p><span>租用日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8721" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8722" class="text">
          <p><span>租金缴纳日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8723" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8724" class="text">
          <p><span>租金金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8725" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8726" class="text">
          <p><span>押金缴纳日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8727" class="ax_default _下拉列表框1">
        <div id="u8727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8728" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8729" class="ax_default _下拉列表框1">
        <div id="u8729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8730" class="text">
          <p><span>3600.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8731" class="ax_default _下拉列表框1">
        <div id="u8731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8732" class="text">
          <p><span>365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8733" class="ax_default _下拉列表框1">
        <div id="u8733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8734" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8735" class="ax_default _下拉列表框1">
        <div id="u8735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8736" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8737" class="ax_default _下拉列表框1">
        <div id="u8737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8738" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8739" class="ax_default _下拉列表框1">
        <div id="u8739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8740" class="text">
          <p><span>13713713777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8741" class="ax_default _下拉列表框1">
        <div id="u8741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8742" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8743" class="ax_default _形状">
        <div id="u8743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8744" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default _形状">
        <div id="u8745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8746" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default _形状">
        <div id="u8747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8748" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
