﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-费用汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-费用汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-费用汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8041" class="ax_default _水平线">
        <img id="u8041_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8043" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8044" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8045" class="ax_default _垂直线">
        <img id="u8045_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8046" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8047" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8049" class="ax_default _垂直线">
        <img id="u8049_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8050" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8051" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8052" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default _文本段落">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8055" class="ax_default _形状" data-label="placeholder">
        <img id="u8055_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8056" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8058" class="ax_default _水平线">
        <img id="u8058_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8060" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8062" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8063" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8064" class="ax_default _文本段落" data-label="link">
        <div id="u8064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8065" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8066" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8067" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8068" class="ax_default placeholder">
        <img id="u8068_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8069" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8070" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8071" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8072" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8072_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8072_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8073" class="ax_default _下拉列表框1">
              <div id="u8073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8074" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8075" class="ax_default _形状">
              <div id="u8075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8076" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8077" class="ax_default _形状">
              <div id="u8077_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8078" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8079" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8079_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8080" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8081" class="ax_default _文本框">
              <input id="u8081_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8082" class="ax_default _文本框">
              <input id="u8082_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8083" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8083_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8084" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8086" class="ax_default" data-label="menu">
        <img id="u8086_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8086_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8087" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8088" class="ax_default _单元格">
            <img id="u8088_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8089" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8090" class="ax_default _单元格">
            <img id="u8090_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8091" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8092" class="ax_default _单元格">
            <img id="u8092_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8093" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8094" class="ax_default _单元格">
            <img id="u8094_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8095" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8096" class="ax_default _单元格">
            <img id="u8096_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8097" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8098" class="ax_default _单元格">
            <img id="u8098_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8099" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8100" class="ax_default _单元格">
            <img id="u8100_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8101" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8102" class="ax_default _单元格">
            <img id="u8102_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8103" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8104" class="ax_default _单元格">
            <img id="u8104_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8105" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8106" class="ax_default _单元格">
            <img id="u8106_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8107" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8108" class="ax_default sub_menu">
          <img id="u8108_menu" class="img " src="images/首页/u96_menu.png" alt="u8108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8109" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8110" class="ax_default _单元格">
              <img id="u8110_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8111" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8112" class="ax_default _单元格">
              <img id="u8112_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8113" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8114" class="ax_default _单元格">
              <img id="u8114_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8115" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8116" class="ax_default sub_menu">
          <img id="u8116_menu" class="img " src="images/首页/u104_menu.png" alt="u8116_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8117" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8118" class="ax_default _单元格">
              <img id="u8118_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8119" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8120" class="ax_default _单元格">
              <img id="u8120_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8121" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8122" class="ax_default sub_menu">
          <img id="u8122_menu" class="img " src="images/首页/u96_menu.png" alt="u8122_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8123" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8124" class="ax_default _单元格">
              <img id="u8124_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8125" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8126" class="ax_default _单元格">
              <img id="u8126_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8127" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8128" class="ax_default _单元格">
              <img id="u8128_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8129" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8130" class="ax_default sub_menu">
          <img id="u8130_menu" class="img " src="images/首页/u118_menu.png" alt="u8130_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8131" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8132" class="ax_default _单元格">
              <img id="u8132_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8133" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8134" class="ax_default _单元格">
              <img id="u8134_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8135" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8136" class="ax_default _单元格">
              <img id="u8136_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8137" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8138" class="ax_default _单元格">
              <img id="u8138_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8139" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8140" class="ax_default _单元格">
              <img id="u8140_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8141" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8142" class="ax_default _单元格">
              <img id="u8142_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8143" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8144" class="ax_default _单元格">
              <img id="u8144_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8145" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8146" class="ax_default _单元格">
              <img id="u8146_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8147" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8148" class="ax_default _单元格">
              <img id="u8148_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8149" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8150" class="ax_default _单元格">
              <img id="u8150_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8151" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8152" class="ax_default _单元格">
              <img id="u8152_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8153" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8154" class="ax_default _单元格">
              <img id="u8154_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8155" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8156" class="ax_default _单元格">
              <img id="u8156_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8157" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8158" class="ax_default sub_menu">
            <img id="u8158_menu" class="img " src="images/首页/u104_menu.png" alt="u8158_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8159" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8160" class="ax_default _单元格">
                <img id="u8160_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8161" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8162" class="ax_default _单元格">
                <img id="u8162_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8163" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8164" class="ax_default sub_menu">
          <img id="u8164_menu" class="img " src="images/首页/u152_menu.png" alt="u8164_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8165" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8166" class="ax_default _单元格">
              <img id="u8166_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8167" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8168" class="ax_default _单元格">
              <img id="u8168_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8169" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8170" class="ax_default _单元格">
              <img id="u8170_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8171" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8172" class="ax_default _单元格">
              <img id="u8172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8173" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8174" class="ax_default _单元格">
              <img id="u8174_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8175" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8176" class="ax_default _单元格">
              <img id="u8176_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8177" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8178" class="ax_default _单元格">
              <img id="u8178_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8179" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8180" class="ax_default sub_menu">
          <img id="u8180_menu" class="img " src="images/首页/u168_menu.png" alt="u8180_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8181" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8182" class="ax_default _单元格">
              <img id="u8182_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8183" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8184" class="ax_default _单元格">
              <img id="u8184_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8185" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8186" class="ax_default _单元格">
              <img id="u8186_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8187" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8188" class="ax_default _单元格">
              <img id="u8188_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8189" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8190" class="ax_default _单元格">
              <img id="u8190_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8191" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8192" class="ax_default _单元格">
              <img id="u8192_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8193" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8194" class="ax_default _单元格">
              <img id="u8194_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8195" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8196" class="ax_default _单元格">
              <img id="u8196_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8197" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8198" class="ax_default sub_menu">
            <img id="u8198_menu" class="img " src="images/首页/u104_menu.png" alt="u8198_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8199" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8200" class="ax_default _单元格">
                <img id="u8200_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8201" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8202" class="ax_default _单元格">
                <img id="u8202_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8203" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8204" class="ax_default sub_menu">
            <img id="u8204_menu" class="img " src="images/首页/u104_menu.png" alt="u8204_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8205" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8206" class="ax_default _单元格">
                <img id="u8206_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8207" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8208" class="ax_default _单元格">
                <img id="u8208_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8209" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8210" class="ax_default _形状">
        <div id="u8210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8211" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8212" class="ax_default _形状">
        <div id="u8212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default _形状">
        <div id="u8214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8215" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8216" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8217" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8218" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8219" class="text">
          <p><span>柜员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8220" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8221" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8222" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8222_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8223" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8224" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8225" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8226" class="text">
          <p><span>费用代码</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8227" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8228" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8229" class="ax_default _文本框">
        <input id="u8229_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8230" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8230_input">
          <option selected value="1">1</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8231" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8232" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8233" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8234" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8235" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8236" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8237" class="ax_default _文本框">
        <input id="u8237_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8238" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8239" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8240" class="ax_default _下拉列表框1">
        <div id="u8240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8241" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8242" class="ax_default _下拉列表框1">
        <div id="u8242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8243" class="text">
          <p><span>7200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8244" class="ax_default _下拉列表框1">
        <div id="u8244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8245" class="text">
          <p><span>退租租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8246" class="ax_default _下拉列表框1">
        <div id="u8246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8247" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8248" class="ax_default _下拉列表框1">
        <div id="u8248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8249" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8250" class="ax_default _下拉列表框1">
        <div id="u8250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8251" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8252" class="ax_default _下拉列表框1">
        <div id="u8252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8253" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8254" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8255" class="text">
          <p><span>费用去向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8256" class="ax_default _形状">
        <div id="u8256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8257" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8258" class="ax_default _形状">
        <div id="u8258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8259" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8260" class="ax_default _形状">
        <div id="u8260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8261" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8262" class="ax_default _形状">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8264" class="ax_default _下拉列表框1">
        <div id="u8264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8265" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8266" class="ax_default _下拉列表框1">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8268" class="ax_default _下拉列表框1">
        <div id="u8268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8269" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8270" class="ax_default _下拉列表框1">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8272" class="ax_default _下拉列表框1">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8274" class="ax_default _下拉列表框1">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8276" class="ax_default _下拉列表框1">
        <div id="u8276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8277" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8278" class="ax_default _形状">
        <div id="u8278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8279" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8280" class="ax_default _形状">
        <div id="u8280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8281" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8282" class="ax_default _形状">
        <div id="u8282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8283" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
