﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-箱号查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-箱号查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-箱号查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8285" class="ax_default _水平线">
        <img id="u8285_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8286" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8287" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8288" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8289" class="ax_default _垂直线">
        <img id="u8289_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8291" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8293" class="ax_default _垂直线">
        <img id="u8293_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8295" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8296" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default _文本段落">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8299" class="ax_default _形状" data-label="placeholder">
        <img id="u8299_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8300" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8302" class="ax_default _水平线">
        <img id="u8302_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8304" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8305" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8306" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8307" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8308" class="ax_default _文本段落" data-label="link">
        <div id="u8308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8309" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8310" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8311" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8312" class="ax_default placeholder">
        <img id="u8312_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8313" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8314" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8315" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8316" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8316_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8316_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8317" class="ax_default _下拉列表框1">
              <div id="u8317_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8319" class="ax_default _形状">
              <div id="u8319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8320" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8321" class="ax_default _形状">
              <div id="u8321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8322" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8323" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8323_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8324" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8325" class="ax_default _文本框">
              <input id="u8325_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8326" class="ax_default _文本框">
              <input id="u8326_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8327" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8327_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8328" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8330" class="ax_default" data-label="menu">
        <img id="u8330_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8330_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8331" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8332" class="ax_default _单元格">
            <img id="u8332_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8333" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8334" class="ax_default _单元格">
            <img id="u8334_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8335" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8336" class="ax_default _单元格">
            <img id="u8336_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8337" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8338" class="ax_default _单元格">
            <img id="u8338_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8339" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8340" class="ax_default _单元格">
            <img id="u8340_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8341" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8342" class="ax_default _单元格">
            <img id="u8342_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8343" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8344" class="ax_default _单元格">
            <img id="u8344_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8345" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8346" class="ax_default _单元格">
            <img id="u8346_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8347" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8348" class="ax_default _单元格">
            <img id="u8348_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8349" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8350" class="ax_default _单元格">
            <img id="u8350_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8351" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8352" class="ax_default sub_menu">
          <img id="u8352_menu" class="img " src="images/首页/u96_menu.png" alt="u8352_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8353" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8354" class="ax_default _单元格">
              <img id="u8354_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8355" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8356" class="ax_default _单元格">
              <img id="u8356_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8357" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8358" class="ax_default _单元格">
              <img id="u8358_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8359" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8360" class="ax_default sub_menu">
          <img id="u8360_menu" class="img " src="images/首页/u104_menu.png" alt="u8360_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8361" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8362" class="ax_default _单元格">
              <img id="u8362_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8363" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8364" class="ax_default _单元格">
              <img id="u8364_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8365" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8366" class="ax_default sub_menu">
          <img id="u8366_menu" class="img " src="images/首页/u96_menu.png" alt="u8366_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8367" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8368" class="ax_default _单元格">
              <img id="u8368_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8369" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8370" class="ax_default _单元格">
              <img id="u8370_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8371" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8372" class="ax_default _单元格">
              <img id="u8372_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8373" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8374" class="ax_default sub_menu">
          <img id="u8374_menu" class="img " src="images/首页/u118_menu.png" alt="u8374_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8375" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8376" class="ax_default _单元格">
              <img id="u8376_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8377" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8378" class="ax_default _单元格">
              <img id="u8378_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8379" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8380" class="ax_default _单元格">
              <img id="u8380_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8381" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8382" class="ax_default _单元格">
              <img id="u8382_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8383" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8384" class="ax_default _单元格">
              <img id="u8384_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8385" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8386" class="ax_default _单元格">
              <img id="u8386_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8387" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8388" class="ax_default _单元格">
              <img id="u8388_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8389" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8390" class="ax_default _单元格">
              <img id="u8390_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8391" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8392" class="ax_default _单元格">
              <img id="u8392_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8393" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8394" class="ax_default _单元格">
              <img id="u8394_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8395" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8396" class="ax_default _单元格">
              <img id="u8396_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8397" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8398" class="ax_default _单元格">
              <img id="u8398_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8399" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8400" class="ax_default _单元格">
              <img id="u8400_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8401" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8402" class="ax_default sub_menu">
            <img id="u8402_menu" class="img " src="images/首页/u104_menu.png" alt="u8402_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8403" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8404" class="ax_default _单元格">
                <img id="u8404_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8405" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8406" class="ax_default _单元格">
                <img id="u8406_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8407" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8408" class="ax_default sub_menu">
          <img id="u8408_menu" class="img " src="images/首页/u152_menu.png" alt="u8408_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8409" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8410" class="ax_default _单元格">
              <img id="u8410_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8411" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8412" class="ax_default _单元格">
              <img id="u8412_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8413" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8414" class="ax_default _单元格">
              <img id="u8414_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8415" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8416" class="ax_default _单元格">
              <img id="u8416_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8417" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8418" class="ax_default _单元格">
              <img id="u8418_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8419" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8420" class="ax_default _单元格">
              <img id="u8420_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8421" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8422" class="ax_default _单元格">
              <img id="u8422_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8423" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8424" class="ax_default sub_menu">
          <img id="u8424_menu" class="img " src="images/首页/u168_menu.png" alt="u8424_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8425" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8426" class="ax_default _单元格">
              <img id="u8426_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8427" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8428" class="ax_default _单元格">
              <img id="u8428_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8429" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8430" class="ax_default _单元格">
              <img id="u8430_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8431" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8432" class="ax_default _单元格">
              <img id="u8432_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8433" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8434" class="ax_default _单元格">
              <img id="u8434_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8435" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8436" class="ax_default _单元格">
              <img id="u8436_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8437" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8438" class="ax_default _单元格">
              <img id="u8438_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8439" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8440" class="ax_default _单元格">
              <img id="u8440_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8441" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8442" class="ax_default sub_menu">
            <img id="u8442_menu" class="img " src="images/首页/u104_menu.png" alt="u8442_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8443" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8444" class="ax_default _单元格">
                <img id="u8444_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8445" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8446" class="ax_default _单元格">
                <img id="u8446_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8447" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8448" class="ax_default sub_menu">
            <img id="u8448_menu" class="img " src="images/首页/u104_menu.png" alt="u8448_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8449" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8450" class="ax_default _单元格">
                <img id="u8450_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8451" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8452" class="ax_default _单元格">
                <img id="u8452_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8453" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8454" class="ax_default _形状">
        <div id="u8454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8455" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default _形状">
        <div id="u8456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8458" class="ax_default _形状">
        <div id="u8458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8460" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8461" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8462" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8463" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8464" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8465" class="text">
          <p><span>发生方向</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8466" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8466_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8467" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8468" class="text">
          <p><span>发生金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8469" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8470" class="text">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8471" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8472" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8473" class="ax_default _文本框">
        <input id="u8473_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8474" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8474_input">
          <option selected value="1">1</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8475" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8476" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8477" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8478" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8479" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8480" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8481" class="ax_default _文本框">
        <input id="u8481_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8482" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8483" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8484" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8485" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8486" class="ax_default _文本框">
        <input id="u8486_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8487" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8488" class="text">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8489" class="ax_default _形状">
        <div id="u8489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8490" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8491" class="ax_default _形状">
        <div id="u8491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8492" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8493" class="ax_default _形状">
        <div id="u8493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8494" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8495" class="ax_default _形状">
        <div id="u8495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8496" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8497" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8498" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8499" class="ax_default _形状">
        <div id="u8499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8500" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8501" class="ax_default _形状">
        <div id="u8501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8502" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8503" class="ax_default _形状">
        <div id="u8503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8504" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default _下拉列表框1">
        <div id="u8505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8506" class="text">
          <p><span>7700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8507" class="ax_default _下拉列表框1">
        <div id="u8507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8508" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default _下拉列表框1">
        <div id="u8509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8510" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8511" class="ax_default _下拉列表框1">
        <div id="u8511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8512" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8513" class="ax_default _下拉列表框1">
        <div id="u8513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8514" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8515" class="ax_default _下拉列表框1">
        <div id="u8515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8516" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8517" class="ax_default _下拉列表框1">
        <div id="u8517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8518" class="text">
          <p><span>L201405934053</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8519" class="ax_default _下拉列表框1">
        <div id="u8519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8520" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
