﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-财务日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-财务日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-财务日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7541" class="ax_default _水平线">
        <img id="u7541_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7544" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7545" class="ax_default _垂直线">
        <img id="u7545_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7548" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7549" class="ax_default _垂直线">
        <img id="u7549_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7552" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default _文本段落">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u7555" class="ax_default _形状" data-label="placeholder">
        <img id="u7555_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u7556" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7558" class="ax_default _水平线">
        <img id="u7558_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7560" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7562" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u7564" class="ax_default _文本段落" data-label="link">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7566" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7568" class="ax_default placeholder">
        <img id="u7568_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7570" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u7572" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u7572_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u7572_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7573" class="ax_default _下拉列表框1">
              <div id="u7573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7574" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7575" class="ax_default _形状">
              <div id="u7575_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7576" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7577" class="ax_default _形状">
              <div id="u7577_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7578" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7579" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7579_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7580" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7581" class="ax_default _文本框">
              <input id="u7581_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7582" class="ax_default _文本框">
              <input id="u7582_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7583" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7583_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7584" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u7586" class="ax_default" data-label="menu">
        <img id="u7586_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u7586_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7587" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u7588" class="ax_default _单元格">
            <img id="u7588_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7589" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7590" class="ax_default _单元格">
            <img id="u7590_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7591" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7592" class="ax_default _单元格">
            <img id="u7592_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7593" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7594" class="ax_default _单元格">
            <img id="u7594_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7595" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7596" class="ax_default _单元格">
            <img id="u7596_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7597" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7598" class="ax_default _单元格">
            <img id="u7598_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7599" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7600" class="ax_default _单元格">
            <img id="u7600_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7601" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7602" class="ax_default _单元格">
            <img id="u7602_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7603" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7604" class="ax_default _单元格">
            <img id="u7604_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7605" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7606" class="ax_default _单元格">
            <img id="u7606_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u7607" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7608" class="ax_default sub_menu">
          <img id="u7608_menu" class="img " src="images/首页/u96_menu.png" alt="u7608_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7609" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7610" class="ax_default _单元格">
              <img id="u7610_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7611" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7612" class="ax_default _单元格">
              <img id="u7612_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7613" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7614" class="ax_default _单元格">
              <img id="u7614_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7615" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7616" class="ax_default sub_menu">
          <img id="u7616_menu" class="img " src="images/首页/u104_menu.png" alt="u7616_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7617" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7618" class="ax_default _单元格">
              <img id="u7618_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7619" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7620" class="ax_default _单元格">
              <img id="u7620_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7621" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7622" class="ax_default sub_menu">
          <img id="u7622_menu" class="img " src="images/首页/u96_menu.png" alt="u7622_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7623" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7624" class="ax_default _单元格">
              <img id="u7624_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7625" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7626" class="ax_default _单元格">
              <img id="u7626_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7627" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7628" class="ax_default _单元格">
              <img id="u7628_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7629" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7630" class="ax_default sub_menu">
          <img id="u7630_menu" class="img " src="images/首页/u118_menu.png" alt="u7630_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7631" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7632" class="ax_default _单元格">
              <img id="u7632_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7633" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7634" class="ax_default _单元格">
              <img id="u7634_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7635" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7636" class="ax_default _单元格">
              <img id="u7636_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7637" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7638" class="ax_default _单元格">
              <img id="u7638_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7639" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7640" class="ax_default _单元格">
              <img id="u7640_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7641" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7642" class="ax_default _单元格">
              <img id="u7642_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7643" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7644" class="ax_default _单元格">
              <img id="u7644_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7645" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7646" class="ax_default _单元格">
              <img id="u7646_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7647" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7648" class="ax_default _单元格">
              <img id="u7648_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7649" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7650" class="ax_default _单元格">
              <img id="u7650_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7651" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7652" class="ax_default _单元格">
              <img id="u7652_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7653" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7654" class="ax_default _单元格">
              <img id="u7654_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7655" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7656" class="ax_default _单元格">
              <img id="u7656_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7657" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7658" class="ax_default sub_menu">
            <img id="u7658_menu" class="img " src="images/首页/u104_menu.png" alt="u7658_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7659" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7660" class="ax_default _单元格">
                <img id="u7660_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7661" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7662" class="ax_default _单元格">
                <img id="u7662_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7663" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7664" class="ax_default sub_menu">
          <img id="u7664_menu" class="img " src="images/首页/u152_menu.png" alt="u7664_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7665" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7666" class="ax_default _单元格">
              <img id="u7666_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7667" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7668" class="ax_default _单元格">
              <img id="u7668_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7669" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7670" class="ax_default _单元格">
              <img id="u7670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7671" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7672" class="ax_default _单元格">
              <img id="u7672_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7673" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7674" class="ax_default _单元格">
              <img id="u7674_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7675" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7676" class="ax_default _单元格">
              <img id="u7676_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7677" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7678" class="ax_default _单元格">
              <img id="u7678_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7679" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7680" class="ax_default sub_menu">
          <img id="u7680_menu" class="img " src="images/首页/u168_menu.png" alt="u7680_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7681" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7682" class="ax_default _单元格">
              <img id="u7682_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7683" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7684" class="ax_default _单元格">
              <img id="u7684_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7685" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7686" class="ax_default _单元格">
              <img id="u7686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7687" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7688" class="ax_default _单元格">
              <img id="u7688_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7689" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7690" class="ax_default _单元格">
              <img id="u7690_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7691" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7692" class="ax_default _单元格">
              <img id="u7692_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7693" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7694" class="ax_default _单元格">
              <img id="u7694_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7695" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7696" class="ax_default _单元格">
              <img id="u7696_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7697" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7698" class="ax_default sub_menu">
            <img id="u7698_menu" class="img " src="images/首页/u104_menu.png" alt="u7698_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7699" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7700" class="ax_default _单元格">
                <img id="u7700_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7701" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7702" class="ax_default _单元格">
                <img id="u7702_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7703" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7704" class="ax_default sub_menu">
            <img id="u7704_menu" class="img " src="images/首页/u104_menu.png" alt="u7704_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7705" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7706" class="ax_default _单元格">
                <img id="u7706_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7707" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7708" class="ax_default _单元格">
                <img id="u7708_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7709" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7710" class="ax_default _形状">
        <div id="u7710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7711" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7712" class="ax_default _形状">
        <div id="u7712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7714" class="ax_default _形状">
        <div id="u7714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7715" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7716" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7717" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7718" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7719" class="text">
          <p><span>交易日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7720" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7721" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7722" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7722_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7723" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7724" class="text">
          <p><span>费用去向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7725" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7726" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7727" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7728" class="text">
          <p><span>描述</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7729" class="ax_default _文本框">
        <input id="u7729_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7730" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7730_input">
          <option selected value="1">1</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7731" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7732" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7733" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7734" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7735" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7736" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7737" class="ax_default _文本框">
        <input id="u7737_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7738" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7739" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7740" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7741" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7742" class="ax_default _文本框">
        <input id="u7742_input" type="text" value="104"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7743" class="ax_default _下拉列表框1">
        <div id="u7743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7744" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7745" class="ax_default _下拉列表框1">
        <div id="u7745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7746" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7747" class="ax_default _下拉列表框1">
        <div id="u7747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7748" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7749" class="ax_default _下拉列表框1">
        <div id="u7749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7750" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7751" class="ax_default _下拉列表框1">
        <div id="u7751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7752" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7753" class="ax_default _下拉列表框1">
        <div id="u7753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7754" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default _下拉列表框1">
        <div id="u7755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7756" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7757" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7758" class="text">
          <p><span>柜员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default _形状">
        <div id="u7759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7760" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7761" class="ax_default _形状">
        <div id="u7761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7762" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7763" class="ax_default _形状">
        <div id="u7763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7764" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7765" class="ax_default _形状">
        <div id="u7765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7766" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7767" class="ax_default _下拉列表框1">
        <div id="u7767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7768" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7769" class="ax_default _下拉列表框1">
        <div id="u7769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7770" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7771" class="ax_default _下拉列表框1">
        <div id="u7771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7772" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7773" class="ax_default _下拉列表框1">
        <div id="u7773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7774" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7775" class="ax_default _下拉列表框1">
        <div id="u7775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7776" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7777" class="ax_default _下拉列表框1">
        <div id="u7777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7778" class="text">
          <p><span>3600.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7779" class="ax_default _下拉列表框1">
        <div id="u7779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7780" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7781" class="ax_default _形状">
        <div id="u7781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7782" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7783" class="ax_default _形状">
        <div id="u7783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7784" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7785" class="ax_default _形状">
        <div id="u7785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7786" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
