﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u13481" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u13482" class="ax_default _单元格">
          <img id="u13482_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u13483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13484" class="ax_default _单元格">
          <img id="u13484_img" class="img " src="images/消息管理/u13484.png"/>
          <!-- Unnamed () -->
          <div id="u13485" class="text">
            <p><span>内容名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13486" class="ax_default _单元格">
          <img id="u13486_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u13487" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13488" class="ax_default _单元格">
          <img id="u13488_img" class="img " src="images/消息管理/u13488.png"/>
          <!-- Unnamed () -->
          <div id="u13489" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13490" class="ax_default _单元格">
          <img id="u13490_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u13491" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13492" class="ax_default _单元格">
          <img id="u13492_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u13493" class="text">
            <p><span>2016年公司放假通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13494" class="ax_default _单元格">
          <img id="u13494_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u13495" class="text">
            <p><span>公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13496" class="ax_default _单元格">
          <img id="u13496_img" class="img " src="images/消息管理/u13496.png"/>
          <!-- Unnamed () -->
          <div id="u13497" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13498" class="ax_default _单元格">
          <img id="u13498_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u13499" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13500" class="ax_default _单元格">
          <img id="u13500_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u13501" class="text">
            <p><span>2016考核办法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13502" class="ax_default _单元格">
          <img id="u13502_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u13503" class="text">
            <p><span>公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13504" class="ax_default _单元格">
          <img id="u13504_img" class="img " src="images/消息管理/u13496.png"/>
          <!-- Unnamed () -->
          <div id="u13505" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13506" class="ax_default _单元格">
          <img id="u13506_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u13507" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13508" class="ax_default _单元格">
          <img id="u13508_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u13509" class="text">
            <p><span>公司KPI制度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13510" class="ax_default _单元格">
          <img id="u13510_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u13511" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13512" class="ax_default _单元格">
          <img id="u13512_img" class="img " src="images/消息管理/u13496.png"/>
          <!-- Unnamed () -->
          <div id="u13513" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13514" class="ax_default _单元格">
          <img id="u13514_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u13515" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13516" class="ax_default _单元格">
          <img id="u13516_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u13517" class="text">
            <p><span>公司考勤制度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13518" class="ax_default _单元格">
          <img id="u13518_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u13519" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13520" class="ax_default _单元格">
          <img id="u13520_img" class="img " src="images/消息管理/u13496.png"/>
          <!-- Unnamed () -->
          <div id="u13521" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13522" class="ax_default _单元格">
          <img id="u13522_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u13523" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13524" class="ax_default _单元格">
          <img id="u13524_img" class="img " src="images/消息管理/u13524.png"/>
          <!-- Unnamed () -->
          <div id="u13525" class="text">
            <p><span>公司培训标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13526" class="ax_default _单元格">
          <img id="u13526_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u13527" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13528" class="ax_default _单元格">
          <img id="u13528_img" class="img " src="images/消息管理/u13528.png"/>
          <!-- Unnamed () -->
          <div id="u13529" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13531" class="ax_default _水平线">
        <img id="u13531_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13532" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13533" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13534" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13535" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13536" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13537" class="ax_default _文本段落" data-label="link">
        <div id="u13537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13538" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13540" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13541" class="ax_default placeholder">
        <img id="u13541_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13542" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13544" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u13545" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u13545_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u13545_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13546" class="ax_default _下拉列表框1">
              <div id="u13546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13547" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13548" class="ax_default _形状">
              <div id="u13548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13549" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13550" class="ax_default _形状">
              <div id="u13550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13551" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13552" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13552_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13553" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13554" class="ax_default _文本框">
              <input id="u13554_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13555" class="ax_default _文本框">
              <input id="u13555_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13556" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13556_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13557" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13558" class="ax_default _复选框" data-label="checkbox">
        <label for="u13558_input">
          <!-- Unnamed () -->
          <div id="u13559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u13560" class="ax_default _文本段落" data-label="link">
        <div id="u13560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13561" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13562" class="ax_default _文本段落" data-label="link">
        <div id="u13562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13563" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13564" class="ax_default _复选框" data-label="checkbox">
        <label for="u13564_input">
          <!-- Unnamed () -->
          <div id="u13565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13566" class="ax_default _复选框" data-label="checkbox">
        <label for="u13566_input">
          <!-- Unnamed () -->
          <div id="u13567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13568" class="ax_default _复选框" data-label="checkbox">
        <label for="u13568_input">
          <!-- Unnamed () -->
          <div id="u13569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13570" class="ax_default _复选框" data-label="checkbox">
        <label for="u13570_input">
          <!-- Unnamed () -->
          <div id="u13571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13572" class="ax_default _复选框" data-label="checkbox">
        <label for="u13572_input">
          <!-- Unnamed () -->
          <div id="u13573" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13572_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u13574" class="ax_default _文本段落" data-label="link">
        <div id="u13574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13575" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13576" class="ax_default _文本段落" data-label="link">
        <div id="u13576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13577" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13578" class="ax_default _文本段落" data-label="link">
        <div id="u13578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13579" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13580" class="ax_default _文本段落" data-label="link">
        <div id="u13580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13581" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13582" class="ax_default _文本段落" data-label="link">
        <div id="u13582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13583" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13584" class="ax_default _文本段落" data-label="link">
        <div id="u13584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13585" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13586" class="ax_default _文本段落" data-label="link">
        <div id="u13586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13587" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13588" class="ax_default _文本段落" data-label="link">
        <div id="u13588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13589" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13590" class="ax_default _文本段落" data-label="link">
        <div id="u13590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13591" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13592" class="ax_default _文本段落" data-label="link">
        <div id="u13592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13593" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13594" class="ax_default _文本段落" data-label="link">
        <div id="u13594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13595" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13596" class="ax_default _文本段落" data-label="link">
        <div id="u13596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13597" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13598" class="ax_default _文本段落" data-label="link">
        <div id="u13598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13599" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u13601" class="ax_default" data-label="menu">
        <img id="u13601_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u13601_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13602" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u13603" class="ax_default _单元格">
            <img id="u13603_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13604" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13605" class="ax_default _单元格">
            <img id="u13605_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13606" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13607" class="ax_default _单元格">
            <img id="u13607_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13608" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13609" class="ax_default _单元格">
            <img id="u13609_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13610" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13611" class="ax_default _单元格">
            <img id="u13611_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13612" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13613" class="ax_default _单元格">
            <img id="u13613_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13614" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13615" class="ax_default _单元格">
            <img id="u13615_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13616" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13617" class="ax_default _单元格">
            <img id="u13617_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13618" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13619" class="ax_default _单元格">
            <img id="u13619_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13620" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13621" class="ax_default _单元格">
            <img id="u13621_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u13622" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13623" class="ax_default sub_menu">
          <img id="u13623_menu" class="img " src="images/首页/u96_menu.png" alt="u13623_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13624" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13625" class="ax_default _单元格">
              <img id="u13625_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13626" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13627" class="ax_default _单元格">
              <img id="u13627_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13628" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13629" class="ax_default _单元格">
              <img id="u13629_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13630" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13631" class="ax_default sub_menu">
          <img id="u13631_menu" class="img " src="images/首页/u104_menu.png" alt="u13631_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13632" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13633" class="ax_default _单元格">
              <img id="u13633_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13634" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13635" class="ax_default _单元格">
              <img id="u13635_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13636" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13637" class="ax_default sub_menu">
          <img id="u13637_menu" class="img " src="images/首页/u96_menu.png" alt="u13637_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13638" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13639" class="ax_default _单元格">
              <img id="u13639_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13640" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13641" class="ax_default _单元格">
              <img id="u13641_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13642" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13643" class="ax_default _单元格">
              <img id="u13643_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13644" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13645" class="ax_default sub_menu">
          <img id="u13645_menu" class="img " src="images/首页/u118_menu.png" alt="u13645_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13646" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13647" class="ax_default _单元格">
              <img id="u13647_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13648" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13649" class="ax_default _单元格">
              <img id="u13649_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13650" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13651" class="ax_default _单元格">
              <img id="u13651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13652" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13653" class="ax_default _单元格">
              <img id="u13653_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13654" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13655" class="ax_default _单元格">
              <img id="u13655_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13656" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13657" class="ax_default _单元格">
              <img id="u13657_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13658" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13659" class="ax_default _单元格">
              <img id="u13659_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13660" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13661" class="ax_default _单元格">
              <img id="u13661_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13662" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13663" class="ax_default _单元格">
              <img id="u13663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13664" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13665" class="ax_default _单元格">
              <img id="u13665_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13666" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13667" class="ax_default _单元格">
              <img id="u13667_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13668" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13669" class="ax_default _单元格">
              <img id="u13669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13670" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13671" class="ax_default _单元格">
              <img id="u13671_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13672" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13673" class="ax_default sub_menu">
            <img id="u13673_menu" class="img " src="images/首页/u104_menu.png" alt="u13673_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13674" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13675" class="ax_default _单元格">
                <img id="u13675_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13676" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13677" class="ax_default _单元格">
                <img id="u13677_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13678" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13679" class="ax_default sub_menu">
          <img id="u13679_menu" class="img " src="images/首页/u152_menu.png" alt="u13679_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13680" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13681" class="ax_default _单元格">
              <img id="u13681_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13682" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13683" class="ax_default _单元格">
              <img id="u13683_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13684" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13685" class="ax_default _单元格">
              <img id="u13685_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13686" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13687" class="ax_default _单元格">
              <img id="u13687_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13688" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13689" class="ax_default _单元格">
              <img id="u13689_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13690" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13691" class="ax_default _单元格">
              <img id="u13691_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13692" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13693" class="ax_default _单元格">
              <img id="u13693_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13694" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13695" class="ax_default sub_menu">
          <img id="u13695_menu" class="img " src="images/首页/u168_menu.png" alt="u13695_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13696" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13697" class="ax_default _单元格">
              <img id="u13697_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13698" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13699" class="ax_default _单元格">
              <img id="u13699_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13700" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13701" class="ax_default _单元格">
              <img id="u13701_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13702" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13703" class="ax_default _单元格">
              <img id="u13703_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13704" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13705" class="ax_default _单元格">
              <img id="u13705_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13706" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13707" class="ax_default _单元格">
              <img id="u13707_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13708" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13709" class="ax_default _单元格">
              <img id="u13709_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13710" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13711" class="ax_default _单元格">
              <img id="u13711_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13712" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13713" class="ax_default sub_menu">
            <img id="u13713_menu" class="img " src="images/首页/u104_menu.png" alt="u13713_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13714" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13715" class="ax_default _单元格">
                <img id="u13715_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13716" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13717" class="ax_default _单元格">
                <img id="u13717_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13718" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13719" class="ax_default sub_menu">
            <img id="u13719_menu" class="img " src="images/首页/u104_menu.png" alt="u13719_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13720" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13721" class="ax_default _单元格">
                <img id="u13721_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13722" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13723" class="ax_default _单元格">
                <img id="u13723_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13724" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13725" class="ax_default _形状">
        <div id="u13725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13726" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13727" class="ax_default _形状">
        <div id="u13727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13728" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13730" class="ax_default _水平线">
        <img id="u13730_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13732" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13733" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13734" class="ax_default _垂直线">
        <img id="u13734_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13736" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13737" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13738" class="ax_default _垂直线">
        <img id="u13738_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13739" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13740" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13741" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13742" class="ax_default _文本段落">
        <div id="u13742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13743" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u13744" class="ax_default _形状" data-label="placeholder">
        <img id="u13744_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u13745" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
