﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u15754" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u15755" class="ax_default _单元格">
          <img id="u15755_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u15756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15757" class="ax_default _单元格">
          <img id="u15757_img" class="img " src="images/科目设置/u14437.png"/>
          <!-- Unnamed () -->
          <div id="u15758" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15759" class="ax_default _单元格">
          <img id="u15759_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u15760" class="text">
            <p><span>登录ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15761" class="ax_default _单元格">
          <img id="u15761_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u15762" class="text">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15763" class="ax_default _单元格">
          <img id="u15763_img" class="img " src="images/用户管理/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15764" class="text">
            <p><span>用户权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15765" class="ax_default _单元格">
          <img id="u15765_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u15766" class="text">
            <p><span>IC卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15767" class="ax_default _单元格">
          <img id="u15767_img" class="img " src="images/用户管理/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u15768" class="text">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15769" class="ax_default _单元格">
          <img id="u15769_img" class="img " src="images/用户管理/u15769.png"/>
          <!-- Unnamed () -->
          <div id="u15770" class="text">
            <p><span>管理员卡</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15771" class="ax_default _单元格">
          <img id="u15771_img" class="img " src="images/用户管理/u15771.png"/>
          <!-- Unnamed () -->
          <div id="u15772" class="text">
            <p><span>网点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15773" class="ax_default _单元格">
          <img id="u15773_img" class="img " src="images/科目设置/u14447.png"/>
          <!-- Unnamed () -->
          <div id="u15774" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15775" class="ax_default _单元格">
          <img id="u15775_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u15776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15777" class="ax_default _单元格">
          <img id="u15777_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u15778" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15779" class="ax_default _单元格">
          <img id="u15779_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15780" class="text">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15781" class="ax_default _单元格">
          <img id="u15781_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15782" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15783" class="ax_default _单元格">
          <img id="u15783_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u15784" class="text">
            <p><span>管理权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15785" class="ax_default _单元格">
          <img id="u15785_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15786" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15787" class="ax_default _单元格">
          <img id="u15787_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u15788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15789" class="ax_default _单元格">
          <img id="u15789_img" class="img " src="images/用户管理/u15789.png"/>
          <!-- Unnamed () -->
          <div id="u15790" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15791" class="ax_default _单元格">
          <img id="u15791_img" class="img " src="images/用户管理/u15791.png"/>
          <!-- Unnamed () -->
          <div id="u15792" class="text">
            <p><span>网点A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15793" class="ax_default _单元格">
          <img id="u15793_img" class="img " src="images/科目设置/u14461.png"/>
          <!-- Unnamed () -->
          <div id="u15794" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15795" class="ax_default _单元格">
          <img id="u15795_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u15796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15797" class="ax_default _单元格">
          <img id="u15797_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u15798" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15799" class="ax_default _单元格">
          <img id="u15799_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15800" class="text">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15801" class="ax_default _单元格">
          <img id="u15801_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15802" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15803" class="ax_default _单元格">
          <img id="u15803_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u15804" class="text">
            <p><span>普通权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15805" class="ax_default _单元格">
          <img id="u15805_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u15806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15807" class="ax_default _单元格">
          <img id="u15807_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u15808" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15809" class="ax_default _单元格">
          <img id="u15809_img" class="img " src="images/用户管理/u15789.png"/>
          <!-- Unnamed () -->
          <div id="u15810" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15811" class="ax_default _单元格">
          <img id="u15811_img" class="img " src="images/用户管理/u15791.png"/>
          <!-- Unnamed () -->
          <div id="u15812" class="text">
            <p><span>网点A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15813" class="ax_default _单元格">
          <img id="u15813_img" class="img " src="images/科目设置/u14461.png"/>
          <!-- Unnamed () -->
          <div id="u15814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15815" class="ax_default _单元格">
          <img id="u15815_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u15816" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15817" class="ax_default _单元格">
          <img id="u15817_img" class="img " src="images/科目设置/u14465.png"/>
          <!-- Unnamed () -->
          <div id="u15818" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15819" class="ax_default _单元格">
          <img id="u15819_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u15820" class="text">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15821" class="ax_default _单元格">
          <img id="u15821_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u15822" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15823" class="ax_default _单元格">
          <img id="u15823_img" class="img " src="images/用户管理/u15823.png"/>
          <!-- Unnamed () -->
          <div id="u15824" class="text">
            <p><span>超级用户权限</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15825" class="ax_default _单元格">
          <img id="u15825_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u15826" class="text">
            <p><span>9B347106</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15827" class="ax_default _单元格">
          <img id="u15827_img" class="img " src="images/用户管理/u15823.png"/>
          <!-- Unnamed () -->
          <div id="u15828" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15829" class="ax_default _单元格">
          <img id="u15829_img" class="img " src="images/用户管理/u15829.png"/>
          <!-- Unnamed () -->
          <div id="u15830" class="text">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15831" class="ax_default _单元格">
          <img id="u15831_img" class="img " src="images/用户管理/u15831.png"/>
          <!-- Unnamed () -->
          <div id="u15832" class="text">
            <p><span>网点A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15833" class="ax_default _单元格">
          <img id="u15833_img" class="img " src="images/科目设置/u14475.png"/>
          <!-- Unnamed () -->
          <div id="u15834" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15836" class="ax_default _水平线">
        <img id="u15836_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15838" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15839" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15840" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15841" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15842" class="ax_default _文本段落" data-label="link">
        <div id="u15842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15843" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15844" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15845" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15846" class="ax_default placeholder">
        <img id="u15846_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15847" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15848" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15849" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15850" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15850_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15850_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15851" class="ax_default _下拉列表框1">
              <div id="u15851_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15852" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15853" class="ax_default _形状">
              <div id="u15853_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15854" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15855" class="ax_default _形状">
              <div id="u15855_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15856" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15857" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15857_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15858" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15859" class="ax_default _文本框">
              <input id="u15859_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15860" class="ax_default _文本框">
              <input id="u15860_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15861" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15861_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15862" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15863" class="ax_default _复选框" data-label="checkbox">
        <label for="u15863_input">
          <!-- Unnamed () -->
          <div id="u15864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15865" class="ax_default _文本段落" data-label="link">
        <div id="u15865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15866" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15867" class="ax_default _文本段落" data-label="link">
        <div id="u15867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15868" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15869" class="ax_default _复选框" data-label="checkbox">
        <label for="u15869_input">
          <!-- Unnamed () -->
          <div id="u15870" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15871" class="ax_default _复选框" data-label="checkbox">
        <label for="u15871_input">
          <!-- Unnamed () -->
          <div id="u15872" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15873" class="ax_default _复选框" data-label="checkbox">
        <label for="u15873_input">
          <!-- Unnamed () -->
          <div id="u15874" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15875" class="ax_default _文本段落" data-label="link">
        <div id="u15875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15876" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15877" class="ax_default _文本段落" data-label="link">
        <div id="u15877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15878" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15879" class="ax_default _文本段落" data-label="link">
        <div id="u15879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15880" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15881" class="ax_default _文本段落" data-label="link">
        <div id="u15881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15882" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15883" class="ax_default _形状">
        <div id="u15883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15884" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15885" class="ax_default _形状">
        <div id="u15885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15886" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15887" class="ax_default _文本段落" data-label="link">
        <div id="u15887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15888" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15889" class="ax_default _文本段落" data-label="link">
        <div id="u15889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15890" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15891" class="ax_default _文本段落" data-label="link">
        <div id="u15891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15892" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15894" class="ax_default" data-label="menu">
        <img id="u15894_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15894_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15895" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15896" class="ax_default _单元格">
            <img id="u15896_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15897" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15898" class="ax_default _单元格">
            <img id="u15898_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15899" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15900" class="ax_default _单元格">
            <img id="u15900_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15901" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15902" class="ax_default _单元格">
            <img id="u15902_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15903" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15904" class="ax_default _单元格">
            <img id="u15904_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15905" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15906" class="ax_default _单元格">
            <img id="u15906_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15907" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15908" class="ax_default _单元格">
            <img id="u15908_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15909" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15910" class="ax_default _单元格">
            <img id="u15910_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15911" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15912" class="ax_default _单元格">
            <img id="u15912_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15913" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15914" class="ax_default _单元格">
            <img id="u15914_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15915" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15916" class="ax_default sub_menu">
          <img id="u15916_menu" class="img " src="images/首页/u96_menu.png" alt="u15916_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15917" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15918" class="ax_default _单元格">
              <img id="u15918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15919" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15920" class="ax_default _单元格">
              <img id="u15920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15921" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15922" class="ax_default _单元格">
              <img id="u15922_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15923" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15924" class="ax_default sub_menu">
          <img id="u15924_menu" class="img " src="images/首页/u104_menu.png" alt="u15924_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15925" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15926" class="ax_default _单元格">
              <img id="u15926_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15927" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15928" class="ax_default _单元格">
              <img id="u15928_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15929" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15930" class="ax_default sub_menu">
          <img id="u15930_menu" class="img " src="images/首页/u96_menu.png" alt="u15930_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15931" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15932" class="ax_default _单元格">
              <img id="u15932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15933" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15934" class="ax_default _单元格">
              <img id="u15934_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15935" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15936" class="ax_default _单元格">
              <img id="u15936_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15937" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15938" class="ax_default sub_menu">
          <img id="u15938_menu" class="img " src="images/首页/u118_menu.png" alt="u15938_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15939" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15940" class="ax_default _单元格">
              <img id="u15940_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15941" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15942" class="ax_default _单元格">
              <img id="u15942_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15943" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15944" class="ax_default _单元格">
              <img id="u15944_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15945" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15946" class="ax_default _单元格">
              <img id="u15946_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15947" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15948" class="ax_default _单元格">
              <img id="u15948_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15949" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15950" class="ax_default _单元格">
              <img id="u15950_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15951" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15952" class="ax_default _单元格">
              <img id="u15952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15953" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15954" class="ax_default _单元格">
              <img id="u15954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15955" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15956" class="ax_default _单元格">
              <img id="u15956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15957" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15958" class="ax_default _单元格">
              <img id="u15958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15959" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15960" class="ax_default _单元格">
              <img id="u15960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15961" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15962" class="ax_default _单元格">
              <img id="u15962_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15963" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15964" class="ax_default _单元格">
              <img id="u15964_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15965" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15966" class="ax_default sub_menu">
            <img id="u15966_menu" class="img " src="images/首页/u104_menu.png" alt="u15966_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15967" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15968" class="ax_default _单元格">
                <img id="u15968_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15969" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15970" class="ax_default _单元格">
                <img id="u15970_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15971" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15972" class="ax_default sub_menu">
          <img id="u15972_menu" class="img " src="images/首页/u152_menu.png" alt="u15972_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15973" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15974" class="ax_default _单元格">
              <img id="u15974_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15975" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15976" class="ax_default _单元格">
              <img id="u15976_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15977" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15978" class="ax_default _单元格">
              <img id="u15978_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15979" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15980" class="ax_default _单元格">
              <img id="u15980_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15981" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15982" class="ax_default _单元格">
              <img id="u15982_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15983" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15984" class="ax_default _单元格">
              <img id="u15984_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15985" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15986" class="ax_default _单元格">
              <img id="u15986_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15987" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15988" class="ax_default sub_menu">
          <img id="u15988_menu" class="img " src="images/首页/u168_menu.png" alt="u15988_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15989" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15990" class="ax_default _单元格">
              <img id="u15990_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15991" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15992" class="ax_default _单元格">
              <img id="u15992_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15993" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15994" class="ax_default _单元格">
              <img id="u15994_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15995" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15996" class="ax_default _单元格">
              <img id="u15996_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15997" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15998" class="ax_default _单元格">
              <img id="u15998_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15999" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16000" class="ax_default _单元格">
              <img id="u16000_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16001" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16002" class="ax_default _单元格">
              <img id="u16002_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16003" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16004" class="ax_default _单元格">
              <img id="u16004_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16005" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16006" class="ax_default sub_menu">
            <img id="u16006_menu" class="img " src="images/首页/u104_menu.png" alt="u16006_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16007" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16008" class="ax_default _单元格">
                <img id="u16008_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16009" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16010" class="ax_default _单元格">
                <img id="u16010_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16011" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16012" class="ax_default sub_menu">
            <img id="u16012_menu" class="img " src="images/首页/u104_menu.png" alt="u16012_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16013" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16014" class="ax_default _单元格">
                <img id="u16014_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16015" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16016" class="ax_default _单元格">
                <img id="u16016_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16017" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16019" class="ax_default _水平线">
        <img id="u16019_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16020" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16021" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16022" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16023" class="ax_default _垂直线">
        <img id="u16023_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16025" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16026" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16027" class="ax_default _垂直线">
        <img id="u16027_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16028" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16029" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16030" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16031" class="ax_default _文本段落">
        <div id="u16031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16032" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16033" class="ax_default _形状" data-label="placeholder">
        <img id="u16033_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16034" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
