﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/科目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u14434" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u14435" class="ax_default _单元格">
          <img id="u14435_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u14436" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14437" class="ax_default _单元格">
          <img id="u14437_img" class="img " src="images/科目设置/u14437.png"/>
          <!-- Unnamed () -->
          <div id="u14438" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14439" class="ax_default _单元格">
          <img id="u14439_img" class="img " src="images/科目设置/u14439.png"/>
          <!-- Unnamed () -->
          <div id="u14440" class="text">
            <p><span>科目代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14441" class="ax_default _单元格">
          <img id="u14441_img" class="img " src="images/科目设置/u14439.png"/>
          <!-- Unnamed () -->
          <div id="u14442" class="text">
            <p><span>科目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14443" class="ax_default _单元格">
          <img id="u14443_img" class="img " src="images/科目设置/u14439.png"/>
          <!-- Unnamed () -->
          <div id="u14444" class="text">
            <p><span>方向</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14445" class="ax_default _单元格">
          <img id="u14445_img" class="img " src="images/科目设置/u14439.png"/>
          <!-- Unnamed () -->
          <div id="u14446" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14447" class="ax_default _单元格">
          <img id="u14447_img" class="img " src="images/科目设置/u14447.png"/>
          <!-- Unnamed () -->
          <div id="u14448" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14449" class="ax_default _单元格">
          <img id="u14449_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u14450" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14451" class="ax_default _单元格">
          <img id="u14451_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u14452" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14453" class="ax_default _单元格">
          <img id="u14453_img" class="img " src="images/科目设置/u14453.png"/>
          <!-- Unnamed () -->
          <div id="u14454" class="text">
            <p><span>3001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14455" class="ax_default _单元格">
          <img id="u14455_img" class="img " src="images/科目设置/u14453.png"/>
          <!-- Unnamed () -->
          <div id="u14456" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14457" class="ax_default _单元格">
          <img id="u14457_img" class="img " src="images/科目设置/u14453.png"/>
          <!-- Unnamed () -->
          <div id="u14458" class="text">
            <p><span>借</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14459" class="ax_default _单元格">
          <img id="u14459_img" class="img " src="images/科目设置/u14453.png"/>
          <!-- Unnamed () -->
          <div id="u14460" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14461" class="ax_default _单元格">
          <img id="u14461_img" class="img " src="images/科目设置/u14461.png"/>
          <!-- Unnamed () -->
          <div id="u14462" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14463" class="ax_default _单元格">
          <img id="u14463_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u14464" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14465" class="ax_default _单元格">
          <img id="u14465_img" class="img " src="images/科目设置/u14465.png"/>
          <!-- Unnamed () -->
          <div id="u14466" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14467" class="ax_default _单元格">
          <img id="u14467_img" class="img " src="images/科目设置/u14467.png"/>
          <!-- Unnamed () -->
          <div id="u14468" class="text">
            <p><span>3002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14469" class="ax_default _单元格">
          <img id="u14469_img" class="img " src="images/科目设置/u14467.png"/>
          <!-- Unnamed () -->
          <div id="u14470" class="text">
            <p><span>应付和暂收款项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14471" class="ax_default _单元格">
          <img id="u14471_img" class="img " src="images/科目设置/u14467.png"/>
          <!-- Unnamed () -->
          <div id="u14472" class="text">
            <p><span>贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14473" class="ax_default _单元格">
          <img id="u14473_img" class="img " src="images/科目设置/u14467.png"/>
          <!-- Unnamed () -->
          <div id="u14474" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14475" class="ax_default _单元格">
          <img id="u14475_img" class="img " src="images/科目设置/u14475.png"/>
          <!-- Unnamed () -->
          <div id="u14476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14478" class="ax_default _水平线">
        <img id="u14478_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14480" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14481" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14482" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14483" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14484" class="ax_default _文本段落" data-label="link">
        <div id="u14484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14485" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14486" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14487" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14488" class="ax_default placeholder">
        <img id="u14488_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14489" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14490" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14491" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14492" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14492_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14492_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14493" class="ax_default _下拉列表框1">
              <div id="u14493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14494" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14495" class="ax_default _形状">
              <div id="u14495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14496" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14497" class="ax_default _形状">
              <div id="u14497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14498" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14499" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14499_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14500" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14501" class="ax_default _文本框">
              <input id="u14501_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14502" class="ax_default _文本框">
              <input id="u14502_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14503" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14503_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14504" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14505" class="ax_default _复选框" data-label="checkbox">
        <label for="u14505_input">
          <!-- Unnamed () -->
          <div id="u14506" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14505_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14507" class="ax_default _文本段落" data-label="link">
        <div id="u14507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14508" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14509" class="ax_default _复选框" data-label="checkbox">
        <label for="u14509_input">
          <!-- Unnamed () -->
          <div id="u14510" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14509_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14511" class="ax_default _复选框" data-label="checkbox">
        <label for="u14511_input">
          <!-- Unnamed () -->
          <div id="u14512" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14511_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14513" class="ax_default _文本段落" data-label="link">
        <div id="u14513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14514" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14515" class="ax_default _文本段落" data-label="link">
        <div id="u14515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14516" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14517" class="ax_default _文本段落" data-label="link">
        <div id="u14517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14518" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14520" class="ax_default" data-label="menu">
        <img id="u14520_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14520_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14521" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14522" class="ax_default _单元格">
            <img id="u14522_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14523" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14524" class="ax_default _单元格">
            <img id="u14524_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14525" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14526" class="ax_default _单元格">
            <img id="u14526_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14527" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14528" class="ax_default _单元格">
            <img id="u14528_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14529" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14530" class="ax_default _单元格">
            <img id="u14530_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14531" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14532" class="ax_default _单元格">
            <img id="u14532_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14533" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14534" class="ax_default _单元格">
            <img id="u14534_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14535" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14536" class="ax_default _单元格">
            <img id="u14536_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14537" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14538" class="ax_default _单元格">
            <img id="u14538_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14539" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14540" class="ax_default _单元格">
            <img id="u14540_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14541" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14542" class="ax_default sub_menu">
          <img id="u14542_menu" class="img " src="images/首页/u96_menu.png" alt="u14542_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14543" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14544" class="ax_default _单元格">
              <img id="u14544_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14545" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14546" class="ax_default _单元格">
              <img id="u14546_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14547" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14548" class="ax_default _单元格">
              <img id="u14548_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14549" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14550" class="ax_default sub_menu">
          <img id="u14550_menu" class="img " src="images/首页/u104_menu.png" alt="u14550_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14551" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14552" class="ax_default _单元格">
              <img id="u14552_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14553" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14554" class="ax_default _单元格">
              <img id="u14554_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14555" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14556" class="ax_default sub_menu">
          <img id="u14556_menu" class="img " src="images/首页/u96_menu.png" alt="u14556_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14557" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14558" class="ax_default _单元格">
              <img id="u14558_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14559" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14560" class="ax_default _单元格">
              <img id="u14560_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14561" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14562" class="ax_default _单元格">
              <img id="u14562_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14563" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14564" class="ax_default sub_menu">
          <img id="u14564_menu" class="img " src="images/首页/u118_menu.png" alt="u14564_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14565" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14566" class="ax_default _单元格">
              <img id="u14566_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14567" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14568" class="ax_default _单元格">
              <img id="u14568_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14569" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14570" class="ax_default _单元格">
              <img id="u14570_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14571" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14572" class="ax_default _单元格">
              <img id="u14572_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14573" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14574" class="ax_default _单元格">
              <img id="u14574_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14575" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14576" class="ax_default _单元格">
              <img id="u14576_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14577" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14578" class="ax_default _单元格">
              <img id="u14578_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14579" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14580" class="ax_default _单元格">
              <img id="u14580_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14581" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14582" class="ax_default _单元格">
              <img id="u14582_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14583" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14584" class="ax_default _单元格">
              <img id="u14584_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14585" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14586" class="ax_default _单元格">
              <img id="u14586_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14587" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14588" class="ax_default _单元格">
              <img id="u14588_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14589" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14590" class="ax_default _单元格">
              <img id="u14590_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14591" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14592" class="ax_default sub_menu">
            <img id="u14592_menu" class="img " src="images/首页/u104_menu.png" alt="u14592_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14593" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14594" class="ax_default _单元格">
                <img id="u14594_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14595" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14596" class="ax_default _单元格">
                <img id="u14596_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14597" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14598" class="ax_default sub_menu">
          <img id="u14598_menu" class="img " src="images/首页/u152_menu.png" alt="u14598_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14599" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14600" class="ax_default _单元格">
              <img id="u14600_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14601" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14602" class="ax_default _单元格">
              <img id="u14602_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14603" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14604" class="ax_default _单元格">
              <img id="u14604_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14605" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14606" class="ax_default _单元格">
              <img id="u14606_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14607" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14608" class="ax_default _单元格">
              <img id="u14608_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14609" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14610" class="ax_default _单元格">
              <img id="u14610_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14611" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14612" class="ax_default _单元格">
              <img id="u14612_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14613" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14614" class="ax_default sub_menu">
          <img id="u14614_menu" class="img " src="images/首页/u168_menu.png" alt="u14614_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14615" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14616" class="ax_default _单元格">
              <img id="u14616_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14617" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14618" class="ax_default _单元格">
              <img id="u14618_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14619" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14620" class="ax_default _单元格">
              <img id="u14620_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14621" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14622" class="ax_default _单元格">
              <img id="u14622_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14623" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14624" class="ax_default _单元格">
              <img id="u14624_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14625" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14626" class="ax_default _单元格">
              <img id="u14626_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14627" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14628" class="ax_default _单元格">
              <img id="u14628_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14629" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14630" class="ax_default _单元格">
              <img id="u14630_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14631" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14632" class="ax_default sub_menu">
            <img id="u14632_menu" class="img " src="images/首页/u104_menu.png" alt="u14632_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14633" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14634" class="ax_default _单元格">
                <img id="u14634_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14635" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14636" class="ax_default _单元格">
                <img id="u14636_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14637" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14638" class="ax_default sub_menu">
            <img id="u14638_menu" class="img " src="images/首页/u104_menu.png" alt="u14638_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14639" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14640" class="ax_default _单元格">
                <img id="u14640_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14641" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14642" class="ax_default _单元格">
                <img id="u14642_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14643" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14644" class="ax_default _形状">
        <div id="u14644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14645" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14646" class="ax_default _形状">
        <div id="u14646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14647" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14649" class="ax_default _水平线">
        <img id="u14649_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14650" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14651" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14652" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14653" class="ax_default _垂直线">
        <img id="u14653_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14654" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14655" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14656" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14657" class="ax_default _垂直线">
        <img id="u14657_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14658" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14659" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14660" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14661" class="ax_default _文本段落">
        <div id="u14661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14662" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14663" class="ax_default _形状" data-label="placeholder">
        <img id="u14663_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14664" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
