﻿<!DOCTYPE html>
<html>
  <head>
    <title>租约方式查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租约方式查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租约方式查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6828" class="ax_default _水平线">
        <img id="u6828_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6830" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6831" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6832" class="ax_default _垂直线">
        <img id="u6832_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6833" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6834" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6835" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6836" class="ax_default _垂直线">
        <img id="u6836_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6837" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6838" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6839" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6840" class="ax_default _文本段落">
        <div id="u6840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6841" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6842" class="ax_default _形状" data-label="placeholder">
        <img id="u6842_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6843" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6845" class="ax_default _水平线">
        <img id="u6845_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6846" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6847" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6849" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6850" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6851" class="ax_default _文本段落" data-label="link">
        <div id="u6851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6852" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6853" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6854" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6855" class="ax_default placeholder">
        <img id="u6855_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6856" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6857" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6858" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6859" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6859_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6859_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6860" class="ax_default _下拉列表框1">
              <div id="u6860_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6861" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6862" class="ax_default _形状">
              <div id="u6862_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6863" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6864" class="ax_default _形状">
              <div id="u6864_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6865" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6866" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6866_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6867" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6868" class="ax_default _文本框">
              <input id="u6868_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6869" class="ax_default _文本框">
              <input id="u6869_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6870" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6870_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6871" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6873" class="ax_default" data-label="menu">
        <img id="u6873_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6873_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6874" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6875" class="ax_default _单元格">
            <img id="u6875_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6876" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6877" class="ax_default _单元格">
            <img id="u6877_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6878" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6879" class="ax_default _单元格">
            <img id="u6879_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6880" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6881" class="ax_default _单元格">
            <img id="u6881_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6882" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6883" class="ax_default _单元格">
            <img id="u6883_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6884" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6885" class="ax_default _单元格">
            <img id="u6885_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6886" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6887" class="ax_default _单元格">
            <img id="u6887_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6888" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6889" class="ax_default _单元格">
            <img id="u6889_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6890" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6891" class="ax_default _单元格">
            <img id="u6891_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6892" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6893" class="ax_default _单元格">
            <img id="u6893_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6894" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6895" class="ax_default sub_menu">
          <img id="u6895_menu" class="img " src="images/首页/u96_menu.png" alt="u6895_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6896" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6897" class="ax_default _单元格">
              <img id="u6897_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6898" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6899" class="ax_default _单元格">
              <img id="u6899_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6900" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6901" class="ax_default _单元格">
              <img id="u6901_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6902" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6903" class="ax_default sub_menu">
          <img id="u6903_menu" class="img " src="images/首页/u104_menu.png" alt="u6903_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6904" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6905" class="ax_default _单元格">
              <img id="u6905_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6906" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6907" class="ax_default _单元格">
              <img id="u6907_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6908" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6909" class="ax_default sub_menu">
          <img id="u6909_menu" class="img " src="images/首页/u96_menu.png" alt="u6909_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6910" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6911" class="ax_default _单元格">
              <img id="u6911_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6912" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6913" class="ax_default _单元格">
              <img id="u6913_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6914" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6915" class="ax_default _单元格">
              <img id="u6915_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6916" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6917" class="ax_default sub_menu">
          <img id="u6917_menu" class="img " src="images/首页/u118_menu.png" alt="u6917_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6918" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6919" class="ax_default _单元格">
              <img id="u6919_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6920" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6921" class="ax_default _单元格">
              <img id="u6921_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6922" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6923" class="ax_default _单元格">
              <img id="u6923_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6924" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6925" class="ax_default _单元格">
              <img id="u6925_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6926" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6927" class="ax_default _单元格">
              <img id="u6927_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6928" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6929" class="ax_default _单元格">
              <img id="u6929_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6930" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6931" class="ax_default _单元格">
              <img id="u6931_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6932" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6933" class="ax_default _单元格">
              <img id="u6933_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6934" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6935" class="ax_default _单元格">
              <img id="u6935_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6936" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6937" class="ax_default _单元格">
              <img id="u6937_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6938" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6939" class="ax_default _单元格">
              <img id="u6939_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6940" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6941" class="ax_default _单元格">
              <img id="u6941_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6942" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6943" class="ax_default _单元格">
              <img id="u6943_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6944" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6945" class="ax_default sub_menu">
            <img id="u6945_menu" class="img " src="images/首页/u104_menu.png" alt="u6945_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6946" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6947" class="ax_default _单元格">
                <img id="u6947_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6948" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6949" class="ax_default _单元格">
                <img id="u6949_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6950" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6951" class="ax_default sub_menu">
          <img id="u6951_menu" class="img " src="images/首页/u152_menu.png" alt="u6951_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6952" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6953" class="ax_default _单元格">
              <img id="u6953_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6954" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6955" class="ax_default _单元格">
              <img id="u6955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6956" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6957" class="ax_default _单元格">
              <img id="u6957_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6958" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6959" class="ax_default _单元格">
              <img id="u6959_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6960" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6961" class="ax_default _单元格">
              <img id="u6961_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6962" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6963" class="ax_default _单元格">
              <img id="u6963_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6964" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6965" class="ax_default _单元格">
              <img id="u6965_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6966" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6967" class="ax_default sub_menu">
          <img id="u6967_menu" class="img " src="images/首页/u168_menu.png" alt="u6967_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6968" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6969" class="ax_default _单元格">
              <img id="u6969_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6970" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6971" class="ax_default _单元格">
              <img id="u6971_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6972" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6973" class="ax_default _单元格">
              <img id="u6973_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6974" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6975" class="ax_default _单元格">
              <img id="u6975_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6976" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6977" class="ax_default _单元格">
              <img id="u6977_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6978" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6979" class="ax_default _单元格">
              <img id="u6979_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6980" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6981" class="ax_default _单元格">
              <img id="u6981_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6982" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6983" class="ax_default _单元格">
              <img id="u6983_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6984" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6985" class="ax_default sub_menu">
            <img id="u6985_menu" class="img " src="images/首页/u104_menu.png" alt="u6985_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6986" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6987" class="ax_default _单元格">
                <img id="u6987_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6988" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6989" class="ax_default _单元格">
                <img id="u6989_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6990" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6991" class="ax_default sub_menu">
            <img id="u6991_menu" class="img " src="images/首页/u104_menu.png" alt="u6991_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6992" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6993" class="ax_default _单元格">
                <img id="u6993_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6994" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6995" class="ax_default _单元格">
                <img id="u6995_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6996" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6997" class="ax_default _形状">
        <div id="u6997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6998" class="text">
          <p><span>租约方式查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6999" class="ax_default _形状">
        <div id="u6999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7001" class="ax_default _形状">
        <div id="u7001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7003" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7004" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7005" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7006" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7007" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7008" class="text">
          <p><span>证件编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7009" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7010" class="text">
          <p><span>天数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7011" class="ax_default _下拉列表框1">
        <div id="u7011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7012" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7013" class="ax_default _下拉列表框1">
        <div id="u7013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7014" class="text">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7015" class="ax_default _下拉列表框1">
        <div id="u7015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7016" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7017" class="ax_default _下拉列表框1">
        <div id="u7017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7018" class="text">
          <p><span>2017 - 01 - 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7019" class="ax_default _下拉列表框1">
        <div id="u7019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7020" class="text">
          <p><span>1101234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7021" class="ax_default _下拉列表框1">
        <div id="u7021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7022" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7023" class="ax_default _下拉列表框1">
        <div id="u7023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7024" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7025" class="ax_default _下拉列表框1">
        <div id="u7025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7026" class="text">
          <p><span>单开</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7027" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text">
          <p><span>开箱方式</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7029" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7031" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7033" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7033_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7034" class="ax_default _文本框">
        <input id="u7034_input" type="text" value="2"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7035" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7037" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7038" class="text">
          <p><span>逾期天数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7039" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7041" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7041_input">
          <option value="约满查询">约满查询</option>
          <option selected value="逾期查询">逾期查询</option>
          <option value="开户查询">开户查询</option>
          <option value="指定查询">指定查询</option>
          <option value="退租查询">退租查询</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7042" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7043" class="text">
          <p><span>天</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7045" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7046" class="ax_default _下拉列表框1">
        <div id="u7046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7047" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7048" class="ax_default _下拉列表框1">
        <div id="u7048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7049" class="text">
          <p><span>身份证</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7050" class="ax_default _下拉列表框1">
        <div id="u7050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7051" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7052" class="ax_default _下拉列表框1">
        <div id="u7052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7053" class="text">
          <p><span>2017 - 01 - 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7054" class="ax_default _下拉列表框1">
        <div id="u7054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7055" class="text">
          <p><span>1101234567890</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7056" class="ax_default _下拉列表框1">
        <div id="u7056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7057" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7058" class="ax_default _下拉列表框1">
        <div id="u7058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7059" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7060" class="ax_default _下拉列表框1">
        <div id="u7060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7061" class="text">
          <p><span>单开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7062" class="ax_default _形状">
        <div id="u7062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7063" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7064" class="ax_default _形状">
        <div id="u7064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7065" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7066" class="ax_default _形状">
        <div id="u7066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7067" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
