﻿<!DOCTYPE html>
<html>
  <head>
    <title>租金统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租金统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租金统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11375" class="ax_default _水平线">
        <img id="u11375_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11376" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11377" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11378" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11379" class="ax_default _垂直线">
        <img id="u11379_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11380" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11381" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11382" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11383" class="ax_default _垂直线">
        <img id="u11383_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11385" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11387" class="ax_default _文本段落">
        <div id="u11387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11388" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11389" class="ax_default _形状" data-label="placeholder">
        <img id="u11389_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11390" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11392" class="ax_default _水平线">
        <img id="u11392_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11394" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11395" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11396" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11397" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11398" class="ax_default _文本段落" data-label="link">
        <div id="u11398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11399" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11400" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11401" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11402" class="ax_default placeholder">
        <img id="u11402_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11403" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11404" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11405" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11406" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11406_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11407" class="ax_default _下拉列表框1">
              <div id="u11407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11408" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11409" class="ax_default _形状">
              <div id="u11409_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11410" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11411" class="ax_default _形状">
              <div id="u11411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11412" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11413" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11413_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11414" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11415" class="ax_default _文本框">
              <input id="u11415_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11416" class="ax_default _文本框">
              <input id="u11416_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11417" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11417_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11418" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11420" class="ax_default" data-label="menu">
        <img id="u11420_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11420_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11421" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11422" class="ax_default _单元格">
            <img id="u11422_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11423" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11424" class="ax_default _单元格">
            <img id="u11424_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11425" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11426" class="ax_default _单元格">
            <img id="u11426_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11427" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11428" class="ax_default _单元格">
            <img id="u11428_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11429" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11430" class="ax_default _单元格">
            <img id="u11430_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11431" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11432" class="ax_default _单元格">
            <img id="u11432_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11433" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11434" class="ax_default _单元格">
            <img id="u11434_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11435" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11436" class="ax_default _单元格">
            <img id="u11436_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11437" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11438" class="ax_default _单元格">
            <img id="u11438_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11439" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11440" class="ax_default _单元格">
            <img id="u11440_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11441" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11442" class="ax_default sub_menu">
          <img id="u11442_menu" class="img " src="images/首页/u96_menu.png" alt="u11442_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11443" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11444" class="ax_default _单元格">
              <img id="u11444_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11445" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11446" class="ax_default _单元格">
              <img id="u11446_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11447" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11448" class="ax_default _单元格">
              <img id="u11448_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11449" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11450" class="ax_default sub_menu">
          <img id="u11450_menu" class="img " src="images/首页/u104_menu.png" alt="u11450_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11451" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11452" class="ax_default _单元格">
              <img id="u11452_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11453" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11454" class="ax_default _单元格">
              <img id="u11454_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11455" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11456" class="ax_default sub_menu">
          <img id="u11456_menu" class="img " src="images/首页/u96_menu.png" alt="u11456_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11457" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11458" class="ax_default _单元格">
              <img id="u11458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11459" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11460" class="ax_default _单元格">
              <img id="u11460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11461" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11462" class="ax_default _单元格">
              <img id="u11462_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11463" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11464" class="ax_default sub_menu">
          <img id="u11464_menu" class="img " src="images/首页/u118_menu.png" alt="u11464_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11465" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11466" class="ax_default _单元格">
              <img id="u11466_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11467" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11468" class="ax_default _单元格">
              <img id="u11468_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11469" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11470" class="ax_default _单元格">
              <img id="u11470_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11471" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11472" class="ax_default _单元格">
              <img id="u11472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11473" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11474" class="ax_default _单元格">
              <img id="u11474_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11475" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11476" class="ax_default _单元格">
              <img id="u11476_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11477" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11478" class="ax_default _单元格">
              <img id="u11478_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11479" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11480" class="ax_default _单元格">
              <img id="u11480_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11481" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11482" class="ax_default _单元格">
              <img id="u11482_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11483" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11484" class="ax_default _单元格">
              <img id="u11484_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11485" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11486" class="ax_default _单元格">
              <img id="u11486_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11487" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11488" class="ax_default _单元格">
              <img id="u11488_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11489" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11490" class="ax_default _单元格">
              <img id="u11490_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11491" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11492" class="ax_default sub_menu">
            <img id="u11492_menu" class="img " src="images/首页/u104_menu.png" alt="u11492_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11493" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11494" class="ax_default _单元格">
                <img id="u11494_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11495" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11496" class="ax_default _单元格">
                <img id="u11496_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11497" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11498" class="ax_default sub_menu">
          <img id="u11498_menu" class="img " src="images/首页/u152_menu.png" alt="u11498_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11499" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11500" class="ax_default _单元格">
              <img id="u11500_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11501" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11502" class="ax_default _单元格">
              <img id="u11502_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11503" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11504" class="ax_default _单元格">
              <img id="u11504_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11505" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11506" class="ax_default _单元格">
              <img id="u11506_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11507" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11508" class="ax_default _单元格">
              <img id="u11508_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11509" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11510" class="ax_default _单元格">
              <img id="u11510_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11511" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11512" class="ax_default _单元格">
              <img id="u11512_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11513" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11514" class="ax_default sub_menu">
          <img id="u11514_menu" class="img " src="images/首页/u168_menu.png" alt="u11514_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11515" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11516" class="ax_default _单元格">
              <img id="u11516_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11517" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11518" class="ax_default _单元格">
              <img id="u11518_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11519" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11520" class="ax_default _单元格">
              <img id="u11520_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11521" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11522" class="ax_default _单元格">
              <img id="u11522_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11523" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11524" class="ax_default _单元格">
              <img id="u11524_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11525" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11526" class="ax_default _单元格">
              <img id="u11526_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11527" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11528" class="ax_default _单元格">
              <img id="u11528_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11529" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11530" class="ax_default _单元格">
              <img id="u11530_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11531" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11532" class="ax_default sub_menu">
            <img id="u11532_menu" class="img " src="images/首页/u104_menu.png" alt="u11532_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11533" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11534" class="ax_default _单元格">
                <img id="u11534_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11535" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11536" class="ax_default _单元格">
                <img id="u11536_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11537" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11538" class="ax_default sub_menu">
            <img id="u11538_menu" class="img " src="images/首页/u104_menu.png" alt="u11538_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11539" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11540" class="ax_default _单元格">
                <img id="u11540_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11541" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11542" class="ax_default _单元格">
                <img id="u11542_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11543" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11544" class="ax_default _形状">
        <div id="u11544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11545" class="text">
          <p><span>租金统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11546" class="ax_default _形状">
        <div id="u11546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11548" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11548_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11549" class="ax_default _文本框">
        <input id="u11549_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11550" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11551" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11552" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11553" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11554" class="ax_default _文本框">
        <input id="u11554_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11555" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11556" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11557" class="ax_default _形状">
        <div id="u11557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11559" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11560" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11561" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11562" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11563" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11564" class="text">
          <p><span>租金总和</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11565" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11566" class="text">
          <p><span>箱型编号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11567" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11567_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11568" class="ax_default _下拉列表框1">
        <div id="u11568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11569" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11570" class="ax_default _下拉列表框1">
        <div id="u11570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11571" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11572" class="ax_default _下拉列表框1">
        <div id="u11572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11573" class="text">
          <p><span>10780.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11574" class="ax_default _下拉列表框1">
        <div id="u11574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11575" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11576" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11577" class="text">
          <p><span>箱型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11578" class="ax_default _下拉列表框1">
        <div id="u11578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11579" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11580" class="ax_default _下拉列表框1">
        <div id="u11580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11581" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11582" class="ax_default _下拉列表框1">
        <div id="u11582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11583" class="text">
          <p><span>3600.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11584" class="ax_default _下拉列表框1">
        <div id="u11584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11585" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11586" class="ax_default _形状">
        <div id="u11586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11587" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11588" class="ax_default _形状">
        <div id="u11588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11589" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11590" class="ax_default _形状">
        <div id="u11590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11591" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
