﻿<!DOCTYPE html>
<html>
  <head>
    <title>续租</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/续租/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/续租/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u2204" class="ax_default _水平线">
        <img id="u2204_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2206" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2208" class="ax_default _垂直线">
        <img id="u2208_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2210" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2212" class="ax_default _垂直线">
        <img id="u2212_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u2213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2214" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2215" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default _文本段落">
        <div id="u2216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2217" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u2218" class="ax_default _形状" data-label="placeholder">
        <img id="u2218_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u2219" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u2221" class="ax_default _水平线">
        <img id="u2221_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2223" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2224" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2225" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2226" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u2227" class="ax_default _文本段落" data-label="link">
        <div id="u2227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2228" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2229" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2230" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2231" class="ax_default placeholder">
        <img id="u2231_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u2232" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2233" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u2235" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u2235_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u2235_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2236" class="ax_default _下拉列表框1">
              <div id="u2236_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2237" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2238" class="ax_default _形状">
              <div id="u2238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2239" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2240" class="ax_default _形状">
              <div id="u2240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2241" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u2242" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u2242_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u2243" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2244" class="ax_default _文本框">
              <input id="u2244_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2245" class="ax_default _文本框">
              <input id="u2245_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u2246" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u2246_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u2247" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u2249" class="ax_default" data-label="menu">
        <img id="u2249_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u2249_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2250" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u2251" class="ax_default _单元格">
            <img id="u2251_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2252" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2253" class="ax_default _单元格">
            <img id="u2253_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2254" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2255" class="ax_default _单元格">
            <img id="u2255_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2256" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2257" class="ax_default _单元格">
            <img id="u2257_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2258" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2259" class="ax_default _单元格">
            <img id="u2259_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2260" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2261" class="ax_default _单元格">
            <img id="u2261_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2262" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2263" class="ax_default _单元格">
            <img id="u2263_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2264" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2265" class="ax_default _单元格">
            <img id="u2265_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2266" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2267" class="ax_default _单元格">
            <img id="u2267_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u2268" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2269" class="ax_default _单元格">
            <img id="u2269_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u2270" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2271" class="ax_default sub_menu">
          <img id="u2271_menu" class="img " src="images/首页/u96_menu.png" alt="u2271_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2272" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2273" class="ax_default _单元格">
              <img id="u2273_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2274" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2275" class="ax_default _单元格">
              <img id="u2275_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2276" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2277" class="ax_default _单元格">
              <img id="u2277_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2278" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2279" class="ax_default sub_menu">
          <img id="u2279_menu" class="img " src="images/首页/u104_menu.png" alt="u2279_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2280" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2281" class="ax_default _单元格">
              <img id="u2281_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2282" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2283" class="ax_default _单元格">
              <img id="u2283_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2284" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2285" class="ax_default sub_menu">
          <img id="u2285_menu" class="img " src="images/首页/u96_menu.png" alt="u2285_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2286" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2287" class="ax_default _单元格">
              <img id="u2287_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2288" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2289" class="ax_default _单元格">
              <img id="u2289_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2290" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2291" class="ax_default _单元格">
              <img id="u2291_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2292" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2293" class="ax_default sub_menu">
          <img id="u2293_menu" class="img " src="images/首页/u118_menu.png" alt="u2293_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2294" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2295" class="ax_default _单元格">
              <img id="u2295_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2296" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2297" class="ax_default _单元格">
              <img id="u2297_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2298" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2299" class="ax_default _单元格">
              <img id="u2299_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2300" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2301" class="ax_default _单元格">
              <img id="u2301_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2302" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2303" class="ax_default _单元格">
              <img id="u2303_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2304" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2305" class="ax_default _单元格">
              <img id="u2305_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2306" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2307" class="ax_default _单元格">
              <img id="u2307_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2308" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2309" class="ax_default _单元格">
              <img id="u2309_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2310" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2311" class="ax_default _单元格">
              <img id="u2311_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2312" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2313" class="ax_default _单元格">
              <img id="u2313_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2314" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2315" class="ax_default _单元格">
              <img id="u2315_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2316" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2317" class="ax_default _单元格">
              <img id="u2317_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2318" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2319" class="ax_default _单元格">
              <img id="u2319_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2320" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2321" class="ax_default sub_menu">
            <img id="u2321_menu" class="img " src="images/首页/u104_menu.png" alt="u2321_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2322" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2323" class="ax_default _单元格">
                <img id="u2323_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u2324" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2325" class="ax_default _单元格">
                <img id="u2325_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u2326" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2327" class="ax_default sub_menu">
          <img id="u2327_menu" class="img " src="images/首页/u152_menu.png" alt="u2327_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2328" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2329" class="ax_default _单元格">
              <img id="u2329_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2330" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2331" class="ax_default _单元格">
              <img id="u2331_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2332" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2333" class="ax_default _单元格">
              <img id="u2333_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2334" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2335" class="ax_default _单元格">
              <img id="u2335_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2336" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2337" class="ax_default _单元格">
              <img id="u2337_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2338" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2339" class="ax_default _单元格">
              <img id="u2339_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2340" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2341" class="ax_default _单元格">
              <img id="u2341_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2342" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2343" class="ax_default sub_menu">
          <img id="u2343_menu" class="img " src="images/首页/u168_menu.png" alt="u2343_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2344" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2345" class="ax_default _单元格">
              <img id="u2345_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2346" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2347" class="ax_default _单元格">
              <img id="u2347_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2348" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2349" class="ax_default _单元格">
              <img id="u2349_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2350" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2351" class="ax_default _单元格">
              <img id="u2351_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2352" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2353" class="ax_default _单元格">
              <img id="u2353_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2354" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2355" class="ax_default _单元格">
              <img id="u2355_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2356" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2357" class="ax_default _单元格">
              <img id="u2357_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2358" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2359" class="ax_default _单元格">
              <img id="u2359_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2360" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2361" class="ax_default sub_menu">
            <img id="u2361_menu" class="img " src="images/首页/u104_menu.png" alt="u2361_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2362" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2363" class="ax_default _单元格">
                <img id="u2363_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u2364" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2365" class="ax_default _单元格">
                <img id="u2365_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u2366" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2367" class="ax_default sub_menu">
            <img id="u2367_menu" class="img " src="images/首页/u104_menu.png" alt="u2367_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2368" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2369" class="ax_default _单元格">
                <img id="u2369_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u2370" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2371" class="ax_default _单元格">
                <img id="u2371_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u2372" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 续租 (动态面板) -->
      <div id="u2373" class="ax_default _下拉列表框1 ax_default_hidden" data-label="续租" style="display:none; visibility: hidden">
        <div id="u2373_state0" class="panel_state" data-label="续租" style="">
          <div id="u2373_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2374" class="ax_default _下拉列表框1">
              <div id="u2374_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2375" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2376" class="ax_default _文本框">
              <input id="u2376_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2377" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2377_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2378" class="text">
                <p><span>续租时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2379" class="ax_default _文本框">
              <input id="u2379_input" type="text" value="3600"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2380" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2380_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2381" class="text">
                <p><span>开始时间</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2382" class="ax_default _形状">
              <div id="u2382_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2383" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default _形状">
              <div id="u2384_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2385" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2386" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2386_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2387" class="text">
                <p><span>天</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2388" class="ax_default _文本框">
              <input id="u2388_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2389" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2390" class="text">
                <p><span>到期日期</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2391" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2391_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2392" class="text">
                <p><span>续约租金</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2393" class="ax_default _文本框">
              <input id="u2393_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2394" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2394_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2395" class="text">
                <p><span>滞纳金</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2396" class="ax_default _文本框">
              <input id="u2396_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2397" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2398" class="text">
                <p><span>滞纳租金</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2399" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2400" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u2401" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u2401_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2402" class="ax_default _文本框">
              <input id="u2402_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2403" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2403_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2404" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u2405" class="ax_default _下拉列表框1">
              <img id="u2405_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u2406" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2407" class="ax_default _形状">
              <div id="u2407_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2408" class="text">
                <p><span>续租申请书</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2409" class="ax_default _文本框">
              <input id="u2409_input" type="text" value="300"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default _下拉列表框1">
        <div id="u2410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default _形状">
        <div id="u2412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2413" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default _形状">
        <div id="u2414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2416" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u2417" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u2418" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u2419" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u2420" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u2421" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u2422" class="ax_default _形状">
                    <div id="u2422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2423" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u2424" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u2424_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2425" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2426" class="ax_default _垂直线">
                    <img id="u2426_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u2427" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2428" class="ax_default _垂直线">
                    <img id="u2428_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u2429" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u2430" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u2430_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2431" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2432" class="ax_default _垂直线">
                  <img id="u2432_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u2433" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2434" class="ax_default _垂直线">
                  <img id="u2434_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u2435" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u2436" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u2436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2437" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2438" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2438_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2439" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u2440" class="ax_default _文本段落" data-label="paragraph">
              <div id="u2440_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2441" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2442" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2443" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2444" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2445" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2446" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2447" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2448" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2449" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2450" class="ax_default _下拉列表框1">
        <div id="u2450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2451" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2452" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2453" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2454" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2455" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2456" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2457" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2458" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2459" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2460" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2461" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default _形状">
        <div id="u2462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2463" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2464" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2465" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2466" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2467" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2468" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2469" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2470" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2471" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2472" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2473" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2474" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2475" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2476" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2477" class="text">
          <p><span>开户类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2478" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2479" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2480" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2481" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2482" class="ax_default _形状">
        <div id="u2482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2483" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2484" class="ax_default _文本框">
        <input id="u2484_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u2485" class="ax_default" data-label="验证">
        <div id="u2485_state0" class="panel_state" data-label="验证" style="">
          <div id="u2485_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2486" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u2487" class="ax_default _形状">
                <div id="u2487_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2488" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2489" class="ax_default _形状">
                <div id="u2489_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2490" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2491" class="ax_default _形状">
                <div id="u2491_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2492" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2493" class="ax_default _文本框">
                <input id="u2493_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u2494" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u2494_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2495" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2495_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2496" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u2497" class="ax_default _下拉列表框1">
                <img id="u2497_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u2498" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2499" class="ax_default _文本框">
                <input id="u2499_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2500" class="ax_default _文本框">
                <input id="u2500_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2501" class="ax_default _文本框">
                <input id="u2501_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2502" class="ax_default _形状">
                <div id="u2502_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2503" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2504" class="ax_default _形状">
                <div id="u2504_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2505" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2506" class="ax_default _形状">
                <div id="u2506_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2507" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2508" class="ax_default _形状">
                <div id="u2508_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2509" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2510" class="ax_default _形状">
                <div id="u2510_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2511" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2512" class="ax_default _形状">
                <div id="u2512_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2513" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2514" class="ax_default _形状">
                <div id="u2514_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2515" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2516" class="ax_default _形状">
                <div id="u2516_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2517" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2518" class="ax_default _形状">
                <div id="u2518_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2519" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2520" class="ax_default _形状">
                <div id="u2520_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2521" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2522" class="ax_default _形状">
                <div id="u2522_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2523" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2524" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2524_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2525" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2526" class="ax_default _单选按钮">
              <div id="u2526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2527" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2528" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2529" class="ax_default _形状1">
          <div id="u2529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2531" class="ax_default _形状">
          <div id="u2531_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2532" class="text">
            <p><span>续租</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2533" class="ax_default _形状1">
          <div id="u2533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2534" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2535" class="ax_default _形状1">
          <div id="u2535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2536" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2537" class="ax_default _形状1">
          <div id="u2537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2538" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default _形状1">
          <div id="u2539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2540" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default _形状1">
          <div id="u2541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2542" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default _形状1">
          <div id="u2543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2544" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2545" class="ax_default _形状1">
          <div id="u2545_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2546" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default _形状1">
          <div id="u2547_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2548" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2549" class="ax_default _形状1">
          <div id="u2549_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2550" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default _形状1">
          <div id="u2551_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2552" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2553" class="ax_default _形状1">
          <div id="u2553_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2554" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default _形状1">
          <div id="u2555_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2556" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2557" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2558" class="ax_default _形状1">
          <div id="u2558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2560" class="ax_default _形状">
          <div id="u2560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2561" class="text">
            <p><span>续租</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2562" class="ax_default _形状1">
          <div id="u2562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2563" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2564" class="ax_default _形状1">
          <div id="u2564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2565" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2566" class="ax_default _形状1">
          <div id="u2566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2567" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2568" class="ax_default _形状1">
          <div id="u2568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2569" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2570" class="ax_default _形状1">
          <div id="u2570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2571" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2572" class="ax_default _形状1">
          <div id="u2572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2573" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2574" class="ax_default _形状1">
          <div id="u2574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2575" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default _形状1">
          <div id="u2576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2577" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default _形状1">
          <div id="u2578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2579" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2580" class="ax_default _形状1">
          <div id="u2580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2581" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2582" class="ax_default _形状1">
          <div id="u2582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2583" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default _形状1">
          <div id="u2584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2585" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
