﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑费用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑费用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑费用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16511" class="ax_default _水平线">
        <img id="u16511_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16513" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16514" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16515" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16516" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16517" class="ax_default _文本段落" data-label="link">
        <div id="u16517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16518" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16519" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16520" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16521" class="ax_default placeholder">
        <img id="u16521_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16522" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16523" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16524" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16525" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16525_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16525_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16526" class="ax_default _下拉列表框1">
              <div id="u16526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16527" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16528" class="ax_default _形状">
              <div id="u16528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16529" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16530" class="ax_default _形状">
              <div id="u16530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16531" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16532" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16532_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16533" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16534" class="ax_default _文本框">
              <input id="u16534_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16535" class="ax_default _文本框">
              <input id="u16535_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16536" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16536_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16537" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16538" class="ax_default _水平线">
        <img id="u16538_img" class="img " src="images/编辑用户/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16539" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16540" class="ax_default _形状">
        <div id="u16540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16541" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16542" class="ax_default _形状">
        <div id="u16542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16543" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16545" class="ax_default _水平线">
        <img id="u16545_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16548" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16549" class="ax_default _垂直线">
        <img id="u16549_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16552" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16553" class="ax_default _垂直线">
        <img id="u16553_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16554" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16555" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16556" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16557" class="ax_default _文本段落">
        <div id="u16557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16558" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16559" class="ax_default _形状" data-label="placeholder">
        <img id="u16559_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16560" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16561" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16561_img" class="img " src="images/保管箱平面图/paragraph_u11360.png"/>
        <!-- Unnamed () -->
        <div id="u16562" class="text">
          <p><span>费用类别ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16563" class="ax_default _文本框">
        <input id="u16563_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16564" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16564_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u16565" class="text">
          <p><span>所属科目</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16566" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16566_img" class="img " src="images/编辑科目/paragraph_u14881.png"/>
        <!-- Unnamed () -->
        <div id="u16567" class="text">
          <p><span>费用类别名称</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u16568" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u16568_input">
          <option value="现金">现金</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16569" class="ax_default _文本框">
        <input id="u16569_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16570" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16570_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16571" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16572" class="ax_default _多行文本框">
        <textarea id="u16572_input"></textarea>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16574" class="ax_default" data-label="menu">
        <img id="u16574_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16574_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16575" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16576" class="ax_default _单元格">
            <img id="u16576_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16577" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16578" class="ax_default _单元格">
            <img id="u16578_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16579" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16580" class="ax_default _单元格">
            <img id="u16580_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16581" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16582" class="ax_default _单元格">
            <img id="u16582_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16583" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16584" class="ax_default _单元格">
            <img id="u16584_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16585" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16586" class="ax_default _单元格">
            <img id="u16586_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16587" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16588" class="ax_default _单元格">
            <img id="u16588_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16589" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16590" class="ax_default _单元格">
            <img id="u16590_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16591" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16592" class="ax_default _单元格">
            <img id="u16592_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16593" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16594" class="ax_default _单元格">
            <img id="u16594_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16595" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16596" class="ax_default sub_menu">
          <img id="u16596_menu" class="img " src="images/首页/u96_menu.png" alt="u16596_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16597" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16598" class="ax_default _单元格">
              <img id="u16598_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16599" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16600" class="ax_default _单元格">
              <img id="u16600_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16601" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16602" class="ax_default _单元格">
              <img id="u16602_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16603" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16604" class="ax_default sub_menu">
          <img id="u16604_menu" class="img " src="images/首页/u104_menu.png" alt="u16604_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16605" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16606" class="ax_default _单元格">
              <img id="u16606_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16607" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16608" class="ax_default _单元格">
              <img id="u16608_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16609" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16610" class="ax_default sub_menu">
          <img id="u16610_menu" class="img " src="images/首页/u96_menu.png" alt="u16610_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16611" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16612" class="ax_default _单元格">
              <img id="u16612_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16613" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16614" class="ax_default _单元格">
              <img id="u16614_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16615" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16616" class="ax_default _单元格">
              <img id="u16616_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16617" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16618" class="ax_default sub_menu">
          <img id="u16618_menu" class="img " src="images/首页/u118_menu.png" alt="u16618_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16619" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16620" class="ax_default _单元格">
              <img id="u16620_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16621" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16622" class="ax_default _单元格">
              <img id="u16622_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16623" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16624" class="ax_default _单元格">
              <img id="u16624_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16625" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16626" class="ax_default _单元格">
              <img id="u16626_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16627" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16628" class="ax_default _单元格">
              <img id="u16628_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16629" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16630" class="ax_default _单元格">
              <img id="u16630_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16631" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16632" class="ax_default _单元格">
              <img id="u16632_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16633" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16634" class="ax_default _单元格">
              <img id="u16634_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16635" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16636" class="ax_default _单元格">
              <img id="u16636_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16637" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16638" class="ax_default _单元格">
              <img id="u16638_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16639" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16640" class="ax_default _单元格">
              <img id="u16640_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16641" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16642" class="ax_default _单元格">
              <img id="u16642_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16643" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16644" class="ax_default _单元格">
              <img id="u16644_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16645" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16646" class="ax_default sub_menu">
            <img id="u16646_menu" class="img " src="images/首页/u104_menu.png" alt="u16646_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16647" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16648" class="ax_default _单元格">
                <img id="u16648_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16649" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16650" class="ax_default _单元格">
                <img id="u16650_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16651" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16652" class="ax_default sub_menu">
          <img id="u16652_menu" class="img " src="images/首页/u152_menu.png" alt="u16652_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16653" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16654" class="ax_default _单元格">
              <img id="u16654_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16655" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16656" class="ax_default _单元格">
              <img id="u16656_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16657" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16658" class="ax_default _单元格">
              <img id="u16658_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16659" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16660" class="ax_default _单元格">
              <img id="u16660_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16661" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16662" class="ax_default _单元格">
              <img id="u16662_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16663" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16664" class="ax_default _单元格">
              <img id="u16664_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16665" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16666" class="ax_default _单元格">
              <img id="u16666_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16667" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16668" class="ax_default sub_menu">
          <img id="u16668_menu" class="img " src="images/首页/u168_menu.png" alt="u16668_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16669" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16670" class="ax_default _单元格">
              <img id="u16670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16671" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16672" class="ax_default _单元格">
              <img id="u16672_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16673" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16674" class="ax_default _单元格">
              <img id="u16674_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16675" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16676" class="ax_default _单元格">
              <img id="u16676_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16677" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16678" class="ax_default _单元格">
              <img id="u16678_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16679" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16680" class="ax_default _单元格">
              <img id="u16680_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16681" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16682" class="ax_default _单元格">
              <img id="u16682_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16683" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16684" class="ax_default _单元格">
              <img id="u16684_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16685" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16686" class="ax_default sub_menu">
            <img id="u16686_menu" class="img " src="images/首页/u104_menu.png" alt="u16686_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16687" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16688" class="ax_default _单元格">
                <img id="u16688_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16689" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16690" class="ax_default _单元格">
                <img id="u16690_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16691" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16692" class="ax_default sub_menu">
            <img id="u16692_menu" class="img " src="images/首页/u104_menu.png" alt="u16692_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16693" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16694" class="ax_default _单元格">
                <img id="u16694_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16695" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16696" class="ax_default _单元格">
                <img id="u16696_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16697" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16698" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16698_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16699" class="text">
          <p><span>费用值</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16700" class="ax_default _文本框">
        <input id="u16700_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
