﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13747" class="ax_default _水平线">
        <img id="u13747_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13749" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13750" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13751" class="ax_default _垂直线">
        <img id="u13751_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13752" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13753" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13754" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13755" class="ax_default _垂直线">
        <img id="u13755_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13757" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13758" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13759" class="ax_default _文本段落">
        <div id="u13759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13760" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u13761" class="ax_default _形状" data-label="placeholder">
        <img id="u13761_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u13762" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13764" class="ax_default _水平线">
        <img id="u13764_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13766" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13767" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13768" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13769" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13770" class="ax_default _文本段落" data-label="link">
        <div id="u13770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13771" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13772" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13773" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13774" class="ax_default placeholder">
        <img id="u13774_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13775" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13776" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13777" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u13778" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u13778_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u13778_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13779" class="ax_default _下拉列表框1">
              <div id="u13779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13780" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13781" class="ax_default _形状">
              <div id="u13781_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13782" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13783" class="ax_default _形状">
              <div id="u13783_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13784" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13785" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13785_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13786" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13787" class="ax_default _文本框">
              <input id="u13787_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13788" class="ax_default _文本框">
              <input id="u13788_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13789" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13789_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13790" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u13792" class="ax_default" data-label="menu">
        <img id="u13792_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u13792_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13793" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u13794" class="ax_default _单元格">
            <img id="u13794_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13795" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13796" class="ax_default _单元格">
            <img id="u13796_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13797" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13798" class="ax_default _单元格">
            <img id="u13798_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13799" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13800" class="ax_default _单元格">
            <img id="u13800_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13801" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13802" class="ax_default _单元格">
            <img id="u13802_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13803" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13804" class="ax_default _单元格">
            <img id="u13804_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13805" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13806" class="ax_default _单元格">
            <img id="u13806_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13807" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13808" class="ax_default _单元格">
            <img id="u13808_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13809" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13810" class="ax_default _单元格">
            <img id="u13810_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13811" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13812" class="ax_default _单元格">
            <img id="u13812_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u13813" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13814" class="ax_default sub_menu">
          <img id="u13814_menu" class="img " src="images/首页/u96_menu.png" alt="u13814_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13815" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13816" class="ax_default _单元格">
              <img id="u13816_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13817" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13818" class="ax_default _单元格">
              <img id="u13818_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13819" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13820" class="ax_default _单元格">
              <img id="u13820_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13821" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13822" class="ax_default sub_menu">
          <img id="u13822_menu" class="img " src="images/首页/u104_menu.png" alt="u13822_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13823" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13824" class="ax_default _单元格">
              <img id="u13824_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13825" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13826" class="ax_default _单元格">
              <img id="u13826_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13827" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13828" class="ax_default sub_menu">
          <img id="u13828_menu" class="img " src="images/首页/u96_menu.png" alt="u13828_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13829" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13830" class="ax_default _单元格">
              <img id="u13830_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13831" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13832" class="ax_default _单元格">
              <img id="u13832_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13833" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13834" class="ax_default _单元格">
              <img id="u13834_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13835" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13836" class="ax_default sub_menu">
          <img id="u13836_menu" class="img " src="images/首页/u118_menu.png" alt="u13836_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13837" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13838" class="ax_default _单元格">
              <img id="u13838_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13839" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13840" class="ax_default _单元格">
              <img id="u13840_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13841" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13842" class="ax_default _单元格">
              <img id="u13842_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13843" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13844" class="ax_default _单元格">
              <img id="u13844_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13845" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13846" class="ax_default _单元格">
              <img id="u13846_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13847" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13848" class="ax_default _单元格">
              <img id="u13848_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13849" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13850" class="ax_default _单元格">
              <img id="u13850_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13851" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13852" class="ax_default _单元格">
              <img id="u13852_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13853" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13854" class="ax_default _单元格">
              <img id="u13854_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13855" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13856" class="ax_default _单元格">
              <img id="u13856_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13857" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13858" class="ax_default _单元格">
              <img id="u13858_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13859" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13860" class="ax_default _单元格">
              <img id="u13860_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13861" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13862" class="ax_default _单元格">
              <img id="u13862_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13863" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13864" class="ax_default sub_menu">
            <img id="u13864_menu" class="img " src="images/首页/u104_menu.png" alt="u13864_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13865" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13866" class="ax_default _单元格">
                <img id="u13866_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13867" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13868" class="ax_default _单元格">
                <img id="u13868_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13869" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13870" class="ax_default sub_menu">
          <img id="u13870_menu" class="img " src="images/首页/u152_menu.png" alt="u13870_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13871" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13872" class="ax_default _单元格">
              <img id="u13872_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13873" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13874" class="ax_default _单元格">
              <img id="u13874_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13875" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13876" class="ax_default _单元格">
              <img id="u13876_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13877" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13878" class="ax_default _单元格">
              <img id="u13878_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13879" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13880" class="ax_default _单元格">
              <img id="u13880_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13881" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13882" class="ax_default _单元格">
              <img id="u13882_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13883" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13884" class="ax_default _单元格">
              <img id="u13884_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13885" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13886" class="ax_default sub_menu">
          <img id="u13886_menu" class="img " src="images/首页/u168_menu.png" alt="u13886_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13887" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13888" class="ax_default _单元格">
              <img id="u13888_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13889" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13890" class="ax_default _单元格">
              <img id="u13890_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13891" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13892" class="ax_default _单元格">
              <img id="u13892_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13893" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13894" class="ax_default _单元格">
              <img id="u13894_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13895" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13896" class="ax_default _单元格">
              <img id="u13896_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13897" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13898" class="ax_default _单元格">
              <img id="u13898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13899" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13900" class="ax_default _单元格">
              <img id="u13900_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13901" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13902" class="ax_default _单元格">
              <img id="u13902_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13903" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13904" class="ax_default sub_menu">
            <img id="u13904_menu" class="img " src="images/首页/u104_menu.png" alt="u13904_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13905" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13906" class="ax_default _单元格">
                <img id="u13906_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13907" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13908" class="ax_default _单元格">
                <img id="u13908_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13909" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13910" class="ax_default sub_menu">
            <img id="u13910_menu" class="img " src="images/首页/u104_menu.png" alt="u13910_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13911" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13912" class="ax_default _单元格">
                <img id="u13912_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13913" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13914" class="ax_default _单元格">
                <img id="u13914_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13915" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13916" class="ax_default _形状">
        <div id="u13916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13917" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13918" class="ax_default _形状">
        <div id="u13918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13920" class="ax_default _形状">
        <div id="u13920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13921" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13922" class="ax_default _形状">
        <div id="u13922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13923" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13924" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13925" class="text">
          <p><span>编辑内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13926" class="ax_default" data-width="700" data-height="220">

        <!-- textarea (多行文本框) -->
        <div id="u13927" class="ax_default _多行文本框" data-label="textarea">
          <textarea id="u13927_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13928" class="ax_default _形状">
          <div id="u13928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u13929" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - bold (矩形) -->
        <div id="u13930" class="ax_default _形状" data-label="textarea button - bold" title="Bold">
          <img id="u13930_img" class="img " src="images/编辑消息/textarea_button_-_bold_u13930.png"/>
          <!-- Unnamed () -->
          <div id="u13931" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13932" class="ax_default" data-width="2" data-height="16">

          <!-- Unnamed (垂直线) -->
          <div id="u13933" class="ax_default _垂直线">
            <img id="u13933_img" class="img " src="images/编辑消息/u13933.png"/>
            <!-- Unnamed () -->
            <div id="u13934" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13935" class="ax_default _垂直线">
            <img id="u13935_img" class="img " src="images/编辑消息/u13935.png"/>
            <!-- Unnamed () -->
            <div id="u13936" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - italic (矩形) -->
        <div id="u13937" class="ax_default _形状" data-label="textarea button - italic" title="Italic">
          <img id="u13937_img" class="img " src="images/编辑消息/textarea_button_-_bold_u13930.png"/>
          <!-- Unnamed () -->
          <div id="u13938" class="text">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- textarea button - underline (矩形) -->
        <div id="u13939" class="ax_default _形状" data-label="textarea button - underline" title="Underline">
          <img id="u13939_img" class="img " src="images/编辑消息/textarea_button_-_bold_u13930.png"/>
          <!-- Unnamed () -->
          <div id="u13940" class="text">
            <p><span style="text-decoration:underline;">U</span></p>
          </div>
        </div>

        <!-- textarea button - unordered list (图片) -->
        <div id="u13941" class="ax_default _图片" data-label="textarea button - unordered list" title="Unordered List">
          <img id="u13941_img" class="img " src="images/编辑消息/textarea_button_-_unordered_list_u13941.png"/>
          <!-- Unnamed () -->
          <div id="u13942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - ordered list (图片) -->
        <div id="u13943" class="ax_default _图片" data-label="textarea button - ordered list" title="Ordered List">
          <img id="u13943_img" class="img " src="images/编辑消息/textarea_button_-_ordered_list_u13943.png"/>
          <!-- Unnamed () -->
          <div id="u13944" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u13945" class="ax_default" data-width="2" data-height="16">

          <!-- Unnamed (垂直线) -->
          <div id="u13946" class="ax_default _垂直线">
            <img id="u13946_img" class="img " src="images/编辑消息/u13933.png"/>
            <!-- Unnamed () -->
            <div id="u13947" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u13948" class="ax_default _垂直线">
            <img id="u13948_img" class="img " src="images/编辑消息/u13935.png"/>
            <!-- Unnamed () -->
            <div id="u13949" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - outdent (图片) -->
        <div id="u13950" class="ax_default _图片" data-label="textarea button - outdent" title="Outdent">
          <img id="u13950_img" class="img " src="images/编辑消息/textarea_button_-_outdent_u13950.png"/>
          <!-- Unnamed () -->
          <div id="u13951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - indent (图片) -->
        <div id="u13952" class="ax_default _图片" data-label="textarea button - indent" title="Indent">
          <img id="u13952_img" class="img " src="images/编辑消息/textarea_button_-_indent_u13952.png"/>
          <!-- Unnamed () -->
          <div id="u13953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align left (图片) -->
        <div id="u13954" class="ax_default _图片" data-label="textarea button - align left" title="Align Left">
          <img id="u13954_img" class="img " src="images/编辑消息/textarea_button_-_align_left_u13954.png"/>
          <!-- Unnamed () -->
          <div id="u13955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align center (图片) -->
        <div id="u13956" class="ax_default _图片" data-label="textarea button - align center" title="Align Center">
          <img id="u13956_img" class="img " src="images/编辑消息/textarea_button_-_align_center_u13956.png"/>
          <!-- Unnamed () -->
          <div id="u13957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align right (图片) -->
        <div id="u13958" class="ax_default _图片" data-label="textarea button - align right" title="Align Right">
          <img id="u13958_img" class="img " src="images/编辑消息/textarea_button_-_align_right_u13958.png"/>
          <!-- Unnamed () -->
          <div id="u13959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13960" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13961" class="text">
          <p><span>选择收件人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13962" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13963" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- textarea (多行文本框) -->
      <div id="u13964" class="ax_default _多行文本框" data-label="textarea">
        <textarea id="u13964_input"></textarea>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13965" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13966" class="text">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u13967" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u13967_input">
          <option value="公告">公告</option>
          <option selected value="消息">消息</option>
          <option value="规章制度">规章制度</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13968" class="ax_default _形状">
        <div id="u13968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13969" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13970" class="ax_default _文本框">
        <input id="u13970_input" type="text" value=""/>
      </div>

      <!-- 选择收件人 (动态面板) -->
      <div id="u13971" class="ax_default ax_default_hidden" data-label="选择收件人" style="display:none; visibility: hidden">
        <div id="u13971_state0" class="panel_state" data-label="选择收件人" style="">
          <div id="u13971_state0_content" class="panel_state_content">

            <!-- table (表格) -->
            <div id="u13972" class="ax_default _表格" data-label="table">

              <!-- Unnamed (单元格) -->
              <div id="u13973" class="ax_default _单元格">
                <img id="u13973_img" class="img " src="images/消息管理/u13482.png"/>
                <!-- Unnamed () -->
                <div id="u13974" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13975" class="ax_default _单元格">
                <img id="u13975_img" class="img " src="images/编辑消息/u13975.png"/>
                <!-- Unnamed () -->
                <div id="u13976" class="text">
                  <p><span>收件人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13977" class="ax_default _单元格">
                <img id="u13977_img" class="img " src="images/消息管理/u13490.png"/>
                <!-- Unnamed () -->
                <div id="u13978" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13979" class="ax_default _单元格">
                <img id="u13979_img" class="img " src="images/编辑消息/u13979.png"/>
                <!-- Unnamed () -->
                <div id="u13980" class="text">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13981" class="ax_default _单元格">
                <img id="u13981_img" class="img " src="images/消息管理/u13490.png"/>
                <!-- Unnamed () -->
                <div id="u13982" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13983" class="ax_default _单元格">
                <img id="u13983_img" class="img " src="images/编辑消息/u13979.png"/>
                <!-- Unnamed () -->
                <div id="u13984" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13985" class="ax_default _单元格">
                <img id="u13985_img" class="img " src="images/消息管理/u13490.png"/>
                <!-- Unnamed () -->
                <div id="u13986" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13987" class="ax_default _单元格">
                <img id="u13987_img" class="img " src="images/编辑消息/u13979.png"/>
                <!-- Unnamed () -->
                <div id="u13988" class="text">
                  <p><span>王琇琇</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13989" class="ax_default _单元格">
                <img id="u13989_img" class="img " src="images/消息管理/u13522.png"/>
                <!-- Unnamed () -->
                <div id="u13990" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u13991" class="ax_default _单元格">
                <img id="u13991_img" class="img " src="images/编辑消息/u13991.png"/>
                <!-- Unnamed () -->
                <div id="u13992" class="text">
                  <p><span>兔子</span></p>
                </div>
              </div>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u13993" class="ax_default _复选框" data-label="checkbox">
              <label for="u13993_input">
                <!-- Unnamed () -->
                <div id="u13994" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13993_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u13995" class="ax_default _复选框" data-label="checkbox">
              <label for="u13995_input">
                <!-- Unnamed () -->
                <div id="u13996" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13995_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u13997" class="ax_default _复选框" data-label="checkbox">
              <label for="u13997_input">
                <!-- Unnamed () -->
                <div id="u13998" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13997_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u13999" class="ax_default _复选框" data-label="checkbox">
              <label for="u13999_input">
                <!-- Unnamed () -->
                <div id="u14000" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u13999_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14001" class="ax_default _复选框" data-label="checkbox">
              <label for="u14001_input">
                <!-- Unnamed () -->
                <div id="u14002" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14001_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14003" class="ax_default _形状">
              <div id="u14003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14004" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14005" class="ax_default _形状">
              <div id="u14005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14006" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14007" class="ax_default _形状">
              <div id="u14007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14008" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
