﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑科目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑科目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑科目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14666" class="ax_default _水平线">
        <img id="u14666_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14668" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14669" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14670" class="ax_default _垂直线">
        <img id="u14670_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14672" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14673" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14674" class="ax_default _垂直线">
        <img id="u14674_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14676" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14677" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14678" class="ax_default _文本段落">
        <div id="u14678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14679" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14680" class="ax_default _形状" data-label="placeholder">
        <img id="u14680_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14681" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14683" class="ax_default _水平线">
        <img id="u14683_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14685" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14686" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14687" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14688" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14689" class="ax_default _文本段落" data-label="link">
        <div id="u14689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14690" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14691" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14692" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14693" class="ax_default placeholder">
        <img id="u14693_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14694" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14695" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14696" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14697" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14697_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14698" class="ax_default _下拉列表框1">
              <div id="u14698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14700" class="ax_default _形状">
              <div id="u14700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14701" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14702" class="ax_default _形状">
              <div id="u14702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14703" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14704" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14704_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14705" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14706" class="ax_default _文本框">
              <input id="u14706_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14707" class="ax_default _文本框">
              <input id="u14707_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14708" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14708_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14709" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14711" class="ax_default" data-label="menu">
        <img id="u14711_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14711_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14712" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14713" class="ax_default _单元格">
            <img id="u14713_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14714" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14715" class="ax_default _单元格">
            <img id="u14715_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14716" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14717" class="ax_default _单元格">
            <img id="u14717_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14718" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14719" class="ax_default _单元格">
            <img id="u14719_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14720" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14721" class="ax_default _单元格">
            <img id="u14721_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14722" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14723" class="ax_default _单元格">
            <img id="u14723_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14724" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14725" class="ax_default _单元格">
            <img id="u14725_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14726" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14727" class="ax_default _单元格">
            <img id="u14727_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14728" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14729" class="ax_default _单元格">
            <img id="u14729_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14730" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14731" class="ax_default _单元格">
            <img id="u14731_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14732" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14733" class="ax_default sub_menu">
          <img id="u14733_menu" class="img " src="images/首页/u96_menu.png" alt="u14733_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14734" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14735" class="ax_default _单元格">
              <img id="u14735_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14736" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14737" class="ax_default _单元格">
              <img id="u14737_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14738" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14739" class="ax_default _单元格">
              <img id="u14739_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14740" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14741" class="ax_default sub_menu">
          <img id="u14741_menu" class="img " src="images/首页/u104_menu.png" alt="u14741_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14742" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14743" class="ax_default _单元格">
              <img id="u14743_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14744" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14745" class="ax_default _单元格">
              <img id="u14745_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14746" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14747" class="ax_default sub_menu">
          <img id="u14747_menu" class="img " src="images/首页/u96_menu.png" alt="u14747_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14748" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14749" class="ax_default _单元格">
              <img id="u14749_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14750" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14751" class="ax_default _单元格">
              <img id="u14751_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14752" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14753" class="ax_default _单元格">
              <img id="u14753_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14754" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14755" class="ax_default sub_menu">
          <img id="u14755_menu" class="img " src="images/首页/u118_menu.png" alt="u14755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14756" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14757" class="ax_default _单元格">
              <img id="u14757_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14758" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14759" class="ax_default _单元格">
              <img id="u14759_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14760" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14761" class="ax_default _单元格">
              <img id="u14761_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14762" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14763" class="ax_default _单元格">
              <img id="u14763_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14764" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14765" class="ax_default _单元格">
              <img id="u14765_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14766" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14767" class="ax_default _单元格">
              <img id="u14767_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14768" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14769" class="ax_default _单元格">
              <img id="u14769_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14770" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14771" class="ax_default _单元格">
              <img id="u14771_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14772" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14773" class="ax_default _单元格">
              <img id="u14773_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14774" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14775" class="ax_default _单元格">
              <img id="u14775_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14776" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14777" class="ax_default _单元格">
              <img id="u14777_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14778" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14779" class="ax_default _单元格">
              <img id="u14779_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14780" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14781" class="ax_default _单元格">
              <img id="u14781_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14782" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14783" class="ax_default sub_menu">
            <img id="u14783_menu" class="img " src="images/首页/u104_menu.png" alt="u14783_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14784" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14785" class="ax_default _单元格">
                <img id="u14785_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14786" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14787" class="ax_default _单元格">
                <img id="u14787_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14788" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14789" class="ax_default sub_menu">
          <img id="u14789_menu" class="img " src="images/首页/u152_menu.png" alt="u14789_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14790" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14791" class="ax_default _单元格">
              <img id="u14791_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14792" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14793" class="ax_default _单元格">
              <img id="u14793_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14794" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14795" class="ax_default _单元格">
              <img id="u14795_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14796" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14797" class="ax_default _单元格">
              <img id="u14797_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14798" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14799" class="ax_default _单元格">
              <img id="u14799_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14800" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14801" class="ax_default _单元格">
              <img id="u14801_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14802" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14803" class="ax_default _单元格">
              <img id="u14803_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14804" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14805" class="ax_default sub_menu">
          <img id="u14805_menu" class="img " src="images/首页/u168_menu.png" alt="u14805_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14806" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14807" class="ax_default _单元格">
              <img id="u14807_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14808" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14809" class="ax_default _单元格">
              <img id="u14809_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14810" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14811" class="ax_default _单元格">
              <img id="u14811_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14812" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14813" class="ax_default _单元格">
              <img id="u14813_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14814" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14815" class="ax_default _单元格">
              <img id="u14815_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14816" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14817" class="ax_default _单元格">
              <img id="u14817_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14818" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14819" class="ax_default _单元格">
              <img id="u14819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14820" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14821" class="ax_default _单元格">
              <img id="u14821_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14822" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14823" class="ax_default sub_menu">
            <img id="u14823_menu" class="img " src="images/首页/u104_menu.png" alt="u14823_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14824" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14825" class="ax_default _单元格">
                <img id="u14825_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14826" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14827" class="ax_default _单元格">
                <img id="u14827_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14828" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14829" class="ax_default sub_menu">
            <img id="u14829_menu" class="img " src="images/首页/u104_menu.png" alt="u14829_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14830" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14831" class="ax_default _单元格">
                <img id="u14831_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14832" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14833" class="ax_default _单元格">
                <img id="u14833_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14834" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14835" class="ax_default _形状">
        <div id="u14835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14836" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14837" class="ax_default _形状">
        <div id="u14837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14839" class="ax_default _形状">
        <div id="u14839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14840" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14841" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14841_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u14842" class="text">
          <p><span>科目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14843" class="ax_default _文本框">
        <input id="u14843_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14844" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14844_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u14845" class="text">
          <p><span>方向</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14846" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14846_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u14847" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u14848" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u14848_input">
          <option value="借">借</option>
          <option value="贷">贷</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14849" class="ax_default _文本框">
        <input id="u14849_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14850" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14850_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u14851" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u14852" class="ax_default _多行文本框">
        <textarea id="u14852_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14853" class="ax_default box_1">
        <div id="u14853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14854" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14855" class="ax_default _复选框">
        <label for="u14855_input">
          <!-- Unnamed () -->
          <div id="u14856" class="text">
            <p><span>租金</span></p>
          </div>
        </label>
        <input id="u14855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14857" class="ax_default _复选框">
        <label for="u14857_input">
          <!-- Unnamed () -->
          <div id="u14858" class="text">
            <p><span>保证金（押金）</span></p>
          </div>
        </label>
        <input id="u14857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14859" class="ax_default _复选框">
        <label for="u14859_input">
          <!-- Unnamed () -->
          <div id="u14860" class="text">
            <p><span>续租租金</span></p>
          </div>
        </label>
        <input id="u14859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14861" class="ax_default _复选框">
        <label for="u14861_input">
          <!-- Unnamed () -->
          <div id="u14862" class="text">
            <p><span>滞纳租金</span></p>
          </div>
        </label>
        <input id="u14861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14863" class="ax_default _复选框">
        <label for="u14863_input">
          <!-- Unnamed () -->
          <div id="u14864" class="text">
            <p><span>滞纳金</span></p>
          </div>
        </label>
        <input id="u14863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14865" class="ax_default _复选框">
        <label for="u14865_input">
          <!-- Unnamed () -->
          <div id="u14866" class="text">
            <p><span>挂失金</span></p>
          </div>
        </label>
        <input id="u14865_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14867" class="ax_default _复选框">
        <label for="u14867_input">
          <!-- Unnamed () -->
          <div id="u14868" class="text">
            <p><span>IC卡工本费</span></p>
          </div>
        </label>
        <input id="u14867_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14869" class="ax_default _复选框">
        <label for="u14869_input">
          <!-- Unnamed () -->
          <div id="u14870" class="text">
            <p><span>钥匙费</span></p>
          </div>
        </label>
        <input id="u14869_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14871" class="ax_default _复选框">
        <label for="u14871_input">
          <!-- Unnamed () -->
          <div id="u14872" class="text">
            <p><span>磁卡挂失费</span></p>
          </div>
        </label>
        <input id="u14871_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14873" class="ax_default _复选框">
        <label for="u14873_input">
          <!-- Unnamed () -->
          <div id="u14874" class="text">
            <p><span>丢失箱匙费</span></p>
          </div>
        </label>
        <input id="u14873_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14875" class="ax_default _复选框">
        <label for="u14875_input">
          <!-- Unnamed () -->
          <div id="u14876" class="text">
            <p><span>退租租金</span></p>
          </div>
        </label>
        <input id="u14875_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14877" class="ax_default _复选框">
        <label for="u14877_input">
          <!-- Unnamed () -->
          <div id="u14878" class="text">
            <p><span>退租保证金</span></p>
          </div>
        </label>
        <input id="u14877_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14879" class="ax_default _复选框">
        <label for="u14879_input">
          <!-- Unnamed () -->
          <div id="u14880" class="text">
            <p><span>退还钥匙费</span></p>
          </div>
        </label>
        <input id="u14879_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14881" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14881_img" class="img " src="images/编辑科目/paragraph_u14881.png"/>
        <!-- Unnamed () -->
        <div id="u14882" class="text">
          <p><span>费用类型列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
