﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑网点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑网点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑网点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14253" class="ax_default _水平线">
        <img id="u14253_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14255" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14256" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14257" class="ax_default _垂直线">
        <img id="u14257_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14259" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14261" class="ax_default _垂直线">
        <img id="u14261_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14263" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14264" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14265" class="ax_default _文本段落">
        <div id="u14265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14266" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14267" class="ax_default _形状" data-label="placeholder">
        <img id="u14267_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14268" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14270" class="ax_default _水平线">
        <img id="u14270_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14271" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14272" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14273" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14274" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14275" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14276" class="ax_default _文本段落" data-label="link">
        <div id="u14276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14277" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14278" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14279" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14280" class="ax_default placeholder">
        <img id="u14280_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14281" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14282" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14283" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14284" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14284_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14284_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14285" class="ax_default _下拉列表框1">
              <div id="u14285_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14286" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14287" class="ax_default _形状">
              <div id="u14287_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14288" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14289" class="ax_default _形状">
              <div id="u14289_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14290" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14291" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14291_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14292" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14293" class="ax_default _文本框">
              <input id="u14293_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14294" class="ax_default _文本框">
              <input id="u14294_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14295" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14295_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14296" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14298" class="ax_default" data-label="menu">
        <img id="u14298_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14298_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14299" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14300" class="ax_default _单元格">
            <img id="u14300_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14301" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14302" class="ax_default _单元格">
            <img id="u14302_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14303" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14304" class="ax_default _单元格">
            <img id="u14304_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14305" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14306" class="ax_default _单元格">
            <img id="u14306_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14307" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14308" class="ax_default _单元格">
            <img id="u14308_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14309" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14310" class="ax_default _单元格">
            <img id="u14310_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14311" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14312" class="ax_default _单元格">
            <img id="u14312_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14313" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14314" class="ax_default _单元格">
            <img id="u14314_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14315" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14316" class="ax_default _单元格">
            <img id="u14316_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14317" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14318" class="ax_default _单元格">
            <img id="u14318_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14319" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14320" class="ax_default sub_menu">
          <img id="u14320_menu" class="img " src="images/首页/u96_menu.png" alt="u14320_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14321" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14322" class="ax_default _单元格">
              <img id="u14322_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14323" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14324" class="ax_default _单元格">
              <img id="u14324_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14325" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14326" class="ax_default _单元格">
              <img id="u14326_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14327" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14328" class="ax_default sub_menu">
          <img id="u14328_menu" class="img " src="images/首页/u104_menu.png" alt="u14328_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14329" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14330" class="ax_default _单元格">
              <img id="u14330_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14331" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14332" class="ax_default _单元格">
              <img id="u14332_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14333" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14334" class="ax_default sub_menu">
          <img id="u14334_menu" class="img " src="images/首页/u96_menu.png" alt="u14334_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14335" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14336" class="ax_default _单元格">
              <img id="u14336_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14337" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14338" class="ax_default _单元格">
              <img id="u14338_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14339" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14340" class="ax_default _单元格">
              <img id="u14340_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14341" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14342" class="ax_default sub_menu">
          <img id="u14342_menu" class="img " src="images/首页/u118_menu.png" alt="u14342_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14343" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14344" class="ax_default _单元格">
              <img id="u14344_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14345" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14346" class="ax_default _单元格">
              <img id="u14346_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14347" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14348" class="ax_default _单元格">
              <img id="u14348_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14349" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14350" class="ax_default _单元格">
              <img id="u14350_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14351" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14352" class="ax_default _单元格">
              <img id="u14352_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14353" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14354" class="ax_default _单元格">
              <img id="u14354_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14355" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14356" class="ax_default _单元格">
              <img id="u14356_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14357" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14358" class="ax_default _单元格">
              <img id="u14358_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14359" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14360" class="ax_default _单元格">
              <img id="u14360_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14361" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14362" class="ax_default _单元格">
              <img id="u14362_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14363" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14364" class="ax_default _单元格">
              <img id="u14364_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14365" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14366" class="ax_default _单元格">
              <img id="u14366_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14367" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14368" class="ax_default _单元格">
              <img id="u14368_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14369" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14370" class="ax_default sub_menu">
            <img id="u14370_menu" class="img " src="images/首页/u104_menu.png" alt="u14370_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14371" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14372" class="ax_default _单元格">
                <img id="u14372_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14373" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14374" class="ax_default _单元格">
                <img id="u14374_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14375" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14376" class="ax_default sub_menu">
          <img id="u14376_menu" class="img " src="images/首页/u152_menu.png" alt="u14376_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14377" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14378" class="ax_default _单元格">
              <img id="u14378_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14379" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14380" class="ax_default _单元格">
              <img id="u14380_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14381" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14382" class="ax_default _单元格">
              <img id="u14382_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14383" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14384" class="ax_default _单元格">
              <img id="u14384_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14385" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14386" class="ax_default _单元格">
              <img id="u14386_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14387" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14388" class="ax_default _单元格">
              <img id="u14388_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14389" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14390" class="ax_default _单元格">
              <img id="u14390_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14391" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14392" class="ax_default sub_menu">
          <img id="u14392_menu" class="img " src="images/首页/u168_menu.png" alt="u14392_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14393" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14394" class="ax_default _单元格">
              <img id="u14394_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14395" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14396" class="ax_default _单元格">
              <img id="u14396_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14397" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14398" class="ax_default _单元格">
              <img id="u14398_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14399" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14400" class="ax_default _单元格">
              <img id="u14400_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14401" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14402" class="ax_default _单元格">
              <img id="u14402_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14403" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14404" class="ax_default _单元格">
              <img id="u14404_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14405" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14406" class="ax_default _单元格">
              <img id="u14406_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14407" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14408" class="ax_default _单元格">
              <img id="u14408_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14409" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14410" class="ax_default sub_menu">
            <img id="u14410_menu" class="img " src="images/首页/u104_menu.png" alt="u14410_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14411" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14412" class="ax_default _单元格">
                <img id="u14412_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14413" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14414" class="ax_default _单元格">
                <img id="u14414_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14415" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14416" class="ax_default sub_menu">
            <img id="u14416_menu" class="img " src="images/首页/u104_menu.png" alt="u14416_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14417" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14418" class="ax_default _单元格">
                <img id="u14418_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14419" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14420" class="ax_default _单元格">
                <img id="u14420_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14421" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14422" class="ax_default _形状">
        <div id="u14422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14423" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14424" class="ax_default _形状">
        <div id="u14424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14426" class="ax_default _形状">
        <div id="u14426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14427" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14428" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14428_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u14429" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14430" class="ax_default _文本框">
        <input id="u14430_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14431" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14431_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u14432" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u14433" class="ax_default _多行文本框">
        <textarea id="u14433_input"></textarea>
      </div>
    </div>
  </body>
</html>
