﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16036" class="ax_default _水平线">
        <img id="u16036_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16038" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16039" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16040" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16041" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16042" class="ax_default _文本段落" data-label="link">
        <div id="u16042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16043" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16045" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16046" class="ax_default placeholder">
        <img id="u16046_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16047" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16049" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16050" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16050_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16050_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16051" class="ax_default _下拉列表框1">
              <div id="u16051_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16052" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16053" class="ax_default _形状">
              <div id="u16053_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16054" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16055" class="ax_default _形状">
              <div id="u16055_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16056" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16057" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16057_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16058" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16059" class="ax_default _文本框">
              <input id="u16059_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16060" class="ax_default _文本框">
              <input id="u16060_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16061" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16061_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16062" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16063" class="ax_default _水平线">
        <img id="u16063_img" class="img " src="images/编辑用户/u16063.png"/>
        <!-- Unnamed () -->
        <div id="u16064" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16065" class="ax_default _形状">
        <div id="u16065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16066" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16067" class="ax_default _形状">
        <div id="u16067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16068" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16070" class="ax_default _水平线">
        <img id="u16070_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16072" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16073" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16074" class="ax_default _垂直线">
        <img id="u16074_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16076" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16077" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16078" class="ax_default _垂直线">
        <img id="u16078_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16080" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16081" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16082" class="ax_default _文本段落">
        <div id="u16082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16083" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16084" class="ax_default _形状" data-label="placeholder">
        <img id="u16084_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16085" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16086" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16086_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16087" class="text">
          <p><span>登录ID</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16088" class="ax_default _文本框">
        <input id="u16088_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16089" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16089_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16090" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16091" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16091_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16092" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u16093" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u16093_input">
          <option value="管理权限">管理权限</option>
          <option value="普通权限">普通权限</option>
          <option value="超级管理权限">超级管理权限</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16094" class="ax_default _文本框">
        <input id="u16094_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16095" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16095_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16096" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16097" class="ax_default _文本框">
        <input id="u16097_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16098" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16098_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16099" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16100" class="ax_default _文本框">
        <input id="u16100_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16101" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16101_img" class="img " src="images/客户详细信息/paragraph_u10374.png"/>
        <!-- Unnamed () -->
        <div id="u16102" class="text">
          <p><span>IC卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16103" class="ax_default _文本框">
        <input id="u16103_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16104" class="ax_default _复选框">
        <label for="u16104_input">
          <!-- Unnamed () -->
          <div id="u16105" class="text">
            <p><span>管理卡</span></p>
          </div>
        </label>
        <input id="u16104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16106" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16106_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16107" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16108" class="ax_default _多行文本框">
        <textarea id="u16108_input"></textarea>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16110" class="ax_default" data-label="menu">
        <img id="u16110_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16110_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16111" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16112" class="ax_default _单元格">
            <img id="u16112_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16113" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16114" class="ax_default _单元格">
            <img id="u16114_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16115" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16116" class="ax_default _单元格">
            <img id="u16116_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16117" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16118" class="ax_default _单元格">
            <img id="u16118_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16119" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16120" class="ax_default _单元格">
            <img id="u16120_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16121" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16122" class="ax_default _单元格">
            <img id="u16122_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16123" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16124" class="ax_default _单元格">
            <img id="u16124_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16125" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16126" class="ax_default _单元格">
            <img id="u16126_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16127" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16128" class="ax_default _单元格">
            <img id="u16128_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16129" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16130" class="ax_default _单元格">
            <img id="u16130_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16131" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16132" class="ax_default sub_menu">
          <img id="u16132_menu" class="img " src="images/首页/u96_menu.png" alt="u16132_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16133" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16134" class="ax_default _单元格">
              <img id="u16134_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16135" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16136" class="ax_default _单元格">
              <img id="u16136_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16137" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16138" class="ax_default _单元格">
              <img id="u16138_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16139" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16140" class="ax_default sub_menu">
          <img id="u16140_menu" class="img " src="images/首页/u104_menu.png" alt="u16140_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16141" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16142" class="ax_default _单元格">
              <img id="u16142_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16143" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16144" class="ax_default _单元格">
              <img id="u16144_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16145" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16146" class="ax_default sub_menu">
          <img id="u16146_menu" class="img " src="images/首页/u96_menu.png" alt="u16146_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16147" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16148" class="ax_default _单元格">
              <img id="u16148_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16149" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16150" class="ax_default _单元格">
              <img id="u16150_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16151" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16152" class="ax_default _单元格">
              <img id="u16152_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16153" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16154" class="ax_default sub_menu">
          <img id="u16154_menu" class="img " src="images/首页/u118_menu.png" alt="u16154_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16155" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16156" class="ax_default _单元格">
              <img id="u16156_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16157" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16158" class="ax_default _单元格">
              <img id="u16158_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16159" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16160" class="ax_default _单元格">
              <img id="u16160_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16161" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16162" class="ax_default _单元格">
              <img id="u16162_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16163" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16164" class="ax_default _单元格">
              <img id="u16164_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16165" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16166" class="ax_default _单元格">
              <img id="u16166_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16167" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16168" class="ax_default _单元格">
              <img id="u16168_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16169" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16170" class="ax_default _单元格">
              <img id="u16170_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16171" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16172" class="ax_default _单元格">
              <img id="u16172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16173" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16174" class="ax_default _单元格">
              <img id="u16174_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16175" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16176" class="ax_default _单元格">
              <img id="u16176_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16177" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16178" class="ax_default _单元格">
              <img id="u16178_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16179" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16180" class="ax_default _单元格">
              <img id="u16180_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16181" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16182" class="ax_default sub_menu">
            <img id="u16182_menu" class="img " src="images/首页/u104_menu.png" alt="u16182_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16183" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16184" class="ax_default _单元格">
                <img id="u16184_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16185" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16186" class="ax_default _单元格">
                <img id="u16186_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16187" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16188" class="ax_default sub_menu">
          <img id="u16188_menu" class="img " src="images/首页/u152_menu.png" alt="u16188_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16189" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16190" class="ax_default _单元格">
              <img id="u16190_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16191" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16192" class="ax_default _单元格">
              <img id="u16192_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16193" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16194" class="ax_default _单元格">
              <img id="u16194_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16195" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16196" class="ax_default _单元格">
              <img id="u16196_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16197" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16198" class="ax_default _单元格">
              <img id="u16198_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16199" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16200" class="ax_default _单元格">
              <img id="u16200_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16201" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16202" class="ax_default _单元格">
              <img id="u16202_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16203" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16204" class="ax_default sub_menu">
          <img id="u16204_menu" class="img " src="images/首页/u168_menu.png" alt="u16204_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16205" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16206" class="ax_default _单元格">
              <img id="u16206_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16207" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16208" class="ax_default _单元格">
              <img id="u16208_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16209" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16210" class="ax_default _单元格">
              <img id="u16210_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16211" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16212" class="ax_default _单元格">
              <img id="u16212_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16213" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16214" class="ax_default _单元格">
              <img id="u16214_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16215" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16216" class="ax_default _单元格">
              <img id="u16216_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16217" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16218" class="ax_default _单元格">
              <img id="u16218_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16219" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16220" class="ax_default _单元格">
              <img id="u16220_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16221" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16222" class="ax_default sub_menu">
            <img id="u16222_menu" class="img " src="images/首页/u104_menu.png" alt="u16222_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16223" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16224" class="ax_default _单元格">
                <img id="u16224_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16225" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16226" class="ax_default _单元格">
                <img id="u16226_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16227" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16228" class="ax_default sub_menu">
            <img id="u16228_menu" class="img " src="images/首页/u104_menu.png" alt="u16228_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16229" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16230" class="ax_default _单元格">
                <img id="u16230_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16231" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16232" class="ax_default _单元格">
                <img id="u16232_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16233" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16234" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16234_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16235" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u16236" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u16236_input">
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>
    </div>
  </body>
</html>
