﻿<!DOCTYPE html>
<html>
  <head>
    <title>网点设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网点设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网点设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u14009" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u14010" class="ax_default _单元格">
          <img id="u14010_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u14011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14012" class="ax_default _单元格">
          <img id="u14012_img" class="img " src="images/消息管理/u13484.png"/>
          <!-- Unnamed () -->
          <div id="u14013" class="text">
            <p><span>网点名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14014" class="ax_default _单元格">
          <img id="u14014_img" class="img " src="images/网点设置/u14014.png"/>
          <!-- Unnamed () -->
          <div id="u14015" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14016" class="ax_default _单元格">
          <img id="u14016_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u14017" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14018" class="ax_default _单元格">
          <img id="u14018_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u14019" class="text">
            <p><span>网点A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14020" class="ax_default _单元格">
          <img id="u14020_img" class="img " src="images/网点设置/u14020.png"/>
          <!-- Unnamed () -->
          <div id="u14021" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14022" class="ax_default _单元格">
          <img id="u14022_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u14023" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14024" class="ax_default _单元格">
          <img id="u14024_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u14025" class="text">
            <p><span>网点B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14026" class="ax_default _单元格">
          <img id="u14026_img" class="img " src="images/网点设置/u14020.png"/>
          <!-- Unnamed () -->
          <div id="u14027" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14028" class="ax_default _单元格">
          <img id="u14028_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u14029" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14030" class="ax_default _单元格">
          <img id="u14030_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u14031" class="text">
            <p><span>网点C</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14032" class="ax_default _单元格">
          <img id="u14032_img" class="img " src="images/网点设置/u14020.png"/>
          <!-- Unnamed () -->
          <div id="u14033" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14034" class="ax_default _单元格">
          <img id="u14034_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u14035" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14036" class="ax_default _单元格">
          <img id="u14036_img" class="img " src="images/消息管理/u13492.png"/>
          <!-- Unnamed () -->
          <div id="u14037" class="text">
            <p><span>网点D</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14038" class="ax_default _单元格">
          <img id="u14038_img" class="img " src="images/网点设置/u14020.png"/>
          <!-- Unnamed () -->
          <div id="u14039" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14040" class="ax_default _单元格">
          <img id="u14040_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u14041" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14042" class="ax_default _单元格">
          <img id="u14042_img" class="img " src="images/消息管理/u13524.png"/>
          <!-- Unnamed () -->
          <div id="u14043" class="text">
            <p><span>网点E</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14044" class="ax_default _单元格">
          <img id="u14044_img" class="img " src="images/网点设置/u14044.png"/>
          <!-- Unnamed () -->
          <div id="u14045" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14047" class="ax_default _水平线">
        <img id="u14047_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14049" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14050" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14051" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14052" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14053" class="ax_default _文本段落" data-label="link">
        <div id="u14053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14054" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14055" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14056" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14057" class="ax_default placeholder">
        <img id="u14057_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14058" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14059" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14060" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14061" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14061_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14061_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14062" class="ax_default _下拉列表框1">
              <div id="u14062_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14063" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14064" class="ax_default _形状">
              <div id="u14064_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14065" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14066" class="ax_default _形状">
              <div id="u14066_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14067" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14068" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14068_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14069" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14070" class="ax_default _文本框">
              <input id="u14070_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14071" class="ax_default _文本框">
              <input id="u14071_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14072" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14072_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14073" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14074" class="ax_default _复选框" data-label="checkbox">
        <label for="u14074_input">
          <!-- Unnamed () -->
          <div id="u14075" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14074_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14076" class="ax_default _文本段落" data-label="link">
        <div id="u14076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14077" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14078" class="ax_default _复选框" data-label="checkbox">
        <label for="u14078_input">
          <!-- Unnamed () -->
          <div id="u14079" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14078_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14080" class="ax_default _复选框" data-label="checkbox">
        <label for="u14080_input">
          <!-- Unnamed () -->
          <div id="u14081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14080_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14082" class="ax_default _复选框" data-label="checkbox">
        <label for="u14082_input">
          <!-- Unnamed () -->
          <div id="u14083" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14082_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14084" class="ax_default _复选框" data-label="checkbox">
        <label for="u14084_input">
          <!-- Unnamed () -->
          <div id="u14085" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14084_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14086" class="ax_default _复选框" data-label="checkbox">
        <label for="u14086_input">
          <!-- Unnamed () -->
          <div id="u14087" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14086_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14088" class="ax_default _文本段落" data-label="link">
        <div id="u14088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14089" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14090" class="ax_default _文本段落" data-label="link">
        <div id="u14090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14091" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14092" class="ax_default _文本段落" data-label="link">
        <div id="u14092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14093" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14094" class="ax_default _文本段落" data-label="link">
        <div id="u14094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14095" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14096" class="ax_default _文本段落" data-label="link">
        <div id="u14096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14097" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14098" class="ax_default _文本段落" data-label="link">
        <div id="u14098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14099" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14100" class="ax_default _文本段落" data-label="link">
        <div id="u14100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14101" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14102" class="ax_default _文本段落" data-label="link">
        <div id="u14102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14103" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14104" class="ax_default _文本段落" data-label="link">
        <div id="u14104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14105" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14107" class="ax_default" data-label="menu">
        <img id="u14107_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14107_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14108" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14109" class="ax_default _单元格">
            <img id="u14109_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14110" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14111" class="ax_default _单元格">
            <img id="u14111_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14112" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14113" class="ax_default _单元格">
            <img id="u14113_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14114" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14115" class="ax_default _单元格">
            <img id="u14115_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14116" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14117" class="ax_default _单元格">
            <img id="u14117_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14118" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14119" class="ax_default _单元格">
            <img id="u14119_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14120" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14121" class="ax_default _单元格">
            <img id="u14121_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14122" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14123" class="ax_default _单元格">
            <img id="u14123_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14124" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14125" class="ax_default _单元格">
            <img id="u14125_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14126" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14127" class="ax_default _单元格">
            <img id="u14127_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14128" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14129" class="ax_default sub_menu">
          <img id="u14129_menu" class="img " src="images/首页/u96_menu.png" alt="u14129_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14130" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14131" class="ax_default _单元格">
              <img id="u14131_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14132" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14133" class="ax_default _单元格">
              <img id="u14133_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14134" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14135" class="ax_default _单元格">
              <img id="u14135_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14136" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14137" class="ax_default sub_menu">
          <img id="u14137_menu" class="img " src="images/首页/u104_menu.png" alt="u14137_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14138" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14139" class="ax_default _单元格">
              <img id="u14139_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14140" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14141" class="ax_default _单元格">
              <img id="u14141_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14142" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14143" class="ax_default sub_menu">
          <img id="u14143_menu" class="img " src="images/首页/u96_menu.png" alt="u14143_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14144" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14145" class="ax_default _单元格">
              <img id="u14145_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14146" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14147" class="ax_default _单元格">
              <img id="u14147_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14148" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14149" class="ax_default _单元格">
              <img id="u14149_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14150" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14151" class="ax_default sub_menu">
          <img id="u14151_menu" class="img " src="images/首页/u118_menu.png" alt="u14151_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14152" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14153" class="ax_default _单元格">
              <img id="u14153_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14154" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14155" class="ax_default _单元格">
              <img id="u14155_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14156" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14157" class="ax_default _单元格">
              <img id="u14157_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14158" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14159" class="ax_default _单元格">
              <img id="u14159_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14160" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14161" class="ax_default _单元格">
              <img id="u14161_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14162" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14163" class="ax_default _单元格">
              <img id="u14163_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14164" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14165" class="ax_default _单元格">
              <img id="u14165_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14166" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14167" class="ax_default _单元格">
              <img id="u14167_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14168" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14169" class="ax_default _单元格">
              <img id="u14169_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14170" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14171" class="ax_default _单元格">
              <img id="u14171_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14172" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14173" class="ax_default _单元格">
              <img id="u14173_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14174" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14175" class="ax_default _单元格">
              <img id="u14175_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14176" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14177" class="ax_default _单元格">
              <img id="u14177_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14178" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14179" class="ax_default sub_menu">
            <img id="u14179_menu" class="img " src="images/首页/u104_menu.png" alt="u14179_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14180" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14181" class="ax_default _单元格">
                <img id="u14181_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14182" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14183" class="ax_default _单元格">
                <img id="u14183_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14184" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14185" class="ax_default sub_menu">
          <img id="u14185_menu" class="img " src="images/首页/u152_menu.png" alt="u14185_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14186" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14187" class="ax_default _单元格">
              <img id="u14187_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14188" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14189" class="ax_default _单元格">
              <img id="u14189_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14190" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14191" class="ax_default _单元格">
              <img id="u14191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14192" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14193" class="ax_default _单元格">
              <img id="u14193_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14194" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14195" class="ax_default _单元格">
              <img id="u14195_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14196" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14197" class="ax_default _单元格">
              <img id="u14197_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14198" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14199" class="ax_default _单元格">
              <img id="u14199_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14200" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14201" class="ax_default sub_menu">
          <img id="u14201_menu" class="img " src="images/首页/u168_menu.png" alt="u14201_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14202" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14203" class="ax_default _单元格">
              <img id="u14203_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14204" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14205" class="ax_default _单元格">
              <img id="u14205_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14206" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14207" class="ax_default _单元格">
              <img id="u14207_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14208" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14209" class="ax_default _单元格">
              <img id="u14209_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14210" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14211" class="ax_default _单元格">
              <img id="u14211_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14212" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14213" class="ax_default _单元格">
              <img id="u14213_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14214" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14215" class="ax_default _单元格">
              <img id="u14215_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14216" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14217" class="ax_default _单元格">
              <img id="u14217_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14218" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14219" class="ax_default sub_menu">
            <img id="u14219_menu" class="img " src="images/首页/u104_menu.png" alt="u14219_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14220" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14221" class="ax_default _单元格">
                <img id="u14221_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14222" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14223" class="ax_default _单元格">
                <img id="u14223_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14224" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14225" class="ax_default sub_menu">
            <img id="u14225_menu" class="img " src="images/首页/u104_menu.png" alt="u14225_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14226" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14227" class="ax_default _单元格">
                <img id="u14227_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14228" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14229" class="ax_default _单元格">
                <img id="u14229_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14230" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14231" class="ax_default _形状">
        <div id="u14231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14232" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14233" class="ax_default _形状">
        <div id="u14233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14234" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14236" class="ax_default _水平线">
        <img id="u14236_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14238" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14239" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14240" class="ax_default _垂直线">
        <img id="u14240_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14242" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14243" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14244" class="ax_default _垂直线">
        <img id="u14244_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14246" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14247" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14248" class="ax_default _文本段落">
        <div id="u14248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14249" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14250" class="ax_default _形状" data-label="placeholder">
        <img id="u14250_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14251" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
