﻿<!DOCTYPE html>
<html>
  <head>
    <title>解冻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解冻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/解冻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5959" class="ax_default _水平线">
        <img id="u5959_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5961" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5962" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5963" class="ax_default _垂直线">
        <img id="u5963_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5965" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5966" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5967" class="ax_default _垂直线">
        <img id="u5967_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5969" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5970" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default _文本段落">
        <div id="u5971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5972" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u5973" class="ax_default _形状" data-label="placeholder">
        <img id="u5973_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u5974" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5976" class="ax_default _水平线">
        <img id="u5976_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5978" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5979" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5980" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5981" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u5982" class="ax_default _文本段落" data-label="link">
        <div id="u5982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5983" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5984" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5985" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5986" class="ax_default placeholder">
        <img id="u5986_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5987" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5988" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5989" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u5990" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u5990_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u5990_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5991" class="ax_default _下拉列表框1">
              <div id="u5991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5992" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5993" class="ax_default _形状">
              <div id="u5993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5994" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5995" class="ax_default _形状">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5997" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5997_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5998" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5999" class="ax_default _文本框">
              <input id="u5999_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6000" class="ax_default _文本框">
              <input id="u6000_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6001" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6001_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6002" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6004" class="ax_default" data-label="menu">
        <img id="u6004_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6004_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6005" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6006" class="ax_default _单元格">
            <img id="u6006_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6007" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6008" class="ax_default _单元格">
            <img id="u6008_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6009" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6010" class="ax_default _单元格">
            <img id="u6010_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6011" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6012" class="ax_default _单元格">
            <img id="u6012_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6013" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6014" class="ax_default _单元格">
            <img id="u6014_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6015" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6016" class="ax_default _单元格">
            <img id="u6016_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6017" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6018" class="ax_default _单元格">
            <img id="u6018_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6019" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6020" class="ax_default _单元格">
            <img id="u6020_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6021" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6022" class="ax_default _单元格">
            <img id="u6022_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6023" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6024" class="ax_default _单元格">
            <img id="u6024_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6025" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6026" class="ax_default sub_menu">
          <img id="u6026_menu" class="img " src="images/首页/u96_menu.png" alt="u6026_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6027" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6028" class="ax_default _单元格">
              <img id="u6028_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6029" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6030" class="ax_default _单元格">
              <img id="u6030_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6031" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6032" class="ax_default _单元格">
              <img id="u6032_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6033" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6034" class="ax_default sub_menu">
          <img id="u6034_menu" class="img " src="images/首页/u104_menu.png" alt="u6034_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6035" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6036" class="ax_default _单元格">
              <img id="u6036_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6037" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6038" class="ax_default _单元格">
              <img id="u6038_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6039" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6040" class="ax_default sub_menu">
          <img id="u6040_menu" class="img " src="images/首页/u96_menu.png" alt="u6040_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6041" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6042" class="ax_default _单元格">
              <img id="u6042_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6043" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6044" class="ax_default _单元格">
              <img id="u6044_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6045" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6046" class="ax_default _单元格">
              <img id="u6046_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6047" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6048" class="ax_default sub_menu">
          <img id="u6048_menu" class="img " src="images/首页/u118_menu.png" alt="u6048_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6049" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6050" class="ax_default _单元格">
              <img id="u6050_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6051" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6052" class="ax_default _单元格">
              <img id="u6052_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6053" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6054" class="ax_default _单元格">
              <img id="u6054_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6055" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6056" class="ax_default _单元格">
              <img id="u6056_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6057" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6058" class="ax_default _单元格">
              <img id="u6058_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6059" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6060" class="ax_default _单元格">
              <img id="u6060_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6061" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6062" class="ax_default _单元格">
              <img id="u6062_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6063" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6064" class="ax_default _单元格">
              <img id="u6064_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6065" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6066" class="ax_default _单元格">
              <img id="u6066_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6067" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6068" class="ax_default _单元格">
              <img id="u6068_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6069" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6070" class="ax_default _单元格">
              <img id="u6070_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6071" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6072" class="ax_default _单元格">
              <img id="u6072_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6073" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6074" class="ax_default _单元格">
              <img id="u6074_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6075" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6076" class="ax_default sub_menu">
            <img id="u6076_menu" class="img " src="images/首页/u104_menu.png" alt="u6076_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6077" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6078" class="ax_default _单元格">
                <img id="u6078_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6079" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6080" class="ax_default _单元格">
                <img id="u6080_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6081" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6082" class="ax_default sub_menu">
          <img id="u6082_menu" class="img " src="images/首页/u152_menu.png" alt="u6082_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6083" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6084" class="ax_default _单元格">
              <img id="u6084_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6085" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6086" class="ax_default _单元格">
              <img id="u6086_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6087" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6088" class="ax_default _单元格">
              <img id="u6088_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6089" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6090" class="ax_default _单元格">
              <img id="u6090_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6091" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6092" class="ax_default _单元格">
              <img id="u6092_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6093" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6094" class="ax_default _单元格">
              <img id="u6094_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6095" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6096" class="ax_default _单元格">
              <img id="u6096_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6097" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6098" class="ax_default sub_menu">
          <img id="u6098_menu" class="img " src="images/首页/u168_menu.png" alt="u6098_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6099" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6100" class="ax_default _单元格">
              <img id="u6100_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6101" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6102" class="ax_default _单元格">
              <img id="u6102_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6103" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6104" class="ax_default _单元格">
              <img id="u6104_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6105" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6106" class="ax_default _单元格">
              <img id="u6106_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6107" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6108" class="ax_default _单元格">
              <img id="u6108_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6109" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6110" class="ax_default _单元格">
              <img id="u6110_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6111" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6112" class="ax_default _单元格">
              <img id="u6112_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6113" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6114" class="ax_default _单元格">
              <img id="u6114_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6115" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6116" class="ax_default sub_menu">
            <img id="u6116_menu" class="img " src="images/首页/u104_menu.png" alt="u6116_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6117" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6118" class="ax_default _单元格">
                <img id="u6118_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6119" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6120" class="ax_default _单元格">
                <img id="u6120_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6121" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6122" class="ax_default sub_menu">
            <img id="u6122_menu" class="img " src="images/首页/u104_menu.png" alt="u6122_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6123" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6124" class="ax_default _单元格">
                <img id="u6124_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6125" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6126" class="ax_default _单元格">
                <img id="u6126_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6127" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6128" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6129" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- 解冻 (动态面板) -->
      <div id="u6130" class="ax_default _下拉列表框1 ax_default_hidden" data-label="解冻" style="display:none; visibility: hidden">
        <div id="u6130_state0" class="panel_state" data-label="解冻" style="">
          <div id="u6130_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6131" class="ax_default _下拉列表框1">
              <div id="u6131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6133" class="ax_default _形状">
              <div id="u6133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6134" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6135" class="ax_default _形状">
              <div id="u6135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6136" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6137" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6138" class="text">
                <p><span>解冻原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6139" class="ax_default _文本框">
              <input id="u6139_input" type="text" value="解冻"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6140" class="ax_default _形状">
              <div id="u6140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6141" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6142" class="ax_default _形状">
              <div id="u6142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6143" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6144" class="ax_default _文本框">
              <input id="u6144_input" type="text" value="*********"/>
            </div>

            <!-- 授权 (矩形) -->
            <div id="u6145" class="ax_default _形状" data-label="授权">
              <div id="u6145_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6146" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6147" class="ax_default _下拉列表框1">
              <img id="u6147_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u6148" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6149" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6150" class="ax_default _形状1">
          <div id="u6150_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6151" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6152" class="ax_default _形状">
          <div id="u6152_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6153" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6154" class="ax_default _形状1">
          <div id="u6154_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6155" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6156" class="ax_default _形状1">
          <div id="u6156_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6157" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6158" class="ax_default _形状1">
          <div id="u6158_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6159" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6160" class="ax_default _形状1">
          <div id="u6160_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6161" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default _形状1">
          <div id="u6162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6163" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default _形状1">
          <div id="u6164_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6165" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6166" class="ax_default _形状1">
          <div id="u6166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6167" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6168" class="ax_default _形状1">
          <div id="u6168_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6169" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default _形状1">
          <div id="u6170_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6171" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6172" class="ax_default _形状1">
          <div id="u6172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6173" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default _形状1">
          <div id="u6174_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6175" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6176" class="ax_default _形状1">
          <div id="u6176_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6177" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6178" class="ax_default _下拉列表框1">
        <div id="u6178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6179" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6180" class="ax_default _形状">
        <div id="u6180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6181" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6182" class="ax_default _形状">
        <div id="u6182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6184" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6185" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6186" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6187" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u6188" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u6189" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u6190" class="ax_default _形状">
                    <div id="u6190_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6191" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u6192" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u6192_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6193" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6194" class="ax_default _垂直线">
                    <img id="u6194_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u6195" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6196" class="ax_default _垂直线">
                    <img id="u6196_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u6197" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u6198" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u6198_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6199" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6200" class="ax_default _垂直线">
                  <img id="u6200_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u6201" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6202" class="ax_default _垂直线">
                  <img id="u6202_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u6203" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u6204" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u6204_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6205" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6206" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6206_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6207" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6208" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6208_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6209" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6210" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6211" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6212" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6213" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6214" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6215" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6216" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6217" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default _下拉列表框1">
        <div id="u6218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6219" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6220" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6221" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6222" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6223" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6224" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6225" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6226" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6227" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6228" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6229" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6230" class="ax_default _形状">
        <div id="u6230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6231" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6232" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6233" class="text">
          <p><span>冻结日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6234" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6235" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6236" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6237" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6238" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6239" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6240" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6241" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6242" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6243" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6244" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6245" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6246" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6247" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6248" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6249" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6250" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6251" class="ax_default _形状1">
          <div id="u6251_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6252" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6253" class="ax_default _形状">
          <div id="u6253_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6254" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6255" class="ax_default _形状1">
          <div id="u6255_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6256" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6257" class="ax_default _形状1">
          <div id="u6257_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6258" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6259" class="ax_default _形状1">
          <div id="u6259_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6260" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6261" class="ax_default _形状1">
          <div id="u6261_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6262" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6263" class="ax_default _形状1">
          <div id="u6263_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6264" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6265" class="ax_default _形状1">
          <div id="u6265_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6266" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6267" class="ax_default _形状1">
          <div id="u6267_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6268" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6269" class="ax_default _形状1">
          <div id="u6269_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6270" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6271" class="ax_default _形状1">
          <div id="u6271_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6272" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default _形状1">
          <div id="u6273_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6274" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default _形状1">
          <div id="u6275_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6276" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6277" class="ax_default _形状1">
          <div id="u6277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6278" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6279" class="ax_default _形状">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6281" class="ax_default _文本框">
        <input id="u6281_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u6282" class="ax_default" data-label="验证">
        <div id="u6282_state0" class="panel_state" data-label="验证" style="">
          <div id="u6282_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6283" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u6284" class="ax_default _形状">
                <div id="u6284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6285" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6286" class="ax_default _形状">
                <div id="u6286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6287" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6288" class="ax_default _形状">
                <div id="u6288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6289" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6290" class="ax_default _文本框">
                <input id="u6290_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u6291" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u6291_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6292" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6292_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6293" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6294" class="ax_default _下拉列表框1">
                <img id="u6294_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u6295" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6296" class="ax_default _文本框">
                <input id="u6296_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6297" class="ax_default _文本框">
                <input id="u6297_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6298" class="ax_default _文本框">
                <input id="u6298_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6299" class="ax_default _形状">
                <div id="u6299_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6300" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6301" class="ax_default _形状">
                <div id="u6301_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6302" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6303" class="ax_default _形状">
                <div id="u6303_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6304" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6305" class="ax_default _形状">
                <div id="u6305_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6306" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6307" class="ax_default _形状">
                <div id="u6307_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6308" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6309" class="ax_default _形状">
                <div id="u6309_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6310" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6311" class="ax_default _形状">
                <div id="u6311_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6312" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6313" class="ax_default _形状">
                <div id="u6313_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6314" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6315" class="ax_default _形状">
                <div id="u6315_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6316" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6317" class="ax_default _形状">
                <div id="u6317_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6318" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6319" class="ax_default _形状">
                <div id="u6319_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6320" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6321" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6321_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6322" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6323" class="ax_default _单选按钮">
              <div id="u6323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6324" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
