﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-箱号查询历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-箱号查询历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-箱号查询历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12031" class="ax_default _水平线">
        <img id="u12031_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12033" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12034" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12035" class="ax_default _垂直线">
        <img id="u12035_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12037" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12038" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12039" class="ax_default _垂直线">
        <img id="u12039_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12041" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12042" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12043" class="ax_default _文本段落">
        <div id="u12043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12044" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12045" class="ax_default _形状" data-label="placeholder">
        <img id="u12045_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12046" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12048" class="ax_default _水平线">
        <img id="u12048_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12049" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12050" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12051" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12052" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12053" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12054" class="ax_default _文本段落" data-label="link">
        <div id="u12054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12055" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12056" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12057" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12058" class="ax_default placeholder">
        <img id="u12058_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12060" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12061" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12062" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12062_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12062_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12063" class="ax_default _下拉列表框1">
              <div id="u12063_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12064" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12065" class="ax_default _形状">
              <div id="u12065_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12066" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12067" class="ax_default _形状">
              <div id="u12067_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12068" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12069" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12069_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12070" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12071" class="ax_default _文本框">
              <input id="u12071_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12072" class="ax_default _文本框">
              <input id="u12072_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12073" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12073_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12074" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12076" class="ax_default" data-label="menu">
        <img id="u12076_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12076_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12077" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12078" class="ax_default _单元格">
            <img id="u12078_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12079" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12080" class="ax_default _单元格">
            <img id="u12080_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12081" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12082" class="ax_default _单元格">
            <img id="u12082_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12083" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12084" class="ax_default _单元格">
            <img id="u12084_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12085" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12086" class="ax_default _单元格">
            <img id="u12086_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12087" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12088" class="ax_default _单元格">
            <img id="u12088_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12089" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12090" class="ax_default _单元格">
            <img id="u12090_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12091" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12092" class="ax_default _单元格">
            <img id="u12092_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12093" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12094" class="ax_default _单元格">
            <img id="u12094_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12095" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12096" class="ax_default _单元格">
            <img id="u12096_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12097" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12098" class="ax_default sub_menu">
          <img id="u12098_menu" class="img " src="images/首页/u96_menu.png" alt="u12098_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12099" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12100" class="ax_default _单元格">
              <img id="u12100_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12101" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12102" class="ax_default _单元格">
              <img id="u12102_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12103" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12104" class="ax_default _单元格">
              <img id="u12104_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12105" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12106" class="ax_default sub_menu">
          <img id="u12106_menu" class="img " src="images/首页/u104_menu.png" alt="u12106_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12107" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12108" class="ax_default _单元格">
              <img id="u12108_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12109" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12110" class="ax_default _单元格">
              <img id="u12110_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12111" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12112" class="ax_default sub_menu">
          <img id="u12112_menu" class="img " src="images/首页/u96_menu.png" alt="u12112_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12113" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12114" class="ax_default _单元格">
              <img id="u12114_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12115" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12116" class="ax_default _单元格">
              <img id="u12116_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12117" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12118" class="ax_default _单元格">
              <img id="u12118_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12119" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12120" class="ax_default sub_menu">
          <img id="u12120_menu" class="img " src="images/首页/u118_menu.png" alt="u12120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12121" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12122" class="ax_default _单元格">
              <img id="u12122_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12123" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12124" class="ax_default _单元格">
              <img id="u12124_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12125" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12126" class="ax_default _单元格">
              <img id="u12126_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12127" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12128" class="ax_default _单元格">
              <img id="u12128_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12129" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12130" class="ax_default _单元格">
              <img id="u12130_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12131" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12132" class="ax_default _单元格">
              <img id="u12132_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12133" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12134" class="ax_default _单元格">
              <img id="u12134_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12135" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12136" class="ax_default _单元格">
              <img id="u12136_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12137" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12138" class="ax_default _单元格">
              <img id="u12138_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12139" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12140" class="ax_default _单元格">
              <img id="u12140_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12141" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12142" class="ax_default _单元格">
              <img id="u12142_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12143" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12144" class="ax_default _单元格">
              <img id="u12144_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12145" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12146" class="ax_default _单元格">
              <img id="u12146_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12147" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12148" class="ax_default sub_menu">
            <img id="u12148_menu" class="img " src="images/首页/u104_menu.png" alt="u12148_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12149" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12150" class="ax_default _单元格">
                <img id="u12150_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12151" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12152" class="ax_default _单元格">
                <img id="u12152_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12153" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12154" class="ax_default sub_menu">
          <img id="u12154_menu" class="img " src="images/首页/u152_menu.png" alt="u12154_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12155" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12156" class="ax_default _单元格">
              <img id="u12156_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12157" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12158" class="ax_default _单元格">
              <img id="u12158_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12159" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12160" class="ax_default _单元格">
              <img id="u12160_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12161" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12162" class="ax_default _单元格">
              <img id="u12162_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12163" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12164" class="ax_default _单元格">
              <img id="u12164_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12165" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12166" class="ax_default _单元格">
              <img id="u12166_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12167" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12168" class="ax_default _单元格">
              <img id="u12168_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12169" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12170" class="ax_default sub_menu">
          <img id="u12170_menu" class="img " src="images/首页/u168_menu.png" alt="u12170_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12171" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12172" class="ax_default _单元格">
              <img id="u12172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12173" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12174" class="ax_default _单元格">
              <img id="u12174_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12175" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12176" class="ax_default _单元格">
              <img id="u12176_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12177" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12178" class="ax_default _单元格">
              <img id="u12178_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12179" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12180" class="ax_default _单元格">
              <img id="u12180_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12181" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12182" class="ax_default _单元格">
              <img id="u12182_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12183" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12184" class="ax_default _单元格">
              <img id="u12184_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12185" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12186" class="ax_default _单元格">
              <img id="u12186_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12187" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12188" class="ax_default sub_menu">
            <img id="u12188_menu" class="img " src="images/首页/u104_menu.png" alt="u12188_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12189" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12190" class="ax_default _单元格">
                <img id="u12190_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12191" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12192" class="ax_default _单元格">
                <img id="u12192_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12193" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12194" class="ax_default sub_menu">
            <img id="u12194_menu" class="img " src="images/首页/u104_menu.png" alt="u12194_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12195" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12196" class="ax_default _单元格">
                <img id="u12196_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12197" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12198" class="ax_default _单元格">
                <img id="u12198_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12199" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12200" class="ax_default _形状">
        <div id="u12200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12201" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12202" class="ax_default _形状">
        <div id="u12202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12203" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12204" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12204_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12205" class="ax_default _文本框">
        <input id="u12205_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12206" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12207" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12208" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12209" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12210" class="ax_default _文本框">
        <input id="u12210_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12211" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12212" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12213" class="ax_default _形状">
        <div id="u12213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12214" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12215" class="ax_default _形状">
        <div id="u12215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12216" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12217" class="ax_default _形状">
        <div id="u12217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12219" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12220" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12221" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12222" class="text">
          <p><span>发生方向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12223" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12224" class="text">
          <p><span>租约号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12225" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12226" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12227" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12228" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12229" class="ax_default _文本框">
        <input id="u12229_input" type="text" value="104"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12230" class="ax_default _下拉列表框1">
        <div id="u12230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12231" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12232" class="ax_default _下拉列表框1">
        <div id="u12232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12233" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12234" class="ax_default _下拉列表框1">
        <div id="u12234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12235" class="text">
          <p><span>L201421341432</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12236" class="ax_default _下拉列表框1">
        <div id="u12236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12237" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12238" class="ax_default _下拉列表框1">
        <div id="u12238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12239" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12240" class="ax_default _下拉列表框1">
        <div id="u12240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12241" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12242" class="ax_default _下拉列表框1">
        <div id="u12242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12243" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12244" class="ax_default _下拉列表框1">
        <div id="u12244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12245" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12246" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12247" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12248" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12249" class="text">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12250" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12251" class="text">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12252" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12253" class="text">
          <p><span>发生金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12254" class="ax_default _下拉列表框1">
        <div id="u12254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12255" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12256" class="ax_default _下拉列表框1">
        <div id="u12256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12257" class="text">
          <p><span>退保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12258" class="ax_default _下拉列表框1">
        <div id="u12258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12259" class="text">
          <p><span>L201421341432</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12260" class="ax_default _下拉列表框1">
        <div id="u12260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12261" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12262" class="ax_default _下拉列表框1">
        <div id="u12262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12263" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12264" class="ax_default _下拉列表框1">
        <div id="u12264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12265" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12266" class="ax_default _下拉列表框1">
        <div id="u12266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12267" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default _下拉列表框1">
        <div id="u12268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12269" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12270" class="ax_default _形状">
        <div id="u12270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12271" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default _形状">
        <div id="u12272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12273" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12274" class="ax_default _形状">
        <div id="u12274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12275" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
