﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-收入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-收入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-收入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11593" class="ax_default _水平线">
        <img id="u11593_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11594" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11595" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11596" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11597" class="ax_default _垂直线">
        <img id="u11597_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11599" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11600" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11601" class="ax_default _垂直线">
        <img id="u11601_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11602" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11603" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11604" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11605" class="ax_default _文本段落">
        <div id="u11605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11606" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11607" class="ax_default _形状" data-label="placeholder">
        <img id="u11607_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11608" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11610" class="ax_default _水平线">
        <img id="u11610_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11612" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11613" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11614" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11615" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11616" class="ax_default _文本段落" data-label="link">
        <div id="u11616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11617" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11618" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11619" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11620" class="ax_default placeholder">
        <img id="u11620_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11621" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11622" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11623" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11624" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11624_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11624_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11625" class="ax_default _下拉列表框1">
              <div id="u11625_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11627" class="ax_default _形状">
              <div id="u11627_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11628" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11629" class="ax_default _形状">
              <div id="u11629_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11630" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11631" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11631_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11632" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11633" class="ax_default _文本框">
              <input id="u11633_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11634" class="ax_default _文本框">
              <input id="u11634_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11635" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11635_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11636" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11638" class="ax_default" data-label="menu">
        <img id="u11638_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11638_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11639" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11640" class="ax_default _单元格">
            <img id="u11640_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11641" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11642" class="ax_default _单元格">
            <img id="u11642_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11643" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11644" class="ax_default _单元格">
            <img id="u11644_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11645" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11646" class="ax_default _单元格">
            <img id="u11646_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11647" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11648" class="ax_default _单元格">
            <img id="u11648_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11649" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11650" class="ax_default _单元格">
            <img id="u11650_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11651" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11652" class="ax_default _单元格">
            <img id="u11652_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11653" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11654" class="ax_default _单元格">
            <img id="u11654_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11655" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11656" class="ax_default _单元格">
            <img id="u11656_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11657" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11658" class="ax_default _单元格">
            <img id="u11658_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11659" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11660" class="ax_default sub_menu">
          <img id="u11660_menu" class="img " src="images/首页/u96_menu.png" alt="u11660_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11661" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11662" class="ax_default _单元格">
              <img id="u11662_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11663" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11664" class="ax_default _单元格">
              <img id="u11664_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11665" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11666" class="ax_default _单元格">
              <img id="u11666_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11667" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11668" class="ax_default sub_menu">
          <img id="u11668_menu" class="img " src="images/首页/u104_menu.png" alt="u11668_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11669" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11670" class="ax_default _单元格">
              <img id="u11670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11671" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11672" class="ax_default _单元格">
              <img id="u11672_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11673" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11674" class="ax_default sub_menu">
          <img id="u11674_menu" class="img " src="images/首页/u96_menu.png" alt="u11674_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11675" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11676" class="ax_default _单元格">
              <img id="u11676_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11677" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11678" class="ax_default _单元格">
              <img id="u11678_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11679" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11680" class="ax_default _单元格">
              <img id="u11680_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11681" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11682" class="ax_default sub_menu">
          <img id="u11682_menu" class="img " src="images/首页/u118_menu.png" alt="u11682_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11683" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11684" class="ax_default _单元格">
              <img id="u11684_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11685" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11686" class="ax_default _单元格">
              <img id="u11686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11687" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11688" class="ax_default _单元格">
              <img id="u11688_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11689" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11690" class="ax_default _单元格">
              <img id="u11690_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11691" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11692" class="ax_default _单元格">
              <img id="u11692_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11693" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11694" class="ax_default _单元格">
              <img id="u11694_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11695" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11696" class="ax_default _单元格">
              <img id="u11696_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11697" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11698" class="ax_default _单元格">
              <img id="u11698_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11699" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11700" class="ax_default _单元格">
              <img id="u11700_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11701" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11702" class="ax_default _单元格">
              <img id="u11702_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11703" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11704" class="ax_default _单元格">
              <img id="u11704_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11705" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11706" class="ax_default _单元格">
              <img id="u11706_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11707" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11708" class="ax_default _单元格">
              <img id="u11708_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11709" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11710" class="ax_default sub_menu">
            <img id="u11710_menu" class="img " src="images/首页/u104_menu.png" alt="u11710_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11711" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11712" class="ax_default _单元格">
                <img id="u11712_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11713" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11714" class="ax_default _单元格">
                <img id="u11714_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11715" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11716" class="ax_default sub_menu">
          <img id="u11716_menu" class="img " src="images/首页/u152_menu.png" alt="u11716_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11717" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11718" class="ax_default _单元格">
              <img id="u11718_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11719" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11720" class="ax_default _单元格">
              <img id="u11720_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11721" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11722" class="ax_default _单元格">
              <img id="u11722_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11723" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11724" class="ax_default _单元格">
              <img id="u11724_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11725" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11726" class="ax_default _单元格">
              <img id="u11726_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11727" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11728" class="ax_default _单元格">
              <img id="u11728_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11729" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11730" class="ax_default _单元格">
              <img id="u11730_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11731" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11732" class="ax_default sub_menu">
          <img id="u11732_menu" class="img " src="images/首页/u168_menu.png" alt="u11732_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11733" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11734" class="ax_default _单元格">
              <img id="u11734_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11735" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11736" class="ax_default _单元格">
              <img id="u11736_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11737" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11738" class="ax_default _单元格">
              <img id="u11738_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11739" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11740" class="ax_default _单元格">
              <img id="u11740_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11741" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11742" class="ax_default _单元格">
              <img id="u11742_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11743" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11744" class="ax_default _单元格">
              <img id="u11744_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11745" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11746" class="ax_default _单元格">
              <img id="u11746_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11747" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11748" class="ax_default _单元格">
              <img id="u11748_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11749" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11750" class="ax_default sub_menu">
            <img id="u11750_menu" class="img " src="images/首页/u104_menu.png" alt="u11750_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11751" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11752" class="ax_default _单元格">
                <img id="u11752_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11753" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11754" class="ax_default _单元格">
                <img id="u11754_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11755" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11756" class="ax_default sub_menu">
            <img id="u11756_menu" class="img " src="images/首页/u104_menu.png" alt="u11756_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11757" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11758" class="ax_default _单元格">
                <img id="u11758_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11759" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11760" class="ax_default _单元格">
                <img id="u11760_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11761" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11762" class="ax_default _形状">
        <div id="u11762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11763" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11764" class="ax_default _形状">
        <div id="u11764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11766" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11766_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11767" class="ax_default _文本框">
        <input id="u11767_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11768" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11769" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11770" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11771" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11772" class="ax_default _文本框">
        <input id="u11772_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11773" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11774" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11775" class="ax_default _形状">
        <div id="u11775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11776" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11777" class="ax_default _形状">
        <div id="u11777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11778" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11779" class="ax_default _形状">
        <div id="u11779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11782" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11783" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11784" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11785" class="ax_default _下拉列表框1">
        <div id="u11785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11786" class="text">
          <p><span>17980.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11787" class="ax_default _下拉列表框1">
        <div id="u11787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11788" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11789" class="ax_default _下拉列表框1">
        <div id="u11789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11790" class="text">
          <p><span>收取租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11791" class="ax_default _下拉列表框1">
        <div id="u11791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11792" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11793" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11794" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11795" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11796" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11797" class="ax_default _下拉列表框1">
        <div id="u11797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11798" class="text">
          <p><span>2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11799" class="ax_default _下拉列表框1">
        <div id="u11799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11800" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11801" class="ax_default _下拉列表框1">
        <div id="u11801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11802" class="text">
          <p><span>收取租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11803" class="ax_default _下拉列表框1">
        <div id="u11803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11804" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11805" class="ax_default _形状">
        <div id="u11805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11806" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11807" class="ax_default _形状">
        <div id="u11807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11808" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11809" class="ax_default _形状">
        <div id="u11809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11810" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
