﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u16237" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u16238" class="ax_default _单元格">
          <img id="u16238_img" class="img " src="images/消息管理/u13482.png"/>
          <!-- Unnamed () -->
          <div id="u16239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16240" class="ax_default _单元格">
          <img id="u16240_img" class="img " src="images/科目设置/u14437.png"/>
          <!-- Unnamed () -->
          <div id="u16241" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16242" class="ax_default _单元格">
          <img id="u16242_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u16243" class="text">
            <p><span>费用类别ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16244" class="ax_default _单元格">
          <img id="u16244_img" class="img " src="images/用户管理/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16245" class="text">
            <p><span>费用类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16246" class="ax_default _单元格">
          <img id="u16246_img" class="img " src="images/消息管理/u13486.png"/>
          <!-- Unnamed () -->
          <div id="u16247" class="text">
            <p><span>所属科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16248" class="ax_default _单元格">
          <img id="u16248_img" class="img " src="images/用户管理/u15763.png"/>
          <!-- Unnamed () -->
          <div id="u16249" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16250" class="ax_default _单元格">
          <img id="u16250_img" class="img " src="images/费用设置/u16250.png"/>
          <!-- Unnamed () -->
          <div id="u16251" class="text">
            <p><span>是否可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16252" class="ax_default _单元格">
          <img id="u16252_img" class="img " src="images/费用设置/u16250.png"/>
          <!-- Unnamed () -->
          <div id="u16253" class="text">
            <p><span>费用值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16254" class="ax_default _单元格">
          <img id="u16254_img" class="img " src="images/科目设置/u14447.png"/>
          <!-- Unnamed () -->
          <div id="u16255" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16256" class="ax_default _单元格">
          <img id="u16256_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u16257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16258" class="ax_default _单元格">
          <img id="u16258_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u16259" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16260" class="ax_default _单元格">
          <img id="u16260_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u16261" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16262" class="ax_default _单元格">
          <img id="u16262_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u16263" class="text">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16264" class="ax_default _单元格">
          <img id="u16264_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u16265" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16266" class="ax_default _单元格">
          <img id="u16266_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u16267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16268" class="ax_default _单元格">
          <img id="u16268_img" class="img " src="images/费用设置/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16269" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16270" class="ax_default _单元格">
          <img id="u16270_img" class="img " src="images/费用设置/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16271" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16272" class="ax_default _单元格">
          <img id="u16272_img" class="img " src="images/科目设置/u14461.png"/>
          <!-- Unnamed () -->
          <div id="u16273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16274" class="ax_default _单元格">
          <img id="u16274_img" class="img " src="images/消息管理/u13490.png"/>
          <!-- Unnamed () -->
          <div id="u16275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16276" class="ax_default _单元格">
          <img id="u16276_img" class="img " src="images/科目设置/u14451.png"/>
          <!-- Unnamed () -->
          <div id="u16277" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16278" class="ax_default _单元格">
          <img id="u16278_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u16279" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16280" class="ax_default _单元格">
          <img id="u16280_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u16281" class="text">
            <p><span>保证金（押金）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16282" class="ax_default _单元格">
          <img id="u16282_img" class="img " src="images/消息管理/u13494.png"/>
          <!-- Unnamed () -->
          <div id="u16283" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16284" class="ax_default _单元格">
          <img id="u16284_img" class="img " src="images/用户管理/u15783.png"/>
          <!-- Unnamed () -->
          <div id="u16285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16286" class="ax_default _单元格">
          <img id="u16286_img" class="img " src="images/费用设置/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16287" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16288" class="ax_default _单元格">
          <img id="u16288_img" class="img " src="images/费用设置/u16268.png"/>
          <!-- Unnamed () -->
          <div id="u16289" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16290" class="ax_default _单元格">
          <img id="u16290_img" class="img " src="images/科目设置/u14461.png"/>
          <!-- Unnamed () -->
          <div id="u16291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16292" class="ax_default _单元格">
          <img id="u16292_img" class="img " src="images/消息管理/u13522.png"/>
          <!-- Unnamed () -->
          <div id="u16293" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16294" class="ax_default _单元格">
          <img id="u16294_img" class="img " src="images/科目设置/u14465.png"/>
          <!-- Unnamed () -->
          <div id="u16295" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16296" class="ax_default _单元格">
          <img id="u16296_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u16297" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16298" class="ax_default _单元格">
          <img id="u16298_img" class="img " src="images/用户管理/u15823.png"/>
          <!-- Unnamed () -->
          <div id="u16299" class="text">
            <p><span>续租租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16300" class="ax_default _单元格">
          <img id="u16300_img" class="img " src="images/消息管理/u13526.png"/>
          <!-- Unnamed () -->
          <div id="u16301" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16302" class="ax_default _单元格">
          <img id="u16302_img" class="img " src="images/用户管理/u15823.png"/>
          <!-- Unnamed () -->
          <div id="u16303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16304" class="ax_default _单元格">
          <img id="u16304_img" class="img " src="images/费用设置/u16304.png"/>
          <!-- Unnamed () -->
          <div id="u16305" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16306" class="ax_default _单元格">
          <img id="u16306_img" class="img " src="images/费用设置/u16304.png"/>
          <!-- Unnamed () -->
          <div id="u16307" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16308" class="ax_default _单元格">
          <img id="u16308_img" class="img " src="images/科目设置/u14475.png"/>
          <!-- Unnamed () -->
          <div id="u16309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16311" class="ax_default _水平线">
        <img id="u16311_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16312" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16313" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16314" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16315" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16316" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16317" class="ax_default _文本段落" data-label="link">
        <div id="u16317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16318" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16319" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16320" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16321" class="ax_default placeholder">
        <img id="u16321_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16322" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16323" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16324" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16325" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16325_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16325_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16326" class="ax_default _下拉列表框1">
              <div id="u16326_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16327" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16328" class="ax_default _形状">
              <div id="u16328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16329" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16330" class="ax_default _形状">
              <div id="u16330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16331" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16332" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16332_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16333" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16334" class="ax_default _文本框">
              <input id="u16334_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16335" class="ax_default _文本框">
              <input id="u16335_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16336" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16336_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16337" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16338" class="ax_default _复选框" data-label="checkbox">
        <label for="u16338_input">
          <!-- Unnamed () -->
          <div id="u16339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16338_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u16340" class="ax_default _文本段落" data-label="link">
        <div id="u16340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16341" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16342" class="ax_default _文本段落" data-label="link">
        <div id="u16342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16343" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16344" class="ax_default _复选框" data-label="checkbox">
        <label for="u16344_input">
          <!-- Unnamed () -->
          <div id="u16345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16344_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16346" class="ax_default _复选框" data-label="checkbox">
        <label for="u16346_input">
          <!-- Unnamed () -->
          <div id="u16347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16348" class="ax_default _复选框" data-label="checkbox">
        <label for="u16348_input">
          <!-- Unnamed () -->
          <div id="u16349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u16350" class="ax_default _文本段落" data-label="link">
        <div id="u16350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16351" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16352" class="ax_default _文本段落" data-label="link">
        <div id="u16352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16353" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16354" class="ax_default _文本段落" data-label="link">
        <div id="u16354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16355" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16356" class="ax_default _文本段落" data-label="link">
        <div id="u16356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16357" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16358" class="ax_default _形状">
        <div id="u16358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16359" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16360" class="ax_default _形状">
        <div id="u16360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16361" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16362" class="ax_default _文本段落" data-label="link">
        <div id="u16362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16363" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16364" class="ax_default _文本段落" data-label="link">
        <div id="u16364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16365" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16366" class="ax_default _文本段落" data-label="link">
        <div id="u16366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16367" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16369" class="ax_default" data-label="menu">
        <img id="u16369_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16369_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16370" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16371" class="ax_default _单元格">
            <img id="u16371_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16372" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16373" class="ax_default _单元格">
            <img id="u16373_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16374" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16375" class="ax_default _单元格">
            <img id="u16375_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16376" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16377" class="ax_default _单元格">
            <img id="u16377_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16378" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16379" class="ax_default _单元格">
            <img id="u16379_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16380" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16381" class="ax_default _单元格">
            <img id="u16381_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16382" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16383" class="ax_default _单元格">
            <img id="u16383_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16384" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16385" class="ax_default _单元格">
            <img id="u16385_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16386" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16387" class="ax_default _单元格">
            <img id="u16387_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16388" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16389" class="ax_default _单元格">
            <img id="u16389_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16390" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16391" class="ax_default sub_menu">
          <img id="u16391_menu" class="img " src="images/首页/u96_menu.png" alt="u16391_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16392" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16393" class="ax_default _单元格">
              <img id="u16393_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16394" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16395" class="ax_default _单元格">
              <img id="u16395_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16396" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16397" class="ax_default _单元格">
              <img id="u16397_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16398" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16399" class="ax_default sub_menu">
          <img id="u16399_menu" class="img " src="images/首页/u104_menu.png" alt="u16399_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16400" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16401" class="ax_default _单元格">
              <img id="u16401_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16402" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16403" class="ax_default _单元格">
              <img id="u16403_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16404" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16405" class="ax_default sub_menu">
          <img id="u16405_menu" class="img " src="images/首页/u96_menu.png" alt="u16405_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16406" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16407" class="ax_default _单元格">
              <img id="u16407_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16408" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16409" class="ax_default _单元格">
              <img id="u16409_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16410" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16411" class="ax_default _单元格">
              <img id="u16411_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16412" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16413" class="ax_default sub_menu">
          <img id="u16413_menu" class="img " src="images/首页/u118_menu.png" alt="u16413_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16414" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16415" class="ax_default _单元格">
              <img id="u16415_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16416" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16417" class="ax_default _单元格">
              <img id="u16417_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16418" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16419" class="ax_default _单元格">
              <img id="u16419_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16420" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16421" class="ax_default _单元格">
              <img id="u16421_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16422" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16423" class="ax_default _单元格">
              <img id="u16423_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16424" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16425" class="ax_default _单元格">
              <img id="u16425_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16426" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16427" class="ax_default _单元格">
              <img id="u16427_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16428" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16429" class="ax_default _单元格">
              <img id="u16429_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16430" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16431" class="ax_default _单元格">
              <img id="u16431_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16432" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16433" class="ax_default _单元格">
              <img id="u16433_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16434" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16435" class="ax_default _单元格">
              <img id="u16435_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16436" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16437" class="ax_default _单元格">
              <img id="u16437_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16438" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16439" class="ax_default _单元格">
              <img id="u16439_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16440" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16441" class="ax_default sub_menu">
            <img id="u16441_menu" class="img " src="images/首页/u104_menu.png" alt="u16441_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16442" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16443" class="ax_default _单元格">
                <img id="u16443_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16444" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16445" class="ax_default _单元格">
                <img id="u16445_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16446" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16447" class="ax_default sub_menu">
          <img id="u16447_menu" class="img " src="images/首页/u152_menu.png" alt="u16447_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16448" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16449" class="ax_default _单元格">
              <img id="u16449_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16450" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16451" class="ax_default _单元格">
              <img id="u16451_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16452" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16453" class="ax_default _单元格">
              <img id="u16453_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16454" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16455" class="ax_default _单元格">
              <img id="u16455_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16456" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16457" class="ax_default _单元格">
              <img id="u16457_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16458" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16459" class="ax_default _单元格">
              <img id="u16459_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16460" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16461" class="ax_default _单元格">
              <img id="u16461_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16462" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16463" class="ax_default sub_menu">
          <img id="u16463_menu" class="img " src="images/首页/u168_menu.png" alt="u16463_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16464" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16465" class="ax_default _单元格">
              <img id="u16465_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16466" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16467" class="ax_default _单元格">
              <img id="u16467_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16468" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16469" class="ax_default _单元格">
              <img id="u16469_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16470" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16471" class="ax_default _单元格">
              <img id="u16471_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16472" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16473" class="ax_default _单元格">
              <img id="u16473_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16474" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16475" class="ax_default _单元格">
              <img id="u16475_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16476" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16477" class="ax_default _单元格">
              <img id="u16477_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16478" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16479" class="ax_default _单元格">
              <img id="u16479_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16480" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16481" class="ax_default sub_menu">
            <img id="u16481_menu" class="img " src="images/首页/u104_menu.png" alt="u16481_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16482" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16483" class="ax_default _单元格">
                <img id="u16483_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16484" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16485" class="ax_default _单元格">
                <img id="u16485_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16486" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16487" class="ax_default sub_menu">
            <img id="u16487_menu" class="img " src="images/首页/u104_menu.png" alt="u16487_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16488" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16489" class="ax_default _单元格">
                <img id="u16489_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16490" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16491" class="ax_default _单元格">
                <img id="u16491_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16492" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16494" class="ax_default _水平线">
        <img id="u16494_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16495" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16496" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16497" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16498" class="ax_default _垂直线">
        <img id="u16498_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16500" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16501" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16502" class="ax_default _垂直线">
        <img id="u16502_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16503" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16504" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16505" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16506" class="ax_default _文本段落">
        <div id="u16506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16507" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16508" class="ax_default _形状" data-label="placeholder">
        <img id="u16508_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16509" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
