﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-支出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-支出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-支出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11812" class="ax_default _水平线">
        <img id="u11812_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11813" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11814" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11815" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11816" class="ax_default _垂直线">
        <img id="u11816_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11817" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11818" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11819" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11820" class="ax_default _垂直线">
        <img id="u11820_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11822" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11823" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11824" class="ax_default _文本段落">
        <div id="u11824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11825" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11826" class="ax_default _形状" data-label="placeholder">
        <img id="u11826_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11827" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11829" class="ax_default _水平线">
        <img id="u11829_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11831" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11832" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11833" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11834" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11835" class="ax_default _文本段落" data-label="link">
        <div id="u11835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11836" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11837" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11838" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11839" class="ax_default placeholder">
        <img id="u11839_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11840" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11841" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11842" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11843" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11843_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11843_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11844" class="ax_default _下拉列表框1">
              <div id="u11844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11845" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11846" class="ax_default _形状">
              <div id="u11846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11847" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11848" class="ax_default _形状">
              <div id="u11848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11849" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11850" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11850_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11851" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11852" class="ax_default _文本框">
              <input id="u11852_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11853" class="ax_default _文本框">
              <input id="u11853_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11854" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11854_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11855" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11857" class="ax_default" data-label="menu">
        <img id="u11857_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11857_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11858" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11859" class="ax_default _单元格">
            <img id="u11859_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11860" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11861" class="ax_default _单元格">
            <img id="u11861_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11862" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11863" class="ax_default _单元格">
            <img id="u11863_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11864" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11865" class="ax_default _单元格">
            <img id="u11865_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11866" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11867" class="ax_default _单元格">
            <img id="u11867_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11868" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11869" class="ax_default _单元格">
            <img id="u11869_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11870" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11871" class="ax_default _单元格">
            <img id="u11871_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11872" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11873" class="ax_default _单元格">
            <img id="u11873_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11874" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11875" class="ax_default _单元格">
            <img id="u11875_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11876" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11877" class="ax_default _单元格">
            <img id="u11877_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11878" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11879" class="ax_default sub_menu">
          <img id="u11879_menu" class="img " src="images/首页/u96_menu.png" alt="u11879_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11880" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11881" class="ax_default _单元格">
              <img id="u11881_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11882" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11883" class="ax_default _单元格">
              <img id="u11883_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11884" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11885" class="ax_default _单元格">
              <img id="u11885_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11886" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11887" class="ax_default sub_menu">
          <img id="u11887_menu" class="img " src="images/首页/u104_menu.png" alt="u11887_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11888" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11889" class="ax_default _单元格">
              <img id="u11889_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11890" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11891" class="ax_default _单元格">
              <img id="u11891_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11892" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11893" class="ax_default sub_menu">
          <img id="u11893_menu" class="img " src="images/首页/u96_menu.png" alt="u11893_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11894" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11895" class="ax_default _单元格">
              <img id="u11895_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11896" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11897" class="ax_default _单元格">
              <img id="u11897_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11898" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11899" class="ax_default _单元格">
              <img id="u11899_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11900" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11901" class="ax_default sub_menu">
          <img id="u11901_menu" class="img " src="images/首页/u118_menu.png" alt="u11901_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11902" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11903" class="ax_default _单元格">
              <img id="u11903_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11904" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11905" class="ax_default _单元格">
              <img id="u11905_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11906" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11907" class="ax_default _单元格">
              <img id="u11907_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11908" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11909" class="ax_default _单元格">
              <img id="u11909_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11910" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11911" class="ax_default _单元格">
              <img id="u11911_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11912" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11913" class="ax_default _单元格">
              <img id="u11913_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11914" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11915" class="ax_default _单元格">
              <img id="u11915_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11916" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11917" class="ax_default _单元格">
              <img id="u11917_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11918" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11919" class="ax_default _单元格">
              <img id="u11919_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11920" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11921" class="ax_default _单元格">
              <img id="u11921_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11922" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11923" class="ax_default _单元格">
              <img id="u11923_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11924" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11925" class="ax_default _单元格">
              <img id="u11925_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11926" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11927" class="ax_default _单元格">
              <img id="u11927_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11928" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11929" class="ax_default sub_menu">
            <img id="u11929_menu" class="img " src="images/首页/u104_menu.png" alt="u11929_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11930" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11931" class="ax_default _单元格">
                <img id="u11931_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11932" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11933" class="ax_default _单元格">
                <img id="u11933_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11934" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11935" class="ax_default sub_menu">
          <img id="u11935_menu" class="img " src="images/首页/u152_menu.png" alt="u11935_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11936" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11937" class="ax_default _单元格">
              <img id="u11937_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11938" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11939" class="ax_default _单元格">
              <img id="u11939_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11940" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11941" class="ax_default _单元格">
              <img id="u11941_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11942" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11943" class="ax_default _单元格">
              <img id="u11943_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11944" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11945" class="ax_default _单元格">
              <img id="u11945_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11946" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11947" class="ax_default _单元格">
              <img id="u11947_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11948" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11949" class="ax_default _单元格">
              <img id="u11949_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11950" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11951" class="ax_default sub_menu">
          <img id="u11951_menu" class="img " src="images/首页/u168_menu.png" alt="u11951_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11952" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11953" class="ax_default _单元格">
              <img id="u11953_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11954" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11955" class="ax_default _单元格">
              <img id="u11955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11956" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11957" class="ax_default _单元格">
              <img id="u11957_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11958" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11959" class="ax_default _单元格">
              <img id="u11959_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11960" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11961" class="ax_default _单元格">
              <img id="u11961_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11962" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11963" class="ax_default _单元格">
              <img id="u11963_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11964" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11965" class="ax_default _单元格">
              <img id="u11965_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11966" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11967" class="ax_default _单元格">
              <img id="u11967_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11968" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11969" class="ax_default sub_menu">
            <img id="u11969_menu" class="img " src="images/首页/u104_menu.png" alt="u11969_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11970" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11971" class="ax_default _单元格">
                <img id="u11971_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11972" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11973" class="ax_default _单元格">
                <img id="u11973_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11974" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11975" class="ax_default sub_menu">
            <img id="u11975_menu" class="img " src="images/首页/u104_menu.png" alt="u11975_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11976" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11977" class="ax_default _单元格">
                <img id="u11977_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11978" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11979" class="ax_default _单元格">
                <img id="u11979_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11980" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11981" class="ax_default _形状">
        <div id="u11981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11982" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11983" class="ax_default _形状">
        <div id="u11983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11985" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11985_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11986" class="ax_default _文本框">
        <input id="u11986_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11987" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11988" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11989" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11990" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11991" class="ax_default _文本框">
        <input id="u11991_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11992" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11993" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11994" class="ax_default _形状">
        <div id="u11994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11995" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11996" class="ax_default _形状">
        <div id="u11996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11997" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11998" class="ax_default _形状">
        <div id="u11998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12000" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12001" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12002" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12003" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12004" class="ax_default _下拉列表框1">
        <div id="u12004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12005" class="text">
          <p><span>7200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12006" class="ax_default _下拉列表框1">
        <div id="u12006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12007" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12008" class="ax_default _下拉列表框1">
        <div id="u12008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12009" class="text">
          <p><span>退租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12010" class="ax_default _下拉列表框1">
        <div id="u12010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12011" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12012" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12013" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12014" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12015" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12016" class="ax_default _下拉列表框1">
        <div id="u12016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12017" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12018" class="ax_default _下拉列表框1">
        <div id="u12018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12019" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12020" class="ax_default _下拉列表框1">
        <div id="u12020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12021" class="text">
          <p><span>退租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12022" class="ax_default _下拉列表框1">
        <div id="u12022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12023" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12024" class="ax_default _形状">
        <div id="u12024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12025" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12026" class="ax_default _形状">
        <div id="u12026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12027" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12028" class="ax_default _形状">
        <div id="u12028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12029" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
