设置功能模块：
1、消息  消息的回显(返回列表增加字段前端自己取数据回显)
回显时，不会带回收件人信息，需要在编辑时重新选择收件人。


2、增加消息发布接口
消息发布是什么意思？


3、网点  网点的回显(返回列表增加字段前端自己取数据回显)
增加remark字段


4、用户管理  接口36：listAllBankEmployees()返回为null
我这里测试通过，我怀疑你们返回为[]，是因为有一张表里面没有数据


5、账户类型  增加修改类型为：0单开 1一卡多箱 2多卡多箱 3联合开户
增加 ONECARDMULTIBOX(1), MULTICARDMULTIBOX(2)



6、新开户  接口4：openAccount/setAccountInfo 
删除account中的 	+ "\"certificateType\":1 "           这两行信息
					+ "\"certificateNo\":\"2222\","


   执行到isSuccess = cardDao.setCard(cardPo)报错，错误为：org.springframework.dao.CannotAcquireLockException；
   PS：用例1是在postman上面用的，用例2在程序test用的；
   测试用例为：
   用例1：{
    "customerList": [
        {
            "customerType": "0",
            "customerName": "222",
            "customerSex": "0",
            "certificateType": "0",
            "credentialNo": "2222",
            "companyName": "1111",
            "homeAddress": "11",
            "phone": "",
            "mobile": "",
            "post": "",
            "remark": "",
            " validateType  ": "0",
            "cardNo": "2345",
            "cardRfid": "2345",
            "password": "1",
            "PasswordAgain": "1",
            "fingerPwd": "",
            "reserveFingerPwd": ""
        }
    ],
    "rentList": [
        {
            "boxId": "101",
            "CardType": "0",
            "cardNo": "2345",
            "cardRfid": "2345",
            "Name": "101",
            "boxModel": "0",
            "leaseNo": "1",
            "certificateNo": "1",
            "Postcode": "",
            "certificateRemark": "",
            "startDate": "",
            "endDate": "",
            "deposit": "",
            "rent": "",
            "rentDiscount": "0",
            "actualRent": "",
            "paymentType": "0",
            "feeTotal": ""
        }
    ],
    "certificateType": "1",
    "certificateNo": "2222",
    "accountType": "0",
    "bankId": "101",
    "isAccountFree": "0",
    "openAccountFee": "222",
    "paymentType": "0",
    "amountSum": "222"
}

用例2：final String rawData = "{"
					+ "\"accountType\":0,"
					+ "\"bankId\":101,"
					+ "\"isAccountFree\":0,"
					+ "\"openAccountFee\":0.0,"
					+ "\"paymentType\":0,"
					+ "\"amountSum\":550.5,"
					+ "\"customerSum\":1,"
					+ "\"certificateType\":1,"
					+ "\"certificateNo\":\"2222\","
					+ "\"customerList\":"
						+ "[{"
						+ "\"customerType\":0,"
						+ "\"customerName\":\"张大麻子\","
						+ "\"customerSex\":1,"
						+ "\"certificateType\":1,"
						+ "\"certificateNo\":\"2222\","
						+ "\"unitAddress\":\"北京市朝阳区***路\","
						+ "\"homeAddress\":\"北京市海淀区***小区\","
						+ "\"phone\":\"010-56436789\","
						+ "\"mobile\":\"18500003443\","
						+ "\"post\":\"010\","
						+ "\"remark\":\"这只是一个测试用例\","
						+ "\"photo\":null,"
						+ "\"cardType\":1,"
						+ "\"cardNo\":\"2345\","
						+ "\"cardRfid\":\"2345\","
						+ "\"password\":\"asdfghjkl\","
						+ "\"fingerPwd\":\"asdfghjkllkjhgfdsa\","
						+ "\"reserveFingerPwd\":\"asdfghjkllkjhgfdsa\","
						+ "}],"
					+ "\"rentList\":"
						+ "[{"
						+ "\"boxId\":901,"
						+ "\"cardRfid\":\"2345\","
						+ "\"leaseNo\":\"L11111\","
						+ "\"leaseRemark\":\"无\","
						+ "\"voucherNo\":\"V11111\","
						+ "\"voucherRemark\":\"无\","
						+ "\"rentType\":2,"
						+ "\"rentTime\":2,"
						+ "\"startDate\":1491321600000,"
						+ "\"endDate\":1554307200000,"
						+ "\"deposit\":1000.0,"
						+ "\"rent\":5000.0,"
						+ "\"rentDiscount \":0.8,"
						+ "\"actualRent\":4000.0,"
						+ "\"paymentType\":0,"
						+ "\"feeTotal\":4000.0,"						
						+ "}]"
				+ "}";
