﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱平面图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱平面图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱平面图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11135" class="ax_default _水平线">
        <img id="u11135_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11136" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11137" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11138" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11139" class="ax_default _垂直线">
        <img id="u11139_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11141" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11142" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11143" class="ax_default _垂直线">
        <img id="u11143_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11144" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11145" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11146" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11147" class="ax_default _文本段落">
        <div id="u11147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11148" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11149" class="ax_default _形状" data-label="placeholder">
        <img id="u11149_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11150" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11152" class="ax_default _水平线">
        <img id="u11152_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11153" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11154" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11155" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11156" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11157" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11158" class="ax_default _文本段落" data-label="link">
        <div id="u11158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11159" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11160" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11161" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11162" class="ax_default placeholder">
        <img id="u11162_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11163" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11164" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11165" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11166" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11166_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11166_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11167" class="ax_default _下拉列表框1">
              <div id="u11167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11169" class="ax_default _形状">
              <div id="u11169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11170" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11171" class="ax_default _形状">
              <div id="u11171_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11172" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11173" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11173_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11174" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11175" class="ax_default _文本框">
              <input id="u11175_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11176" class="ax_default _文本框">
              <input id="u11176_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11177" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11177_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11178" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11180" class="ax_default" data-label="menu">
        <img id="u11180_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11180_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11181" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11182" class="ax_default _单元格">
            <img id="u11182_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11183" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11184" class="ax_default _单元格">
            <img id="u11184_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11185" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11186" class="ax_default _单元格">
            <img id="u11186_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11187" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11188" class="ax_default _单元格">
            <img id="u11188_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11189" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11190" class="ax_default _单元格">
            <img id="u11190_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11191" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11192" class="ax_default _单元格">
            <img id="u11192_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11193" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11194" class="ax_default _单元格">
            <img id="u11194_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11195" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11196" class="ax_default _单元格">
            <img id="u11196_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11197" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11198" class="ax_default _单元格">
            <img id="u11198_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11199" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11200" class="ax_default _单元格">
            <img id="u11200_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11201" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11202" class="ax_default sub_menu">
          <img id="u11202_menu" class="img " src="images/首页/u96_menu.png" alt="u11202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11203" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11204" class="ax_default _单元格">
              <img id="u11204_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11205" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11206" class="ax_default _单元格">
              <img id="u11206_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11207" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11208" class="ax_default _单元格">
              <img id="u11208_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11209" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11210" class="ax_default sub_menu">
          <img id="u11210_menu" class="img " src="images/首页/u104_menu.png" alt="u11210_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11211" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11212" class="ax_default _单元格">
              <img id="u11212_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11213" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11214" class="ax_default _单元格">
              <img id="u11214_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11215" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11216" class="ax_default sub_menu">
          <img id="u11216_menu" class="img " src="images/首页/u96_menu.png" alt="u11216_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11217" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11218" class="ax_default _单元格">
              <img id="u11218_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11219" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11220" class="ax_default _单元格">
              <img id="u11220_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11221" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11222" class="ax_default _单元格">
              <img id="u11222_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11223" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11224" class="ax_default sub_menu">
          <img id="u11224_menu" class="img " src="images/首页/u118_menu.png" alt="u11224_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11225" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11226" class="ax_default _单元格">
              <img id="u11226_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11227" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11228" class="ax_default _单元格">
              <img id="u11228_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11229" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11230" class="ax_default _单元格">
              <img id="u11230_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11231" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11232" class="ax_default _单元格">
              <img id="u11232_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11233" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11234" class="ax_default _单元格">
              <img id="u11234_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11235" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11236" class="ax_default _单元格">
              <img id="u11236_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11237" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11238" class="ax_default _单元格">
              <img id="u11238_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11239" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11240" class="ax_default _单元格">
              <img id="u11240_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11241" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11242" class="ax_default _单元格">
              <img id="u11242_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11243" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11244" class="ax_default _单元格">
              <img id="u11244_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11245" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11246" class="ax_default _单元格">
              <img id="u11246_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11247" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11248" class="ax_default _单元格">
              <img id="u11248_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11249" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11250" class="ax_default _单元格">
              <img id="u11250_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11251" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11252" class="ax_default sub_menu">
            <img id="u11252_menu" class="img " src="images/首页/u104_menu.png" alt="u11252_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11253" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11254" class="ax_default _单元格">
                <img id="u11254_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11255" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11256" class="ax_default _单元格">
                <img id="u11256_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11257" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11258" class="ax_default sub_menu">
          <img id="u11258_menu" class="img " src="images/首页/u152_menu.png" alt="u11258_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11259" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11260" class="ax_default _单元格">
              <img id="u11260_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11261" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11262" class="ax_default _单元格">
              <img id="u11262_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11263" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11264" class="ax_default _单元格">
              <img id="u11264_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11265" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11266" class="ax_default _单元格">
              <img id="u11266_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11267" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11268" class="ax_default _单元格">
              <img id="u11268_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11269" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11270" class="ax_default _单元格">
              <img id="u11270_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11271" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11272" class="ax_default _单元格">
              <img id="u11272_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11273" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11274" class="ax_default sub_menu">
          <img id="u11274_menu" class="img " src="images/首页/u168_menu.png" alt="u11274_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11275" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11276" class="ax_default _单元格">
              <img id="u11276_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11277" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11278" class="ax_default _单元格">
              <img id="u11278_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11279" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11280" class="ax_default _单元格">
              <img id="u11280_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11281" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11282" class="ax_default _单元格">
              <img id="u11282_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11283" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11284" class="ax_default _单元格">
              <img id="u11284_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11285" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11286" class="ax_default _单元格">
              <img id="u11286_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11287" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11288" class="ax_default _单元格">
              <img id="u11288_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11289" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11290" class="ax_default _单元格">
              <img id="u11290_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11291" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11292" class="ax_default sub_menu">
            <img id="u11292_menu" class="img " src="images/首页/u104_menu.png" alt="u11292_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11293" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11294" class="ax_default _单元格">
                <img id="u11294_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11295" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11296" class="ax_default _单元格">
                <img id="u11296_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11297" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11298" class="ax_default sub_menu">
            <img id="u11298_menu" class="img " src="images/首页/u104_menu.png" alt="u11298_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11299" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11300" class="ax_default _单元格">
                <img id="u11300_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11301" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11302" class="ax_default _单元格">
                <img id="u11302_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11303" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11304" class="ax_default _形状">
        <div id="u11304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11306" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11306_input">
          <option value="箱子损坏">箱子损坏</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11307" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11308" class="text">
          <p><span>坏箱处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11309" class="ax_default _形状">
        <div id="u11309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11310" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11311" class="ax_default _形状">
        <div id="u11311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11312" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11313" class="ax_default _形状">
        <div id="u11313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11314" class="text">
          <p><span>坏箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11315" class="ax_default _形状">
        <div id="u11315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11316" class="text">
          <p><span>空余</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11317" class="ax_default _形状">
        <div id="u11317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11318" class="text">
          <p><span>已租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11319" class="ax_default _形状">
        <div id="u11319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11320" class="text">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11321" class="ax_default _形状">
        <div id="u11321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11322" class="text">
          <p><span>挂失</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11323" class="ax_default _形状">
        <div id="u11323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11324" class="text">
          <p><span>预留</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11325" class="ax_default _形状">
        <div id="u11325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11326" class="text">
          <p><span>内侧</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11327" class="ax_default _形状">
        <div id="u11327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11328" class="text">
          <p><span>外侧</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11329" class="ax_default _下拉列表框1">
        <img id="u11329_img" class="img " src="images/保管箱平面图/u11329.png"/>
        <!-- Unnamed () -->
        <div id="u11330" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11331" class="ax_default _形状">
        <div id="u11331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11332" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11333" class="ax_default _形状">
        <div id="u11333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11334" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11335" class="ax_default _形状">
        <div id="u11335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11336" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default _形状">
        <div id="u11337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11338" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default _形状">
        <div id="u11339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11340" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default _形状">
        <div id="u11341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11342" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11343" class="ax_default _形状">
        <div id="u11343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11344" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11345" class="ax_default _形状">
        <div id="u11345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11346" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11347" class="ax_default _形状">
        <div id="u11347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11348" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11349" class="ax_default _形状">
        <div id="u11349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11350" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11351" class="ax_default _形状">
        <div id="u11351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11352" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11353" class="ax_default _形状">
        <div id="u11353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11354" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11355" class="ax_default _形状">
        <div id="u11355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11356" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11357" class="ax_default _形状">
        <div id="u11357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11358" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11359" class="ax_default _形状">
        <div id="u11359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11360" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11361" class="ax_default _形状">
        <div id="u11361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11362" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11363" class="ax_default _形状">
        <div id="u11363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11364" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11365" class="ax_default _形状">
        <div id="u11365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11366" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11367" class="ax_default _形状">
        <div id="u11367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11368" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11369" class="ax_default _形状">
        <div id="u11369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11370" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11371" class="ax_default _形状">
        <div id="u11371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11372" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11373" class="ax_default _形状">
        <div id="u11373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11374" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11375" class="ax_default _形状">
        <div id="u11375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11376" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11377" class="ax_default _形状">
        <div id="u11377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11378" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11379" class="ax_default _形状">
        <div id="u11379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11380" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11381" class="ax_default _形状">
        <div id="u11381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11382" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11383" class="ax_default _形状">
        <div id="u11383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11384" class="text">
          <p><span>141，C型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11385" class="ax_default _形状">
        <div id="u11385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11386" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11387" class="ax_default _形状">
        <div id="u11387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11388" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11389" class="ax_default _形状">
        <div id="u11389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11390" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11391" class="ax_default _形状">
        <div id="u11391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11392" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11393" class="ax_default _形状">
        <div id="u11393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11394" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11395" class="ax_default _形状">
        <div id="u11395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11396" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11397" class="ax_default _形状">
        <div id="u11397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11398" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11399" class="ax_default _形状">
        <div id="u11399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11400" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11401" class="ax_default _形状">
        <div id="u11401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11402" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11403" class="ax_default _形状">
        <div id="u11403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11404" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11405" class="ax_default _形状">
        <div id="u11405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11406" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11407" class="ax_default _形状">
        <div id="u11407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11408" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11409" class="ax_default _形状">
        <div id="u11409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11410" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11411" class="ax_default _形状">
        <div id="u11411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11412" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11413" class="ax_default _形状">
        <div id="u11413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11414" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11415" class="ax_default _形状">
        <div id="u11415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11416" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11417" class="ax_default _形状">
        <div id="u11417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11418" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11419" class="ax_default _形状">
        <div id="u11419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11420" class="text">
          <p><span>141，A型</span></p><p><span>（17,1）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
