﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱利用率统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱利用率统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱利用率统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12568" class="ax_default _水平线">
        <img id="u12568_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12570" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12571" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12572" class="ax_default _垂直线">
        <img id="u12572_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12573" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12574" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12575" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12576" class="ax_default _垂直线">
        <img id="u12576_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12578" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12579" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12580" class="ax_default _文本段落">
        <div id="u12580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12581" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12582" class="ax_default _形状" data-label="placeholder">
        <img id="u12582_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12583" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12585" class="ax_default _水平线">
        <img id="u12585_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12586" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12587" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12588" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12589" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12590" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12591" class="ax_default _文本段落" data-label="link">
        <div id="u12591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12592" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12593" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12594" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12595" class="ax_default placeholder">
        <img id="u12595_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12596" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12597" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12598" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12599" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12599_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12599_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12600" class="ax_default _下拉列表框1">
              <div id="u12600_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12601" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12602" class="ax_default _形状">
              <div id="u12602_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12603" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12604" class="ax_default _形状">
              <div id="u12604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12605" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12606" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12606_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12607" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12608" class="ax_default _文本框">
              <input id="u12608_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12609" class="ax_default _文本框">
              <input id="u12609_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12610" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12610_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12611" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12613" class="ax_default" data-label="menu">
        <img id="u12613_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12613_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12614" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12615" class="ax_default _单元格">
            <img id="u12615_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12616" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12617" class="ax_default _单元格">
            <img id="u12617_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12618" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12619" class="ax_default _单元格">
            <img id="u12619_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12620" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12621" class="ax_default _单元格">
            <img id="u12621_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12622" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12623" class="ax_default _单元格">
            <img id="u12623_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12624" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12625" class="ax_default _单元格">
            <img id="u12625_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12626" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12627" class="ax_default _单元格">
            <img id="u12627_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12628" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12629" class="ax_default _单元格">
            <img id="u12629_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12630" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12631" class="ax_default _单元格">
            <img id="u12631_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12632" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12633" class="ax_default _单元格">
            <img id="u12633_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12634" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12635" class="ax_default sub_menu">
          <img id="u12635_menu" class="img " src="images/首页/u96_menu.png" alt="u12635_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12636" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12637" class="ax_default _单元格">
              <img id="u12637_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12638" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12639" class="ax_default _单元格">
              <img id="u12639_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12640" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12641" class="ax_default _单元格">
              <img id="u12641_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12642" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12643" class="ax_default sub_menu">
          <img id="u12643_menu" class="img " src="images/首页/u104_menu.png" alt="u12643_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12644" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12645" class="ax_default _单元格">
              <img id="u12645_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12646" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12647" class="ax_default _单元格">
              <img id="u12647_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12648" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12649" class="ax_default sub_menu">
          <img id="u12649_menu" class="img " src="images/首页/u96_menu.png" alt="u12649_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12650" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12651" class="ax_default _单元格">
              <img id="u12651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12652" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12653" class="ax_default _单元格">
              <img id="u12653_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12654" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12655" class="ax_default _单元格">
              <img id="u12655_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12656" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12657" class="ax_default sub_menu">
          <img id="u12657_menu" class="img " src="images/首页/u118_menu.png" alt="u12657_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12658" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12659" class="ax_default _单元格">
              <img id="u12659_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12660" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12661" class="ax_default _单元格">
              <img id="u12661_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12662" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12663" class="ax_default _单元格">
              <img id="u12663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12664" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12665" class="ax_default _单元格">
              <img id="u12665_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12666" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12667" class="ax_default _单元格">
              <img id="u12667_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12668" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12669" class="ax_default _单元格">
              <img id="u12669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12670" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12671" class="ax_default _单元格">
              <img id="u12671_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12672" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12673" class="ax_default _单元格">
              <img id="u12673_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12674" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12675" class="ax_default _单元格">
              <img id="u12675_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12676" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12677" class="ax_default _单元格">
              <img id="u12677_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12678" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12679" class="ax_default _单元格">
              <img id="u12679_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12680" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12681" class="ax_default _单元格">
              <img id="u12681_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12682" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12683" class="ax_default _单元格">
              <img id="u12683_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12684" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12685" class="ax_default sub_menu">
            <img id="u12685_menu" class="img " src="images/首页/u104_menu.png" alt="u12685_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12686" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12687" class="ax_default _单元格">
                <img id="u12687_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12688" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12689" class="ax_default _单元格">
                <img id="u12689_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12690" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12691" class="ax_default sub_menu">
          <img id="u12691_menu" class="img " src="images/首页/u152_menu.png" alt="u12691_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12692" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12693" class="ax_default _单元格">
              <img id="u12693_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12694" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12695" class="ax_default _单元格">
              <img id="u12695_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12696" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12697" class="ax_default _单元格">
              <img id="u12697_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12698" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12699" class="ax_default _单元格">
              <img id="u12699_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12700" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12701" class="ax_default _单元格">
              <img id="u12701_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12702" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12703" class="ax_default _单元格">
              <img id="u12703_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12704" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12705" class="ax_default _单元格">
              <img id="u12705_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12706" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12707" class="ax_default sub_menu">
          <img id="u12707_menu" class="img " src="images/首页/u168_menu.png" alt="u12707_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12708" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12709" class="ax_default _单元格">
              <img id="u12709_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12710" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12711" class="ax_default _单元格">
              <img id="u12711_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12712" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12713" class="ax_default _单元格">
              <img id="u12713_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12714" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12715" class="ax_default _单元格">
              <img id="u12715_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12716" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12717" class="ax_default _单元格">
              <img id="u12717_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12718" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12719" class="ax_default _单元格">
              <img id="u12719_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12720" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12721" class="ax_default _单元格">
              <img id="u12721_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12722" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12723" class="ax_default _单元格">
              <img id="u12723_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12724" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12725" class="ax_default sub_menu">
            <img id="u12725_menu" class="img " src="images/首页/u104_menu.png" alt="u12725_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12726" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12727" class="ax_default _单元格">
                <img id="u12727_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12728" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12729" class="ax_default _单元格">
                <img id="u12729_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12730" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12731" class="ax_default sub_menu">
            <img id="u12731_menu" class="img " src="images/首页/u104_menu.png" alt="u12731_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12732" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12733" class="ax_default _单元格">
                <img id="u12733_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12734" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12735" class="ax_default _单元格">
                <img id="u12735_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12736" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12737" class="ax_default _形状">
        <div id="u12737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12738" class="text">
          <p><span>保管箱利用率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12739" class="ax_default _形状">
        <div id="u12739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12740" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12741" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12741_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12742" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12743" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12744" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12745" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12746" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12746_input">
          <option value="所有">所有</option>
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12747" class="ax_default _形状">
        <div id="u12747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12748" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12749" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12750" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12751" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12752" class="text">
          <p><span>禁用</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12753" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12754" class="text">
          <p><span>挂失</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12755" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12756" class="text">
          <p><span>空箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12757" class="ax_default _下拉列表框1">
        <div id="u12757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12758" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12759" class="ax_default _下拉列表框1">
        <div id="u12759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12760" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12761" class="ax_default _下拉列表框1">
        <div id="u12761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12762" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12763" class="ax_default _下拉列表框1">
        <div id="u12763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12764" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12765" class="ax_default _下拉列表框1">
        <div id="u12765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12766" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12767" class="ax_default _下拉列表框1">
        <div id="u12767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12768" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12769" class="ax_default _下拉列表框1">
        <div id="u12769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12770" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12771" class="ax_default _下拉列表框1">
        <div id="u12771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12772" class="text">
          <p><span>168</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12773" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12774" class="text">
          <p><span>总数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12775" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12776" class="text">
          <p><span>在租</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12777" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12778" class="text">
          <p><span>预留</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12779" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12780" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text">
          <p><span>出租率</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12783" class="ax_default _下拉列表框1">
        <div id="u12783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12784" class="text">
          <p><span>0.0000%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12785" class="ax_default _下拉列表框1">
        <div id="u12785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12786" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12787" class="ax_default _下拉列表框1">
        <div id="u12787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12788" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12789" class="ax_default _下拉列表框1">
        <div id="u12789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12790" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12791" class="ax_default _下拉列表框1">
        <div id="u12791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12792" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12793" class="ax_default _下拉列表框1">
        <div id="u12793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12794" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12795" class="ax_default _下拉列表框1">
        <div id="u12795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12796" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12797" class="ax_default _下拉列表框1">
        <div id="u12797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12798" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12799" class="ax_default _下拉列表框1">
        <div id="u12799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12800" class="text">
          <p><span>475</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12801" class="ax_default _下拉列表框1">
        <div id="u12801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12802" class="text">
          <p><span>0.0000%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12803" class="ax_default _下拉列表框1">
        <div id="u12803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12804" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12805" class="ax_default _下拉列表框1">
        <div id="u12805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12806" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12807" class="ax_default _下拉列表框1">
        <div id="u12807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12808" class="text">
          <p><span>130</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12809" class="ax_default _下拉列表框1">
        <div id="u12809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12810" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12811" class="ax_default _下拉列表框1">
        <div id="u12811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12812" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12813" class="ax_default _下拉列表框1">
        <div id="u12813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12814" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12815" class="ax_default _下拉列表框1">
        <div id="u12815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12816" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12817" class="ax_default _下拉列表框1">
        <div id="u12817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12818" class="text">
          <p><span>204</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12819" class="ax_default _下拉列表框1">
        <div id="u12819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12820" class="text">
          <p><span>0.4875%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12821" class="ax_default _形状">
        <div id="u12821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12822" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12823" class="ax_default _形状">
        <div id="u12823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12824" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12825" class="ax_default _形状">
        <div id="u12825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12826" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
