﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱费用设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱费用设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱费用设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u15584" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u15585" class="ax_default _单元格">
          <img id="u15585_img" class="img " src="images/消息管理/u13773.png"/>
          <!-- Unnamed () -->
          <div id="u15586" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15587" class="ax_default _单元格">
          <img id="u15587_img" class="img " src="images/科目设置/u14728.png"/>
          <!-- Unnamed () -->
          <div id="u15588" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15589" class="ax_default _单元格">
          <img id="u15589_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15590" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15591" class="ax_default _单元格">
          <img id="u15591_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15592" class="text">
            <p><span>类型名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15593" class="ax_default _单元格">
          <img id="u15593_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15594" class="text">
            <p><span>年租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15595" class="ax_default _单元格">
          <img id="u15595_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15596" class="text">
            <p><span>月租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15597" class="ax_default _单元格">
          <img id="u15597_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15598" class="text">
            <p><span>日租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15599" class="ax_default _单元格">
          <img id="u15599_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15600" class="text">
            <p><span>保证金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15601" class="ax_default _单元格">
          <img id="u15601_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15602" class="text">
            <p><span>长度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15603" class="ax_default _单元格">
          <img id="u15603_img" class="img " src="images/保管箱费用设置/u15589.png"/>
          <!-- Unnamed () -->
          <div id="u15604" class="text">
            <p><span>宽度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15605" class="ax_default _单元格">
          <img id="u15605_img" class="img " src="images/保管箱费用设置/u15605.png"/>
          <!-- Unnamed () -->
          <div id="u15606" class="text">
            <p><span>深度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15607" class="ax_default _单元格">
          <img id="u15607_img" class="img " src="images/保管箱费用设置/u15607.png"/>
          <!-- Unnamed () -->
          <div id="u15608" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15609" class="ax_default _单元格">
          <img id="u15609_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u15610" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15611" class="ax_default _单元格">
          <img id="u15611_img" class="img " src="images/科目设置/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u15612" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15613" class="ax_default _单元格">
          <img id="u15613_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15614" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15615" class="ax_default _单元格">
          <img id="u15615_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15616" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15617" class="ax_default _单元格">
          <img id="u15617_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15618" class="text">
            <p><span>3600.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15619" class="ax_default _单元格">
          <img id="u15619_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15620" class="text">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15621" class="ax_default _单元格">
          <img id="u15621_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15622" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15623" class="ax_default _单元格">
          <img id="u15623_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15624" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15625" class="ax_default _单元格">
          <img id="u15625_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15626" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15627" class="ax_default _单元格">
          <img id="u15627_img" class="img " src="images/保管箱费用设置/u15613.png"/>
          <!-- Unnamed () -->
          <div id="u15628" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15629" class="ax_default _单元格">
          <img id="u15629_img" class="img " src="images/保管箱费用设置/u15629.png"/>
          <!-- Unnamed () -->
          <div id="u15630" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15631" class="ax_default _单元格">
          <img id="u15631_img" class="img " src="images/保管箱费用设置/u15631.png"/>
          <!-- Unnamed () -->
          <div id="u15632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15633" class="ax_default _单元格">
          <img id="u15633_img" class="img " src="images/消息管理/u13813.png"/>
          <!-- Unnamed () -->
          <div id="u15634" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15635" class="ax_default _单元格">
          <img id="u15635_img" class="img " src="images/科目设置/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u15636" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15637" class="ax_default _单元格">
          <img id="u15637_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15638" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15639" class="ax_default _单元格">
          <img id="u15639_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15640" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15641" class="ax_default _单元格">
          <img id="u15641_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15642" class="text">
            <p><span>7200.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15643" class="ax_default _单元格">
          <img id="u15643_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15644" class="text">
            <p><span>300.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15645" class="ax_default _单元格">
          <img id="u15645_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15646" class="text">
            <p><span>10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15647" class="ax_default _单元格">
          <img id="u15647_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15648" class="text">
            <p><span>500.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15649" class="ax_default _单元格">
          <img id="u15649_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15650" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15651" class="ax_default _单元格">
          <img id="u15651_img" class="img " src="images/保管箱费用设置/u15637.png"/>
          <!-- Unnamed () -->
          <div id="u15652" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15653" class="ax_default _单元格">
          <img id="u15653_img" class="img " src="images/保管箱费用设置/u15653.png"/>
          <!-- Unnamed () -->
          <div id="u15654" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15655" class="ax_default _单元格">
          <img id="u15655_img" class="img " src="images/保管箱费用设置/u15655.png"/>
          <!-- Unnamed () -->
          <div id="u15656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15658" class="ax_default _水平线">
        <img id="u15658_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15660" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15661" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15662" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15663" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15664" class="ax_default _文本段落" data-label="link">
        <div id="u15664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15665" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15666" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15667" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15668" class="ax_default placeholder">
        <img id="u15668_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15669" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15670" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15671" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15672" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15672_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15672_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15673" class="ax_default _下拉列表框1">
              <div id="u15673_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15674" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15675" class="ax_default _形状">
              <div id="u15675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15676" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15677" class="ax_default _形状">
              <div id="u15677_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15678" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15679" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15679_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15680" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15681" class="ax_default _文本框">
              <input id="u15681_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15682" class="ax_default _文本框">
              <input id="u15682_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15683" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15683_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15684" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15685" class="ax_default _复选框" data-label="checkbox">
        <label for="u15685_input">
          <!-- Unnamed () -->
          <div id="u15686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15685_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15687" class="ax_default _文本段落" data-label="link">
        <div id="u15687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15688" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15689" class="ax_default _复选框" data-label="checkbox">
        <label for="u15689_input">
          <!-- Unnamed () -->
          <div id="u15690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15689_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15691" class="ax_default _复选框" data-label="checkbox">
        <label for="u15691_input">
          <!-- Unnamed () -->
          <div id="u15692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15691_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15693" class="ax_default _文本段落" data-label="link">
        <div id="u15693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15694" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15695" class="ax_default _文本段落" data-label="link">
        <div id="u15695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15696" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15697" class="ax_default _文本段落" data-label="link">
        <div id="u15697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15698" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15700" class="ax_default" data-label="menu">
        <img id="u15700_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15700_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15701" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15702" class="ax_default _单元格">
            <img id="u15702_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15703" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15704" class="ax_default _单元格">
            <img id="u15704_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15705" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15706" class="ax_default _单元格">
            <img id="u15706_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15707" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15708" class="ax_default _单元格">
            <img id="u15708_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15709" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15710" class="ax_default _单元格">
            <img id="u15710_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15711" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15712" class="ax_default _单元格">
            <img id="u15712_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15713" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15714" class="ax_default _单元格">
            <img id="u15714_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15715" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15716" class="ax_default _单元格">
            <img id="u15716_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15717" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15718" class="ax_default _单元格">
            <img id="u15718_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15719" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15720" class="ax_default _单元格">
            <img id="u15720_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15721" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15722" class="ax_default sub_menu">
          <img id="u15722_menu" class="img " src="images/首页/u96_menu.png" alt="u15722_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15723" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15724" class="ax_default _单元格">
              <img id="u15724_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15725" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15726" class="ax_default _单元格">
              <img id="u15726_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15727" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15728" class="ax_default _单元格">
              <img id="u15728_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15729" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15730" class="ax_default sub_menu">
          <img id="u15730_menu" class="img " src="images/首页/u104_menu.png" alt="u15730_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15731" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15732" class="ax_default _单元格">
              <img id="u15732_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15733" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15734" class="ax_default _单元格">
              <img id="u15734_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15735" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15736" class="ax_default sub_menu">
          <img id="u15736_menu" class="img " src="images/首页/u96_menu.png" alt="u15736_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15737" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15738" class="ax_default _单元格">
              <img id="u15738_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15739" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15740" class="ax_default _单元格">
              <img id="u15740_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15741" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15742" class="ax_default _单元格">
              <img id="u15742_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15743" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15744" class="ax_default sub_menu">
          <img id="u15744_menu" class="img " src="images/首页/u118_menu.png" alt="u15744_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15745" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15746" class="ax_default _单元格">
              <img id="u15746_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15747" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15748" class="ax_default _单元格">
              <img id="u15748_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15749" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15750" class="ax_default _单元格">
              <img id="u15750_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15751" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15752" class="ax_default _单元格">
              <img id="u15752_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15753" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15754" class="ax_default _单元格">
              <img id="u15754_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15755" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15756" class="ax_default _单元格">
              <img id="u15756_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15757" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15758" class="ax_default _单元格">
              <img id="u15758_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15759" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15760" class="ax_default _单元格">
              <img id="u15760_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15761" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15762" class="ax_default _单元格">
              <img id="u15762_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15763" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15764" class="ax_default _单元格">
              <img id="u15764_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15765" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15766" class="ax_default _单元格">
              <img id="u15766_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15767" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15768" class="ax_default _单元格">
              <img id="u15768_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15769" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15770" class="ax_default _单元格">
              <img id="u15770_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15771" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15772" class="ax_default sub_menu">
            <img id="u15772_menu" class="img " src="images/首页/u104_menu.png" alt="u15772_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15773" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15774" class="ax_default _单元格">
                <img id="u15774_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15775" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15776" class="ax_default _单元格">
                <img id="u15776_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15777" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15778" class="ax_default sub_menu">
          <img id="u15778_menu" class="img " src="images/首页/u152_menu.png" alt="u15778_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15779" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15780" class="ax_default _单元格">
              <img id="u15780_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15781" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15782" class="ax_default _单元格">
              <img id="u15782_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15783" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15784" class="ax_default _单元格">
              <img id="u15784_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15785" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15786" class="ax_default _单元格">
              <img id="u15786_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15787" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15788" class="ax_default _单元格">
              <img id="u15788_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15789" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15790" class="ax_default _单元格">
              <img id="u15790_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15791" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15792" class="ax_default _单元格">
              <img id="u15792_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15793" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15794" class="ax_default sub_menu">
          <img id="u15794_menu" class="img " src="images/首页/u168_menu.png" alt="u15794_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15795" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15796" class="ax_default _单元格">
              <img id="u15796_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15797" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15798" class="ax_default _单元格">
              <img id="u15798_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15799" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15800" class="ax_default _单元格">
              <img id="u15800_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15801" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15802" class="ax_default _单元格">
              <img id="u15802_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15803" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15804" class="ax_default _单元格">
              <img id="u15804_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15805" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15806" class="ax_default _单元格">
              <img id="u15806_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15807" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15808" class="ax_default _单元格">
              <img id="u15808_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15809" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15810" class="ax_default _单元格">
              <img id="u15810_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15811" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15812" class="ax_default sub_menu">
            <img id="u15812_menu" class="img " src="images/首页/u104_menu.png" alt="u15812_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15813" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15814" class="ax_default _单元格">
                <img id="u15814_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15815" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15816" class="ax_default _单元格">
                <img id="u15816_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15817" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15818" class="ax_default sub_menu">
            <img id="u15818_menu" class="img " src="images/首页/u104_menu.png" alt="u15818_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15819" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15820" class="ax_default _单元格">
                <img id="u15820_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15821" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15822" class="ax_default _单元格">
                <img id="u15822_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15823" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15824" class="ax_default _形状">
        <div id="u15824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15825" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15826" class="ax_default _形状">
        <div id="u15826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15827" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15829" class="ax_default _水平线">
        <img id="u15829_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15831" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15832" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15833" class="ax_default _垂直线">
        <img id="u15833_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15835" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15836" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15837" class="ax_default _垂直线">
        <img id="u15837_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15839" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15840" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15841" class="ax_default _文本段落">
        <div id="u15841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15842" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u15843" class="ax_default _形状" data-label="placeholder">
        <img id="u15843_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u15844" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
