﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9516" class="ax_default _水平线">
        <img id="u9516_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9518" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9519" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9520" class="ax_default _垂直线">
        <img id="u9520_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9522" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9523" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9524" class="ax_default _垂直线">
        <img id="u9524_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9526" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9527" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9528" class="ax_default _文本段落">
        <div id="u9528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9529" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u9530" class="ax_default _形状" data-label="placeholder">
        <img id="u9530_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u9531" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9533" class="ax_default _水平线">
        <img id="u9533_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9535" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9536" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9537" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9538" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u9539" class="ax_default _文本段落" data-label="link">
        <div id="u9539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9540" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9542" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9543" class="ax_default placeholder">
        <img id="u9543_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9544" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9545" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9546" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u9547" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u9547_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u9547_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9548" class="ax_default _下拉列表框1">
              <div id="u9548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9549" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9550" class="ax_default _形状">
              <div id="u9550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9551" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9552" class="ax_default _形状">
              <div id="u9552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9553" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9554" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9554_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9555" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9556" class="ax_default _文本框">
              <input id="u9556_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9557" class="ax_default _文本框">
              <input id="u9557_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9558" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9558_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9559" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u9561" class="ax_default" data-label="menu">
        <img id="u9561_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u9561_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9562" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u9563" class="ax_default _单元格">
            <img id="u9563_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9564" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9565" class="ax_default _单元格">
            <img id="u9565_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9566" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9567" class="ax_default _单元格">
            <img id="u9567_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9568" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9569" class="ax_default _单元格">
            <img id="u9569_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9570" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9571" class="ax_default _单元格">
            <img id="u9571_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9572" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9573" class="ax_default _单元格">
            <img id="u9573_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9574" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9575" class="ax_default _单元格">
            <img id="u9575_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9576" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9577" class="ax_default _单元格">
            <img id="u9577_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9578" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9579" class="ax_default _单元格">
            <img id="u9579_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9580" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9581" class="ax_default _单元格">
            <img id="u9581_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u9582" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9583" class="ax_default sub_menu">
          <img id="u9583_menu" class="img " src="images/首页/u96_menu.png" alt="u9583_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9584" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9585" class="ax_default _单元格">
              <img id="u9585_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9586" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9587" class="ax_default _单元格">
              <img id="u9587_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9588" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9589" class="ax_default _单元格">
              <img id="u9589_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9590" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9591" class="ax_default sub_menu">
          <img id="u9591_menu" class="img " src="images/首页/u104_menu.png" alt="u9591_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9592" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9593" class="ax_default _单元格">
              <img id="u9593_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9594" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9595" class="ax_default _单元格">
              <img id="u9595_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9596" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9597" class="ax_default sub_menu">
          <img id="u9597_menu" class="img " src="images/首页/u96_menu.png" alt="u9597_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9598" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9599" class="ax_default _单元格">
              <img id="u9599_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9600" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9601" class="ax_default _单元格">
              <img id="u9601_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9602" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9603" class="ax_default _单元格">
              <img id="u9603_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9604" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9605" class="ax_default sub_menu">
          <img id="u9605_menu" class="img " src="images/首页/u118_menu.png" alt="u9605_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9606" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9607" class="ax_default _单元格">
              <img id="u9607_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9608" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9609" class="ax_default _单元格">
              <img id="u9609_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9610" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9611" class="ax_default _单元格">
              <img id="u9611_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9612" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9613" class="ax_default _单元格">
              <img id="u9613_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9614" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9615" class="ax_default _单元格">
              <img id="u9615_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9616" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9617" class="ax_default _单元格">
              <img id="u9617_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9618" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9619" class="ax_default _单元格">
              <img id="u9619_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9620" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9621" class="ax_default _单元格">
              <img id="u9621_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9622" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9623" class="ax_default _单元格">
              <img id="u9623_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9624" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9625" class="ax_default _单元格">
              <img id="u9625_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9626" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9627" class="ax_default _单元格">
              <img id="u9627_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9628" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9629" class="ax_default _单元格">
              <img id="u9629_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9630" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9631" class="ax_default _单元格">
              <img id="u9631_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9632" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9633" class="ax_default sub_menu">
            <img id="u9633_menu" class="img " src="images/首页/u104_menu.png" alt="u9633_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9634" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9635" class="ax_default _单元格">
                <img id="u9635_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9636" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9637" class="ax_default _单元格">
                <img id="u9637_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9638" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9639" class="ax_default sub_menu">
          <img id="u9639_menu" class="img " src="images/首页/u152_menu.png" alt="u9639_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9640" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9641" class="ax_default _单元格">
              <img id="u9641_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9642" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9643" class="ax_default _单元格">
              <img id="u9643_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9644" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9645" class="ax_default _单元格">
              <img id="u9645_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9646" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9647" class="ax_default _单元格">
              <img id="u9647_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9648" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9649" class="ax_default _单元格">
              <img id="u9649_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9650" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9651" class="ax_default _单元格">
              <img id="u9651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9652" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9653" class="ax_default _单元格">
              <img id="u9653_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9654" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9655" class="ax_default sub_menu">
          <img id="u9655_menu" class="img " src="images/首页/u168_menu.png" alt="u9655_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9656" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9657" class="ax_default _单元格">
              <img id="u9657_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9658" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9659" class="ax_default _单元格">
              <img id="u9659_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9660" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9661" class="ax_default _单元格">
              <img id="u9661_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9662" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9663" class="ax_default _单元格">
              <img id="u9663_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9664" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9665" class="ax_default _单元格">
              <img id="u9665_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9666" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9667" class="ax_default _单元格">
              <img id="u9667_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9668" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9669" class="ax_default _单元格">
              <img id="u9669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9670" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9671" class="ax_default _单元格">
              <img id="u9671_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9672" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9673" class="ax_default sub_menu">
            <img id="u9673_menu" class="img " src="images/首页/u104_menu.png" alt="u9673_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9674" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9675" class="ax_default _单元格">
                <img id="u9675_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9676" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9677" class="ax_default _单元格">
                <img id="u9677_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9678" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9679" class="ax_default sub_menu">
            <img id="u9679_menu" class="img " src="images/首页/u104_menu.png" alt="u9679_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9680" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9681" class="ax_default _单元格">
                <img id="u9681_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9682" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9683" class="ax_default _单元格">
                <img id="u9683_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9684" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9685" class="ax_default _形状">
        <div id="u9685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9686" class="text">
          <p><span>保管箱查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9687" class="ax_default _形状">
        <div id="u9687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9688" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9689" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9689_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9690" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9691" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9692" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9693" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9694" class="ax_default _文本框">
        <input id="u9694_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9695" class="ax_default _形状">
        <div id="u9695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9696" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9697" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9698" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9699" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9700" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9701" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9702" class="text">
          <p><span>列号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9703" class="ax_default _下拉列表框1">
        <div id="u9703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9704" class="text">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9705" class="ax_default _下拉列表框1">
        <div id="u9705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9706" class="text">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9707" class="ax_default _下拉列表框1">
        <div id="u9707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9708" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9709" class="ax_default _下拉列表框1">
        <div id="u9709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9710" class="text">
          <p><span>170</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9711" class="ax_default _下拉列表框1">
        <div id="u9711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9712" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9713" class="ax_default _下拉列表框1">
        <div id="u9713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9714" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9715" class="ax_default _下拉列表框1">
        <div id="u9715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9716" class="text">
          <p><span>106</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9717" class="ax_default _下拉列表框1">
        <div id="u9717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9718" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9719" class="ax_default _下拉列表框1">
        <div id="u9719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9720" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9721" class="ax_default _下拉列表框1">
        <div id="u9721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9722" class="text">
          <p><span>106</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9723" class="ax_default _下拉列表框1">
        <div id="u9723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9724" class="text">
          <p><span></span></p><p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9725" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9726" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9727" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9728" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9729" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9730" class="text">
          <p><span>侧号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9731" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9732" class="text">
          <p><span>行号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9733" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9734" class="text">
          <p><span>EM地址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9735" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9736" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9737" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9738" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9739" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9740" class="text">
          <p><span>行代码</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9741" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9742" class="text">
          <p><span>列代码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9743" class="ax_default _下拉列表框1">
        <div id="u9743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9745" class="ax_default _形状">
        <div id="u9745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9746" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9747" class="ax_default _形状">
        <div id="u9747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9748" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9749" class="ax_default _形状">
        <div id="u9749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9750" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9751" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9751_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9752" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9753" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
