﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u15174" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u15175" class="ax_default _单元格">
          <img id="u15175_img" class="img " src="images/消息管理/u13773.png"/>
          <!-- Unnamed () -->
          <div id="u15176" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15177" class="ax_default _单元格">
          <img id="u15177_img" class="img " src="images/科目设置/u14728.png"/>
          <!-- Unnamed () -->
          <div id="u15178" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15179" class="ax_default _单元格">
          <img id="u15179_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u15180" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15181" class="ax_default _单元格">
          <img id="u15181_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u15182" class="text">
            <p><span>类型名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15183" class="ax_default _单元格">
          <img id="u15183_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u15184" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15185" class="ax_default _单元格">
          <img id="u15185_img" class="img " src="images/科目设置/u14738.png"/>
          <!-- Unnamed () -->
          <div id="u15186" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15187" class="ax_default _单元格">
          <img id="u15187_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u15188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15189" class="ax_default _单元格">
          <img id="u15189_img" class="img " src="images/科目设置/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u15190" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15191" class="ax_default _单元格">
          <img id="u15191_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u15192" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15193" class="ax_default _单元格">
          <img id="u15193_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u15194" class="text">
            <p><span>A</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15195" class="ax_default _单元格">
          <img id="u15195_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u15196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15197" class="ax_default _单元格">
          <img id="u15197_img" class="img " src="images/科目设置/u14752.png"/>
          <!-- Unnamed () -->
          <div id="u15198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15199" class="ax_default _单元格">
          <img id="u15199_img" class="img " src="images/消息管理/u13813.png"/>
          <!-- Unnamed () -->
          <div id="u15200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15201" class="ax_default _单元格">
          <img id="u15201_img" class="img " src="images/科目设置/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u15202" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15203" class="ax_default _单元格">
          <img id="u15203_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u15204" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15205" class="ax_default _单元格">
          <img id="u15205_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u15206" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15207" class="ax_default _单元格">
          <img id="u15207_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u15208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15209" class="ax_default _单元格">
          <img id="u15209_img" class="img " src="images/科目设置/u14766.png"/>
          <!-- Unnamed () -->
          <div id="u15210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15212" class="ax_default _水平线">
        <img id="u15212_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15214" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15215" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15216" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15217" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15218" class="ax_default _文本段落" data-label="link">
        <div id="u15218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15219" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15220" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15221" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15222" class="ax_default placeholder">
        <img id="u15222_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15223" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15224" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15225" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15226" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15226_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15226_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15227" class="ax_default _下拉列表框1">
              <div id="u15227_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15228" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15229" class="ax_default _形状">
              <div id="u15229_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15230" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15231" class="ax_default _形状">
              <div id="u15231_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15232" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15233" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15233_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15234" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15235" class="ax_default _文本框">
              <input id="u15235_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15236" class="ax_default _文本框">
              <input id="u15236_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15237" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15237_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15238" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15239" class="ax_default _复选框" data-label="checkbox">
        <label for="u15239_input">
          <!-- Unnamed () -->
          <div id="u15240" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15239_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15241" class="ax_default _文本段落" data-label="link">
        <div id="u15241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15242" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15243" class="ax_default _复选框" data-label="checkbox">
        <label for="u15243_input">
          <!-- Unnamed () -->
          <div id="u15244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15243_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u15245" class="ax_default _复选框" data-label="checkbox">
        <label for="u15245_input">
          <!-- Unnamed () -->
          <div id="u15246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u15245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u15247" class="ax_default _文本段落" data-label="link">
        <div id="u15247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15248" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15249" class="ax_default _文本段落" data-label="link">
        <div id="u15249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15250" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15251" class="ax_default _文本段落" data-label="link">
        <div id="u15251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15252" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15254" class="ax_default" data-label="menu">
        <img id="u15254_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15254_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15255" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15256" class="ax_default _单元格">
            <img id="u15256_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15257" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15258" class="ax_default _单元格">
            <img id="u15258_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15259" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15260" class="ax_default _单元格">
            <img id="u15260_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15261" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15262" class="ax_default _单元格">
            <img id="u15262_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15263" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15264" class="ax_default _单元格">
            <img id="u15264_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15265" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15266" class="ax_default _单元格">
            <img id="u15266_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15267" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15268" class="ax_default _单元格">
            <img id="u15268_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15269" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15270" class="ax_default _单元格">
            <img id="u15270_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15271" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15272" class="ax_default _单元格">
            <img id="u15272_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15273" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15274" class="ax_default _单元格">
            <img id="u15274_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15275" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15276" class="ax_default sub_menu">
          <img id="u15276_menu" class="img " src="images/首页/u96_menu.png" alt="u15276_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15277" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15278" class="ax_default _单元格">
              <img id="u15278_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15279" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15280" class="ax_default _单元格">
              <img id="u15280_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15281" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15282" class="ax_default _单元格">
              <img id="u15282_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15283" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15284" class="ax_default sub_menu">
          <img id="u15284_menu" class="img " src="images/首页/u104_menu.png" alt="u15284_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15285" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15286" class="ax_default _单元格">
              <img id="u15286_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15287" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15288" class="ax_default _单元格">
              <img id="u15288_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15289" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15290" class="ax_default sub_menu">
          <img id="u15290_menu" class="img " src="images/首页/u96_menu.png" alt="u15290_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15291" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15292" class="ax_default _单元格">
              <img id="u15292_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15293" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15294" class="ax_default _单元格">
              <img id="u15294_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15295" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15296" class="ax_default _单元格">
              <img id="u15296_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15297" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15298" class="ax_default sub_menu">
          <img id="u15298_menu" class="img " src="images/首页/u118_menu.png" alt="u15298_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15299" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15300" class="ax_default _单元格">
              <img id="u15300_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15301" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15302" class="ax_default _单元格">
              <img id="u15302_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15303" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15304" class="ax_default _单元格">
              <img id="u15304_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15305" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15306" class="ax_default _单元格">
              <img id="u15306_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15307" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15308" class="ax_default _单元格">
              <img id="u15308_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15309" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15310" class="ax_default _单元格">
              <img id="u15310_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15311" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15312" class="ax_default _单元格">
              <img id="u15312_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15313" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15314" class="ax_default _单元格">
              <img id="u15314_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15315" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15316" class="ax_default _单元格">
              <img id="u15316_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15317" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15318" class="ax_default _单元格">
              <img id="u15318_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15319" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15320" class="ax_default _单元格">
              <img id="u15320_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15321" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15322" class="ax_default _单元格">
              <img id="u15322_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15323" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15324" class="ax_default _单元格">
              <img id="u15324_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15325" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15326" class="ax_default sub_menu">
            <img id="u15326_menu" class="img " src="images/首页/u104_menu.png" alt="u15326_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15327" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15328" class="ax_default _单元格">
                <img id="u15328_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15329" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15330" class="ax_default _单元格">
                <img id="u15330_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15331" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15332" class="ax_default sub_menu">
          <img id="u15332_menu" class="img " src="images/首页/u152_menu.png" alt="u15332_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15333" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15334" class="ax_default _单元格">
              <img id="u15334_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15335" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15336" class="ax_default _单元格">
              <img id="u15336_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15337" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15338" class="ax_default _单元格">
              <img id="u15338_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15339" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15340" class="ax_default _单元格">
              <img id="u15340_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15341" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15342" class="ax_default _单元格">
              <img id="u15342_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15343" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15344" class="ax_default _单元格">
              <img id="u15344_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15345" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15346" class="ax_default _单元格">
              <img id="u15346_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15347" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15348" class="ax_default sub_menu">
          <img id="u15348_menu" class="img " src="images/首页/u168_menu.png" alt="u15348_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15349" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15350" class="ax_default _单元格">
              <img id="u15350_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15351" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15352" class="ax_default _单元格">
              <img id="u15352_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15353" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15354" class="ax_default _单元格">
              <img id="u15354_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15355" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15356" class="ax_default _单元格">
              <img id="u15356_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15357" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15358" class="ax_default _单元格">
              <img id="u15358_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15359" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15360" class="ax_default _单元格">
              <img id="u15360_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15361" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15362" class="ax_default _单元格">
              <img id="u15362_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15363" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15364" class="ax_default _单元格">
              <img id="u15364_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15365" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15366" class="ax_default sub_menu">
            <img id="u15366_menu" class="img " src="images/首页/u104_menu.png" alt="u15366_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15367" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15368" class="ax_default _单元格">
                <img id="u15368_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15369" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15370" class="ax_default _单元格">
                <img id="u15370_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15371" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15372" class="ax_default sub_menu">
            <img id="u15372_menu" class="img " src="images/首页/u104_menu.png" alt="u15372_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15373" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15374" class="ax_default _单元格">
                <img id="u15374_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15375" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15376" class="ax_default _单元格">
                <img id="u15376_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15377" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15378" class="ax_default _形状">
        <div id="u15378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15379" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15380" class="ax_default _形状">
        <div id="u15380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15381" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15383" class="ax_default _水平线">
        <img id="u15383_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15384" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15385" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15386" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15387" class="ax_default _垂直线">
        <img id="u15387_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15389" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15390" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15391" class="ax_default _垂直线">
        <img id="u15391_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15392" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15393" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15394" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15395" class="ax_default _文本段落">
        <div id="u15395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15396" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u15397" class="ax_default _形状" data-label="placeholder">
        <img id="u15397_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u15398" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
