﻿<!DOCTYPE html>
<html>
  <head>
    <title>保管箱租用信息查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保管箱租用信息查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/保管箱租用信息查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6559" class="ax_default _水平线">
        <img id="u6559_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6560" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6561" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6562" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6563" class="ax_default _垂直线">
        <img id="u6563_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6565" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6566" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6567" class="ax_default _垂直线">
        <img id="u6567_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6568" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6569" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6570" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6571" class="ax_default _文本段落">
        <div id="u6571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6572" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6573" class="ax_default _形状" data-label="placeholder">
        <img id="u6573_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6574" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6576" class="ax_default _水平线">
        <img id="u6576_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6577" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6578" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6579" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6580" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6581" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6582" class="ax_default _文本段落" data-label="link">
        <div id="u6582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6583" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6584" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6585" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6586" class="ax_default placeholder">
        <img id="u6586_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6587" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6588" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6589" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6590" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6590_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6590_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6591" class="ax_default _下拉列表框1">
              <div id="u6591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6592" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6593" class="ax_default _形状">
              <div id="u6593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6594" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6595" class="ax_default _形状">
              <div id="u6595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6596" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6597" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6597_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6598" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6599" class="ax_default _文本框">
              <input id="u6599_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6600" class="ax_default _文本框">
              <input id="u6600_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6601" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6601_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6602" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6604" class="ax_default" data-label="menu">
        <img id="u6604_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6604_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6605" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6606" class="ax_default _单元格">
            <img id="u6606_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6607" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6608" class="ax_default _单元格">
            <img id="u6608_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6609" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6610" class="ax_default _单元格">
            <img id="u6610_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6611" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6612" class="ax_default _单元格">
            <img id="u6612_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6613" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6614" class="ax_default _单元格">
            <img id="u6614_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6615" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6616" class="ax_default _单元格">
            <img id="u6616_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6617" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6618" class="ax_default _单元格">
            <img id="u6618_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6619" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6620" class="ax_default _单元格">
            <img id="u6620_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6621" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6622" class="ax_default _单元格">
            <img id="u6622_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6623" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6624" class="ax_default _单元格">
            <img id="u6624_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6625" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6626" class="ax_default sub_menu">
          <img id="u6626_menu" class="img " src="images/首页/u96_menu.png" alt="u6626_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6627" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6628" class="ax_default _单元格">
              <img id="u6628_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6629" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6630" class="ax_default _单元格">
              <img id="u6630_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6631" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6632" class="ax_default _单元格">
              <img id="u6632_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6633" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6634" class="ax_default sub_menu">
          <img id="u6634_menu" class="img " src="images/首页/u104_menu.png" alt="u6634_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6635" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6636" class="ax_default _单元格">
              <img id="u6636_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6637" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6638" class="ax_default _单元格">
              <img id="u6638_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6639" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6640" class="ax_default sub_menu">
          <img id="u6640_menu" class="img " src="images/首页/u96_menu.png" alt="u6640_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6641" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6642" class="ax_default _单元格">
              <img id="u6642_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6643" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6644" class="ax_default _单元格">
              <img id="u6644_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6645" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6646" class="ax_default _单元格">
              <img id="u6646_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6647" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6648" class="ax_default sub_menu">
          <img id="u6648_menu" class="img " src="images/首页/u118_menu.png" alt="u6648_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6649" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6650" class="ax_default _单元格">
              <img id="u6650_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6651" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6652" class="ax_default _单元格">
              <img id="u6652_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6653" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6654" class="ax_default _单元格">
              <img id="u6654_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6655" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6656" class="ax_default _单元格">
              <img id="u6656_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6657" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6658" class="ax_default _单元格">
              <img id="u6658_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6659" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6660" class="ax_default _单元格">
              <img id="u6660_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6661" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6662" class="ax_default _单元格">
              <img id="u6662_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6663" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6664" class="ax_default _单元格">
              <img id="u6664_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6665" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6666" class="ax_default _单元格">
              <img id="u6666_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6667" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6668" class="ax_default _单元格">
              <img id="u6668_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6669" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6670" class="ax_default _单元格">
              <img id="u6670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6671" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6672" class="ax_default _单元格">
              <img id="u6672_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6673" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6674" class="ax_default _单元格">
              <img id="u6674_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6675" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6676" class="ax_default sub_menu">
            <img id="u6676_menu" class="img " src="images/首页/u104_menu.png" alt="u6676_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6677" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6678" class="ax_default _单元格">
                <img id="u6678_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6679" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6680" class="ax_default _单元格">
                <img id="u6680_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6681" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6682" class="ax_default sub_menu">
          <img id="u6682_menu" class="img " src="images/首页/u152_menu.png" alt="u6682_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6683" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6684" class="ax_default _单元格">
              <img id="u6684_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6685" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6686" class="ax_default _单元格">
              <img id="u6686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6687" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6688" class="ax_default _单元格">
              <img id="u6688_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6689" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6690" class="ax_default _单元格">
              <img id="u6690_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6691" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6692" class="ax_default _单元格">
              <img id="u6692_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6693" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6694" class="ax_default _单元格">
              <img id="u6694_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6695" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6696" class="ax_default _单元格">
              <img id="u6696_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6697" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6698" class="ax_default sub_menu">
          <img id="u6698_menu" class="img " src="images/首页/u168_menu.png" alt="u6698_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6699" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6700" class="ax_default _单元格">
              <img id="u6700_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6701" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6702" class="ax_default _单元格">
              <img id="u6702_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6703" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6704" class="ax_default _单元格">
              <img id="u6704_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6705" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6706" class="ax_default _单元格">
              <img id="u6706_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6707" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6708" class="ax_default _单元格">
              <img id="u6708_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6709" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6710" class="ax_default _单元格">
              <img id="u6710_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6711" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6712" class="ax_default _单元格">
              <img id="u6712_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6713" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6714" class="ax_default _单元格">
              <img id="u6714_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6715" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6716" class="ax_default sub_menu">
            <img id="u6716_menu" class="img " src="images/首页/u104_menu.png" alt="u6716_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6717" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6718" class="ax_default _单元格">
                <img id="u6718_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6719" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6720" class="ax_default _单元格">
                <img id="u6720_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6721" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6722" class="ax_default sub_menu">
            <img id="u6722_menu" class="img " src="images/首页/u104_menu.png" alt="u6722_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6723" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6724" class="ax_default _单元格">
                <img id="u6724_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6725" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6726" class="ax_default _单元格">
                <img id="u6726_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6727" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6728" class="ax_default _形状">
        <div id="u6728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6729" class="text">
          <p><span>保管箱租用信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6730" class="ax_default _形状">
        <div id="u6730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default _形状">
        <div id="u6732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6734" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6735" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6736" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6737" class="text">
          <p><span>租用人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6738" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6740" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6742" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6744" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6745" class="ax_default _下拉列表框1">
          <div id="u6745_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6746" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6747" class="ax_default _下拉列表框1">
          <div id="u6747_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6748" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6749" class="ax_default _下拉列表框1">
          <div id="u6749_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6750" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6751" class="ax_default _下拉列表框1">
          <div id="u6751_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6752" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6753" class="ax_default _下拉列表框1">
          <div id="u6753_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6754" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6755" class="ax_default _下拉列表框1">
          <div id="u6755_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6756" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6757" class="ax_default _下拉列表框1">
          <div id="u6757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6758" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6759" class="ax_default _下拉列表框1">
          <div id="u6759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6760" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6761" class="ax_default _下拉列表框1">
          <div id="u6761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6762" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6763" class="ax_default _下拉列表框1">
          <div id="u6763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6764" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6765" class="ax_default _下拉列表框1">
          <div id="u6765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6766" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6767" class="ax_default _下拉列表框1">
          <div id="u6767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6768" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6769" class="ax_default _下拉列表框1">
          <div id="u6769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6770" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6771" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6772" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6773" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6774" class="text">
          <p><span>开箱方式</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6775" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6776" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6777" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6778" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6779" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6780" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6782" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6783" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6784" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6785" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6786" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6787" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6788" class="ax_default _下拉列表框1">
          <div id="u6788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6789" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6790" class="ax_default _下拉列表框1">
          <div id="u6790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6791" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6792" class="ax_default _下拉列表框1">
          <div id="u6792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6793" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default _下拉列表框1">
          <div id="u6794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6795" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6796" class="ax_default _下拉列表框1">
          <div id="u6796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6797" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6798" class="ax_default _下拉列表框1">
          <div id="u6798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6799" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6800" class="ax_default _下拉列表框1">
          <div id="u6800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6801" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6802" class="ax_default _下拉列表框1">
          <div id="u6802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6803" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6804" class="ax_default _下拉列表框1">
          <div id="u6804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6805" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6806" class="ax_default _下拉列表框1">
          <div id="u6806_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6807" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6808" class="ax_default _下拉列表框1">
          <div id="u6808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6809" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6810" class="ax_default _下拉列表框1">
          <div id="u6810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6811" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6812" class="ax_default _下拉列表框1">
          <div id="u6812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6813" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6814" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6815" class="ax_default _下拉列表框1">
          <div id="u6815_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6816" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6817" class="ax_default _下拉列表框1">
          <div id="u6817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6818" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6819" class="ax_default _下拉列表框1">
          <div id="u6819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6820" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6821" class="ax_default _下拉列表框1">
          <div id="u6821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6822" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6823" class="ax_default _下拉列表框1">
          <div id="u6823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6824" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6825" class="ax_default _下拉列表框1">
          <div id="u6825_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6826" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6827" class="ax_default _下拉列表框1">
          <div id="u6827_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6828" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6829" class="ax_default _下拉列表框1">
          <div id="u6829_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6830" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6831" class="ax_default _下拉列表框1">
          <div id="u6831_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6832" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6833" class="ax_default _下拉列表框1">
          <div id="u6833_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6834" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6835" class="ax_default _下拉列表框1">
          <div id="u6835_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6836" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6837" class="ax_default _下拉列表框1">
          <div id="u6837_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6838" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6839" class="ax_default _下拉列表框1">
          <div id="u6839_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6840" class="text">
            <p><span>666</span></p>
          </div>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6841" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6841_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6842" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6843" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6844" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6845" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6846" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6846_input">
          <option value="箱号">箱号</option>
          <option value="证件">证件</option>
          <option value="开户日期">开户日期</option>
          <option value="箱子状态">箱子状态</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6847" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6847_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6848" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- 证件号 (动态面板) -->
      <div id="u6849" class="ax_default ax_default_hidden" data-label="证件号" style="display:none; visibility: hidden">
        <div id="u6849_state0" class="panel_state" data-label="证件号" style="">
          <div id="u6849_state0_content" class="panel_state_content">

            <!-- paragraph (矩形) -->
            <div id="u6850" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6851" class="text">
                <p><span>证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6852" class="ax_default _文本框">
              <input id="u6852_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 箱号 (动态面板) -->
      <div id="u6853" class="ax_default" data-label="箱号">
        <div id="u6853_state0" class="panel_state" data-label="箱号" style="">
          <div id="u6853_state0_content" class="panel_state_content">

            <!-- paragraph (矩形) -->
            <div id="u6854" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6855" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6856" class="ax_default _文本框">
              <input id="u6856_input" type="text" value="1"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6857" class="ax_default _文本框">
              <input id="u6857_input" type="text" value="200"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6858" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6858_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6859" class="text">
                <p><span>至</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6860" class="ax_default _形状">
        <div id="u6860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6861" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6862" class="ax_default _形状">
        <div id="u6862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6863" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6864" class="ax_default _形状">
        <div id="u6864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6865" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
