﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料-联合户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料-联合户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改资料-联合户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改资料 (动态面板) -->
      <div id="u3646" class="ax_default _下拉列表框1 ax_default_hidden" data-label="修改资料" style="display:none; visibility: hidden">
        <div id="u3646_state0" class="panel_state" data-label="修改资料" style="">
          <div id="u3646_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3647" class="ax_default _下拉列表框1">
              <div id="u3647_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3649" class="ax_default _文本框">
              <input id="u3649_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3650" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3650_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3651" class="text">
                <p><span>单位名称</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3652" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3652_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3653" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3654" class="ax_default _文本框">
              <input id="u3654_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3655" class="ax_default _文本框">
              <input id="u3655_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3656" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3656_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3657" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3658" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3658_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3659" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3660" class="ax_default _文本框">
              <input id="u3660_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3661" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3661_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3662" class="text">
                <p><span>家庭住址</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3663" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3663_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3664" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3665" class="ax_default _文本框">
              <input id="u3665_input" type="text" value="" readonly/>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u3666" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u3666_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3667" class="ax_default _形状">
              <div id="u3667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3668" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default _形状">
              <div id="u3669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3670" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3671" class="ax_default _形状">
              <div id="u3671_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3672" class="text">
                <p><span>变更申请书</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3673" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3673_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3674" class="text">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3675" class="ax_default _文本框">
              <input id="u3675_input" type="text" value="王琇琇" disabled readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3676" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3676_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3677" class="text">
                <p><span>性别</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3678" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3678_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3679" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3680" class="ax_default _文本框">
              <input id="u3680_input" type="text" value="110123456789012345" disabled readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3681" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3681_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3682" class="text">
                <p><span>证件号码</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3683" class="ax_default _下拉列表框">
              <select id="u3683_input" disabled>
                <option value="身份证">身份证</option>
                <option value="护照">护照</option>
                <option value="军官证">军官证</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u3684" class="ax_default _下拉列表框">
              <select id="u3684_input" disabled>
                <option value="男">男</option>
                <option value="女">女</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u3685" class="ax_default line">
              <img id="u3685_img" class="img " src="images/修改资料-联合户/u3685.png"/>
              <!-- Unnamed () -->
              <div id="u3686" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u3688" class="ax_default _水平线">
        <img id="u3688_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3690" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3692" class="ax_default _垂直线">
        <img id="u3692_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3694" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3696" class="ax_default _垂直线">
        <img id="u3696_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3698" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3700" class="ax_default _文本段落">
        <div id="u3700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3701" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u3702" class="ax_default _形状" data-label="placeholder">
        <img id="u3702_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u3705" class="ax_default _水平线">
        <img id="u3705_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3707" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3709" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3710" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u3711" class="ax_default _文本段落" data-label="link">
        <div id="u3711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3712" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3713" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3714" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3715" class="ax_default placeholder">
        <img id="u3715_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3716" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3717" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3718" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u3719" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u3719_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u3719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3720" class="ax_default _下拉列表框1">
              <div id="u3720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3722" class="ax_default _形状">
              <div id="u3722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3723" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3724" class="ax_default _形状">
              <div id="u3724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3725" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3726" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3726_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3727" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3728" class="ax_default _文本框">
              <input id="u3728_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3729" class="ax_default _文本框">
              <input id="u3729_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3730" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3730_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3731" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u3733" class="ax_default" data-label="menu">
        <img id="u3733_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u3733_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3734" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u3735" class="ax_default _单元格">
            <img id="u3735_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3736" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3737" class="ax_default _单元格">
            <img id="u3737_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3738" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3739" class="ax_default _单元格">
            <img id="u3739_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3740" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3741" class="ax_default _单元格">
            <img id="u3741_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3742" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3743" class="ax_default _单元格">
            <img id="u3743_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3744" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3745" class="ax_default _单元格">
            <img id="u3745_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3746" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3747" class="ax_default _单元格">
            <img id="u3747_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3748" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3749" class="ax_default _单元格">
            <img id="u3749_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3750" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3751" class="ax_default _单元格">
            <img id="u3751_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3752" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3753" class="ax_default _单元格">
            <img id="u3753_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u3754" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3755" class="ax_default sub_menu">
          <img id="u3755_menu" class="img " src="images/首页/u96_menu.png" alt="u3755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3756" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3757" class="ax_default _单元格">
              <img id="u3757_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3758" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3759" class="ax_default _单元格">
              <img id="u3759_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3760" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3761" class="ax_default _单元格">
              <img id="u3761_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3762" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3763" class="ax_default sub_menu">
          <img id="u3763_menu" class="img " src="images/首页/u104_menu.png" alt="u3763_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3764" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3765" class="ax_default _单元格">
              <img id="u3765_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3766" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3767" class="ax_default _单元格">
              <img id="u3767_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3768" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3769" class="ax_default sub_menu">
          <img id="u3769_menu" class="img " src="images/首页/u96_menu.png" alt="u3769_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3770" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3771" class="ax_default _单元格">
              <img id="u3771_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3772" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3773" class="ax_default _单元格">
              <img id="u3773_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3774" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3775" class="ax_default _单元格">
              <img id="u3775_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3776" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3777" class="ax_default sub_menu">
          <img id="u3777_menu" class="img " src="images/首页/u118_menu.png" alt="u3777_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3778" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3779" class="ax_default _单元格">
              <img id="u3779_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3780" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3781" class="ax_default _单元格">
              <img id="u3781_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3782" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3783" class="ax_default _单元格">
              <img id="u3783_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3784" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3785" class="ax_default _单元格">
              <img id="u3785_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3786" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3787" class="ax_default _单元格">
              <img id="u3787_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3788" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3789" class="ax_default _单元格">
              <img id="u3789_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3790" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3791" class="ax_default _单元格">
              <img id="u3791_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3792" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3793" class="ax_default _单元格">
              <img id="u3793_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3794" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3795" class="ax_default _单元格">
              <img id="u3795_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3796" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3797" class="ax_default _单元格">
              <img id="u3797_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3798" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3799" class="ax_default _单元格">
              <img id="u3799_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3800" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3801" class="ax_default _单元格">
              <img id="u3801_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3802" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3803" class="ax_default _单元格">
              <img id="u3803_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3804" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3805" class="ax_default sub_menu">
            <img id="u3805_menu" class="img " src="images/首页/u104_menu.png" alt="u3805_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3806" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3807" class="ax_default _单元格">
                <img id="u3807_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3808" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3809" class="ax_default _单元格">
                <img id="u3809_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3810" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3811" class="ax_default sub_menu">
          <img id="u3811_menu" class="img " src="images/首页/u152_menu.png" alt="u3811_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3812" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3813" class="ax_default _单元格">
              <img id="u3813_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3814" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3815" class="ax_default _单元格">
              <img id="u3815_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3816" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3817" class="ax_default _单元格">
              <img id="u3817_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3818" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3819" class="ax_default _单元格">
              <img id="u3819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3820" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3821" class="ax_default _单元格">
              <img id="u3821_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3822" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3823" class="ax_default _单元格">
              <img id="u3823_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3824" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3825" class="ax_default _单元格">
              <img id="u3825_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3826" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3827" class="ax_default sub_menu">
          <img id="u3827_menu" class="img " src="images/首页/u168_menu.png" alt="u3827_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3829" class="ax_default _单元格">
              <img id="u3829_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3830" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3831" class="ax_default _单元格">
              <img id="u3831_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3832" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3833" class="ax_default _单元格">
              <img id="u3833_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3834" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3835" class="ax_default _单元格">
              <img id="u3835_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3836" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3837" class="ax_default _单元格">
              <img id="u3837_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3838" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3839" class="ax_default _单元格">
              <img id="u3839_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3840" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3841" class="ax_default _单元格">
              <img id="u3841_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3842" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3843" class="ax_default _单元格">
              <img id="u3843_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3844" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3845" class="ax_default sub_menu">
            <img id="u3845_menu" class="img " src="images/首页/u104_menu.png" alt="u3845_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3846" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3847" class="ax_default _单元格">
                <img id="u3847_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3848" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3849" class="ax_default _单元格">
                <img id="u3849_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3850" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3851" class="ax_default sub_menu">
            <img id="u3851_menu" class="img " src="images/首页/u104_menu.png" alt="u3851_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3852" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3853" class="ax_default _单元格">
                <img id="u3853_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3854" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3855" class="ax_default _单元格">
                <img id="u3855_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3856" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3857" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3858" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3859" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3860" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3861" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3862" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3863" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3864" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3865" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3866" class="ax_default _形状1">
          <div id="u3866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3868" class="ax_default _形状">
          <div id="u3868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3869" class="text">
            <p><span>修改资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3870" class="ax_default _形状1">
          <div id="u3870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3871" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default _形状1">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default _形状1">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default _形状1">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default _形状1">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text">
            <p><span>010 - 88188818</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default _形状1">
          <div id="u3880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3881" class="text">
            <p><span>13713713777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default _形状1">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text">
            <p><span>100015</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default _形状1">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text">
            <p><span>朝阳区北苑东路1000号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default _形状1">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text">
            <p><span>110123456789012345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default _下拉列表框1">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default _下拉列表框1">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3892" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3893" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3894" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3896" class="ax_default _形状">
        <div id="u3896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3897" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3898" class="ax_default _形状">
        <div id="u3898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3899" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3900" class="ax_default _文本框">
        <input id="u3900_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3901" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3903" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3904" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3905" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text">
          <p><span>单位名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3907" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text">
          <p><span>家庭住址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3909" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3910" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3911" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3912" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3913" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3914" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3915" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3916" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3917" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3918" class="ax_default _形状1">
          <div id="u3918_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3919" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3920" class="ax_default _形状">
          <div id="u3920_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3921" class="text">
            <p><span>修改资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3922" class="ax_default _形状1">
          <div id="u3922_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3923" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3924" class="ax_default _形状1">
          <div id="u3924_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3925" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3926" class="ax_default _形状1">
          <div id="u3926_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3927" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3928" class="ax_default _形状1">
          <div id="u3928_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3929" class="text">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3930" class="ax_default _形状1">
          <div id="u3930_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3931" class="text">
            <p><span>010 - 88188818</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3932" class="ax_default _形状1">
          <div id="u3932_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3933" class="text">
            <p><span>13713713777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3934" class="ax_default _形状1">
          <div id="u3934_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3935" class="text">
            <p><span>100015</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3936" class="ax_default _形状1">
          <div id="u3936_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3937" class="text">
            <p><span>朝阳区北苑东路1000号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3938" class="ax_default _形状1">
          <div id="u3938_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3939" class="text">
            <p><span>110123456789012345</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3940" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3941" class="ax_default _形状1">
          <div id="u3941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3942" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3943" class="ax_default _形状">
          <div id="u3943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3944" class="text">
            <p><span>修改资料</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3945" class="ax_default _形状1">
          <div id="u3945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3946" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3947" class="ax_default _形状1">
          <div id="u3947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3948" class="text">
            <p><span>女</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3949" class="ax_default _形状1">
          <div id="u3949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3950" class="text">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3951" class="ax_default _形状1">
          <div id="u3951_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3952" class="text">
            <p><span>阿里巴巴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3953" class="ax_default _形状1">
          <div id="u3953_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3954" class="text">
            <p><span>010 - 88188818</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3955" class="ax_default _形状1">
          <div id="u3955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3956" class="text">
            <p><span>13713713777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3957" class="ax_default _形状1">
          <div id="u3957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3958" class="text">
            <p><span>100015</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3959" class="ax_default _形状1">
          <div id="u3959_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3960" class="text">
            <p><span>朝阳区北苑东路1000号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3961" class="ax_default _形状1">
          <div id="u3961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3962" class="text">
            <p><span>110123456789012345</span></p>
          </div>
        </div>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u3963" class="ax_default" data-label="验证">
        <div id="u3963_state0" class="panel_state" data-label="验证" style="">
          <div id="u3963_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3964" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u3965" class="ax_default _形状">
                <div id="u3965_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3966" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3967" class="ax_default _形状">
                <div id="u3967_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3968" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3969" class="ax_default _文本框">
                <input id="u3969_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3970" class="ax_default _文本框">
                <input id="u3970_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3971" class="ax_default _文本框">
                <input id="u3971_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3972" class="ax_default _形状">
                <div id="u3972_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3973" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3974" class="ax_default _形状">
                <div id="u3974_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3975" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3976" class="ax_default _形状">
                <div id="u3976_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3977" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3978" class="ax_default _形状">
                <div id="u3978_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3979" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3980" class="ax_default _形状">
                <div id="u3980_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3981" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3982" class="ax_default _形状">
                <div id="u3982_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3983" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3984" class="ax_default _形状">
                <div id="u3984_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3985" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3986" class="ax_default _形状">
                <div id="u3986_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3987" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3988" class="ax_default _形状">
                <div id="u3988_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3989" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3990" class="ax_default _形状">
                <div id="u3990_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3991" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3992" class="ax_default _形状">
                <div id="u3992_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3993" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3994" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3994_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3995" class="text">
                  <p><span>提示：由于您的账户包含联合户类型，修改资料需要验证所有租用人</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 共需要验证3位租用人，当前验证1/3，此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
