﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改资料-独立户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改资料-独立户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改资料-独立户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 修改资料 (动态面板) -->
      <div id="u3333" class="ax_default _下拉列表框1 ax_default_hidden" data-label="修改资料" style="display:none; visibility: hidden">
        <div id="u3333_state0" class="panel_state" data-label="修改资料" style="">
          <div id="u3333_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3334" class="ax_default _下拉列表框1">
              <div id="u3334_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3335" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3336" class="ax_default _文本框">
              <input id="u3336_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3337" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3337_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3338" class="text">
                <p><span>单位名称</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3339" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3339_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3340" class="text">
                <p><span>联系电话</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3341" class="ax_default _文本框">
              <input id="u3341_input" type="text" value="" readonly/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3342" class="ax_default _文本框">
              <input id="u3342_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3343" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3343_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3344" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3345" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3345_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3346" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3347" class="ax_default _文本框">
              <input id="u3347_input" type="text" value="" readonly/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3348" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3348_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u3349" class="text">
                <p><span>家庭住址</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3350" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3350_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3351" class="text">
                <p><span>手机</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3352" class="ax_default _文本框">
              <input id="u3352_input" type="text" value="" readonly/>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u3353" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u3353_input"></textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3354" class="ax_default _形状">
              <div id="u3354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3355" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3356" class="ax_default _形状">
              <div id="u3356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3357" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3358" class="ax_default _形状">
              <div id="u3358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3359" class="text">
                <p><span>变更申请书</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3360" class="ax_default _下拉列表框1">
        <div id="u3360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3361" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u3363" class="ax_default _水平线">
        <img id="u3363_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3364" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3365" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3366" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3367" class="ax_default _垂直线">
        <img id="u3367_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3368" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3369" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3370" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3371" class="ax_default _垂直线">
        <img id="u3371_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u3372" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3373" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3374" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default _文本段落">
        <div id="u3375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3376" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u3377" class="ax_default _形状" data-label="placeholder">
        <img id="u3377_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u3378" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u3380" class="ax_default _水平线">
        <img id="u3380_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u3381" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3382" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3383" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3384" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3385" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u3386" class="ax_default _文本段落" data-label="link">
        <div id="u3386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3387" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3388" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3389" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3390" class="ax_default placeholder">
        <img id="u3390_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u3391" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3392" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3393" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u3394" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u3394_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u3394_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3395" class="ax_default _下拉列表框1">
              <div id="u3395_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3396" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3397" class="ax_default _形状">
              <div id="u3397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3398" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3399" class="ax_default _形状">
              <div id="u3399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3400" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3401" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3401_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3402" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3403" class="ax_default _文本框">
              <input id="u3403_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u3404" class="ax_default _文本框">
              <input id="u3404_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u3405" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u3405_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u3406" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u3408" class="ax_default" data-label="menu">
        <img id="u3408_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u3408_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3409" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u3410" class="ax_default _单元格">
            <img id="u3410_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3411" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3412" class="ax_default _单元格">
            <img id="u3412_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3413" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3414" class="ax_default _单元格">
            <img id="u3414_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3415" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3416" class="ax_default _单元格">
            <img id="u3416_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3417" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3418" class="ax_default _单元格">
            <img id="u3418_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3419" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3420" class="ax_default _单元格">
            <img id="u3420_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3421" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3422" class="ax_default _单元格">
            <img id="u3422_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3423" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3424" class="ax_default _单元格">
            <img id="u3424_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3425" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3426" class="ax_default _单元格">
            <img id="u3426_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u3427" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3428" class="ax_default _单元格">
            <img id="u3428_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u3429" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3430" class="ax_default sub_menu">
          <img id="u3430_menu" class="img " src="images/首页/u96_menu.png" alt="u3430_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3431" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3432" class="ax_default _单元格">
              <img id="u3432_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3433" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3434" class="ax_default _单元格">
              <img id="u3434_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3435" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3436" class="ax_default _单元格">
              <img id="u3436_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3437" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3438" class="ax_default sub_menu">
          <img id="u3438_menu" class="img " src="images/首页/u104_menu.png" alt="u3438_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3439" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3440" class="ax_default _单元格">
              <img id="u3440_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3441" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3442" class="ax_default _单元格">
              <img id="u3442_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3443" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3444" class="ax_default sub_menu">
          <img id="u3444_menu" class="img " src="images/首页/u96_menu.png" alt="u3444_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3445" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3446" class="ax_default _单元格">
              <img id="u3446_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3447" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3448" class="ax_default _单元格">
              <img id="u3448_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3449" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3450" class="ax_default _单元格">
              <img id="u3450_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3451" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3452" class="ax_default sub_menu">
          <img id="u3452_menu" class="img " src="images/首页/u118_menu.png" alt="u3452_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3453" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3454" class="ax_default _单元格">
              <img id="u3454_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3455" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3456" class="ax_default _单元格">
              <img id="u3456_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3457" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3458" class="ax_default _单元格">
              <img id="u3458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3459" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3460" class="ax_default _单元格">
              <img id="u3460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3461" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3462" class="ax_default _单元格">
              <img id="u3462_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3463" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3464" class="ax_default _单元格">
              <img id="u3464_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3465" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3466" class="ax_default _单元格">
              <img id="u3466_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3467" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3468" class="ax_default _单元格">
              <img id="u3468_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3469" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3470" class="ax_default _单元格">
              <img id="u3470_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3471" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3472" class="ax_default _单元格">
              <img id="u3472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3473" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3474" class="ax_default _单元格">
              <img id="u3474_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3475" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3476" class="ax_default _单元格">
              <img id="u3476_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3477" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3478" class="ax_default _单元格">
              <img id="u3478_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3479" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3480" class="ax_default sub_menu">
            <img id="u3480_menu" class="img " src="images/首页/u104_menu.png" alt="u3480_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3481" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3482" class="ax_default _单元格">
                <img id="u3482_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3483" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3484" class="ax_default _单元格">
                <img id="u3484_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3485" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3486" class="ax_default sub_menu">
          <img id="u3486_menu" class="img " src="images/首页/u152_menu.png" alt="u3486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3487" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3488" class="ax_default _单元格">
              <img id="u3488_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3489" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3490" class="ax_default _单元格">
              <img id="u3490_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3491" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3492" class="ax_default _单元格">
              <img id="u3492_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3493" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3494" class="ax_default _单元格">
              <img id="u3494_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3495" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3496" class="ax_default _单元格">
              <img id="u3496_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3497" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3498" class="ax_default _单元格">
              <img id="u3498_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3499" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3500" class="ax_default _单元格">
              <img id="u3500_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3501" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3502" class="ax_default sub_menu">
          <img id="u3502_menu" class="img " src="images/首页/u168_menu.png" alt="u3502_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3503" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3504" class="ax_default _单元格">
              <img id="u3504_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3505" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3506" class="ax_default _单元格">
              <img id="u3506_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3507" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3508" class="ax_default _单元格">
              <img id="u3508_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3509" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3510" class="ax_default _单元格">
              <img id="u3510_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3511" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3512" class="ax_default _单元格">
              <img id="u3512_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3513" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3514" class="ax_default _单元格">
              <img id="u3514_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3515" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3516" class="ax_default _单元格">
              <img id="u3516_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u3517" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3518" class="ax_default _单元格">
              <img id="u3518_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u3519" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3520" class="ax_default sub_menu">
            <img id="u3520_menu" class="img " src="images/首页/u104_menu.png" alt="u3520_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3521" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3522" class="ax_default _单元格">
                <img id="u3522_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3523" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3524" class="ax_default _单元格">
                <img id="u3524_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3525" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3526" class="ax_default sub_menu">
            <img id="u3526_menu" class="img " src="images/首页/u104_menu.png" alt="u3526_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3527" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3528" class="ax_default _单元格">
                <img id="u3528_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u3529" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3530" class="ax_default _单元格">
                <img id="u3530_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u3531" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3532" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default _下拉列表框1">
          <div id="u3533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3534" class="text">
            <p><span>北京市朝阳区东四十条胡同1003号1号门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default _下拉列表框1">
          <div id="u3535_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3536" class="text">
            <p><span>北京市海淀区安宁庄西路1000号11楼103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3537" class="ax_default _下拉列表框1">
          <div id="u3537_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3538" class="text">
            <p><span>010 - 61616666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3539" class="ax_default _下拉列表框1">
          <div id="u3539_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3540" class="text">
            <p><span>13713713777</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default _下拉列表框1">
          <div id="u3541_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3542" class="text">
            <p><span>100035</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3543" class="ax_default _下拉列表框1">
          <div id="u3543_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3544" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3545" class="ax_default _下拉列表框1">
        <div id="u3545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3548" class="text">
          <p><span>单位地址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3549" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3550" class="text">
          <p><span>家庭住址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3552" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3553" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3554" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3555" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3556" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default _形状">
        <div id="u3557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3558" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default _形状">
        <div id="u3559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3560" class="text">
          <p><span>修改资料</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3561" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3562" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default _形状">
        <div id="u3563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3564" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default _形状">
        <div id="u3565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3567" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u3568" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u3569" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u3570" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u3571" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u3572" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u3573" class="ax_default _形状">
                    <div id="u3573_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3574" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u3575" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u3575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3576" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3577" class="ax_default _垂直线">
                    <img id="u3577_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u3578" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u3579" class="ax_default _垂直线">
                    <img id="u3579_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u3580" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u3581" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u3581_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3582" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3583" class="ax_default _垂直线">
                  <img id="u3583_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u3584" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u3585" class="ax_default _垂直线">
                  <img id="u3585_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u3586" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u3587" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u3587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3588" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3589" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3590" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u3591" class="ax_default _文本段落" data-label="paragraph">
              <div id="u3591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3592" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3593" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3594" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3595" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3596" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3597" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3598" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3599" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3600" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u3601" class="ax_default _文本段落" data-label="paragraph">
        <div id="u3601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3602" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u3603" class="ax_default" data-label="验证">
        <div id="u3603_state0" class="panel_state" data-label="验证" style="">
          <div id="u3603_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u3604" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u3605" class="ax_default _形状">
                <div id="u3605_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3606" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3607" class="ax_default _形状">
                <div id="u3607_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3608" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3609" class="ax_default _形状">
                <div id="u3609_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3610" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3611" class="ax_default _文本框">
                <input id="u3611_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u3612" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u3612_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3613" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3613_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3614" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u3615" class="ax_default _下拉列表框1">
                <img id="u3615_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u3616" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3617" class="ax_default _文本框">
                <input id="u3617_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3618" class="ax_default _文本框">
                <input id="u3618_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u3619" class="ax_default _文本框">
                <input id="u3619_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3620" class="ax_default _形状">
                <div id="u3620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3621" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3622" class="ax_default _形状">
                <div id="u3622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3623" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3624" class="ax_default _形状">
                <div id="u3624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3625" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3626" class="ax_default _形状">
                <div id="u3626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3627" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3628" class="ax_default _形状">
                <div id="u3628_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3629" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3630" class="ax_default _形状">
                <div id="u3630_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3631" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3632" class="ax_default _形状">
                <div id="u3632_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3633" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3634" class="ax_default _形状">
                <div id="u3634_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3635" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3636" class="ax_default _形状">
                <div id="u3636_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3637" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3638" class="ax_default _形状">
                <div id="u3638_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3639" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3640" class="ax_default _形状">
                <div id="u3640_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3641" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u3642" class="ax_default _文本段落" data-label="paragraph">
                <div id="u3642_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u3643" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3644" class="ax_default _单选按钮">
              <div id="u3644_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3645" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
