﻿<!DOCTYPE html>
<html>
  <head>
    <title>冻结</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/冻结/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/冻结/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5631" class="ax_default _水平线">
        <img id="u5631_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5632" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5633" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5634" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5635" class="ax_default _垂直线">
        <img id="u5635_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5636" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5637" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5638" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5639" class="ax_default _垂直线">
        <img id="u5639_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5640" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5641" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5642" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default _文本段落">
        <div id="u5643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5644" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u5645" class="ax_default _形状" data-label="placeholder">
        <img id="u5645_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u5646" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5648" class="ax_default _水平线">
        <img id="u5648_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5649" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5650" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5651" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5652" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5653" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u5654" class="ax_default _文本段落" data-label="link">
        <div id="u5654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5655" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5656" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5657" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5658" class="ax_default placeholder">
        <img id="u5658_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5659" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5660" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5661" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u5662" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u5662_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u5662_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5663" class="ax_default _下拉列表框1">
              <div id="u5663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5664" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5665" class="ax_default _形状">
              <div id="u5665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5666" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5667" class="ax_default _形状">
              <div id="u5667_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5668" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5669" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5669_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5670" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5671" class="ax_default _文本框">
              <input id="u5671_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5672" class="ax_default _文本框">
              <input id="u5672_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5673" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5673_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5674" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u5676" class="ax_default" data-label="menu">
        <img id="u5676_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u5676_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5677" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5678" class="ax_default _单元格">
            <img id="u5678_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5679" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5680" class="ax_default _单元格">
            <img id="u5680_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5681" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5682" class="ax_default _单元格">
            <img id="u5682_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5683" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5684" class="ax_default _单元格">
            <img id="u5684_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5685" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5686" class="ax_default _单元格">
            <img id="u5686_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5687" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5688" class="ax_default _单元格">
            <img id="u5688_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5689" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5690" class="ax_default _单元格">
            <img id="u5690_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5691" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5692" class="ax_default _单元格">
            <img id="u5692_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5693" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5694" class="ax_default _单元格">
            <img id="u5694_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5695" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5696" class="ax_default _单元格">
            <img id="u5696_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u5697" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5698" class="ax_default sub_menu">
          <img id="u5698_menu" class="img " src="images/首页/u96_menu.png" alt="u5698_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5699" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5700" class="ax_default _单元格">
              <img id="u5700_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5701" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5702" class="ax_default _单元格">
              <img id="u5702_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5703" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5704" class="ax_default _单元格">
              <img id="u5704_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5705" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5706" class="ax_default sub_menu">
          <img id="u5706_menu" class="img " src="images/首页/u104_menu.png" alt="u5706_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5707" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5708" class="ax_default _单元格">
              <img id="u5708_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5709" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5710" class="ax_default _单元格">
              <img id="u5710_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5711" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5712" class="ax_default sub_menu">
          <img id="u5712_menu" class="img " src="images/首页/u96_menu.png" alt="u5712_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5713" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5714" class="ax_default _单元格">
              <img id="u5714_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5715" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5716" class="ax_default _单元格">
              <img id="u5716_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5717" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5718" class="ax_default _单元格">
              <img id="u5718_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5719" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5720" class="ax_default sub_menu">
          <img id="u5720_menu" class="img " src="images/首页/u118_menu.png" alt="u5720_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5721" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5722" class="ax_default _单元格">
              <img id="u5722_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5723" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5724" class="ax_default _单元格">
              <img id="u5724_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5725" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5726" class="ax_default _单元格">
              <img id="u5726_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5727" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5728" class="ax_default _单元格">
              <img id="u5728_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5729" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5730" class="ax_default _单元格">
              <img id="u5730_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5731" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5732" class="ax_default _单元格">
              <img id="u5732_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5733" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5734" class="ax_default _单元格">
              <img id="u5734_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5735" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5736" class="ax_default _单元格">
              <img id="u5736_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5737" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5738" class="ax_default _单元格">
              <img id="u5738_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5739" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5740" class="ax_default _单元格">
              <img id="u5740_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5741" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5742" class="ax_default _单元格">
              <img id="u5742_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5743" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5744" class="ax_default _单元格">
              <img id="u5744_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5745" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5746" class="ax_default _单元格">
              <img id="u5746_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5747" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5748" class="ax_default sub_menu">
            <img id="u5748_menu" class="img " src="images/首页/u104_menu.png" alt="u5748_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5749" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5750" class="ax_default _单元格">
                <img id="u5750_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5751" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5752" class="ax_default _单元格">
                <img id="u5752_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5753" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5754" class="ax_default sub_menu">
          <img id="u5754_menu" class="img " src="images/首页/u152_menu.png" alt="u5754_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5755" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5756" class="ax_default _单元格">
              <img id="u5756_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5757" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5758" class="ax_default _单元格">
              <img id="u5758_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5759" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5760" class="ax_default _单元格">
              <img id="u5760_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5761" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5762" class="ax_default _单元格">
              <img id="u5762_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5763" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5764" class="ax_default _单元格">
              <img id="u5764_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5765" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5766" class="ax_default _单元格">
              <img id="u5766_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5767" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5768" class="ax_default _单元格">
              <img id="u5768_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5769" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5770" class="ax_default sub_menu">
          <img id="u5770_menu" class="img " src="images/首页/u168_menu.png" alt="u5770_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5771" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5772" class="ax_default _单元格">
              <img id="u5772_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5773" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5774" class="ax_default _单元格">
              <img id="u5774_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5775" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5776" class="ax_default _单元格">
              <img id="u5776_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5777" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5778" class="ax_default _单元格">
              <img id="u5778_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5779" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5780" class="ax_default _单元格">
              <img id="u5780_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5781" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5782" class="ax_default _单元格">
              <img id="u5782_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5783" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5784" class="ax_default _单元格">
              <img id="u5784_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5785" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5786" class="ax_default _单元格">
              <img id="u5786_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5787" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5788" class="ax_default sub_menu">
            <img id="u5788_menu" class="img " src="images/首页/u104_menu.png" alt="u5788_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5789" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5790" class="ax_default _单元格">
                <img id="u5790_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5791" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5792" class="ax_default _单元格">
                <img id="u5792_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5793" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5794" class="ax_default sub_menu">
            <img id="u5794_menu" class="img " src="images/首页/u104_menu.png" alt="u5794_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5795" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5796" class="ax_default _单元格">
                <img id="u5796_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5797" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5798" class="ax_default _单元格">
                <img id="u5798_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5799" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 冻结 (动态面板) -->
      <div id="u5800" class="ax_default _下拉列表框1 ax_default_hidden" data-label="冻结" style="display:none; visibility: hidden">
        <div id="u5800_state0" class="panel_state" data-label="冻结" style="">
          <div id="u5800_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5801" class="ax_default _下拉列表框1">
              <div id="u5801_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5802" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5803" class="ax_default _形状">
              <div id="u5803_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5804" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5805" class="ax_default _形状">
              <div id="u5805_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5806" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5807" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5807_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5808" class="text">
                <p><span>冻结原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5809" class="ax_default _文本框">
              <input id="u5809_input" type="text" value="冻结"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5810" class="ax_default _形状">
              <div id="u5810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5811" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5812" class="ax_default _形状">
              <div id="u5812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5813" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5814" class="ax_default _文本框">
              <input id="u5814_input" type="text" value="*********"/>
            </div>

            <!-- 授权 (矩形) -->
            <div id="u5815" class="ax_default _形状" data-label="授权">
              <div id="u5815_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5816" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5817" class="ax_default _下拉列表框1">
              <img id="u5817_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u5818" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5819" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5820" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5821" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5822" class="ax_default _形状1">
          <div id="u5822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5823" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5824" class="ax_default _形状">
          <div id="u5824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5825" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5826" class="ax_default _形状1">
          <div id="u5826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5827" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default _形状1">
          <div id="u5828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5829" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default _形状1">
          <div id="u5830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5831" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5832" class="ax_default _形状1">
          <div id="u5832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5833" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default _形状1">
          <div id="u5834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5835" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5836" class="ax_default _形状1">
          <div id="u5836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5837" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5838" class="ax_default _形状1">
          <div id="u5838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5839" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5840" class="ax_default _形状1">
          <div id="u5840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5841" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5842" class="ax_default _形状1">
          <div id="u5842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5843" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5844" class="ax_default _形状1">
          <div id="u5844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5845" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5846" class="ax_default _形状1">
          <div id="u5846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5847" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5848" class="ax_default _形状1">
          <div id="u5848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5849" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5850" class="ax_default _下拉列表框1">
        <div id="u5850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5852" class="ax_default _形状">
        <div id="u5852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5853" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default _形状">
        <div id="u5854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5856" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u5857" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5858" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u5859" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5860" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u5861" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u5862" class="ax_default _形状">
                    <div id="u5862_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5863" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u5864" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u5864_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5865" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5866" class="ax_default _垂直线">
                    <img id="u5866_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5867" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5868" class="ax_default _垂直线">
                    <img id="u5868_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5869" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5870" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5870_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5871" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5872" class="ax_default _垂直线">
                  <img id="u5872_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5873" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5874" class="ax_default _垂直线">
                  <img id="u5874_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5875" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5876" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5876_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5877" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5878" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5878_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5879" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5880" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5881" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5882" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5883" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5884" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5885" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5886" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5887" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5888" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5889" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5890" class="ax_default _下拉列表框1">
        <div id="u5890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5892" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5893" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5894" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5895" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5896" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5897" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5898" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5899" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5900" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5901" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5902" class="ax_default _形状">
        <div id="u5902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5903" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5904" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5905" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5906" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5907" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5908" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5909" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5910" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5911" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5912" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5913" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5914" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5915" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5916" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5917" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5918" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5919" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5920" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5921" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5922" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5923" class="ax_default _形状1">
          <div id="u5923_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5924" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5925" class="ax_default _形状">
          <div id="u5925_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5926" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5927" class="ax_default _形状1">
          <div id="u5927_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5928" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5929" class="ax_default _形状1">
          <div id="u5929_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5930" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5931" class="ax_default _形状1">
          <div id="u5931_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5932" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default _形状1">
          <div id="u5933_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5934" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5935" class="ax_default _形状1">
          <div id="u5935_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5936" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5937" class="ax_default _形状1">
          <div id="u5937_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5938" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5939" class="ax_default _形状1">
          <div id="u5939_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5940" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5941" class="ax_default _形状1">
          <div id="u5941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5942" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5943" class="ax_default _形状1">
          <div id="u5943_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5944" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5945" class="ax_default _形状1">
          <div id="u5945_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5946" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default _形状1">
          <div id="u5947_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5948" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5949" class="ax_default _形状1">
          <div id="u5949_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5950" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default _形状">
        <div id="u5951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5952" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5953" class="ax_default _文本框">
        <input id="u5953_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u5954" class="ax_default" data-label="验证">
        <div id="u5954_state0" class="panel_state" data-label="验证" style="">
          <div id="u5954_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5955" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u5956" class="ax_default _形状">
                <div id="u5956_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5957" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5958" class="ax_default _形状">
                <div id="u5958_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5959" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5960" class="ax_default _形状">
                <div id="u5960_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5961" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5962" class="ax_default _文本框">
                <input id="u5962_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u5963" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u5963_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5964" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5964_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5965" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5966" class="ax_default _下拉列表框1">
                <img id="u5966_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u5967" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5968" class="ax_default _文本框">
                <input id="u5968_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5969" class="ax_default _文本框">
                <input id="u5969_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5970" class="ax_default _文本框">
                <input id="u5970_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5971" class="ax_default _形状">
                <div id="u5971_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5972" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5973" class="ax_default _形状">
                <div id="u5973_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5974" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5975" class="ax_default _形状">
                <div id="u5975_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5976" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5977" class="ax_default _形状">
                <div id="u5977_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5978" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5979" class="ax_default _形状">
                <div id="u5979_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5980" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5981" class="ax_default _形状">
                <div id="u5981_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5982" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5983" class="ax_default _形状">
                <div id="u5983_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5984" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5985" class="ax_default _形状">
                <div id="u5985_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5986" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5987" class="ax_default _形状">
                <div id="u5987_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5988" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5989" class="ax_default _形状">
                <div id="u5989_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5990" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5991" class="ax_default _形状">
                <div id="u5991_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5992" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5993" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5993_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5994" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5995" class="ax_default _单选按钮">
              <div id="u5995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5996" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
