﻿<!DOCTYPE html>
<html>
  <head>
    <title>凭证查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/凭证查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/凭证查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10449" class="ax_default _水平线">
        <img id="u10449_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10451" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10453" class="ax_default _垂直线">
        <img id="u10453_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10455" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10456" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10457" class="ax_default _垂直线">
        <img id="u10457_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10459" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10460" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10461" class="ax_default _文本段落">
        <div id="u10461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10462" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u10463" class="ax_default _形状" data-label="placeholder">
        <img id="u10463_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u10464" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10466" class="ax_default _水平线">
        <img id="u10466_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10468" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10470" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u10472" class="ax_default _文本段落" data-label="link">
        <div id="u10472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10473" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10474" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10475" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10476" class="ax_default placeholder">
        <img id="u10476_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10477" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10478" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u10480" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u10480_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u10480_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10481" class="ax_default _下拉列表框1">
              <div id="u10481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10482" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10483" class="ax_default _形状">
              <div id="u10483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10484" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10485" class="ax_default _形状">
              <div id="u10485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10486" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10487" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10487_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10488" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10489" class="ax_default _文本框">
              <input id="u10489_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10490" class="ax_default _文本框">
              <input id="u10490_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10491" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10491_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10492" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u10494" class="ax_default" data-label="menu">
        <img id="u10494_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u10494_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10495" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10496" class="ax_default _单元格">
            <img id="u10496_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10497" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10498" class="ax_default _单元格">
            <img id="u10498_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10499" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10500" class="ax_default _单元格">
            <img id="u10500_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10501" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10502" class="ax_default _单元格">
            <img id="u10502_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10503" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10504" class="ax_default _单元格">
            <img id="u10504_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10505" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10506" class="ax_default _单元格">
            <img id="u10506_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10507" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10508" class="ax_default _单元格">
            <img id="u10508_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10509" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10510" class="ax_default _单元格">
            <img id="u10510_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10511" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10512" class="ax_default _单元格">
            <img id="u10512_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10513" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10514" class="ax_default _单元格">
            <img id="u10514_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u10515" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10516" class="ax_default sub_menu">
          <img id="u10516_menu" class="img " src="images/首页/u96_menu.png" alt="u10516_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10517" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10518" class="ax_default _单元格">
              <img id="u10518_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10519" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10520" class="ax_default _单元格">
              <img id="u10520_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10521" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10522" class="ax_default _单元格">
              <img id="u10522_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10523" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10524" class="ax_default sub_menu">
          <img id="u10524_menu" class="img " src="images/首页/u104_menu.png" alt="u10524_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10525" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10526" class="ax_default _单元格">
              <img id="u10526_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10527" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10528" class="ax_default _单元格">
              <img id="u10528_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10529" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10530" class="ax_default sub_menu">
          <img id="u10530_menu" class="img " src="images/首页/u96_menu.png" alt="u10530_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10531" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10532" class="ax_default _单元格">
              <img id="u10532_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10533" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10534" class="ax_default _单元格">
              <img id="u10534_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10535" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10536" class="ax_default _单元格">
              <img id="u10536_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10537" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10538" class="ax_default sub_menu">
          <img id="u10538_menu" class="img " src="images/首页/u118_menu.png" alt="u10538_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10539" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10540" class="ax_default _单元格">
              <img id="u10540_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10541" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10542" class="ax_default _单元格">
              <img id="u10542_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10543" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10544" class="ax_default _单元格">
              <img id="u10544_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10545" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10546" class="ax_default _单元格">
              <img id="u10546_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10547" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10548" class="ax_default _单元格">
              <img id="u10548_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10549" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10550" class="ax_default _单元格">
              <img id="u10550_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10551" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10552" class="ax_default _单元格">
              <img id="u10552_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10553" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10554" class="ax_default _单元格">
              <img id="u10554_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10555" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10556" class="ax_default _单元格">
              <img id="u10556_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10557" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10558" class="ax_default _单元格">
              <img id="u10558_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10559" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10560" class="ax_default _单元格">
              <img id="u10560_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10561" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10562" class="ax_default _单元格">
              <img id="u10562_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10563" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10564" class="ax_default _单元格">
              <img id="u10564_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10565" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10566" class="ax_default sub_menu">
            <img id="u10566_menu" class="img " src="images/首页/u104_menu.png" alt="u10566_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10567" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10568" class="ax_default _单元格">
                <img id="u10568_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10569" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10570" class="ax_default _单元格">
                <img id="u10570_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10571" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10572" class="ax_default sub_menu">
          <img id="u10572_menu" class="img " src="images/首页/u152_menu.png" alt="u10572_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10573" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10574" class="ax_default _单元格">
              <img id="u10574_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10575" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10576" class="ax_default _单元格">
              <img id="u10576_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10577" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10578" class="ax_default _单元格">
              <img id="u10578_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10579" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10580" class="ax_default _单元格">
              <img id="u10580_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10581" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10582" class="ax_default _单元格">
              <img id="u10582_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10583" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10584" class="ax_default _单元格">
              <img id="u10584_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10585" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10586" class="ax_default _单元格">
              <img id="u10586_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10587" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10588" class="ax_default sub_menu">
          <img id="u10588_menu" class="img " src="images/首页/u168_menu.png" alt="u10588_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10589" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10590" class="ax_default _单元格">
              <img id="u10590_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10591" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10592" class="ax_default _单元格">
              <img id="u10592_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10593" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10594" class="ax_default _单元格">
              <img id="u10594_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10595" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10596" class="ax_default _单元格">
              <img id="u10596_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10597" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10598" class="ax_default _单元格">
              <img id="u10598_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10599" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10600" class="ax_default _单元格">
              <img id="u10600_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10601" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10602" class="ax_default _单元格">
              <img id="u10602_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10603" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10604" class="ax_default _单元格">
              <img id="u10604_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10605" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10606" class="ax_default sub_menu">
            <img id="u10606_menu" class="img " src="images/首页/u104_menu.png" alt="u10606_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10607" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10608" class="ax_default _单元格">
                <img id="u10608_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10609" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10610" class="ax_default _单元格">
                <img id="u10610_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10611" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10612" class="ax_default sub_menu">
            <img id="u10612_menu" class="img " src="images/首页/u104_menu.png" alt="u10612_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10613" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10614" class="ax_default _单元格">
                <img id="u10614_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10615" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10616" class="ax_default _单元格">
                <img id="u10616_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10617" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10618" class="ax_default _形状">
        <div id="u10618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10619" class="text">
          <p><span>凭证查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10620" class="ax_default _形状">
        <div id="u10620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10621" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10622" class="ax_default _形状">
        <div id="u10622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10624" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10625" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10626" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10626_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10627" class="text">
          <p><span>凭证编号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u10628" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u10628_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10629" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10630" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10631" class="ax_default _文本框">
        <input id="u10631_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10632" class="ax_default _下拉列表框1">
        <div id="u10632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10633" class="text">
          <p><span>2017 - 01 - 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10634" class="ax_default _下拉列表框1">
        <div id="u10634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10635" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10636" class="ax_default _下拉列表框1">
        <div id="u10636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10637" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10638" class="ax_default _下拉列表框1">
        <div id="u10638_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10639" class="text">
          <p><span>C20170213025844</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10640" class="ax_default _下拉列表框1">
        <div id="u10640_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10641" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10642" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10643" class="text">
          <p><span>客户姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10644" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10645" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10646" class="ax_default _文本框">
        <input id="u10646_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10647" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10648" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10649" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10650" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10651" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10652" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10653" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10654" class="text">
          <p><span>凭证号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10655" class="ax_default _文本框">
        <input id="u10655_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10656" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10657" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10658" class="ax_default _文本框">
        <input id="u10658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10659" class="ax_default _下拉列表框1">
        <div id="u10659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10660" class="text">
          <p><span>2017 - 01 - 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10661" class="ax_default _下拉列表框1">
        <div id="u10661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10662" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10663" class="ax_default _下拉列表框1">
        <div id="u10663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10664" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10665" class="ax_default _下拉列表框1">
        <div id="u10665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10666" class="text">
          <p><span>C20170213025844</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10667" class="ax_default _下拉列表框1">
        <div id="u10667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10668" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10669" class="ax_default _下拉列表框1">
        <div id="u10669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10670" class="text">
          <p><span>2017 - 01 - 01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10671" class="ax_default _下拉列表框1">
        <div id="u10671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10672" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10673" class="ax_default _下拉列表框1">
        <div id="u10673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10674" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10675" class="ax_default _下拉列表框1">
        <div id="u10675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10676" class="text">
          <p><span>C20170213025844</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10677" class="ax_default _下拉列表框1">
        <div id="u10677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10678" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10679" class="ax_default _形状1">
        <div id="u10679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10680" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10681" class="ax_default _形状">
        <div id="u10681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10682" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10683" class="ax_default _形状">
        <div id="u10683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10684" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10685" class="ax_default _形状">
        <div id="u10685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10686" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
