﻿<!DOCTYPE html>
<html>
  <head>
    <title>卡片状态查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/卡片状态查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/卡片状态查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9755" class="ax_default _水平线">
        <img id="u9755_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9756" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9757" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9758" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9759" class="ax_default _垂直线">
        <img id="u9759_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9760" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9761" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9762" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9763" class="ax_default _垂直线">
        <img id="u9763_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9765" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9766" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9767" class="ax_default _文本段落">
        <div id="u9767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9768" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u9769" class="ax_default _形状" data-label="placeholder">
        <img id="u9769_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u9770" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9772" class="ax_default _水平线">
        <img id="u9772_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9774" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9775" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9776" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9777" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u9778" class="ax_default _文本段落" data-label="link">
        <div id="u9778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9779" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9780" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9781" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9782" class="ax_default placeholder">
        <img id="u9782_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9783" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9784" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9785" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u9786" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u9786_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u9786_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9787" class="ax_default _下拉列表框1">
              <div id="u9787_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9788" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9789" class="ax_default _形状">
              <div id="u9789_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9790" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9791" class="ax_default _形状">
              <div id="u9791_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9792" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9793" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9793_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9794" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9795" class="ax_default _文本框">
              <input id="u9795_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9796" class="ax_default _文本框">
              <input id="u9796_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9797" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9797_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9798" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u9800" class="ax_default" data-label="menu">
        <img id="u9800_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u9800_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9801" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u9802" class="ax_default _单元格">
            <img id="u9802_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9803" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9804" class="ax_default _单元格">
            <img id="u9804_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9805" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9806" class="ax_default _单元格">
            <img id="u9806_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9807" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9808" class="ax_default _单元格">
            <img id="u9808_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9809" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9810" class="ax_default _单元格">
            <img id="u9810_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9811" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9812" class="ax_default _单元格">
            <img id="u9812_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9813" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9814" class="ax_default _单元格">
            <img id="u9814_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9815" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9816" class="ax_default _单元格">
            <img id="u9816_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9817" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9818" class="ax_default _单元格">
            <img id="u9818_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9819" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9820" class="ax_default _单元格">
            <img id="u9820_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u9821" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9822" class="ax_default sub_menu">
          <img id="u9822_menu" class="img " src="images/首页/u96_menu.png" alt="u9822_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9823" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9824" class="ax_default _单元格">
              <img id="u9824_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9825" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9826" class="ax_default _单元格">
              <img id="u9826_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9827" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9828" class="ax_default _单元格">
              <img id="u9828_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9829" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9830" class="ax_default sub_menu">
          <img id="u9830_menu" class="img " src="images/首页/u104_menu.png" alt="u9830_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9831" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9832" class="ax_default _单元格">
              <img id="u9832_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9833" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9834" class="ax_default _单元格">
              <img id="u9834_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9835" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9836" class="ax_default sub_menu">
          <img id="u9836_menu" class="img " src="images/首页/u96_menu.png" alt="u9836_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9837" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9838" class="ax_default _单元格">
              <img id="u9838_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9839" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9840" class="ax_default _单元格">
              <img id="u9840_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9841" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9842" class="ax_default _单元格">
              <img id="u9842_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9843" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9844" class="ax_default sub_menu">
          <img id="u9844_menu" class="img " src="images/首页/u118_menu.png" alt="u9844_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9845" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9846" class="ax_default _单元格">
              <img id="u9846_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9847" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9848" class="ax_default _单元格">
              <img id="u9848_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9849" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9850" class="ax_default _单元格">
              <img id="u9850_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9851" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9852" class="ax_default _单元格">
              <img id="u9852_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9853" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9854" class="ax_default _单元格">
              <img id="u9854_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9855" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9856" class="ax_default _单元格">
              <img id="u9856_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9857" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9858" class="ax_default _单元格">
              <img id="u9858_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9859" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9860" class="ax_default _单元格">
              <img id="u9860_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9861" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9862" class="ax_default _单元格">
              <img id="u9862_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9863" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9864" class="ax_default _单元格">
              <img id="u9864_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9865" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9866" class="ax_default _单元格">
              <img id="u9866_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9867" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9868" class="ax_default _单元格">
              <img id="u9868_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9869" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9870" class="ax_default _单元格">
              <img id="u9870_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9871" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9872" class="ax_default sub_menu">
            <img id="u9872_menu" class="img " src="images/首页/u104_menu.png" alt="u9872_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9873" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9874" class="ax_default _单元格">
                <img id="u9874_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9875" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9876" class="ax_default _单元格">
                <img id="u9876_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9877" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9878" class="ax_default sub_menu">
          <img id="u9878_menu" class="img " src="images/首页/u152_menu.png" alt="u9878_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9879" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9880" class="ax_default _单元格">
              <img id="u9880_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9881" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9882" class="ax_default _单元格">
              <img id="u9882_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9883" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9884" class="ax_default _单元格">
              <img id="u9884_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9885" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9886" class="ax_default _单元格">
              <img id="u9886_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9887" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9888" class="ax_default _单元格">
              <img id="u9888_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9889" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9890" class="ax_default _单元格">
              <img id="u9890_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9891" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9892" class="ax_default _单元格">
              <img id="u9892_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9893" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9894" class="ax_default sub_menu">
          <img id="u9894_menu" class="img " src="images/首页/u168_menu.png" alt="u9894_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9895" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9896" class="ax_default _单元格">
              <img id="u9896_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9897" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9898" class="ax_default _单元格">
              <img id="u9898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9899" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9900" class="ax_default _单元格">
              <img id="u9900_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9901" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9902" class="ax_default _单元格">
              <img id="u9902_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9903" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9904" class="ax_default _单元格">
              <img id="u9904_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9905" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9906" class="ax_default _单元格">
              <img id="u9906_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9907" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9908" class="ax_default _单元格">
              <img id="u9908_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9909" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9910" class="ax_default _单元格">
              <img id="u9910_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9911" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9912" class="ax_default sub_menu">
            <img id="u9912_menu" class="img " src="images/首页/u104_menu.png" alt="u9912_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9913" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9914" class="ax_default _单元格">
                <img id="u9914_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9915" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9916" class="ax_default _单元格">
                <img id="u9916_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9917" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9918" class="ax_default sub_menu">
            <img id="u9918_menu" class="img " src="images/首页/u104_menu.png" alt="u9918_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9919" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9920" class="ax_default _单元格">
                <img id="u9920_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9921" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9922" class="ax_default _单元格">
                <img id="u9922_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9923" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9924" class="ax_default _形状">
        <div id="u9924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9925" class="text">
          <p><span>卡片状态查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9926" class="ax_default _形状">
        <div id="u9926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9928" class="ax_default _文本框">
        <input id="u9928_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9929" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9930" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9931" class="ax_default _形状">
        <div id="u9931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9932" class="text">
          <p><span>读卡</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9933" class="ax_default _文本框">
        <input id="u9933_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9934" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9935" class="text">
          <p><span>PLC状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9936" class="ax_default _形状">
        <div id="u9936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9937" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9938" class="ax_default line">
        <img id="u9938_img" class="img " src="images/卡片状态查询/u9938.png"/>
        <!-- Unnamed () -->
        <div id="u9939" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9940" class="ax_default _文本框">
        <input id="u9940_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9941" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9942" class="text">
          <p><span>保管箱状态</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9943" class="ax_default _文本框">
        <input id="u9943_input" type="text" value="" readonly/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9944" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9945" class="text">
          <p><span>系统状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
