﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户详细信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户详细信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户详细信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10220" class="ax_default _水平线">
        <img id="u10220_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10221" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10222" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10223" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10224" class="ax_default _垂直线">
        <img id="u10224_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10226" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10227" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10228" class="ax_default _垂直线">
        <img id="u10228_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10229" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10230" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10231" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10232" class="ax_default _文本段落">
        <div id="u10232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10233" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u10234" class="ax_default _形状" data-label="placeholder">
        <img id="u10234_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u10235" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10237" class="ax_default _水平线">
        <img id="u10237_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10239" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10240" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10241" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10242" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u10243" class="ax_default _文本段落" data-label="link">
        <div id="u10243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10244" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10245" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10246" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10247" class="ax_default placeholder">
        <img id="u10247_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10248" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10249" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10250" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u10251" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u10251_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u10251_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10252" class="ax_default _下拉列表框1">
              <div id="u10252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10253" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10254" class="ax_default _形状">
              <div id="u10254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10255" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10256" class="ax_default _形状">
              <div id="u10256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10257" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10258" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10258_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10259" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10260" class="ax_default _文本框">
              <input id="u10260_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10261" class="ax_default _文本框">
              <input id="u10261_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10262" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10262_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10263" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u10265" class="ax_default" data-label="menu">
        <img id="u10265_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u10265_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10266" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10267" class="ax_default _单元格">
            <img id="u10267_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10268" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10269" class="ax_default _单元格">
            <img id="u10269_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10270" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10271" class="ax_default _单元格">
            <img id="u10271_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10272" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10273" class="ax_default _单元格">
            <img id="u10273_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10274" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10275" class="ax_default _单元格">
            <img id="u10275_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10276" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10277" class="ax_default _单元格">
            <img id="u10277_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10278" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10279" class="ax_default _单元格">
            <img id="u10279_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10280" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10281" class="ax_default _单元格">
            <img id="u10281_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10282" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10283" class="ax_default _单元格">
            <img id="u10283_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10284" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10285" class="ax_default _单元格">
            <img id="u10285_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u10286" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10287" class="ax_default sub_menu">
          <img id="u10287_menu" class="img " src="images/首页/u96_menu.png" alt="u10287_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10288" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10289" class="ax_default _单元格">
              <img id="u10289_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10290" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10291" class="ax_default _单元格">
              <img id="u10291_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10292" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10293" class="ax_default _单元格">
              <img id="u10293_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10294" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10295" class="ax_default sub_menu">
          <img id="u10295_menu" class="img " src="images/首页/u104_menu.png" alt="u10295_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10296" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10297" class="ax_default _单元格">
              <img id="u10297_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10298" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10299" class="ax_default _单元格">
              <img id="u10299_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10300" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10301" class="ax_default sub_menu">
          <img id="u10301_menu" class="img " src="images/首页/u96_menu.png" alt="u10301_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10302" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10303" class="ax_default _单元格">
              <img id="u10303_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10304" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10305" class="ax_default _单元格">
              <img id="u10305_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10306" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10307" class="ax_default _单元格">
              <img id="u10307_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10308" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10309" class="ax_default sub_menu">
          <img id="u10309_menu" class="img " src="images/首页/u118_menu.png" alt="u10309_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10310" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10311" class="ax_default _单元格">
              <img id="u10311_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10312" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10313" class="ax_default _单元格">
              <img id="u10313_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10314" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10315" class="ax_default _单元格">
              <img id="u10315_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10316" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10317" class="ax_default _单元格">
              <img id="u10317_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10318" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10319" class="ax_default _单元格">
              <img id="u10319_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10320" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10321" class="ax_default _单元格">
              <img id="u10321_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10322" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10323" class="ax_default _单元格">
              <img id="u10323_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10324" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10325" class="ax_default _单元格">
              <img id="u10325_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10326" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10327" class="ax_default _单元格">
              <img id="u10327_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10328" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10329" class="ax_default _单元格">
              <img id="u10329_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10330" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10331" class="ax_default _单元格">
              <img id="u10331_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10332" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10333" class="ax_default _单元格">
              <img id="u10333_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10334" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10335" class="ax_default _单元格">
              <img id="u10335_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10336" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10337" class="ax_default sub_menu">
            <img id="u10337_menu" class="img " src="images/首页/u104_menu.png" alt="u10337_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10338" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10339" class="ax_default _单元格">
                <img id="u10339_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10340" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10341" class="ax_default _单元格">
                <img id="u10341_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10342" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10343" class="ax_default sub_menu">
          <img id="u10343_menu" class="img " src="images/首页/u152_menu.png" alt="u10343_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10344" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10345" class="ax_default _单元格">
              <img id="u10345_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10346" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10347" class="ax_default _单元格">
              <img id="u10347_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10348" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10349" class="ax_default _单元格">
              <img id="u10349_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10350" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10351" class="ax_default _单元格">
              <img id="u10351_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10352" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10353" class="ax_default _单元格">
              <img id="u10353_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10354" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10355" class="ax_default _单元格">
              <img id="u10355_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10356" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10357" class="ax_default _单元格">
              <img id="u10357_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10358" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10359" class="ax_default sub_menu">
          <img id="u10359_menu" class="img " src="images/首页/u168_menu.png" alt="u10359_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10360" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10361" class="ax_default _单元格">
              <img id="u10361_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10362" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10363" class="ax_default _单元格">
              <img id="u10363_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10364" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10365" class="ax_default _单元格">
              <img id="u10365_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10366" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10367" class="ax_default _单元格">
              <img id="u10367_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10368" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10369" class="ax_default _单元格">
              <img id="u10369_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10370" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10371" class="ax_default _单元格">
              <img id="u10371_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10372" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10373" class="ax_default _单元格">
              <img id="u10373_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10374" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10375" class="ax_default _单元格">
              <img id="u10375_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10376" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10377" class="ax_default sub_menu">
            <img id="u10377_menu" class="img " src="images/首页/u104_menu.png" alt="u10377_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10378" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10379" class="ax_default _单元格">
                <img id="u10379_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10380" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10381" class="ax_default _单元格">
                <img id="u10381_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10382" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10383" class="ax_default sub_menu">
            <img id="u10383_menu" class="img " src="images/首页/u104_menu.png" alt="u10383_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10384" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10385" class="ax_default _单元格">
                <img id="u10385_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10386" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10387" class="ax_default _单元格">
                <img id="u10387_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10388" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10389" class="ax_default _形状">
        <div id="u10389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10390" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10391" class="ax_default _形状">
        <div id="u10391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10392" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10393" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10394" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10395" class="ax_default _文本框">
        <input id="u10395_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10396" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10397" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10398" class="ax_default _文本框">
        <input id="u10398_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10399" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10400" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10401" class="ax_default _文本框">
        <input id="u10401_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10402" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10402_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10403" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10404" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10404_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10405" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10406" class="ax_default _文本框">
        <input id="u10406_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10407" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10407_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10408" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10409" class="ax_default _文本框">
        <input id="u10409_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10410" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10410_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10411" class="text">
          <p><span>单位名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10412" class="ax_default _文本框">
        <input id="u10412_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10413" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10413_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u10414" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10415" class="ax_default _文本框">
        <input id="u10415_input" type="text" value=""/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u10416" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u10416_input">
          <option value="身份证">身份证</option>
          <option value="护照">护照</option>
          <option value="军官证">军官证</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10417" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10417_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u10418" class="text">
          <p><span>家庭地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10419" class="ax_default _文本框">
        <input id="u10419_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10420" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10420_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10421" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u10422" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u10422_input">
          <option value="男">男</option>
          <option selected value="女">女</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10423" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10423_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10424" class="text">
          <p><span>手机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10425" class="ax_default _文本框">
        <input id="u10425_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10426" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10426_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10427" class="text">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10428" class="ax_default _文本框">
        <input id="u10428_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u10429" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u10429_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u10430" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- textarea (多行文本框) -->
      <div id="u10431" class="ax_default _下拉列表框1" data-label="textarea">
        <textarea id="u10431_input"></textarea>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10432" class="ax_default line">
        <img id="u10432_img" class="img " src="images/客户详细信息/u10432.png"/>
        <!-- Unnamed () -->
        <div id="u10433" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10434" class="ax_default line">
        <img id="u10434_img" class="img " src="images/客户详细信息/u10432.png"/>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10436" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10437" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10438" class="ax_default _文本框">
        <input id="u10438_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10439" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10440" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10441" class="ax_default _文本框">
        <input id="u10441_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10442" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10443" class="text">
          <p><span>IC卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10444" class="ax_default _文本框">
        <input id="u10444_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10445" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10446" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10447" class="ax_default _文本框">
        <input id="u10447_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
