﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户-新开户-联合开户新增租用人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户-新开户-联合开户新增租用人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户-新开户-联合开户新增租用人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 验证 (动态面板) -->
      <div id="u1739" class="ax_default ax_default_hidden" data-label="验证" style="display:none; visibility: hidden">
        <div id="u1739_state0" class="panel_state" data-label="验证" style="">
          <div id="u1739_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1740" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u1741" class="ax_default _形状">
                <div id="u1741_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1742" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1743" class="ax_default _形状">
                <div id="u1743_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1744" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1745" class="ax_default _文本框">
                <input id="u1745_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1746" class="ax_default _文本框">
                <input id="u1746_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u1747" class="ax_default _文本框">
                <input id="u1747_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1748" class="ax_default _形状">
                <div id="u1748_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1749" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1750" class="ax_default _形状">
                <div id="u1750_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1751" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1752" class="ax_default _形状">
                <div id="u1752_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1753" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1754" class="ax_default _形状">
                <div id="u1754_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1755" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1756" class="ax_default _形状">
                <div id="u1756_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1757" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1758" class="ax_default _形状">
                <div id="u1758_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1759" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1760" class="ax_default _形状">
                <div id="u1760_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1761" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1762" class="ax_default _形状">
                <div id="u1762_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1763" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1764" class="ax_default _形状">
                <div id="u1764_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1765" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1766" class="ax_default _形状">
                <div id="u1766_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1767" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1768" class="ax_default _形状">
                <div id="u1768_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1769" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u1770" class="ax_default _文本段落" data-label="paragraph">
                <div id="u1770_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1771" class="text">
                  <p><span>提示：共需要验证3位租用人，当前验证1/3，此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1772" class="ax_default _单选按钮">
              <div id="u1772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1773" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加租用人 (动态面板) -->
      <div id="u1774" class="ax_default _下拉列表框1 ax_default_hidden" data-label="添加租用人" style="display:none; visibility: hidden">
        <div id="u1774_state0" class="panel_state" data-label="添加租用人" style="">
          <div id="u1774_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1775" class="ax_default _下拉列表框1">
              <div id="u1775_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1776" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1777" class="ax_default _形状">
              <div id="u1777_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1778" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1779" class="ax_default _形状">
              <div id="u1779_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1780" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1781" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1781_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u1782" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1783" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1783_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u1784" class="text">
                <p><span>*姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1785" class="ax_default _文本框">
              <input id="u1785_input" type="text" value="请输入姓名"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1786" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1786_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u1787" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1788" class="ax_default _文本框">
              <input id="u1788_input" type="text" value="请输入家庭地址"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1789" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1789_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u1790" class="text">
                <p><span>单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1791" class="ax_default _文本框">
              <input id="u1791_input" type="text" value="请输入单位名称"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1792" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1792_img" class="img " src="images/开户-新开户-独立户/paragraph_u710.png"/>
              <!-- Unnamed () -->
              <div id="u1793" class="text">
                <p><span>*证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1794" class="ax_default _文本框">
              <input id="u1794_input" type="text" value=""/>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1795" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1795_input">
                <option value="身份证">身份证</option>
                <option value="护照">护照</option>
                <option value="军官证">军官证</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1796" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1796_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u1797" class="text">
                <p><span>家庭地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1798" class="ax_default _文本框">
              <input id="u1798_input" type="text" value="请输入电话"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1799" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1799_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u1800" class="text">
                <p><span>客户类型</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1801" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1801_input">
                <option value="个人">个人</option>
                <option value="单位">单位</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1802" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1802_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u1803" class="text">
                <p><span>*性别</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1804" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1804_input">
                <option value="男">男</option>
                <option selected value="女">女</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1805" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1805_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u1806" class="text">
                <p><span>*手机</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1807" class="ax_default _文本框">
              <input id="u1807_input" type="text" value="请输入手机号"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1808" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1808_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u1809" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1810" class="ax_default _文本框">
              <input id="u1810_input" type="text" value="请输入邮编"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1811" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1811_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u1812" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1813" class="ax_default _形状">
              <div id="u1813_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1814" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1815" class="ax_default _文本框">
              <input id="u1815_input" type="text" value="1234567891234567"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1816" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1817" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1818" class="ax_default _文本框">
              <input id="u1818_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1819" class="ax_default _形状">
              <div id="u1819_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1820" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1821" class="ax_default _文本框">
              <input id="u1821_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1822" class="ax_default _形状">
              <div id="u1822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1823" class="text">
                <p><span>输入主指纹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1824" class="ax_default _形状">
              <div id="u1824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1825" class="text">
                <p><span>输入备用指纹</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1826" class="ax_default _文本框">
              <input id="u1826_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1827" class="ax_default _文本框">
              <input id="u1827_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1828" class="ax_default _形状">
              <div id="u1828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1829" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1830" class="ax_default _文本框">
              <input id="u1830_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1831" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1831_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1832" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1833" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1833_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1834" class="text">
                <p><span>验证方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1835" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1835_input">
                <option value="密码">密码</option>
                <option value="密码+指纹">密码+指纹</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u1836" class="ax_default _下拉列表框1">
              <img id="u1836_img" class="img " src="images/开户-新开户-独立户/u754.png"/>
              <!-- Unnamed () -->
              <div id="u1837" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1838" class="ax_default _形状">
              <div id="u1838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1839" class="text">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1840" class="ax_default _形状">
              <div id="u1840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1841" class="text">
                <p><span>读取</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1842" class="ax_default _图片">
              <img id="u1842_img" class="img " src="images/开户-新开户-独立户/u760.png"/>
              <!-- Unnamed () -->
              <div id="u1843" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u1844" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u1844_input"></textarea>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u1845" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u1845_input">
                <option value="主卡">主卡</option>
                <option value="副卡">副卡</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u1846" class="ax_default _文本段落" data-label="paragraph">
              <div id="u1846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1847" class="text">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1848" class="ax_default _形状">
              <div id="u1848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1849" class="text">
                <p><span>写卡</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u1851" class="ax_default _水平线">
        <img id="u1851_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1852" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1853" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1854" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1855" class="ax_default _垂直线">
        <img id="u1855_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1856" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1857" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1858" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1859" class="ax_default _垂直线">
        <img id="u1859_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u1860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1861" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1862" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1863" class="ax_default _文本段落">
        <div id="u1863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1864" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u1865" class="ax_default _形状" data-label="placeholder">
        <img id="u1865_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u1866" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u1868" class="ax_default _水平线">
        <img id="u1868_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1870" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1871" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1872" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1873" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u1874" class="ax_default _文本段落" data-label="link">
        <div id="u1874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1875" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1876" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u1878" class="ax_default placeholder">
        <img id="u1878_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u1879" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1880" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1881" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u1882" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u1882_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u1882_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1883" class="ax_default _下拉列表框1">
              <div id="u1883_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1884" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1885" class="ax_default _形状">
              <div id="u1885_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1886" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1887" class="ax_default _形状">
              <div id="u1887_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1888" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1889" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1889_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u1890" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1891" class="ax_default _文本框">
              <input id="u1891_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1892" class="ax_default _文本框">
              <input id="u1892_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u1893" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u1893_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u1894" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u1896" class="ax_default" data-label="menu">
        <img id="u1896_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u1896_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1897" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u1898" class="ax_default _单元格">
            <img id="u1898_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1899" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1900" class="ax_default _单元格">
            <img id="u1900_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1901" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1902" class="ax_default _单元格">
            <img id="u1902_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1903" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1904" class="ax_default _单元格">
            <img id="u1904_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1905" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1906" class="ax_default _单元格">
            <img id="u1906_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1907" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1908" class="ax_default _单元格">
            <img id="u1908_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1909" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1910" class="ax_default _单元格">
            <img id="u1910_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1911" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1912" class="ax_default _单元格">
            <img id="u1912_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1913" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1914" class="ax_default _单元格">
            <img id="u1914_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u1915" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1916" class="ax_default _单元格">
            <img id="u1916_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u1917" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1918" class="ax_default sub_menu">
          <img id="u1918_menu" class="img " src="images/首页/u96_menu.png" alt="u1918_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1919" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1920" class="ax_default _单元格">
              <img id="u1920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1921" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1922" class="ax_default _单元格">
              <img id="u1922_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1923" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1924" class="ax_default _单元格">
              <img id="u1924_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1925" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1926" class="ax_default sub_menu">
          <img id="u1926_menu" class="img " src="images/首页/u104_menu.png" alt="u1926_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1927" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1928" class="ax_default _单元格">
              <img id="u1928_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1929" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1930" class="ax_default _单元格">
              <img id="u1930_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1931" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1932" class="ax_default sub_menu">
          <img id="u1932_menu" class="img " src="images/首页/u96_menu.png" alt="u1932_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1933" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1934" class="ax_default _单元格">
              <img id="u1934_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1935" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1936" class="ax_default _单元格">
              <img id="u1936_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1937" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1938" class="ax_default _单元格">
              <img id="u1938_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1939" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1940" class="ax_default sub_menu">
          <img id="u1940_menu" class="img " src="images/首页/u118_menu.png" alt="u1940_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1942" class="ax_default _单元格">
              <img id="u1942_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1943" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1944" class="ax_default _单元格">
              <img id="u1944_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1945" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1946" class="ax_default _单元格">
              <img id="u1946_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1947" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1948" class="ax_default _单元格">
              <img id="u1948_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1949" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1950" class="ax_default _单元格">
              <img id="u1950_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1951" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1952" class="ax_default _单元格">
              <img id="u1952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1953" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1954" class="ax_default _单元格">
              <img id="u1954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1955" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1956" class="ax_default _单元格">
              <img id="u1956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1957" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1958" class="ax_default _单元格">
              <img id="u1958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1959" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1960" class="ax_default _单元格">
              <img id="u1960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1961" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1962" class="ax_default _单元格">
              <img id="u1962_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1963" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1964" class="ax_default _单元格">
              <img id="u1964_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1965" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1966" class="ax_default _单元格">
              <img id="u1966_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1967" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1968" class="ax_default sub_menu">
            <img id="u1968_menu" class="img " src="images/首页/u104_menu.png" alt="u1968_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1969" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1970" class="ax_default _单元格">
                <img id="u1970_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u1971" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1972" class="ax_default _单元格">
                <img id="u1972_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u1973" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1974" class="ax_default sub_menu">
          <img id="u1974_menu" class="img " src="images/首页/u152_menu.png" alt="u1974_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1975" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1976" class="ax_default _单元格">
              <img id="u1976_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1977" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1978" class="ax_default _单元格">
              <img id="u1978_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1979" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1980" class="ax_default _单元格">
              <img id="u1980_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1981" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1982" class="ax_default _单元格">
              <img id="u1982_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1983" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1984" class="ax_default _单元格">
              <img id="u1984_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1985" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1986" class="ax_default _单元格">
              <img id="u1986_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1987" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1988" class="ax_default _单元格">
              <img id="u1988_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u1989" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1990" class="ax_default sub_menu">
          <img id="u1990_menu" class="img " src="images/首页/u168_menu.png" alt="u1990_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1991" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1992" class="ax_default _单元格">
              <img id="u1992_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1993" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1994" class="ax_default _单元格">
              <img id="u1994_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1995" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1996" class="ax_default _单元格">
              <img id="u1996_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1997" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1998" class="ax_default _单元格">
              <img id="u1998_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u1999" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2000" class="ax_default _单元格">
              <img id="u2000_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2001" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2002" class="ax_default _单元格">
              <img id="u2002_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2003" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2004" class="ax_default _单元格">
              <img id="u2004_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u2005" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2006" class="ax_default _单元格">
              <img id="u2006_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u2007" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2008" class="ax_default sub_menu">
            <img id="u2008_menu" class="img " src="images/首页/u104_menu.png" alt="u2008_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2009" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2010" class="ax_default _单元格">
                <img id="u2010_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u2011" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2012" class="ax_default _单元格">
                <img id="u2012_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u2013" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2014" class="ax_default sub_menu">
            <img id="u2014_menu" class="img " src="images/首页/u104_menu.png" alt="u2014_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2015" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2016" class="ax_default _单元格">
                <img id="u2016_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u2017" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2018" class="ax_default _单元格">
                <img id="u2018_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u2019" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default _形状">
        <div id="u2020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2022" class="ax_default _形状">
        <div id="u2022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2023" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2024" class="ax_default _形状">
        <div id="u2024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2025" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u2026" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u2026_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u2027" class="text">
          <p><span>用户识别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u2028" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u2028_input">
          <option value="身份证">身份证</option>
          <option value="RFID">RFID</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2029" class="ax_default _下拉列表框1">
        <img id="u2029_img" class="img " src="images/开户-新开户-独立户/u467.png"/>
        <!-- Unnamed () -->
        <div id="u2030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2031" class="ax_default" data-width="943" data-height="114">

        <!-- Unnamed (组合) -->
        <div id="u2032" class="ax_default" data-width="943" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2033" class="ax_default _形状1">
            <div id="u2033_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2034" class="text">
              <p><span>103</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2035" class="ax_default _形状1">
            <div id="u2035_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2036" class="text">
              <p><span>A型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2037" class="ax_default _形状1">
            <div id="u2037_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2038" class="text">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2039" class="ax_default _形状1">
            <div id="u2039_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2040" class="text">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default _形状1">
            <div id="u2041_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2042" class="text">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2043" class="ax_default _形状1">
            <div id="u2043_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2044" class="text">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default _形状1">
            <div id="u2045_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2046" class="text">
              <p><span>2017 - 09 - 01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2047" class="ax_default _形状1">
            <div id="u2047_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2048" class="text">
              <p><span>独立</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2049" class="ax_default _形状1">
            <div id="u2049_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2050" class="text">
              <p><span>王可可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default _形状1">
            <div id="u2051_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2052" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default _形状1">
            <div id="u2053_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2054" class="text">
              <p><span>1234567891234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2055" class="ax_default _形状1">
            <div id="u2055_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2056" class="text">
              <p><span>12345678</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2057" class="ax_default _下拉列表框1">
          <div id="u2057_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2058" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2059" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2059_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2060" class="text">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2061" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2062" class="text">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2063" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2064" class="text">
            <p><span>钥匙号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2065" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2066" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2067" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2068" class="text">
            <p><span>到期日</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2069" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2070" class="text">
            <p><span>押金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2071" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2072" class="text">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2073" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2074" class="text">
            <p><span>开户型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2075" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2076" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2077" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2078" class="text">
            <p><span>保管箱数量&nbsp; 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2079" class="ax_default" data-width="943" data-height="159">

        <!-- Unnamed (组合) -->
        <div id="u2080" class="ax_default" data-width="943" data-height="159">

          <!-- Unnamed (矩形) -->
          <div id="u2081" class="ax_default _形状">
            <div id="u2081_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2082" class="text">
              <p><span>添加租用人</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2083" class="ax_default" data-width="943" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2084" class="ax_default _形状1">
              <div id="u2084_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2085" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2086" class="ax_default _形状1">
              <div id="u2086_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2087" class="text">
                <p><span>王琇琇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2088" class="ax_default _形状1">
              <div id="u2088_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2089" class="text">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2090" class="ax_default _形状1">
              <div id="u2090_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2091" class="text">
                <p><span>身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2092" class="ax_default _形状1">
              <div id="u2092_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2093" class="text">
                <p><span>13713713777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2094" class="ax_default _形状1">
              <div id="u2094_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2095" class="text">
                <p><span>1101231231234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2096" class="ax_default _形状1">
              <div id="u2096_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2097" class="text">
                <p><span>1234567891234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default _形状1">
              <div id="u2098_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2099" class="text">
                <p><span>12345678</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2100" class="ax_default _下拉列表框1">
            <div id="u2100_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2101" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2102" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2102_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2103" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2104" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2104_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2105" class="text">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2106" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2106_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2107" class="text">
              <p><span>证件类型</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2108" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2108_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2109" class="text">
              <p><span>卡号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2110" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2110_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2111" class="text">
              <p><span>RFID</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2112" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2112_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2113" class="text">
              <p><span>证件号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u2114" class="ax_default _文本段落" data-label="paragraph">
            <div id="u2114_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u2115" class="text">
              <p><span>手机号</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2116" class="ax_default" data-width="943" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u2117" class="ax_default _形状1">
              <div id="u2117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2118" class="text">
                <p><span>王军</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2119" class="ax_default _形状1">
              <div id="u2119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2120" class="text">
                <p><span>男</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2121" class="ax_default _形状1">
              <div id="u2121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2122" class="text">
                <p><span>身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2123" class="ax_default _形状1">
              <div id="u2123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2124" class="text">
                <p><span>13713713777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2125" class="ax_default _形状1">
              <div id="u2125_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2126" class="text">
                <p><span>1101231231234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2127" class="ax_default _形状1">
              <div id="u2127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2128" class="text">
                <p><span>1234567891234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2129" class="ax_default _形状1">
              <div id="u2129_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2130" class="text">
                <p><span>12345678</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2131" class="ax_default _形状1">
              <div id="u2131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2132" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u2133" class="ax_default _文本段落" data-label="paragraph">
          <div id="u2133_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2134" class="text">
            <p><span>租用人数量 2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2135" class="ax_default _形状">
          <div id="u2135_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2136" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2137" class="ax_default _下拉列表框1">
        <img id="u2137_img" class="img " src="images/开户-新开户-独立户/u599.png"/>
        <!-- Unnamed () -->
        <div id="u2138" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u2139" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u2139_img" class="img " src="images/开户-新开户-独立户/paragraph_u601.png"/>
        <!-- Unnamed () -->
        <div id="u2140" class="text">
          <p><span>编号/卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default _形状">
        <div id="u2141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2142" class="text">
          <p><span>开户申请书</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2143" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2144" class="text">
          <p><span>开户类型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u2145" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u2145_input">
          <option value="单开">单开</option>
          <option value="一卡多箱">一卡多箱</option>
          <option value="多卡多箱">多卡多箱</option>
          <option selected value="联合开户">联合开户</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2146" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2147" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2148" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2149" class="text">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u2150" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u2150_input">
          <option value="现金">现金</option>
          <option value="刷卡">刷卡</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2151" class="ax_default _文本框">
        <input id="u2151_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2152" class="ax_default _形状">
        <div id="u2152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2153" class="text">
          <p><span>读取</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u2154" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u2154_input">
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2155" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2156" class="text">
          <p><span>金额总计</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2157" class="ax_default _文本框">
        <input id="u2157_input" type="text" value="0"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2158" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2159" class="text">
          <p><span>开户费用</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u2160" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u2160_input">
          <option value="免费">免费</option>
          <option value="收费">收费</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2161" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2162" class="text">
          <p><span>开户金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2163" class="ax_default _文本框">
        <input id="u2163_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default sticky_1">
        <div id="u2164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2165" class="text">
          <p><span>验证完成后显示选择账户界面，选择原有账号或新建账户，选择原有账户时，只能添加租用人，保管箱信息不能编辑或删除。</span></p>
        </div>
      </div>

      <!-- 选择户 (动态面板) -->
      <div id="u2166" class="ax_default ax_default_hidden" data-label="选择户" style="display:none; visibility: hidden">
        <div id="u2166_state0" class="panel_state" data-label="选择户" style="">
          <div id="u2166_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2167" class="ax_default" data-width="583" data-height="358">

              <!-- Unnamed (矩形) -->
              <div id="u2168" class="ax_default _形状">
                <div id="u2168_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2169" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2170" class="ax_default _形状">
                <div id="u2170_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2171" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2172" class="ax_default _形状">
                <div id="u2172_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2173" class="text">
                  <p><span>新建账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2174" class="ax_default _形状">
                <div id="u2174_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2175" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态1 (动态面板) -->
              <div id="u2176" class="ax_default ax_default_hidden" data-label="选中状态1" style="display:none; visibility: hidden">
                <div id="u2176_state0" class="panel_state" data-label="选中状态1" style="">
                  <div id="u2176_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2177" class="ax_default _形状">
                      <div id="u2177_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2178" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2179" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2179_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2180" class="text">
                  <p><span>请选择要操作的账号</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2181" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2181_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2182" class="text">
                  <p><span>单开</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2183" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2183_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2184" class="text">
                  <p><span>一卡多箱</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u2185" class="ax_default _文本段落" data-label="paragraph">
                <div id="u2185_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2186" class="text">
                  <p><span>联合账户</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2187" class="ax_default _形状">
                <div id="u2187_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2188" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2189" class="ax_default _形状">
                <div id="u2189_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2190" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态2 (动态面板) -->
              <div id="u2191" class="ax_default ax_default_hidden" data-label="选中状态2" style="display:none; visibility: hidden">
                <div id="u2191_state0" class="panel_state" data-label="选中状态2" style="">
                  <div id="u2191_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2192" class="ax_default _形状">
                      <div id="u2192_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2193" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2194" class="ax_default _形状">
                <div id="u2194_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u2195" class="text">
                  <p><span>1234567891234567</span></p>
                </div>
              </div>

              <!-- 选中状态3 (动态面板) -->
              <div id="u2196" class="ax_default ax_default_hidden" data-label="选中状态3" style="display:none; visibility: hidden">
                <div id="u2196_state0" class="panel_state" data-label="选中状态3" style="">
                  <div id="u2196_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u2197" class="ax_default _形状">
                      <div id="u2197_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2198" class="text">
                        <p><span>1234567891234567</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2199" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2200" class="text">
          <p><span>凭证编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u2201" class="ax_default _文本段落" data-label="paragraph">
        <div id="u2201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2202" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
