﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户-新开户-独立户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户-新开户-独立户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开户-新开户-独立户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u289" class="ax_default _水平线">
        <img id="u289_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u291" class="ax_default _文本段落" data-label="paragraph">
        <div id="u291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u293" class="ax_default _垂直线">
        <img id="u293_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u295" class="ax_default _文本段落" data-label="paragraph">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u297" class="ax_default _垂直线">
        <img id="u297_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u299" class="ax_default _文本段落" data-label="paragraph">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default _文本段落">
        <div id="u301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u303" class="ax_default _形状" data-label="placeholder">
        <img id="u303_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u306" class="ax_default _水平线">
        <img id="u306_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u308" class="ax_default _文本段落" data-label="paragraph">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u310" class="ax_default _文本段落" data-label="paragraph">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u312" class="ax_default _文本段落" data-label="link">
        <div id="u312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u314" class="ax_default _文本段落" data-label="paragraph">
        <div id="u314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u316" class="ax_default placeholder">
        <img id="u316_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u318" class="ax_default _文本段落" data-label="paragraph">
        <div id="u318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u320" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u320_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u320_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u321" class="ax_default _下拉列表框1">
              <div id="u321_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u322" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u323" class="ax_default _形状">
              <div id="u323_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u324" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u325" class="ax_default _形状">
              <div id="u325_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u327" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u327_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u329" class="ax_default _文本框">
              <input id="u329_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u330" class="ax_default _文本框">
              <input id="u330_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u331" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u331_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u334" class="ax_default" data-label="menu">
        <img id="u334_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u334_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u335" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u336" class="ax_default _单元格">
            <img id="u336_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u337" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u338" class="ax_default _单元格">
            <img id="u338_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u339" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u340" class="ax_default _单元格">
            <img id="u340_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u341" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u342" class="ax_default _单元格">
            <img id="u342_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u343" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u344" class="ax_default _单元格">
            <img id="u344_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u345" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u346" class="ax_default _单元格">
            <img id="u346_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u347" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u348" class="ax_default _单元格">
            <img id="u348_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u349" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u350" class="ax_default _单元格">
            <img id="u350_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u351" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u352" class="ax_default _单元格">
            <img id="u352_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u353" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u354" class="ax_default _单元格">
            <img id="u354_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u355" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u356" class="ax_default sub_menu">
          <img id="u356_menu" class="img " src="images/首页/u96_menu.png" alt="u356_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u357" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u358" class="ax_default _单元格">
              <img id="u358_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u359" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u360" class="ax_default _单元格">
              <img id="u360_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u361" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u362" class="ax_default _单元格">
              <img id="u362_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u363" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u364" class="ax_default sub_menu">
          <img id="u364_menu" class="img " src="images/首页/u104_menu.png" alt="u364_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u365" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u366" class="ax_default _单元格">
              <img id="u366_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u367" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u368" class="ax_default _单元格">
              <img id="u368_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u369" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u370" class="ax_default sub_menu">
          <img id="u370_menu" class="img " src="images/首页/u96_menu.png" alt="u370_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u371" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u372" class="ax_default _单元格">
              <img id="u372_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u373" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u374" class="ax_default _单元格">
              <img id="u374_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u375" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u376" class="ax_default _单元格">
              <img id="u376_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u377" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u378" class="ax_default sub_menu">
          <img id="u378_menu" class="img " src="images/首页/u118_menu.png" alt="u378_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u379" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u380" class="ax_default _单元格">
              <img id="u380_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u382" class="ax_default _单元格">
              <img id="u382_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u384" class="ax_default _单元格">
              <img id="u384_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u386" class="ax_default _单元格">
              <img id="u386_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u388" class="ax_default _单元格">
              <img id="u388_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u390" class="ax_default _单元格">
              <img id="u390_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u392" class="ax_default _单元格">
              <img id="u392_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u394" class="ax_default _单元格">
              <img id="u394_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u396" class="ax_default _单元格">
              <img id="u396_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u398" class="ax_default _单元格">
              <img id="u398_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u400" class="ax_default _单元格">
              <img id="u400_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u402" class="ax_default _单元格">
              <img id="u402_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u404" class="ax_default _单元格">
              <img id="u404_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u406" class="ax_default sub_menu">
            <img id="u406_menu" class="img " src="images/首页/u104_menu.png" alt="u406_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u407" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u408" class="ax_default _单元格">
                <img id="u408_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u410" class="ax_default _单元格">
                <img id="u410_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u411" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u412" class="ax_default sub_menu">
          <img id="u412_menu" class="img " src="images/首页/u152_menu.png" alt="u412_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u413" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u414" class="ax_default _单元格">
              <img id="u414_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u416" class="ax_default _单元格">
              <img id="u416_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u418" class="ax_default _单元格">
              <img id="u418_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u420" class="ax_default _单元格">
              <img id="u420_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u422" class="ax_default _单元格">
              <img id="u422_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u424" class="ax_default _单元格">
              <img id="u424_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u426" class="ax_default _单元格">
              <img id="u426_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u428" class="ax_default sub_menu">
          <img id="u428_menu" class="img " src="images/首页/u168_menu.png" alt="u428_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u429" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u430" class="ax_default _单元格">
              <img id="u430_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u432" class="ax_default _单元格">
              <img id="u432_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u434" class="ax_default _单元格">
              <img id="u434_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u436" class="ax_default _单元格">
              <img id="u436_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u438" class="ax_default _单元格">
              <img id="u438_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u440" class="ax_default _单元格">
              <img id="u440_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u441" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u442" class="ax_default _单元格">
              <img id="u442_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u443" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u444" class="ax_default _单元格">
              <img id="u444_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u445" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u446" class="ax_default sub_menu">
            <img id="u446_menu" class="img " src="images/首页/u104_menu.png" alt="u446_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u447" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u448" class="ax_default _单元格">
                <img id="u448_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u449" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u450" class="ax_default _单元格">
                <img id="u450_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u451" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u452" class="ax_default sub_menu">
            <img id="u452_menu" class="img " src="images/首页/u104_menu.png" alt="u452_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u453" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u454" class="ax_default _单元格">
                <img id="u454_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u455" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u456" class="ax_default _单元格">
                <img id="u456_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u457" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default _形状">
        <div id="u458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u460" class="ax_default _形状">
        <div id="u460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u462" class="ax_default _形状">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u464" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u464_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>用户识别</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u466" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u466_input">
          <option value="身份证">身份证</option>
          <option value="RFID">RFID</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u467" class="ax_default _下拉列表框1">
        <img id="u467_img" class="img " src="images/开户-新开户-独立户/u467.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-width="943" data-height="160">

        <!-- Unnamed (矩形) -->
        <div id="u470" class="ax_default _形状">
          <div id="u470_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u471" class="text">
            <p><span>添加保管箱</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u472" class="ax_default" data-width="943" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default _形状1">
            <div id="u473_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u474" class="text">
              <p><span>103</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u475" class="ax_default _形状1">
            <div id="u475_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u476" class="text">
              <p><span>A型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u477" class="ax_default _形状1">
            <div id="u477_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u478" class="text">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default _形状1">
            <div id="u479_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u480" class="text">
              <p><span>1234567891234567</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u481" class="ax_default _形状1">
            <div id="u481_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u482" class="text">
              <p><span>主卡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default _形状1">
            <div id="u483_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u484" class="text">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u485" class="ax_default _形状1">
            <div id="u485_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u486" class="text">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u487" class="ax_default _形状1">
            <div id="u487_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u488" class="text">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u489" class="ax_default _形状1">
            <div id="u489_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u490" class="text">
              <p><span>2017 - 09 - 01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u491" class="ax_default _形状1">
            <div id="u491_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u492" class="text">
              <p><span>12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u493" class="ax_default _形状1">
            <div id="u493_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u494" class="text">
              <p><span>独立</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default _形状1">
            <div id="u495_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u496" class="text">
              <p><span>王可可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default _形状1">
            <div id="u497_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u498" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default _下拉列表框1">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u501" class="ax_default _文本段落" data-label="paragraph">
          <div id="u501_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u502" class="text">
            <p><span>箱号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u503" class="ax_default _文本段落" data-label="paragraph">
          <div id="u503_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u504" class="text">
            <p><span>箱型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u505" class="ax_default _文本段落" data-label="paragraph">
          <div id="u505_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u506" class="text">
            <p><span>钥匙号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u507" class="ax_default _文本段落" data-label="paragraph">
          <div id="u507_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u508" class="text">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u509" class="ax_default _文本段落" data-label="paragraph">
          <div id="u509_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u510" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u511" class="ax_default _文本段落" data-label="paragraph">
          <div id="u511_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u512" class="text">
            <p><span>到期日</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u513" class="ax_default _文本段落" data-label="paragraph">
          <div id="u513_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u514" class="text">
            <p><span>卡类型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u515" class="ax_default _文本段落" data-label="paragraph">
          <div id="u515_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u516" class="text">
            <p><span>押金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u517" class="ax_default _文本段落" data-label="paragraph">
          <div id="u517_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u518" class="text">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u519" class="ax_default _文本段落" data-label="paragraph">
          <div id="u519_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u520" class="text">
            <p><span>RFID</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u521" class="ax_default _文本段落" data-label="paragraph">
          <div id="u521_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u522" class="text">
            <p><span>开户型</span></p>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u523" class="ax_default _文本段落" data-label="paragraph">
          <div id="u523_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u524" class="text">
            <p><span>操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u525" class="ax_default" data-width="943" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default _形状1">
            <div id="u526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u527" class="text">
              <p><span>103</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default _形状1">
            <div id="u528_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u529" class="text">
              <p><span>A型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u530" class="ax_default _形状1">
            <div id="u530_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u531" class="text">
              <p><span>1234</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default _形状1">
            <div id="u532_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u533" class="text">
              <p><span>1234567891234567</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u534" class="ax_default _形状1">
            <div id="u534_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u535" class="text">
              <p><span>副卡</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u536" class="ax_default _形状1">
            <div id="u536_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u537" class="text">
              <p><span>正常</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u538" class="ax_default _形状1">
            <div id="u538_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u539" class="text">
              <p><span>6666</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u540" class="ax_default _形状1">
            <div id="u540_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u541" class="text">
              <p><span>1000</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u542" class="ax_default _形状1">
            <div id="u542_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u543" class="text">
              <p><span>2017 - 09 - 01</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u544" class="ax_default _形状1">
            <div id="u544_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u545" class="text">
              <p><span>12345678</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u546" class="ax_default _形状1">
            <div id="u546_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u547" class="text">
              <p><span>独立</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u548" class="ax_default _形状1">
            <div id="u548_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u549" class="text">
              <p><span>王可可</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u550" class="ax_default _形状1">
            <div id="u550_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u551" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u552" class="ax_default _文本段落" data-label="paragraph">
          <div id="u552_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u553" class="text">
            <p><span>保管箱数量&nbsp; 2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u554" class="ax_default" data-width="943" data-height="343">

        <!-- Unnamed (组合) -->
        <div id="u555" class="ax_default" data-width="943" data-height="120">

          <!-- Unnamed (矩形) -->
          <div id="u556" class="ax_default _形状">
            <div id="u556_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u557" class="text">
              <p><span>添加租用人</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u558" class="ax_default" data-width="943" data-height="40">

            <!-- Unnamed (矩形) -->
            <div id="u559" class="ax_default _形状1">
              <div id="u559_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u560" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u561" class="ax_default _形状1">
              <div id="u561_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>王琇琇</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u563" class="ax_default _形状1">
              <div id="u563_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>女</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u565" class="ax_default _形状1">
              <div id="u565_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u566" class="text">
                <p><span>身份证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default _形状1">
              <div id="u567_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u568" class="text">
                <p><span>13713713777</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u569" class="ax_default _形状1">
              <div id="u569_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u570" class="text">
                <p><span>1101231231234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u571" class="ax_default _形状1">
              <div id="u571_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u572" class="text">
                <p><span>1234567891234567</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u573" class="ax_default _形状1">
              <div id="u573_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u574" class="text">
                <p><span>12345678</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _下拉列表框1">
            <div id="u575_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u576" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u577" class="ax_default _文本段落" data-label="paragraph">
            <div id="u577_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u578" class="text">
              <p><span>姓名</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u579" class="ax_default _文本段落" data-label="paragraph">
            <div id="u579_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u580" class="text">
              <p><span>性别</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u581" class="ax_default _文本段落" data-label="paragraph">
            <div id="u581_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u582" class="text">
              <p><span>证件类型</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u583" class="ax_default _文本段落" data-label="paragraph">
            <div id="u583_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u584" class="text">
              <p><span>卡号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u585" class="ax_default _文本段落" data-label="paragraph">
            <div id="u585_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u586" class="text">
              <p><span>RFID</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u587" class="ax_default _文本段落" data-label="paragraph">
            <div id="u587_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u588" class="text">
              <p><span>证件号</span></p>
            </div>
          </div>

          <!-- paragraph (矩形) -->
          <div id="u589" class="ax_default _文本段落" data-label="paragraph">
            <div id="u589_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u590" class="text">
              <p><span>手机号</span></p>
            </div>
          </div>
        </div>

        <!-- paragraph (矩形) -->
        <div id="u591" class="ax_default _文本段落" data-label="paragraph">
          <div id="u591_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u592" class="text">
            <p><span>租用人数量 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u593" class="ax_default _形状">
          <div id="u593_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u594" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u595" class="ax_default _形状">
          <div id="u595_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u596" class="text">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u597" class="ax_default _形状">
          <div id="u597_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u598" class="text">
            <p><span>删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u599" class="ax_default _下拉列表框1">
        <img id="u599_img" class="img " src="images/开户-新开户-独立户/u599.png"/>
        <!-- Unnamed () -->
        <div id="u600" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u601" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u601_img" class="img " src="images/开户-新开户-独立户/paragraph_u601.png"/>
        <!-- Unnamed () -->
        <div id="u602" class="text">
          <p><span>编号/卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default _形状">
        <div id="u603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u604" class="text">
          <p><span>开户申请书</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u605" class="ax_default _文本段落" data-label="paragraph">
        <div id="u605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u606" class="text">
          <p><span>开户类型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u607" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u607_input">
          <option value="单开">单开</option>
          <option value="一卡多箱">一卡多箱</option>
          <option value="多卡多箱">多卡多箱</option>
          <option value="联合开户">联合开户</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u608" class="ax_default _文本段落" data-label="paragraph">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- 添加保管箱 (动态面板) -->
      <div id="u610" class="ax_default _下拉列表框1 ax_default_hidden" data-label="添加保管箱" style="display:none; visibility: hidden">
        <div id="u610_state0" class="panel_state" data-label="添加保管箱" style="">
          <div id="u610_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u611" class="ax_default _下拉列表框1">
              <div id="u611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u612" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default _形状">
              <div id="u613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u614" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u615" class="ax_default _形状">
              <div id="u615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u616" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u617" class="ax_default _文本段落" data-label="paragraph">
              <div id="u617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u618" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u619" class="ax_default _文本段落" data-label="paragraph">
              <div id="u619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u620" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u621" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u621_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u622" class="ax_default _文本框">
              <input id="u622_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u623" class="ax_default _文本段落" data-label="paragraph">
              <div id="u623_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u624" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u625" class="ax_default _下拉列表框1">
              <img id="u625_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u626" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u627" class="ax_default _文本框">
              <input id="u627_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u628" class="ax_default _文本段落" data-label="paragraph">
              <div id="u628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u629" class="text">
                <p><span>租用时间</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u630" class="ax_default _文本框">
              <input id="u630_input" type="text" value="3600"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u631" class="ax_default _文本段落" data-label="paragraph">
              <div id="u631_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u632" class="text">
                <p><span>开始日期</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u633" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u633_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u634" class="ax_default _文本段落" data-label="paragraph">
              <div id="u634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u635" class="text">
                <p><span>年</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u636" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u636_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="1">1</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u637" class="ax_default _文本段落" data-label="paragraph">
              <div id="u637_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u638" class="text">
                <p><span>月</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u639" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u639_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u640" class="ax_default _文本段落" data-label="paragraph">
              <div id="u640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u641" class="text">
                <p><span>日</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u642" class="ax_default _文本框">
              <input id="u642_input" type="text" value="2017 - 01 - 26"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u643" class="ax_default _文本段落" data-label="paragraph">
              <div id="u643_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u644" class="text">
                <p><span>到期日期</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u645" class="ax_default _文本段落" data-label="paragraph">
              <div id="u645_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u646" class="text">
                <p><span>押金</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u647" class="ax_default _下拉列表框1">
              <img id="u647_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u648" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u649" class="ax_default _下拉列表框1">
              <img id="u649_img" class="img " src="images/开户-新开户-独立户/u649.png"/>
              <!-- Unnamed () -->
              <div id="u650" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u651" class="ax_default _文本框">
              <input id="u651_input" type="text" value="110"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u652" class="ax_default _文本段落" data-label="paragraph">
              <div id="u652_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u653" class="text">
                <p><span>租金</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u654" class="ax_default _文本段落" data-label="paragraph">
              <div id="u654_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u655" class="text">
                <p><span>箱型</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u656" class="ax_default _文本框">
              <input id="u656_input" type="text" value="104"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u657" class="ax_default _文本段落" data-label="paragraph">
              <div id="u657_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u658" class="text">
                <p><span>钥匙号</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u659" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u659_input">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u660" class="ax_default _文本段落" data-label="paragraph">
              <div id="u660_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u661" class="text">
                <p><span>租约编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u662" class="ax_default _文本框">
              <input id="u662_input" type="text" value="104"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u663" class="ax_default _文本段落" data-label="paragraph">
              <div id="u663_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u664" class="text">
                <p><span>凭证备注</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u665" class="ax_default _文本段落" data-label="paragraph">
              <div id="u665_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u666" class="text">
                <p><span>凭证编号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u667" class="ax_default _文本框">
              <input id="u667_input" type="text" value="104"/>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u668" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u668_input"></textarea>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u669" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u669_input"></textarea>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u670" class="ax_default _文本段落" data-label="paragraph">
              <div id="u670_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u671" class="text">
                <p><span>租约备注</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u672" class="ax_default _文本段落" data-label="paragraph">
              <div id="u672_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u673" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u674" class="ax_default _文本框">
              <input id="u674_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u675" class="ax_default _文本段落" data-label="paragraph">
              <div id="u675_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u676" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u677" class="ax_default _文本框">
              <input id="u677_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u678" class="ax_default _形状">
              <div id="u678_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u679" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u680" class="ax_default _文本段落" data-label="paragraph">
              <div id="u680_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u681" class="text">
                <p><span>租金折扣</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u682" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u682_input">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u683" class="ax_default _文本段落" data-label="paragraph">
              <div id="u683_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u684" class="text">
                <p><span>租金折后价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u685" class="ax_default _文本框">
              <input id="u685_input" type="text" value="110"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u686" class="ax_default _文本段落" data-label="paragraph">
              <div id="u686_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u687" class="text">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u688" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u688_input">
                <option value="主卡">主卡</option>
                <option value="副卡">副卡</option>
              </select>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u689" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u689_input">
                <option value="101">101</option>
                <option value="102">102</option>
                <option value="103">103</option>
                <option value="104">104</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u690" class="ax_default sticky_1">
              <div id="u690_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u691" class="text">
                <p><span>箱号默认为空置的随机箱，下拉选择为所有空置状态的箱子。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加租用人 (动态面板) -->
      <div id="u692" class="ax_default _下拉列表框1 ax_default_hidden" data-label="添加租用人" style="display:none; visibility: hidden">
        <div id="u692_state0" class="panel_state" data-label="添加租用人" style="">
          <div id="u692_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u693" class="ax_default _下拉列表框1">
              <div id="u693_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u694" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u695" class="ax_default _形状">
              <div id="u695_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u696" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u697" class="ax_default _形状">
              <div id="u697_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u698" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u699" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u699_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u700" class="text">
                <p><span>证件类型</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u701" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u701_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u702" class="text">
                <p><span>*姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u703" class="ax_default _文本框">
              <input id="u703_input" type="text" value="请输入姓名"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u704" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u704_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u705" class="text">
                <p><span>电话</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u706" class="ax_default _文本框">
              <input id="u706_input" type="text" value="请输入家庭地址"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u707" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u707_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u708" class="text">
                <p><span>单位名称</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u709" class="ax_default _文本框">
              <input id="u709_input" type="text" value="请输入单位名称"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u710" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u710_img" class="img " src="images/开户-新开户-独立户/paragraph_u710.png"/>
              <!-- Unnamed () -->
              <div id="u711" class="text">
                <p><span>*证件号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u712" class="ax_default _文本框">
              <input id="u712_input" type="text" value=""/>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u713" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u713_input">
                <option value="身份证">身份证</option>
                <option value="护照">护照</option>
                <option value="军官证">军官证</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u714" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u714_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u715" class="text">
                <p><span>家庭地址</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u716" class="ax_default _文本框">
              <input id="u716_input" type="text" value="请输入电话"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u717" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u717_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
              <!-- Unnamed () -->
              <div id="u718" class="text">
                <p><span>客户类型</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u719" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u719_input">
                <option value="个人">个人</option>
                <option value="单位">单位</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u720" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u720_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u721" class="text">
                <p><span>*性别</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u722" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u722_input">
                <option value="男">男</option>
                <option selected value="女">女</option>
              </select>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u723" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u723_img" class="img " src="images/开户-新开户-独立户/paragraph_u701.png"/>
              <!-- Unnamed () -->
              <div id="u724" class="text">
                <p><span>*手机</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u725" class="ax_default _文本框">
              <input id="u725_input" type="text" value="请输入手机号"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u726" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u726_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u727" class="text">
                <p><span>邮编</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u728" class="ax_default _文本框">
              <input id="u728_input" type="text" value="请输入邮编"/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u729" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u729_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u730" class="text">
                <p><span>备注</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default _形状">
              <div id="u731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u732" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u733" class="ax_default _文本框">
              <input id="u733_input" type="text" value="1234567891234567"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u734" class="ax_default _文本段落" data-label="paragraph">
              <div id="u734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u735" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u736" class="ax_default _文本框">
              <input id="u736_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u737" class="ax_default _形状">
              <div id="u737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u738" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u739" class="ax_default _文本框">
              <input id="u739_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u740" class="ax_default _形状">
              <div id="u740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u741" class="text">
                <p><span>输入主指纹</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u742" class="ax_default _形状">
              <div id="u742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u743" class="text">
                <p><span>输入备用指纹</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u744" class="ax_default _文本框">
              <input id="u744_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u745" class="ax_default _文本框">
              <input id="u745_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u746" class="ax_default _形状">
              <div id="u746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u747" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u748" class="ax_default _文本框">
              <input id="u748_input" type="text" value=""/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u749" class="ax_default _文本段落" data-label="paragraph">
              <div id="u749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u750" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u751" class="ax_default _文本段落" data-label="paragraph">
              <div id="u751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u752" class="text">
                <p><span>验证方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u753" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u753_input">
                <option value="密码">密码</option>
                <option value="密码+指纹">密码+指纹</option>
              </select>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u754" class="ax_default _下拉列表框1">
              <img id="u754_img" class="img " src="images/开户-新开户-独立户/u754.png"/>
              <!-- Unnamed () -->
              <div id="u755" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u756" class="ax_default _形状">
              <div id="u756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u757" class="text">
                <p><span>拍照</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u758" class="ax_default _形状">
              <div id="u758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u759" class="text">
                <p><span>读取</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u760" class="ax_default _图片">
              <img id="u760_img" class="img " src="images/开户-新开户-独立户/u760.png"/>
              <!-- Unnamed () -->
              <div id="u761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- textarea (多行文本框) -->
            <div id="u762" class="ax_default _下拉列表框1" data-label="textarea">
              <textarea id="u762_input"></textarea>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u763" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u763_input">
                <option value="主卡">主卡</option>
                <option value="副卡">副卡</option>
              </select>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u764" class="ax_default _文本段落" data-label="paragraph">
              <div id="u764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u765" class="text">
                <p><span>卡类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u766" class="ax_default _形状">
              <div id="u766_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u767" class="text">
                <p><span>写卡</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u768" class="ax_default _文本段落" data-label="paragraph">
        <div id="u768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u769" class="text">
          <p><span>付款方式</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u770" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u770_input">
          <option value="现金">现金</option>
          <option value="刷卡">刷卡</option>
          <option value="支票">支票</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u771" class="ax_default _文本框">
        <input id="u771_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _形状">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text">
          <p><span>读取</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u774" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u774_input">
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u775" class="ax_default _文本段落" data-label="paragraph">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>金额总计</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u777" class="ax_default _文本框">
        <input id="u777_input" type="text" value="0"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u778" class="ax_default _文本段落" data-label="paragraph">
        <div id="u778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u779" class="text">
          <p><span>开户费用</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u780" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u780_input">
          <option value="免费">免费</option>
          <option value="收费">收费</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>开户金额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u783" class="ax_default _文本框">
        <input id="u783_input" type="text" value="0"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u784" class="ax_default sticky_1">
        <div id="u784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u785" class="text">
          <p><span>只能添加一个租用人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
