﻿<!DOCTYPE html>
<html>
  <head>
    <title>开销户登记表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开销户登记表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/开销户登记表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9039" class="ax_default _水平线">
        <img id="u9039_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9041" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9042" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9043" class="ax_default _垂直线">
        <img id="u9043_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9045" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9046" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9047" class="ax_default _垂直线">
        <img id="u9047_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u9048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9049" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9050" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9051" class="ax_default _文本段落">
        <div id="u9051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9052" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u9053" class="ax_default _形状" data-label="placeholder">
        <img id="u9053_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u9054" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u9056" class="ax_default _水平线">
        <img id="u9056_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9058" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9060" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u9062" class="ax_default _文本段落" data-label="link">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9064" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9066" class="ax_default placeholder">
        <img id="u9066_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u9067" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9068" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u9070" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u9070_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u9070_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9071" class="ax_default _下拉列表框1">
              <div id="u9071_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9072" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9073" class="ax_default _形状">
              <div id="u9073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9074" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9075" class="ax_default _形状">
              <div id="u9075_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9076" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9077" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9077_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9078" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9079" class="ax_default _文本框">
              <input id="u9079_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u9080" class="ax_default _文本框">
              <input id="u9080_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u9081" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u9081_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u9082" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u9084" class="ax_default" data-label="menu">
        <img id="u9084_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u9084_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9085" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u9086" class="ax_default _单元格">
            <img id="u9086_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9087" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9088" class="ax_default _单元格">
            <img id="u9088_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9089" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9090" class="ax_default _单元格">
            <img id="u9090_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9091" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9092" class="ax_default _单元格">
            <img id="u9092_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9093" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9094" class="ax_default _单元格">
            <img id="u9094_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9095" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9096" class="ax_default _单元格">
            <img id="u9096_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9097" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9098" class="ax_default _单元格">
            <img id="u9098_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9099" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9100" class="ax_default _单元格">
            <img id="u9100_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9101" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9102" class="ax_default _单元格">
            <img id="u9102_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u9103" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9104" class="ax_default _单元格">
            <img id="u9104_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u9105" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9106" class="ax_default sub_menu">
          <img id="u9106_menu" class="img " src="images/首页/u96_menu.png" alt="u9106_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9107" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9108" class="ax_default _单元格">
              <img id="u9108_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9109" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9110" class="ax_default _单元格">
              <img id="u9110_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9111" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9112" class="ax_default _单元格">
              <img id="u9112_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9113" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9114" class="ax_default sub_menu">
          <img id="u9114_menu" class="img " src="images/首页/u104_menu.png" alt="u9114_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9116" class="ax_default _单元格">
              <img id="u9116_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9117" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9118" class="ax_default _单元格">
              <img id="u9118_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9119" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9120" class="ax_default sub_menu">
          <img id="u9120_menu" class="img " src="images/首页/u96_menu.png" alt="u9120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9121" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9122" class="ax_default _单元格">
              <img id="u9122_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9123" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9124" class="ax_default _单元格">
              <img id="u9124_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9125" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9126" class="ax_default _单元格">
              <img id="u9126_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9127" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9128" class="ax_default sub_menu">
          <img id="u9128_menu" class="img " src="images/首页/u118_menu.png" alt="u9128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9130" class="ax_default _单元格">
              <img id="u9130_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9131" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9132" class="ax_default _单元格">
              <img id="u9132_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9133" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9134" class="ax_default _单元格">
              <img id="u9134_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9135" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9136" class="ax_default _单元格">
              <img id="u9136_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9137" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9138" class="ax_default _单元格">
              <img id="u9138_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9139" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9140" class="ax_default _单元格">
              <img id="u9140_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9141" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9142" class="ax_default _单元格">
              <img id="u9142_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9143" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9144" class="ax_default _单元格">
              <img id="u9144_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9145" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9146" class="ax_default _单元格">
              <img id="u9146_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9147" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9148" class="ax_default _单元格">
              <img id="u9148_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9149" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9150" class="ax_default _单元格">
              <img id="u9150_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9151" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9152" class="ax_default _单元格">
              <img id="u9152_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9153" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9154" class="ax_default _单元格">
              <img id="u9154_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9155" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9156" class="ax_default sub_menu">
            <img id="u9156_menu" class="img " src="images/首页/u104_menu.png" alt="u9156_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9157" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9158" class="ax_default _单元格">
                <img id="u9158_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9159" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9160" class="ax_default _单元格">
                <img id="u9160_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9161" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9162" class="ax_default sub_menu">
          <img id="u9162_menu" class="img " src="images/首页/u152_menu.png" alt="u9162_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9163" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9164" class="ax_default _单元格">
              <img id="u9164_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9165" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9166" class="ax_default _单元格">
              <img id="u9166_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9167" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9168" class="ax_default _单元格">
              <img id="u9168_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9169" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9170" class="ax_default _单元格">
              <img id="u9170_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9171" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9172" class="ax_default _单元格">
              <img id="u9172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9173" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9174" class="ax_default _单元格">
              <img id="u9174_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9175" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9176" class="ax_default _单元格">
              <img id="u9176_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9177" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9178" class="ax_default sub_menu">
          <img id="u9178_menu" class="img " src="images/首页/u168_menu.png" alt="u9178_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9179" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9180" class="ax_default _单元格">
              <img id="u9180_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9181" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9182" class="ax_default _单元格">
              <img id="u9182_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9183" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9184" class="ax_default _单元格">
              <img id="u9184_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9185" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9186" class="ax_default _单元格">
              <img id="u9186_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9187" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9188" class="ax_default _单元格">
              <img id="u9188_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9189" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9190" class="ax_default _单元格">
              <img id="u9190_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9191" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9192" class="ax_default _单元格">
              <img id="u9192_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u9193" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9194" class="ax_default _单元格">
              <img id="u9194_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u9195" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9196" class="ax_default sub_menu">
            <img id="u9196_menu" class="img " src="images/首页/u104_menu.png" alt="u9196_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9197" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9198" class="ax_default _单元格">
                <img id="u9198_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9199" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9200" class="ax_default _单元格">
                <img id="u9200_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9201" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9202" class="ax_default sub_menu">
            <img id="u9202_menu" class="img " src="images/首页/u104_menu.png" alt="u9202_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9203" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9204" class="ax_default _单元格">
                <img id="u9204_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u9205" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9206" class="ax_default _单元格">
                <img id="u9206_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u9207" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9208" class="ax_default _形状">
        <div id="u9208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9209" class="text">
          <p><span>开销户登记</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9210" class="ax_default _形状">
        <div id="u9210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9212" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9212_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9213" class="ax_default _文本框">
        <input id="u9213_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9214" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9215" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9216" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9217" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9218" class="ax_default _文本框">
        <input id="u9218_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9219" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9220" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9221" class="ax_default _形状">
        <div id="u9221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9222" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default _形状">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default _形状">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9227" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9228" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9229" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9230" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9231" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9232" class="text">
          <p><span>租户姓名</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u9233" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u9233_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9234" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9235" class="text">
          <p><span>开户经办员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9236" class="ax_default _下拉列表框1">
        <div id="u9236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9237" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9238" class="ax_default _下拉列表框1">
        <div id="u9238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9239" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9240" class="ax_default _下拉列表框1">
        <div id="u9240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9241" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9242" class="ax_default _下拉列表框1">
        <div id="u9242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9243" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9244" class="ax_default _下拉列表框1">
        <div id="u9244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9245" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9246" class="ax_default _下拉列表框1">
        <div id="u9246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9247" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9248" class="ax_default _下拉列表框1">
        <div id="u9248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9249" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9250" class="ax_default _下拉列表框1">
        <div id="u9250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9251" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9252" class="ax_default _下拉列表框1">
        <div id="u9252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9253" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9254" class="ax_default _下拉列表框1">
        <div id="u9254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9255" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9256" class="ax_default _下拉列表框1">
        <div id="u9256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9257" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9258" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9259" class="text">
          <p><span>联系地址</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9260" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9261" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9262" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9263" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9264" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9265" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9266" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9267" class="text">
          <p><span>开户复核员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9268" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9269" class="text">
          <p><span>销户复核员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9270" class="ax_default _形状">
        <div id="u9270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9271" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9272" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9273" class="text">
          <p><span>销户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u9274" class="ax_default _文本段落" data-label="paragraph">
        <div id="u9274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9275" class="text">
          <p><span>销户经办员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
