﻿<!DOCTYPE html>
<html>
  <head>
    <title>手工记账</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手工记账/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/手工记账/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6365" class="ax_default _水平线">
        <img id="u6365_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6366" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6367" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6368" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6369" class="ax_default _垂直线">
        <img id="u6369_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6370" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6371" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6372" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6373" class="ax_default _垂直线">
        <img id="u6373_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6374" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6375" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6376" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6377" class="ax_default _文本段落">
        <div id="u6377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6378" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6379" class="ax_default _形状" data-label="placeholder">
        <img id="u6379_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6380" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6382" class="ax_default _水平线">
        <img id="u6382_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6384" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6385" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6386" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6387" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6388" class="ax_default _文本段落" data-label="link">
        <div id="u6388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6389" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6390" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6391" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6392" class="ax_default placeholder">
        <img id="u6392_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6393" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6394" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6395" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6396" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6396_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6396_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6397" class="ax_default _下拉列表框1">
              <div id="u6397_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6398" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6399" class="ax_default _形状">
              <div id="u6399_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6400" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6401" class="ax_default _形状">
              <div id="u6401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6402" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6403" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6403_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6404" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6405" class="ax_default _文本框">
              <input id="u6405_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6406" class="ax_default _文本框">
              <input id="u6406_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6407" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6407_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6408" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6410" class="ax_default" data-label="menu">
        <img id="u6410_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6410_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6411" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6412" class="ax_default _单元格">
            <img id="u6412_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6413" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6414" class="ax_default _单元格">
            <img id="u6414_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6415" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6416" class="ax_default _单元格">
            <img id="u6416_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6417" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6418" class="ax_default _单元格">
            <img id="u6418_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6419" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6420" class="ax_default _单元格">
            <img id="u6420_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6421" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6422" class="ax_default _单元格">
            <img id="u6422_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6423" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6424" class="ax_default _单元格">
            <img id="u6424_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6425" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6426" class="ax_default _单元格">
            <img id="u6426_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6427" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6428" class="ax_default _单元格">
            <img id="u6428_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6429" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6430" class="ax_default _单元格">
            <img id="u6430_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6431" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6432" class="ax_default sub_menu">
          <img id="u6432_menu" class="img " src="images/首页/u96_menu.png" alt="u6432_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6433" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6434" class="ax_default _单元格">
              <img id="u6434_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6435" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6436" class="ax_default _单元格">
              <img id="u6436_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6437" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6438" class="ax_default _单元格">
              <img id="u6438_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6439" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6440" class="ax_default sub_menu">
          <img id="u6440_menu" class="img " src="images/首页/u104_menu.png" alt="u6440_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6442" class="ax_default _单元格">
              <img id="u6442_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6443" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6444" class="ax_default _单元格">
              <img id="u6444_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6445" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6446" class="ax_default sub_menu">
          <img id="u6446_menu" class="img " src="images/首页/u96_menu.png" alt="u6446_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6447" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6448" class="ax_default _单元格">
              <img id="u6448_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6449" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6450" class="ax_default _单元格">
              <img id="u6450_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6451" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6452" class="ax_default _单元格">
              <img id="u6452_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6453" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6454" class="ax_default sub_menu">
          <img id="u6454_menu" class="img " src="images/首页/u118_menu.png" alt="u6454_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6455" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6456" class="ax_default _单元格">
              <img id="u6456_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6457" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6458" class="ax_default _单元格">
              <img id="u6458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6459" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6460" class="ax_default _单元格">
              <img id="u6460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6461" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6462" class="ax_default _单元格">
              <img id="u6462_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6463" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6464" class="ax_default _单元格">
              <img id="u6464_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6465" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6466" class="ax_default _单元格">
              <img id="u6466_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6467" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6468" class="ax_default _单元格">
              <img id="u6468_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6469" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6470" class="ax_default _单元格">
              <img id="u6470_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6471" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6472" class="ax_default _单元格">
              <img id="u6472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6473" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6474" class="ax_default _单元格">
              <img id="u6474_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6475" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6476" class="ax_default _单元格">
              <img id="u6476_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6477" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6478" class="ax_default _单元格">
              <img id="u6478_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6479" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6480" class="ax_default _单元格">
              <img id="u6480_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6481" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6482" class="ax_default sub_menu">
            <img id="u6482_menu" class="img " src="images/首页/u104_menu.png" alt="u6482_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6483" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6484" class="ax_default _单元格">
                <img id="u6484_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6485" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6486" class="ax_default _单元格">
                <img id="u6486_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6487" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6488" class="ax_default sub_menu">
          <img id="u6488_menu" class="img " src="images/首页/u152_menu.png" alt="u6488_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6489" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6490" class="ax_default _单元格">
              <img id="u6490_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6491" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6492" class="ax_default _单元格">
              <img id="u6492_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6493" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6494" class="ax_default _单元格">
              <img id="u6494_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6495" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6496" class="ax_default _单元格">
              <img id="u6496_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6497" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6498" class="ax_default _单元格">
              <img id="u6498_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6499" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6500" class="ax_default _单元格">
              <img id="u6500_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6501" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6502" class="ax_default _单元格">
              <img id="u6502_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6503" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6504" class="ax_default sub_menu">
          <img id="u6504_menu" class="img " src="images/首页/u168_menu.png" alt="u6504_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6505" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6506" class="ax_default _单元格">
              <img id="u6506_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6507" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6508" class="ax_default _单元格">
              <img id="u6508_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6509" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6510" class="ax_default _单元格">
              <img id="u6510_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6511" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6512" class="ax_default _单元格">
              <img id="u6512_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6513" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6514" class="ax_default _单元格">
              <img id="u6514_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6515" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6516" class="ax_default _单元格">
              <img id="u6516_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6517" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6518" class="ax_default _单元格">
              <img id="u6518_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6519" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6520" class="ax_default _单元格">
              <img id="u6520_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6521" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6522" class="ax_default sub_menu">
            <img id="u6522_menu" class="img " src="images/首页/u104_menu.png" alt="u6522_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6523" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6524" class="ax_default _单元格">
                <img id="u6524_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6525" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6526" class="ax_default _单元格">
                <img id="u6526_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6527" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6528" class="ax_default sub_menu">
            <img id="u6528_menu" class="img " src="images/首页/u104_menu.png" alt="u6528_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6529" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6530" class="ax_default _单元格">
                <img id="u6530_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6531" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6532" class="ax_default _单元格">
                <img id="u6532_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6533" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6534" class="ax_default _形状">
        <div id="u6534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u6536" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u6536_input">
          <option value="租金">租金</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6537" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6538" class="text">
          <p><span>费用类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6539" class="ax_default _形状">
        <div id="u6539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6540" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6541" class="ax_default _形状">
        <div id="u6541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6542" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6544" class="text">
          <p><span>保管箱箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6545" class="ax_default _文本框">
        <input id="u6545_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6546" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6547" class="text">
          <p><span>方向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6548" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6549" class="text">
          <p><span>发生额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6550" class="ax_default _文本框">
        <input id="u6550_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6552" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6553" class="ax_default radio_button">
        <label for="u6553_input">
          <!-- Unnamed () -->
          <div id="u6554" class="text">
            <p><span>借</span></p>
          </div>
        </label>
        <input id="u6553_input" type="radio" value="radio" name="u6553"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u6555" class="ax_default radio_button">
        <label for="u6555_input">
          <!-- Unnamed () -->
          <div id="u6556" class="text">
            <p><span>贷</span></p>
          </div>
        </label>
        <input id="u6555_input" type="radio" value="radio" name="u6555"/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u6557" class="ax_default _多行文本框">
        <textarea id="u6557_input"></textarea>
      </div>
    </div>
  </body>
</html>
