﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂失处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂失处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/挂失处理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4807" class="ax_default _水平线">
        <img id="u4807_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4809" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4811" class="ax_default _垂直线">
        <img id="u4811_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4813" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4814" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4815" class="ax_default _垂直线">
        <img id="u4815_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4817" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4818" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default _文本段落">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u4821" class="ax_default _形状" data-label="placeholder">
        <img id="u4821_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u4822" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u4824" class="ax_default _水平线">
        <img id="u4824_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u4825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4826" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4827" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4828" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4829" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u4830" class="ax_default _文本段落" data-label="link">
        <div id="u4830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4831" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4832" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4833" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u4834" class="ax_default placeholder">
        <img id="u4834_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u4835" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u4836" class="ax_default _文本段落" data-label="paragraph">
        <div id="u4836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4837" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u4838" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u4838_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u4838_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4839" class="ax_default _下拉列表框1">
              <div id="u4839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4840" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4841" class="ax_default _形状">
              <div id="u4841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4842" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4843" class="ax_default _形状">
              <div id="u4843_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4844" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4845" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4845_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4846" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4847" class="ax_default _文本框">
              <input id="u4847_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4848" class="ax_default _文本框">
              <input id="u4848_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u4849" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u4849_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u4850" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u4852" class="ax_default" data-label="menu">
        <img id="u4852_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u4852_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4853" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u4854" class="ax_default _单元格">
            <img id="u4854_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4855" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4856" class="ax_default _单元格">
            <img id="u4856_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4857" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4858" class="ax_default _单元格">
            <img id="u4858_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4859" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4860" class="ax_default _单元格">
            <img id="u4860_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4861" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4862" class="ax_default _单元格">
            <img id="u4862_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4863" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4864" class="ax_default _单元格">
            <img id="u4864_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4865" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4866" class="ax_default _单元格">
            <img id="u4866_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4867" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4868" class="ax_default _单元格">
            <img id="u4868_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4869" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4870" class="ax_default _单元格">
            <img id="u4870_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u4871" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4872" class="ax_default _单元格">
            <img id="u4872_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u4873" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4874" class="ax_default sub_menu">
          <img id="u4874_menu" class="img " src="images/首页/u96_menu.png" alt="u4874_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4875" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4876" class="ax_default _单元格">
              <img id="u4876_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4877" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4878" class="ax_default _单元格">
              <img id="u4878_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4879" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4880" class="ax_default _单元格">
              <img id="u4880_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4881" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4882" class="ax_default sub_menu">
          <img id="u4882_menu" class="img " src="images/首页/u104_menu.png" alt="u4882_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4883" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4884" class="ax_default _单元格">
              <img id="u4884_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4885" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4886" class="ax_default _单元格">
              <img id="u4886_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4887" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4888" class="ax_default sub_menu">
          <img id="u4888_menu" class="img " src="images/首页/u96_menu.png" alt="u4888_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4889" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4890" class="ax_default _单元格">
              <img id="u4890_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4891" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4892" class="ax_default _单元格">
              <img id="u4892_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4893" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4894" class="ax_default _单元格">
              <img id="u4894_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4895" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4896" class="ax_default sub_menu">
          <img id="u4896_menu" class="img " src="images/首页/u118_menu.png" alt="u4896_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4897" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4898" class="ax_default _单元格">
              <img id="u4898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4899" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4900" class="ax_default _单元格">
              <img id="u4900_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4901" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4902" class="ax_default _单元格">
              <img id="u4902_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4903" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4904" class="ax_default _单元格">
              <img id="u4904_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4905" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4906" class="ax_default _单元格">
              <img id="u4906_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4907" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4908" class="ax_default _单元格">
              <img id="u4908_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4909" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4910" class="ax_default _单元格">
              <img id="u4910_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4911" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4912" class="ax_default _单元格">
              <img id="u4912_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4913" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4914" class="ax_default _单元格">
              <img id="u4914_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4915" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4916" class="ax_default _单元格">
              <img id="u4916_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4917" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4918" class="ax_default _单元格">
              <img id="u4918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4919" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4920" class="ax_default _单元格">
              <img id="u4920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4921" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4922" class="ax_default _单元格">
              <img id="u4922_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4923" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4924" class="ax_default sub_menu">
            <img id="u4924_menu" class="img " src="images/首页/u104_menu.png" alt="u4924_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4925" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4926" class="ax_default _单元格">
                <img id="u4926_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4927" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4928" class="ax_default _单元格">
                <img id="u4928_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4929" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4930" class="ax_default sub_menu">
          <img id="u4930_menu" class="img " src="images/首页/u152_menu.png" alt="u4930_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4931" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4932" class="ax_default _单元格">
              <img id="u4932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4933" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4934" class="ax_default _单元格">
              <img id="u4934_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4935" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4936" class="ax_default _单元格">
              <img id="u4936_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4937" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4938" class="ax_default _单元格">
              <img id="u4938_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4939" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4940" class="ax_default _单元格">
              <img id="u4940_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4941" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4942" class="ax_default _单元格">
              <img id="u4942_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4943" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4944" class="ax_default _单元格">
              <img id="u4944_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4945" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4946" class="ax_default sub_menu">
          <img id="u4946_menu" class="img " src="images/首页/u168_menu.png" alt="u4946_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4947" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4948" class="ax_default _单元格">
              <img id="u4948_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4949" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4950" class="ax_default _单元格">
              <img id="u4950_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4951" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4952" class="ax_default _单元格">
              <img id="u4952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4953" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4954" class="ax_default _单元格">
              <img id="u4954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4955" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4956" class="ax_default _单元格">
              <img id="u4956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4957" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4958" class="ax_default _单元格">
              <img id="u4958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4959" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4960" class="ax_default _单元格">
              <img id="u4960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u4961" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4962" class="ax_default _单元格">
              <img id="u4962_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u4963" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4964" class="ax_default sub_menu">
            <img id="u4964_menu" class="img " src="images/首页/u104_menu.png" alt="u4964_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4965" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4966" class="ax_default _单元格">
                <img id="u4966_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4967" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4968" class="ax_default _单元格">
                <img id="u4968_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4969" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4970" class="ax_default sub_menu">
            <img id="u4970_menu" class="img " src="images/首页/u104_menu.png" alt="u4970_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4971" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4972" class="ax_default _单元格">
                <img id="u4972_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u4973" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4974" class="ax_default _单元格">
                <img id="u4974_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u4975" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4976" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4977" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4978" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u4979" class="ax_default _形状1">
          <div id="u4979_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4980" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4981" class="ax_default _形状">
          <div id="u4981_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4982" class="text">
            <p><span>挂失处理</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4983" class="ax_default _形状1">
          <div id="u4983_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4984" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4985" class="ax_default _形状1">
          <div id="u4985_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4986" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4987" class="ax_default _形状1">
          <div id="u4987_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4988" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4989" class="ax_default _形状1">
          <div id="u4989_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4990" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4991" class="ax_default _形状1">
          <div id="u4991_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4992" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4993" class="ax_default _形状1">
          <div id="u4993_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4994" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4995" class="ax_default _形状1">
          <div id="u4995_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4996" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4997" class="ax_default _形状1">
          <div id="u4997_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4998" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4999" class="ax_default _形状1">
          <div id="u4999_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5000" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5001" class="ax_default _形状1">
          <div id="u5001_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5002" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default _形状1">
          <div id="u5003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5004" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default _形状1">
          <div id="u5005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5006" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5007" class="ax_default _下拉列表框1">
        <div id="u5007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5008" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5009" class="ax_default _形状">
        <div id="u5009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5010" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5011" class="ax_default _形状">
        <div id="u5011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5013" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u5014" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5015" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u5016" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5017" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u5018" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u5019" class="ax_default _形状">
                    <div id="u5019_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5020" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u5021" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u5021_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5022" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5023" class="ax_default _垂直线">
                    <img id="u5023_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5024" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5025" class="ax_default _垂直线">
                    <img id="u5025_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5026" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5027" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5028" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5029" class="ax_default _垂直线">
                  <img id="u5029_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5030" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5031" class="ax_default _垂直线">
                  <img id="u5031_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5032" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5033" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5033_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5034" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5035" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5035_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5036" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5037" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5037_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5038" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5039" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5040" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5041" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5042" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5043" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5044" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5045" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5046" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5047" class="ax_default _下拉列表框1">
        <div id="u5047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5049" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5050" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5051" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5052" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5053" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5054" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5055" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5056" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5057" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5058" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5059" class="ax_default _形状">
        <div id="u5059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5060" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5061" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5062" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5063" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5064" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5065" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5066" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5067" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5068" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5069" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5070" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5071" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5073" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5074" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5075" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5076" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5077" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5078" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5079" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5080" class="ax_default _形状1">
          <div id="u5080_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5081" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5082" class="ax_default _形状1">
          <div id="u5082_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5083" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5084" class="ax_default _形状1">
          <div id="u5084_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5085" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5086" class="ax_default _形状1">
          <div id="u5086_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5087" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5088" class="ax_default _形状1">
          <div id="u5088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5089" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5090" class="ax_default _形状1">
          <div id="u5090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5091" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5092" class="ax_default _形状1">
          <div id="u5092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5093" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5094" class="ax_default _形状1">
          <div id="u5094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5095" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5096" class="ax_default _形状1">
          <div id="u5096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5097" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5098" class="ax_default _形状1">
          <div id="u5098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5099" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default _形状1">
          <div id="u5100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5101" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5102" class="ax_default _形状1">
          <div id="u5102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5103" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5104" class="ax_default _形状1">
          <div id="u5104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5105" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5106" class="ax_default _形状">
        <div id="u5106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5107" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5108" class="ax_default _文本框">
        <input id="u5108_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 挂失处理 (动态面板) -->
      <div id="u5109" class="ax_default _下拉列表框1 ax_default_hidden" data-label="挂失处理" style="display:none; visibility: hidden">
        <div id="u5109_state0" class="panel_state" data-label="挂失处理" style="">
          <div id="u5109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5110" class="ax_default _形状1">
              <div id="u5110_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5111" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5112" class="ax_default _下拉列表框1">
              <div id="u5112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5114" class="ax_default _下拉列表框1">
              <div id="u5114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5115" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5116" class="ax_default _单选按钮">
              <div id="u5116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5117" class="text">
                <p><span>根据挂失类型，只显示对应的操作部分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5118" class="ax_default _形状">
              <div id="u5118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5119" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5120" class="ax_default _形状">
              <div id="u5120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5121" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5122" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5123" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5124" class="ax_default _形状">
              <div id="u5124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5125" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5126" class="ax_default _文本框">
              <input id="u5126_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5127" class="ax_default _文本框">
              <input id="u5127_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5128" class="ax_default _形状">
              <div id="u5128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5129" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5130" class="ax_default _文本框">
              <input id="u5130_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5131" class="ax_default _形状">
              <div id="u5131_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5132" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5133" class="ax_default _形状">
              <div id="u5133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5134" class="text">
                <p><span>挂失处理申请书</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5135" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5136" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5137" class="ax_default _文本框">
              <input id="u5137_input" type="text" value="12345678"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5138" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5138_input">
                <!-- Unnamed () -->
                <div id="u5139" class="text">
                  <p><span>密码丢失</span></p>
                </div>
              </label>
              <input id="u5138_input" type="checkbox" value="checkbox" disabled checked/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5140" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5140_input">
                <!-- Unnamed () -->
                <div id="u5141" class="text">
                  <p><span>卡丢失</span></p>
                </div>
              </label>
              <input id="u5140_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5142" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5142_input">
                <!-- Unnamed () -->
                <div id="u5143" class="text">
                  <p><span>钥匙丢失</span></p>
                </div>
              </label>
              <input id="u5142_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5144" class="ax_default _形状">
              <div id="u5144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5145" class="text">
                <p><span>挂失类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5146" class="ax_default _形状">
              <div id="u5146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5147" class="text">
                <p><span>管理员授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5148" class="ax_default _下拉列表框1">
              <div id="u5148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5149" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5150" class="ax_default _形状">
              <div id="u5150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5151" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5152" class="ax_default _形状">
              <div id="u5152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5153" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5154" class="ax_default _文本框">
              <input id="u5154_input" type="text" value="*********"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5155" class="ax_default _形状">
              <div id="u5155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5156" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5157" class="ax_default _形状">
              <div id="u5157_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5158" class="text">
                <p><span>密码重置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5159" class="ax_default _下拉列表框1">
              <div id="u5159_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5160" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5161" class="ax_default _形状">
              <div id="u5161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5162" class="text">
                <p><span>补发卡</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5163" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5163_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5164" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5165" class="ax_default _形状">
              <div id="u5165_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5166" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5167" class="ax_default _文本框">
              <input id="u5167_input" type="text" value="123456789"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5168" class="ax_default _文本框">
              <input id="u5168_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5169" class="ax_default _形状">
              <div id="u5169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5170" class="text">
                <p><span>输入密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5171" class="ax_default _文本框">
              <input id="u5171_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5172" class="ax_default _形状">
              <div id="u5172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5173" class="text">
                <p><span>再次输入密码</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5174" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5175" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5176" class="ax_default _文本框">
              <input id="u5176_input" type="text" value="12345678"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5177" class="ax_default _下拉列表框1">
              <div id="u5177_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5178" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5179" class="ax_default _形状">
              <div id="u5179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5180" class="text">
                <p><span>补发钥匙</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5181" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5182" class="text">
                <p><span>箱号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5183" class="ax_default _文本框">
              <input id="u5183_input" type="text" value="103"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5184" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5185" class="text">
                <p><span>钥匙号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5186" class="ax_default _文本框">
              <input id="u5186_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5187" class="ax_default _下拉列表框1">
              <div id="u5187_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5188" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5189" class="ax_default _形状">
              <div id="u5189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5190" class="text">
                <p><span>费用</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5191" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5192" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u5193" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u5193_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5194" class="ax_default _文本框">
              <input id="u5194_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5195" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5195_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5196" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u5197" class="ax_default" data-label="验证">
        <div id="u5197_state0" class="panel_state" data-label="验证" style="">
          <div id="u5197_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5198" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u5199" class="ax_default _形状">
                <div id="u5199_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5200" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5201" class="ax_default _形状">
                <div id="u5201_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5202" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5203" class="ax_default _形状">
                <div id="u5203_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5204" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5205" class="ax_default _文本框">
                <input id="u5205_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u5206" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u5206_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5207" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5207_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5208" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5209" class="ax_default _下拉列表框1">
                <img id="u5209_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u5210" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5211" class="ax_default _文本框">
                <input id="u5211_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5212" class="ax_default _文本框">
                <input id="u5212_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5213" class="ax_default _文本框">
                <input id="u5213_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5214" class="ax_default _形状">
                <div id="u5214_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5215" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5216" class="ax_default _形状">
                <div id="u5216_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5217" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5218" class="ax_default _形状">
                <div id="u5218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5219" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5220" class="ax_default _形状">
                <div id="u5220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5221" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5222" class="ax_default _形状">
                <div id="u5222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5223" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5224" class="ax_default _形状">
                <div id="u5224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5225" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5226" class="ax_default _形状">
                <div id="u5226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5227" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5228" class="ax_default _形状">
                <div id="u5228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5229" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5230" class="ax_default _形状">
                <div id="u5230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5231" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5232" class="ax_default _形状">
                <div id="u5232_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5233" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5234" class="ax_default _形状">
                <div id="u5234_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5235" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5236" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5236_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5237" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5238" class="ax_default _单选按钮">
              <div id="u5238_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5239" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
