﻿<!DOCTYPE html>
<html>
  <head>
    <title>挂失解除</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/挂失解除/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/挂失解除/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5241" class="ax_default _水平线">
        <img id="u5241_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5242" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5243" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5244" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5245" class="ax_default _垂直线">
        <img id="u5245_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5247" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5248" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5249" class="ax_default _垂直线">
        <img id="u5249_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u5250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5251" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5252" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5253" class="ax_default _文本段落">
        <div id="u5253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5254" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u5255" class="ax_default _形状" data-label="placeholder">
        <img id="u5255_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u5256" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5258" class="ax_default _水平线">
        <img id="u5258_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5259" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5260" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5261" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5262" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5263" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u5264" class="ax_default _文本段落" data-label="link">
        <div id="u5264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5265" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5266" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5267" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5268" class="ax_default placeholder">
        <img id="u5268_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u5269" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5270" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5271" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u5272" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u5272_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u5272_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5273" class="ax_default _下拉列表框1">
              <div id="u5273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5274" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5275" class="ax_default _形状">
              <div id="u5275_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5276" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5277" class="ax_default _形状">
              <div id="u5277_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5278" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5279" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5279_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5280" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5281" class="ax_default _文本框">
              <input id="u5281_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5282" class="ax_default _文本框">
              <input id="u5282_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u5283" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u5283_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u5284" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u5286" class="ax_default" data-label="menu">
        <img id="u5286_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u5286_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5287" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u5288" class="ax_default _单元格">
            <img id="u5288_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5289" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5290" class="ax_default _单元格">
            <img id="u5290_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5291" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5292" class="ax_default _单元格">
            <img id="u5292_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5293" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5294" class="ax_default _单元格">
            <img id="u5294_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5295" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5296" class="ax_default _单元格">
            <img id="u5296_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5297" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5298" class="ax_default _单元格">
            <img id="u5298_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5299" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5300" class="ax_default _单元格">
            <img id="u5300_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5301" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5302" class="ax_default _单元格">
            <img id="u5302_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5303" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5304" class="ax_default _单元格">
            <img id="u5304_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u5305" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5306" class="ax_default _单元格">
            <img id="u5306_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u5307" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5308" class="ax_default sub_menu">
          <img id="u5308_menu" class="img " src="images/首页/u96_menu.png" alt="u5308_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5309" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5310" class="ax_default _单元格">
              <img id="u5310_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5311" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5312" class="ax_default _单元格">
              <img id="u5312_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5313" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5314" class="ax_default _单元格">
              <img id="u5314_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5315" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5316" class="ax_default sub_menu">
          <img id="u5316_menu" class="img " src="images/首页/u104_menu.png" alt="u5316_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5317" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5318" class="ax_default _单元格">
              <img id="u5318_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5319" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5320" class="ax_default _单元格">
              <img id="u5320_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5321" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5322" class="ax_default sub_menu">
          <img id="u5322_menu" class="img " src="images/首页/u96_menu.png" alt="u5322_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5323" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5324" class="ax_default _单元格">
              <img id="u5324_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5325" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5326" class="ax_default _单元格">
              <img id="u5326_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5327" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5328" class="ax_default _单元格">
              <img id="u5328_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5329" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5330" class="ax_default sub_menu">
          <img id="u5330_menu" class="img " src="images/首页/u118_menu.png" alt="u5330_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5331" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5332" class="ax_default _单元格">
              <img id="u5332_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5333" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5334" class="ax_default _单元格">
              <img id="u5334_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5335" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5336" class="ax_default _单元格">
              <img id="u5336_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5337" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5338" class="ax_default _单元格">
              <img id="u5338_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5339" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5340" class="ax_default _单元格">
              <img id="u5340_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5341" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5342" class="ax_default _单元格">
              <img id="u5342_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5343" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5344" class="ax_default _单元格">
              <img id="u5344_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5345" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5346" class="ax_default _单元格">
              <img id="u5346_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5347" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5348" class="ax_default _单元格">
              <img id="u5348_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5349" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5350" class="ax_default _单元格">
              <img id="u5350_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5351" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5352" class="ax_default _单元格">
              <img id="u5352_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5353" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5354" class="ax_default _单元格">
              <img id="u5354_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5355" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5356" class="ax_default _单元格">
              <img id="u5356_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5357" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5358" class="ax_default sub_menu">
            <img id="u5358_menu" class="img " src="images/首页/u104_menu.png" alt="u5358_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5359" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5360" class="ax_default _单元格">
                <img id="u5360_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5361" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5362" class="ax_default _单元格">
                <img id="u5362_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5363" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5364" class="ax_default sub_menu">
          <img id="u5364_menu" class="img " src="images/首页/u152_menu.png" alt="u5364_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5365" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5366" class="ax_default _单元格">
              <img id="u5366_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5367" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5368" class="ax_default _单元格">
              <img id="u5368_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5369" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5370" class="ax_default _单元格">
              <img id="u5370_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5371" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5372" class="ax_default _单元格">
              <img id="u5372_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5373" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5374" class="ax_default _单元格">
              <img id="u5374_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5375" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5376" class="ax_default _单元格">
              <img id="u5376_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5377" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5378" class="ax_default _单元格">
              <img id="u5378_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5379" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5380" class="ax_default sub_menu">
          <img id="u5380_menu" class="img " src="images/首页/u168_menu.png" alt="u5380_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5381" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5382" class="ax_default _单元格">
              <img id="u5382_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5383" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5384" class="ax_default _单元格">
              <img id="u5384_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5385" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5386" class="ax_default _单元格">
              <img id="u5386_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5387" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5388" class="ax_default _单元格">
              <img id="u5388_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5389" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5390" class="ax_default _单元格">
              <img id="u5390_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5391" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5392" class="ax_default _单元格">
              <img id="u5392_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5393" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5394" class="ax_default _单元格">
              <img id="u5394_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u5395" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5396" class="ax_default _单元格">
              <img id="u5396_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u5397" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5398" class="ax_default sub_menu">
            <img id="u5398_menu" class="img " src="images/首页/u104_menu.png" alt="u5398_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5399" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5400" class="ax_default _单元格">
                <img id="u5400_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5401" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5402" class="ax_default _单元格">
                <img id="u5402_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5403" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5404" class="ax_default sub_menu">
            <img id="u5404_menu" class="img " src="images/首页/u104_menu.png" alt="u5404_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5405" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5406" class="ax_default _单元格">
                <img id="u5406_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u5407" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5408" class="ax_default _单元格">
                <img id="u5408_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u5409" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 挂失解除 (动态面板) -->
      <div id="u5410" class="ax_default _下拉列表框1 ax_default_hidden" data-label="挂失解除" style="display:none; visibility: hidden">
        <div id="u5410_state0" class="panel_state" data-label="挂失解除" style="">
          <div id="u5410_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5411" class="ax_default _下拉列表框1">
              <div id="u5411_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5412" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5413" class="ax_default _形状">
              <div id="u5413_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5414" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5415" class="ax_default _形状">
              <div id="u5415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5416" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5417" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5418" class="text">
                <p><span>付款方式</span></p>
              </div>
            </div>

            <!-- droplist (下拉列表框) -->
            <div id="u5419" class="ax_default _下拉列表框1" data-label="droplist">
              <select id="u5419_input">
                <option value="现金">现金</option>
                <option value="刷卡">刷卡</option>
                <option value="支票">支票</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5420" class="ax_default _文本框">
              <input id="u5420_input" type="text" value="0"/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5421" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5422" class="text">
                <p><span>费用总计</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5423" class="ax_default _下拉列表框1">
              <img id="u5423_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u5424" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5425" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5426" class="text">
                <p><span>卡号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5427" class="ax_default _形状">
              <div id="u5427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5428" class="text">
                <p><span>读卡</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5429" class="ax_default _文本框">
              <input id="u5429_input" type="text" value="123456789"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5430" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5430_input">
                <!-- Unnamed () -->
                <div id="u5431" class="text">
                  <p><span>密码丢失</span></p>
                </div>
              </label>
              <input id="u5430_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5432" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5432_input">
                <!-- Unnamed () -->
                <div id="u5433" class="text">
                  <p><span>卡丢失</span></p>
                </div>
              </label>
              <input id="u5432_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u5434" class="ax_default _下拉列表框1" data-label="checkbox">
              <label for="u5434_input">
                <!-- Unnamed () -->
                <div id="u5435" class="text">
                  <p><span>钥匙丢失</span></p>
                </div>
              </label>
              <input id="u5434_input" type="checkbox" value="checkbox" disabled/>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5436" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5437" class="text">
                <p><span>RFID</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5438" class="ax_default _文本框">
              <input id="u5438_input" type="text" value="12345678"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5439" class="ax_default _形状">
              <div id="u5439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5440" class="text">
                <p><span>挂失解除申请书</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5441" class="ax_default _形状">
              <div id="u5441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5442" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5443" class="ax_default _形状">
              <div id="u5443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5444" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5445" class="ax_default _文本框">
              <input id="u5445_input" type="text" value="*********"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5446" class="ax_default _下拉列表框1">
              <img id="u5446_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u5447" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5448" class="ax_default _单选按钮">
              <div id="u5448_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5449" class="text">
                <p><span>勾选项默认为灰色不可选状态，管理员授权后才可以操作。</span></p>
              </div>
            </div>

            <!-- 授权 (矩形) -->
            <div id="u5450" class="ax_default _形状" data-label="授权">
              <div id="u5450_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5451" class="text">
                <p><span>授权</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5452" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5453" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5454" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5455" class="ax_default _形状1">
          <div id="u5455_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5456" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5457" class="ax_default _形状">
          <div id="u5457_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5458" class="text">
            <p><span>挂失解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default _形状1">
          <div id="u5459_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5460" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5461" class="ax_default _形状1">
          <div id="u5461_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5462" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default _形状1">
          <div id="u5463_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5464" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5465" class="ax_default _形状1">
          <div id="u5465_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5466" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5467" class="ax_default _形状1">
          <div id="u5467_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5468" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5469" class="ax_default _形状1">
          <div id="u5469_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5470" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5471" class="ax_default _形状1">
          <div id="u5471_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5472" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5473" class="ax_default _形状1">
          <div id="u5473_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5474" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5475" class="ax_default _形状1">
          <div id="u5475_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5476" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5477" class="ax_default _形状1">
          <div id="u5477_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5478" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5479" class="ax_default _形状1">
          <div id="u5479_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5480" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5481" class="ax_default _形状1">
          <div id="u5481_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5482" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5483" class="ax_default _下拉列表框1">
        <div id="u5483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default _形状">
        <div id="u5485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5486" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5487" class="ax_default _形状">
        <div id="u5487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5489" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u5490" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u5491" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u5492" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u5493" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u5494" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u5495" class="ax_default _形状">
                    <div id="u5495_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5496" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u5497" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u5497_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u5498" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5499" class="ax_default _垂直线">
                    <img id="u5499_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5500" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u5501" class="ax_default _垂直线">
                    <img id="u5501_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u5502" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5503" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5503_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5504" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5505" class="ax_default _垂直线">
                  <img id="u5505_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5506" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u5507" class="ax_default _垂直线">
                  <img id="u5507_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u5508" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u5509" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u5509_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5510" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5511" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5511_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5512" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u5513" class="ax_default _文本段落" data-label="paragraph">
              <div id="u5513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5514" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5515" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5516" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5517" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5518" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5519" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5520" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5521" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5522" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5523" class="ax_default _下拉列表框1">
        <div id="u5523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5524" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5525" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5526" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5527" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5528" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5529" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5530" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5531" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5532" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5533" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default _形状">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5537" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text">
          <p><span>到期日</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5545" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5547" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5549" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5550" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5551" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5552" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u5553" class="ax_default _文本段落" data-label="paragraph">
        <div id="u5553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5554" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5555" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default _形状1">
          <div id="u5556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default _形状">
          <div id="u5558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5559" class="text">
            <p><span>挂失解除</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5560" class="ax_default _形状1">
          <div id="u5560_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5561" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5562" class="ax_default _形状1">
          <div id="u5562_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5563" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5564" class="ax_default _形状1">
          <div id="u5564_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5565" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5566" class="ax_default _形状1">
          <div id="u5566_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5567" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5568" class="ax_default _形状1">
          <div id="u5568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5569" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5570" class="ax_default _形状1">
          <div id="u5570_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5571" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5572" class="ax_default _形状1">
          <div id="u5572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5573" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5574" class="ax_default _形状1">
          <div id="u5574_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5575" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5576" class="ax_default _形状1">
          <div id="u5576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5577" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5578" class="ax_default _形状1">
          <div id="u5578_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5579" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5580" class="ax_default _形状1">
          <div id="u5580_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5581" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default _形状1">
          <div id="u5582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5583" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5584" class="ax_default _形状">
        <div id="u5584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5585" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5586" class="ax_default _文本框">
        <input id="u5586_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u5587" class="ax_default" data-label="验证">
        <div id="u5587_state0" class="panel_state" data-label="验证" style="">
          <div id="u5587_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5588" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u5589" class="ax_default _形状">
                <div id="u5589_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5590" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5591" class="ax_default _形状">
                <div id="u5591_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5592" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5593" class="ax_default _形状">
                <div id="u5593_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5594" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5595" class="ax_default _文本框">
                <input id="u5595_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u5596" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u5596_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5597" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5597_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5598" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u5599" class="ax_default _下拉列表框1">
                <img id="u5599_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u5600" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5601" class="ax_default _文本框">
                <input id="u5601_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5602" class="ax_default _文本框">
                <input id="u5602_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u5603" class="ax_default _文本框">
                <input id="u5603_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5604" class="ax_default _形状">
                <div id="u5604_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5605" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5606" class="ax_default _形状">
                <div id="u5606_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5607" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5608" class="ax_default _形状">
                <div id="u5608_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5609" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5610" class="ax_default _形状">
                <div id="u5610_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5611" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5612" class="ax_default _形状">
                <div id="u5612_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5613" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5614" class="ax_default _形状">
                <div id="u5614_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5615" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5616" class="ax_default _形状">
                <div id="u5616_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5617" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5618" class="ax_default _形状">
                <div id="u5618_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5619" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5620" class="ax_default _形状">
                <div id="u5620_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5621" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5622" class="ax_default _形状">
                <div id="u5622_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5623" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5624" class="ax_default _形状">
                <div id="u5624_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5625" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u5626" class="ax_default _文本段落" data-label="paragraph">
                <div id="u5626_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u5627" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5628" class="ax_default _单选按钮">
              <div id="u5628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5629" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
