﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作日志查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作日志查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/操作日志查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7108" class="ax_default _水平线">
        <img id="u7108_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7110" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7111" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7112" class="ax_default _垂直线">
        <img id="u7112_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7114" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7115" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7116" class="ax_default _垂直线">
        <img id="u7116_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7118" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7119" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7120" class="ax_default _文本段落">
        <div id="u7120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7121" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u7122" class="ax_default _形状" data-label="placeholder">
        <img id="u7122_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u7123" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7125" class="ax_default _水平线">
        <img id="u7125_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7127" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7128" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7129" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7130" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u7131" class="ax_default _文本段落" data-label="link">
        <div id="u7131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7132" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7133" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7134" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7135" class="ax_default placeholder">
        <img id="u7135_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7136" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7137" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u7139" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u7139_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u7139_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7140" class="ax_default _下拉列表框1">
              <div id="u7140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7141" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7142" class="ax_default _形状">
              <div id="u7142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7143" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7144" class="ax_default _形状">
              <div id="u7144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7145" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7146" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7146_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7147" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7148" class="ax_default _文本框">
              <input id="u7148_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7149" class="ax_default _文本框">
              <input id="u7149_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7150" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7150_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7151" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u7153" class="ax_default" data-label="menu">
        <img id="u7153_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u7153_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7154" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u7155" class="ax_default _单元格">
            <img id="u7155_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7156" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7157" class="ax_default _单元格">
            <img id="u7157_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7158" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7159" class="ax_default _单元格">
            <img id="u7159_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7160" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7161" class="ax_default _单元格">
            <img id="u7161_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7162" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7163" class="ax_default _单元格">
            <img id="u7163_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7164" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7165" class="ax_default _单元格">
            <img id="u7165_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7166" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7167" class="ax_default _单元格">
            <img id="u7167_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7168" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7169" class="ax_default _单元格">
            <img id="u7169_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7170" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7171" class="ax_default _单元格">
            <img id="u7171_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7172" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7173" class="ax_default _单元格">
            <img id="u7173_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u7174" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7175" class="ax_default sub_menu">
          <img id="u7175_menu" class="img " src="images/首页/u96_menu.png" alt="u7175_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7176" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7177" class="ax_default _单元格">
              <img id="u7177_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7178" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7179" class="ax_default _单元格">
              <img id="u7179_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7180" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7181" class="ax_default _单元格">
              <img id="u7181_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7182" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7183" class="ax_default sub_menu">
          <img id="u7183_menu" class="img " src="images/首页/u104_menu.png" alt="u7183_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7184" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7185" class="ax_default _单元格">
              <img id="u7185_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7186" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7187" class="ax_default _单元格">
              <img id="u7187_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7188" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7189" class="ax_default sub_menu">
          <img id="u7189_menu" class="img " src="images/首页/u96_menu.png" alt="u7189_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7190" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7191" class="ax_default _单元格">
              <img id="u7191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7192" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7193" class="ax_default _单元格">
              <img id="u7193_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7194" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7195" class="ax_default _单元格">
              <img id="u7195_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7196" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7197" class="ax_default sub_menu">
          <img id="u7197_menu" class="img " src="images/首页/u118_menu.png" alt="u7197_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7198" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7199" class="ax_default _单元格">
              <img id="u7199_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7200" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7201" class="ax_default _单元格">
              <img id="u7201_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7202" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7203" class="ax_default _单元格">
              <img id="u7203_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7204" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7205" class="ax_default _单元格">
              <img id="u7205_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7206" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7207" class="ax_default _单元格">
              <img id="u7207_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7208" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7209" class="ax_default _单元格">
              <img id="u7209_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7210" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7211" class="ax_default _单元格">
              <img id="u7211_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7212" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7213" class="ax_default _单元格">
              <img id="u7213_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7214" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7215" class="ax_default _单元格">
              <img id="u7215_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7216" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7217" class="ax_default _单元格">
              <img id="u7217_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7218" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7219" class="ax_default _单元格">
              <img id="u7219_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7220" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7221" class="ax_default _单元格">
              <img id="u7221_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7222" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7223" class="ax_default _单元格">
              <img id="u7223_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7224" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7225" class="ax_default sub_menu">
            <img id="u7225_menu" class="img " src="images/首页/u104_menu.png" alt="u7225_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7226" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7227" class="ax_default _单元格">
                <img id="u7227_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7228" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7229" class="ax_default _单元格">
                <img id="u7229_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7230" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7231" class="ax_default sub_menu">
          <img id="u7231_menu" class="img " src="images/首页/u152_menu.png" alt="u7231_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7232" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7233" class="ax_default _单元格">
              <img id="u7233_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7234" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7235" class="ax_default _单元格">
              <img id="u7235_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7236" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7237" class="ax_default _单元格">
              <img id="u7237_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7238" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7239" class="ax_default _单元格">
              <img id="u7239_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7240" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7241" class="ax_default _单元格">
              <img id="u7241_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7242" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7243" class="ax_default _单元格">
              <img id="u7243_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7244" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7245" class="ax_default _单元格">
              <img id="u7245_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7246" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7247" class="ax_default sub_menu">
          <img id="u7247_menu" class="img " src="images/首页/u168_menu.png" alt="u7247_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7248" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7249" class="ax_default _单元格">
              <img id="u7249_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7250" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7251" class="ax_default _单元格">
              <img id="u7251_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7252" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7253" class="ax_default _单元格">
              <img id="u7253_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7254" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7255" class="ax_default _单元格">
              <img id="u7255_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7256" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7257" class="ax_default _单元格">
              <img id="u7257_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7258" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7259" class="ax_default _单元格">
              <img id="u7259_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7260" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7261" class="ax_default _单元格">
              <img id="u7261_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7262" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7263" class="ax_default _单元格">
              <img id="u7263_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7264" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7265" class="ax_default sub_menu">
            <img id="u7265_menu" class="img " src="images/首页/u104_menu.png" alt="u7265_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7266" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7267" class="ax_default _单元格">
                <img id="u7267_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7268" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7269" class="ax_default _单元格">
                <img id="u7269_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7270" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7271" class="ax_default sub_menu">
            <img id="u7271_menu" class="img " src="images/首页/u104_menu.png" alt="u7271_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7272" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7273" class="ax_default _单元格">
                <img id="u7273_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7274" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7275" class="ax_default _单元格">
                <img id="u7275_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7276" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7277" class="ax_default _形状">
        <div id="u7277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7278" class="text">
          <p><span>操作日志查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default _形状">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7281" class="ax_default _形状">
        <div id="u7281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7282" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7283" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7284" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7285" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7286" class="text">
          <p><span>操作类别ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7287" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7288" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7289" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7289_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7290" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text">
          <p><span>操作内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7292" class="ax_default _文本框">
        <input id="u7292_input" type="text" value=""/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7293" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7294" class="text">
          <p><span>操作项目</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7295" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7296" class="text">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7297" class="ax_default _文本框">
        <input id="u7297_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7298" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7298_input">
          <option value="全部选项">全部选项</option>
          <option value="普通日志">普通日志</option>
          <option value="日常业务日志">日常业务日志</option>
          <option value="自助业务日志">自助业务日志</option>
          <option value="日常业务交易日志">日常业务交易日志</option>
          <option value="开箱操作日志">开箱操作日志</option>
          <option value="其他操作日志">其他操作日志</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7299" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7300" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7301" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7302" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7303" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7304" class="text">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7305" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7306" class="text">
          <p><span>操作类别</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7307" class="ax_default _文本框">
        <input id="u7307_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7308" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7309" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7310" class="ax_default _下拉列表框1">
        <div id="u7310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7311" class="text">
          <p><span>用户登录成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7312" class="ax_default _下拉列表框1">
        <div id="u7312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7313" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7314" class="ax_default _下拉列表框1">
        <div id="u7314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7315" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7316" class="ax_default _下拉列表框1">
        <div id="u7316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7317" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7318" class="ax_default _下拉列表框1">
        <div id="u7318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7319" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7320" class="ax_default _下拉列表框1">
        <div id="u7320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7321" class="text">
          <p><span>普通日志</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7322" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7323" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7324" class="ax_default _下拉列表框1">
        <div id="u7324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7325" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7326" class="ax_default _下拉列表框1">
        <div id="u7326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7327" class="text">
          <p><span>用户登录成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7328" class="ax_default _下拉列表框1">
        <div id="u7328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7329" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default _下拉列表框1">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default _下拉列表框1">
        <div id="u7332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7333" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default _下拉列表框1">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default _下拉列表框1">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text">
          <p><span>普通日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default _下拉列表框1">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default _形状">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default _形状">
        <div id="u7342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7343" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default _形状">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
