﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据库还原</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据库还原/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据库还原/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u17370" class="ax_default _水平线">
        <img id="u17370_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u17371" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17372" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17373" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17374" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17375" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u17376" class="ax_default _文本段落" data-label="link">
        <div id="u17376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17377" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17378" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17379" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17380" class="ax_default placeholder">
        <img id="u17380_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u17381" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17382" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17383" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u17384" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u17384_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u17384_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17385" class="ax_default _下拉列表框1">
              <div id="u17385_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17386" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17387" class="ax_default _形状">
              <div id="u17387_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17388" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17389" class="ax_default _形状">
              <div id="u17389_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17390" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u17391" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u17391_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u17392" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17393" class="ax_default _文本框">
              <input id="u17393_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17394" class="ax_default _文本框">
              <input id="u17394_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u17395" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u17395_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u17396" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17397" class="ax_default _水平线">
        <img id="u17397_img" class="img " src="images/编辑用户/u16354.png"/>
        <!-- Unnamed () -->
        <div id="u17398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17399" class="ax_default _形状">
        <div id="u17399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17400" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17401" class="ax_default _形状">
        <div id="u17401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17402" class="text">
          <p><span>还原</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u17404" class="ax_default" data-label="menu">
        <img id="u17404_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u17404_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u17405" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u17406" class="ax_default _单元格">
            <img id="u17406_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17407" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17408" class="ax_default _单元格">
            <img id="u17408_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17409" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17410" class="ax_default _单元格">
            <img id="u17410_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17411" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17412" class="ax_default _单元格">
            <img id="u17412_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17413" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17414" class="ax_default _单元格">
            <img id="u17414_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17415" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17416" class="ax_default _单元格">
            <img id="u17416_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17417" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17418" class="ax_default _单元格">
            <img id="u17418_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17419" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17420" class="ax_default _单元格">
            <img id="u17420_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17421" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17422" class="ax_default _单元格">
            <img id="u17422_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17423" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17424" class="ax_default _单元格">
            <img id="u17424_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u17425" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17426" class="ax_default sub_menu">
          <img id="u17426_menu" class="img " src="images/首页/u96_menu.png" alt="u17426_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17427" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17428" class="ax_default _单元格">
              <img id="u17428_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17429" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17430" class="ax_default _单元格">
              <img id="u17430_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17431" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17432" class="ax_default _单元格">
              <img id="u17432_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17433" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17434" class="ax_default sub_menu">
          <img id="u17434_menu" class="img " src="images/首页/u104_menu.png" alt="u17434_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17435" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17436" class="ax_default _单元格">
              <img id="u17436_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17437" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17438" class="ax_default _单元格">
              <img id="u17438_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17439" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17440" class="ax_default sub_menu">
          <img id="u17440_menu" class="img " src="images/首页/u96_menu.png" alt="u17440_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17442" class="ax_default _单元格">
              <img id="u17442_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17443" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17444" class="ax_default _单元格">
              <img id="u17444_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17445" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17446" class="ax_default _单元格">
              <img id="u17446_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17447" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17448" class="ax_default sub_menu">
          <img id="u17448_menu" class="img " src="images/首页/u118_menu.png" alt="u17448_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17449" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17450" class="ax_default _单元格">
              <img id="u17450_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17451" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17452" class="ax_default _单元格">
              <img id="u17452_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17453" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17454" class="ax_default _单元格">
              <img id="u17454_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17455" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17456" class="ax_default _单元格">
              <img id="u17456_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17457" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17458" class="ax_default _单元格">
              <img id="u17458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17459" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17460" class="ax_default _单元格">
              <img id="u17460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17461" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17462" class="ax_default _单元格">
              <img id="u17462_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17463" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17464" class="ax_default _单元格">
              <img id="u17464_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17465" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17466" class="ax_default _单元格">
              <img id="u17466_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17467" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17468" class="ax_default _单元格">
              <img id="u17468_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17469" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17470" class="ax_default _单元格">
              <img id="u17470_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17471" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17472" class="ax_default _单元格">
              <img id="u17472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17473" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17474" class="ax_default _单元格">
              <img id="u17474_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17475" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17476" class="ax_default sub_menu">
            <img id="u17476_menu" class="img " src="images/首页/u104_menu.png" alt="u17476_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17477" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17478" class="ax_default _单元格">
                <img id="u17478_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17479" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17480" class="ax_default _单元格">
                <img id="u17480_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17481" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17482" class="ax_default sub_menu">
          <img id="u17482_menu" class="img " src="images/首页/u152_menu.png" alt="u17482_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17483" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17484" class="ax_default _单元格">
              <img id="u17484_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17485" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17486" class="ax_default _单元格">
              <img id="u17486_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17487" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17488" class="ax_default _单元格">
              <img id="u17488_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17489" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17490" class="ax_default _单元格">
              <img id="u17490_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17491" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17492" class="ax_default _单元格">
              <img id="u17492_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17493" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17494" class="ax_default _单元格">
              <img id="u17494_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17495" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17496" class="ax_default _单元格">
              <img id="u17496_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17497" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17498" class="ax_default sub_menu">
          <img id="u17498_menu" class="img " src="images/首页/u168_menu.png" alt="u17498_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17499" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17500" class="ax_default _单元格">
              <img id="u17500_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17501" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17502" class="ax_default _单元格">
              <img id="u17502_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17503" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17504" class="ax_default _单元格">
              <img id="u17504_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17505" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17506" class="ax_default _单元格">
              <img id="u17506_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17507" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17508" class="ax_default _单元格">
              <img id="u17508_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17509" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17510" class="ax_default _单元格">
              <img id="u17510_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17511" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17512" class="ax_default _单元格">
              <img id="u17512_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17513" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17514" class="ax_default _单元格">
              <img id="u17514_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17515" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17516" class="ax_default sub_menu">
            <img id="u17516_menu" class="img " src="images/首页/u104_menu.png" alt="u17516_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17517" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17518" class="ax_default _单元格">
                <img id="u17518_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17519" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17520" class="ax_default _单元格">
                <img id="u17520_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17521" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17522" class="ax_default sub_menu">
            <img id="u17522_menu" class="img " src="images/首页/u104_menu.png" alt="u17522_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17523" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17524" class="ax_default _单元格">
                <img id="u17524_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17525" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17526" class="ax_default _单元格">
                <img id="u17526_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17527" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u17529" class="ax_default _水平线">
        <img id="u17529_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u17530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17531" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17532" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17533" class="ax_default _垂直线">
        <img id="u17533_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17534" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17535" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17536" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17537" class="ax_default _垂直线">
        <img id="u17537_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17540" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17541" class="ax_default _文本段落">
        <div id="u17541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17542" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u17543" class="ax_default _形状" data-label="placeholder">
        <img id="u17543_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u17544" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17545" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17545_img" class="img " src="images/编辑费用/paragraph_u16852.png"/>
        <!-- Unnamed () -->
        <div id="u17546" class="text">
          <p><span>服务器地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17547" class="ax_default _文本框">
        <input id="u17547_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17548" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17548_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u17549" class="text">
          <p><span>端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17550" class="ax_default _文本框">
        <input id="u17550_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17551" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17551_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u17552" class="text">
          <p><span>数据库名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17553" class="ax_default _文本框">
        <input id="u17553_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17554" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17554_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u17555" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17556" class="ax_default _文本框">
        <input id="u17556_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17557" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17557_img" class="img " src="images/数据库备份/paragraph_u17361.png"/>
        <!-- Unnamed () -->
        <div id="u17558" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17559" class="ax_default _文本框">
        <input id="u17559_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
