﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据库备份</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据库备份/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据库备份/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u17174" class="ax_default _水平线">
        <img id="u17174_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u17175" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17176" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17177" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17178" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17179" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u17180" class="ax_default _文本段落" data-label="link">
        <div id="u17180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17181" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17182" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17183" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u17184" class="ax_default placeholder">
        <img id="u17184_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u17185" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17186" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17187" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u17188" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u17188_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u17188_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17189" class="ax_default _下拉列表框1">
              <div id="u17189_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17190" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17191" class="ax_default _形状">
              <div id="u17191_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17192" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17193" class="ax_default _形状">
              <div id="u17193_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17194" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u17195" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u17195_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u17196" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17197" class="ax_default _文本框">
              <input id="u17197_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u17198" class="ax_default _文本框">
              <input id="u17198_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u17199" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u17199_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u17200" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17201" class="ax_default _水平线">
        <img id="u17201_img" class="img " src="images/编辑用户/u16354.png"/>
        <!-- Unnamed () -->
        <div id="u17202" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17203" class="ax_default _形状">
        <div id="u17203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17204" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17205" class="ax_default _形状">
        <div id="u17205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17206" class="text">
          <p><span>备份</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u17208" class="ax_default" data-label="menu">
        <img id="u17208_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u17208_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u17209" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u17210" class="ax_default _单元格">
            <img id="u17210_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17211" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17212" class="ax_default _单元格">
            <img id="u17212_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17213" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17214" class="ax_default _单元格">
            <img id="u17214_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17215" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17216" class="ax_default _单元格">
            <img id="u17216_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17217" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17218" class="ax_default _单元格">
            <img id="u17218_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17219" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17220" class="ax_default _单元格">
            <img id="u17220_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17221" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17222" class="ax_default _单元格">
            <img id="u17222_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17223" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17224" class="ax_default _单元格">
            <img id="u17224_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17225" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17226" class="ax_default _单元格">
            <img id="u17226_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u17227" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17228" class="ax_default _单元格">
            <img id="u17228_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u17229" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17230" class="ax_default sub_menu">
          <img id="u17230_menu" class="img " src="images/首页/u96_menu.png" alt="u17230_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17231" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17232" class="ax_default _单元格">
              <img id="u17232_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17233" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17234" class="ax_default _单元格">
              <img id="u17234_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17235" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17236" class="ax_default _单元格">
              <img id="u17236_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17237" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17238" class="ax_default sub_menu">
          <img id="u17238_menu" class="img " src="images/首页/u104_menu.png" alt="u17238_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17239" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17240" class="ax_default _单元格">
              <img id="u17240_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17241" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17242" class="ax_default _单元格">
              <img id="u17242_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17243" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17244" class="ax_default sub_menu">
          <img id="u17244_menu" class="img " src="images/首页/u96_menu.png" alt="u17244_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17245" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17246" class="ax_default _单元格">
              <img id="u17246_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17247" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17248" class="ax_default _单元格">
              <img id="u17248_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17249" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17250" class="ax_default _单元格">
              <img id="u17250_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17251" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17252" class="ax_default sub_menu">
          <img id="u17252_menu" class="img " src="images/首页/u118_menu.png" alt="u17252_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17253" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17254" class="ax_default _单元格">
              <img id="u17254_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17255" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17256" class="ax_default _单元格">
              <img id="u17256_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17257" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17258" class="ax_default _单元格">
              <img id="u17258_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17259" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17260" class="ax_default _单元格">
              <img id="u17260_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17261" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17262" class="ax_default _单元格">
              <img id="u17262_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17263" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17264" class="ax_default _单元格">
              <img id="u17264_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17265" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17266" class="ax_default _单元格">
              <img id="u17266_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17267" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17268" class="ax_default _单元格">
              <img id="u17268_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17269" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17270" class="ax_default _单元格">
              <img id="u17270_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17271" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17272" class="ax_default _单元格">
              <img id="u17272_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17273" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17274" class="ax_default _单元格">
              <img id="u17274_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17275" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17276" class="ax_default _单元格">
              <img id="u17276_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17277" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17278" class="ax_default _单元格">
              <img id="u17278_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17279" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17280" class="ax_default sub_menu">
            <img id="u17280_menu" class="img " src="images/首页/u104_menu.png" alt="u17280_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17281" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17282" class="ax_default _单元格">
                <img id="u17282_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17283" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17284" class="ax_default _单元格">
                <img id="u17284_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17285" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17286" class="ax_default sub_menu">
          <img id="u17286_menu" class="img " src="images/首页/u152_menu.png" alt="u17286_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17287" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17288" class="ax_default _单元格">
              <img id="u17288_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17289" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17290" class="ax_default _单元格">
              <img id="u17290_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17291" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17292" class="ax_default _单元格">
              <img id="u17292_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17293" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17294" class="ax_default _单元格">
              <img id="u17294_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17295" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17296" class="ax_default _单元格">
              <img id="u17296_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17297" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17298" class="ax_default _单元格">
              <img id="u17298_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17299" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17300" class="ax_default _单元格">
              <img id="u17300_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17301" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u17302" class="ax_default sub_menu">
          <img id="u17302_menu" class="img " src="images/首页/u168_menu.png" alt="u17302_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u17303" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u17304" class="ax_default _单元格">
              <img id="u17304_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17305" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17306" class="ax_default _单元格">
              <img id="u17306_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17307" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17308" class="ax_default _单元格">
              <img id="u17308_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17309" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17310" class="ax_default _单元格">
              <img id="u17310_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17311" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17312" class="ax_default _单元格">
              <img id="u17312_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17313" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17314" class="ax_default _单元格">
              <img id="u17314_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17315" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17316" class="ax_default _单元格">
              <img id="u17316_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u17317" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17318" class="ax_default _单元格">
              <img id="u17318_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u17319" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17320" class="ax_default sub_menu">
            <img id="u17320_menu" class="img " src="images/首页/u104_menu.png" alt="u17320_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17321" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17322" class="ax_default _单元格">
                <img id="u17322_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17323" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17324" class="ax_default _单元格">
                <img id="u17324_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17325" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u17326" class="ax_default sub_menu">
            <img id="u17326_menu" class="img " src="images/首页/u104_menu.png" alt="u17326_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u17327" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u17328" class="ax_default _单元格">
                <img id="u17328_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u17329" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u17330" class="ax_default _单元格">
                <img id="u17330_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u17331" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u17333" class="ax_default _水平线">
        <img id="u17333_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u17334" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17335" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17336" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17337" class="ax_default _垂直线">
        <img id="u17337_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17339" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17340" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17341" class="ax_default _垂直线">
        <img id="u17341_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u17342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u17343" class="ax_default _文本段落" data-label="paragraph">
        <div id="u17343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17344" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17345" class="ax_default _文本段落">
        <div id="u17345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17346" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u17347" class="ax_default _形状" data-label="placeholder">
        <img id="u17347_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u17348" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17349" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17349_img" class="img " src="images/编辑费用/paragraph_u16852.png"/>
        <!-- Unnamed () -->
        <div id="u17350" class="text">
          <p><span>服务器地址</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17351" class="ax_default _文本框">
        <input id="u17351_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17352" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17352_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u17353" class="text">
          <p><span>端口号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17354" class="ax_default _文本框">
        <input id="u17354_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17355" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17355_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u17356" class="text">
          <p><span>数据库名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17357" class="ax_default _文本框">
        <input id="u17357_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17358" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17358_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u17359" class="text">
          <p><span>用户名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17360" class="ax_default _文本框">
        <input id="u17360_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17361" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17361_img" class="img " src="images/数据库备份/paragraph_u17361.png"/>
        <!-- Unnamed () -->
        <div id="u17362" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17363" class="ax_default _文本框">
        <input id="u17363_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u17364" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u17364_img" class="img " src="images/数据库备份/paragraph_u17364.png"/>
        <!-- Unnamed () -->
        <div id="u17365" class="text">
          <p><span>自动备份周期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u17366" class="ax_default _文本框">
        <input id="u17366_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17367" class="ax_default _复选框">
        <label for="u17367_input">
          <!-- Unnamed () -->
          <div id="u17368" class="text">
            <p><span>自动备份</span></p>
          </div>
        </label>
        <input id="u17367_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
