﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常收费记录明细表-收费明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常收费记录明细表-收费明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日常收费记录明细表-收费明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8561" class="ax_default _水平线">
        <img id="u8561_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8563" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8564" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8565" class="ax_default _垂直线">
        <img id="u8565_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8567" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8568" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8569" class="ax_default _垂直线">
        <img id="u8569_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8570" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8571" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8572" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8573" class="ax_default _文本段落">
        <div id="u8573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8574" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8575" class="ax_default _形状" data-label="placeholder">
        <img id="u8575_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8576" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8578" class="ax_default _水平线">
        <img id="u8578_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8580" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8581" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8582" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8583" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8584" class="ax_default _文本段落" data-label="link">
        <div id="u8584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8585" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8586" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8587" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8588" class="ax_default placeholder">
        <img id="u8588_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8589" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8590" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8591" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8592" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8592_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8593" class="ax_default _下拉列表框1">
              <div id="u8593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8594" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8595" class="ax_default _形状">
              <div id="u8595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8596" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8597" class="ax_default _形状">
              <div id="u8597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8598" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8599" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8599_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8600" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8601" class="ax_default _文本框">
              <input id="u8601_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8602" class="ax_default _文本框">
              <input id="u8602_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8603" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8603_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8604" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8606" class="ax_default" data-label="menu">
        <img id="u8606_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8606_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8607" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8608" class="ax_default _单元格">
            <img id="u8608_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8609" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8610" class="ax_default _单元格">
            <img id="u8610_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8611" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8612" class="ax_default _单元格">
            <img id="u8612_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8613" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8614" class="ax_default _单元格">
            <img id="u8614_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8615" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8616" class="ax_default _单元格">
            <img id="u8616_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8617" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8618" class="ax_default _单元格">
            <img id="u8618_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8619" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8620" class="ax_default _单元格">
            <img id="u8620_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8621" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8622" class="ax_default _单元格">
            <img id="u8622_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8623" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8624" class="ax_default _单元格">
            <img id="u8624_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8625" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8626" class="ax_default _单元格">
            <img id="u8626_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8627" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8628" class="ax_default sub_menu">
          <img id="u8628_menu" class="img " src="images/首页/u96_menu.png" alt="u8628_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8629" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8630" class="ax_default _单元格">
              <img id="u8630_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8631" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8632" class="ax_default _单元格">
              <img id="u8632_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8633" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8634" class="ax_default _单元格">
              <img id="u8634_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8635" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8636" class="ax_default sub_menu">
          <img id="u8636_menu" class="img " src="images/首页/u104_menu.png" alt="u8636_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8637" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8638" class="ax_default _单元格">
              <img id="u8638_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8639" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8640" class="ax_default _单元格">
              <img id="u8640_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8641" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8642" class="ax_default sub_menu">
          <img id="u8642_menu" class="img " src="images/首页/u96_menu.png" alt="u8642_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8643" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8644" class="ax_default _单元格">
              <img id="u8644_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8645" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8646" class="ax_default _单元格">
              <img id="u8646_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8647" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8648" class="ax_default _单元格">
              <img id="u8648_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8649" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8650" class="ax_default sub_menu">
          <img id="u8650_menu" class="img " src="images/首页/u118_menu.png" alt="u8650_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8651" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8652" class="ax_default _单元格">
              <img id="u8652_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8653" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8654" class="ax_default _单元格">
              <img id="u8654_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8655" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8656" class="ax_default _单元格">
              <img id="u8656_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8657" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8658" class="ax_default _单元格">
              <img id="u8658_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8659" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8660" class="ax_default _单元格">
              <img id="u8660_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8661" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8662" class="ax_default _单元格">
              <img id="u8662_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8663" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8664" class="ax_default _单元格">
              <img id="u8664_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8665" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8666" class="ax_default _单元格">
              <img id="u8666_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8667" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8668" class="ax_default _单元格">
              <img id="u8668_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8669" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8670" class="ax_default _单元格">
              <img id="u8670_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8671" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8672" class="ax_default _单元格">
              <img id="u8672_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8673" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8674" class="ax_default _单元格">
              <img id="u8674_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8675" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8676" class="ax_default _单元格">
              <img id="u8676_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8677" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8678" class="ax_default sub_menu">
            <img id="u8678_menu" class="img " src="images/首页/u104_menu.png" alt="u8678_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8679" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8680" class="ax_default _单元格">
                <img id="u8680_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8681" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8682" class="ax_default _单元格">
                <img id="u8682_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8683" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8684" class="ax_default sub_menu">
          <img id="u8684_menu" class="img " src="images/首页/u152_menu.png" alt="u8684_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8685" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8686" class="ax_default _单元格">
              <img id="u8686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8687" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8688" class="ax_default _单元格">
              <img id="u8688_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8689" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8690" class="ax_default _单元格">
              <img id="u8690_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8691" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8692" class="ax_default _单元格">
              <img id="u8692_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8693" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8694" class="ax_default _单元格">
              <img id="u8694_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8695" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8696" class="ax_default _单元格">
              <img id="u8696_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8697" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8698" class="ax_default _单元格">
              <img id="u8698_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8699" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8700" class="ax_default sub_menu">
          <img id="u8700_menu" class="img " src="images/首页/u168_menu.png" alt="u8700_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8701" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8702" class="ax_default _单元格">
              <img id="u8702_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8703" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8704" class="ax_default _单元格">
              <img id="u8704_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8705" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8706" class="ax_default _单元格">
              <img id="u8706_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8707" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8708" class="ax_default _单元格">
              <img id="u8708_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8709" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8710" class="ax_default _单元格">
              <img id="u8710_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8711" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8712" class="ax_default _单元格">
              <img id="u8712_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8713" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8714" class="ax_default _单元格">
              <img id="u8714_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8715" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8716" class="ax_default _单元格">
              <img id="u8716_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8717" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8718" class="ax_default sub_menu">
            <img id="u8718_menu" class="img " src="images/首页/u104_menu.png" alt="u8718_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8719" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8720" class="ax_default _单元格">
                <img id="u8720_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8721" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8722" class="ax_default _单元格">
                <img id="u8722_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8723" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8724" class="ax_default sub_menu">
            <img id="u8724_menu" class="img " src="images/首页/u104_menu.png" alt="u8724_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8725" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8726" class="ax_default _单元格">
                <img id="u8726_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8727" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8728" class="ax_default _单元格">
                <img id="u8728_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8729" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default _形状">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text">
          <p><span>收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default _形状">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8734" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8734_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8735" class="ax_default _文本框">
        <input id="u8735_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8736" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8738" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8740" class="ax_default _文本框">
        <input id="u8740_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8741" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8742" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8743" class="ax_default _形状">
        <div id="u8743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8744" class="text">
          <p><span>客户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8745" class="ax_default _形状">
        <div id="u8745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8747" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8748" class="text">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8749" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8750" class="text">
          <p><span>押金金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8751" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8752" class="text">
          <p><span>租用期限</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8753" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8754" class="text">
          <p><span>租用人姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8755" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8756" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8757" class="ax_default _文本框">
        <input id="u8757_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8758" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8759" class="text">
          <p><span>租用日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8760" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text">
          <p><span>租金缴纳日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8762" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8763" class="text">
          <p><span>租金金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8764" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text">
          <p><span>押金缴纳日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8766" class="ax_default _下拉列表框1">
        <div id="u8766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8767" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8768" class="ax_default _下拉列表框1">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text">
          <p><span>3600.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default _下拉列表框1">
        <div id="u8770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8771" class="text">
          <p><span>365</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8772" class="ax_default _下拉列表框1">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8774" class="ax_default _下拉列表框1">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default _下拉列表框1">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8778" class="ax_default _下拉列表框1">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text">
          <p><span>13713713777</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default _下拉列表框1">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8782" class="ax_default _形状">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default _形状">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8786" class="ax_default _形状">
        <div id="u8786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8787" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
