﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常收费记录明细表-客户清单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常收费记录明细表-客户清单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日常收费记录明细表-客户清单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8789" class="ax_default _水平线">
        <img id="u8789_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8791" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8792" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8793" class="ax_default _垂直线">
        <img id="u8793_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8795" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8796" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8797" class="ax_default _垂直线">
        <img id="u8797_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8799" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8800" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8801" class="ax_default _文本段落">
        <div id="u8801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8802" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8803" class="ax_default _形状" data-label="placeholder">
        <img id="u8803_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8804" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8806" class="ax_default _水平线">
        <img id="u8806_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8808" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8810" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8812" class="ax_default _文本段落" data-label="link">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8814" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8815" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8816" class="ax_default placeholder">
        <img id="u8816_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8818" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8819" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8820" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8820_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8820_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8821" class="ax_default _下拉列表框1">
              <div id="u8821_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8822" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8823" class="ax_default _形状">
              <div id="u8823_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8824" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8825" class="ax_default _形状">
              <div id="u8825_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8826" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8827" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8827_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8828" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8829" class="ax_default _文本框">
              <input id="u8829_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8830" class="ax_default _文本框">
              <input id="u8830_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8831" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8831_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8832" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8834" class="ax_default" data-label="menu">
        <img id="u8834_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8834_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8835" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8836" class="ax_default _单元格">
            <img id="u8836_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8837" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8838" class="ax_default _单元格">
            <img id="u8838_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8839" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8840" class="ax_default _单元格">
            <img id="u8840_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8841" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8842" class="ax_default _单元格">
            <img id="u8842_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8843" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8844" class="ax_default _单元格">
            <img id="u8844_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8845" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8846" class="ax_default _单元格">
            <img id="u8846_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8847" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8848" class="ax_default _单元格">
            <img id="u8848_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8849" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8850" class="ax_default _单元格">
            <img id="u8850_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8851" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8852" class="ax_default _单元格">
            <img id="u8852_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8853" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8854" class="ax_default _单元格">
            <img id="u8854_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8855" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8856" class="ax_default sub_menu">
          <img id="u8856_menu" class="img " src="images/首页/u96_menu.png" alt="u8856_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8857" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8858" class="ax_default _单元格">
              <img id="u8858_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8859" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8860" class="ax_default _单元格">
              <img id="u8860_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8861" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8862" class="ax_default _单元格">
              <img id="u8862_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8863" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8864" class="ax_default sub_menu">
          <img id="u8864_menu" class="img " src="images/首页/u104_menu.png" alt="u8864_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8865" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8866" class="ax_default _单元格">
              <img id="u8866_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8867" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8868" class="ax_default _单元格">
              <img id="u8868_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8869" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8870" class="ax_default sub_menu">
          <img id="u8870_menu" class="img " src="images/首页/u96_menu.png" alt="u8870_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8871" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8872" class="ax_default _单元格">
              <img id="u8872_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8873" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8874" class="ax_default _单元格">
              <img id="u8874_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8875" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8876" class="ax_default _单元格">
              <img id="u8876_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8877" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8878" class="ax_default sub_menu">
          <img id="u8878_menu" class="img " src="images/首页/u118_menu.png" alt="u8878_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8879" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8880" class="ax_default _单元格">
              <img id="u8880_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8881" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8882" class="ax_default _单元格">
              <img id="u8882_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8883" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8884" class="ax_default _单元格">
              <img id="u8884_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8885" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8886" class="ax_default _单元格">
              <img id="u8886_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8887" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8888" class="ax_default _单元格">
              <img id="u8888_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8889" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8890" class="ax_default _单元格">
              <img id="u8890_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8891" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8892" class="ax_default _单元格">
              <img id="u8892_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8893" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8894" class="ax_default _单元格">
              <img id="u8894_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8895" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8896" class="ax_default _单元格">
              <img id="u8896_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8897" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8898" class="ax_default _单元格">
              <img id="u8898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8899" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8900" class="ax_default _单元格">
              <img id="u8900_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8901" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8902" class="ax_default _单元格">
              <img id="u8902_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8903" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8904" class="ax_default _单元格">
              <img id="u8904_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8905" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8906" class="ax_default sub_menu">
            <img id="u8906_menu" class="img " src="images/首页/u104_menu.png" alt="u8906_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8907" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8908" class="ax_default _单元格">
                <img id="u8908_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8909" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8910" class="ax_default _单元格">
                <img id="u8910_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8911" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8912" class="ax_default sub_menu">
          <img id="u8912_menu" class="img " src="images/首页/u152_menu.png" alt="u8912_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8913" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8914" class="ax_default _单元格">
              <img id="u8914_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8915" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8916" class="ax_default _单元格">
              <img id="u8916_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8917" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8918" class="ax_default _单元格">
              <img id="u8918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8919" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8920" class="ax_default _单元格">
              <img id="u8920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8921" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8922" class="ax_default _单元格">
              <img id="u8922_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8923" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8924" class="ax_default _单元格">
              <img id="u8924_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8925" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8926" class="ax_default _单元格">
              <img id="u8926_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8927" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8928" class="ax_default sub_menu">
          <img id="u8928_menu" class="img " src="images/首页/u168_menu.png" alt="u8928_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8929" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8930" class="ax_default _单元格">
              <img id="u8930_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8931" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8932" class="ax_default _单元格">
              <img id="u8932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8933" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8934" class="ax_default _单元格">
              <img id="u8934_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8935" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8936" class="ax_default _单元格">
              <img id="u8936_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8937" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8938" class="ax_default _单元格">
              <img id="u8938_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8939" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8940" class="ax_default _单元格">
              <img id="u8940_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8941" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8942" class="ax_default _单元格">
              <img id="u8942_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8943" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8944" class="ax_default _单元格">
              <img id="u8944_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8945" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8946" class="ax_default sub_menu">
            <img id="u8946_menu" class="img " src="images/首页/u104_menu.png" alt="u8946_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8947" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8948" class="ax_default _单元格">
                <img id="u8948_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8949" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8950" class="ax_default _单元格">
                <img id="u8950_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8951" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8952" class="ax_default sub_menu">
            <img id="u8952_menu" class="img " src="images/首页/u104_menu.png" alt="u8952_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8953" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8954" class="ax_default _单元格">
                <img id="u8954_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8955" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8956" class="ax_default _单元格">
                <img id="u8956_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8957" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8958" class="ax_default _形状">
        <div id="u8958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8959" class="text">
          <p><span>收费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8960" class="ax_default _形状">
        <div id="u8960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8961" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8962" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8962_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8963" class="ax_default _文本框">
        <input id="u8963_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8964" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8965" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8966" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8967" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8968" class="ax_default _文本框">
        <input id="u8968_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8969" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8970" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default _形状">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text">
          <p><span>客户清单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8973" class="ax_default _形状">
        <div id="u8973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8975" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8976" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8977" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8978" class="text">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8979" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8980" class="text">
          <p><span>收费项目</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8981" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8982" class="text">
          <p><span>用户姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8983" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8984" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8985" class="ax_default _文本框">
        <input id="u8985_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8986" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text">
          <p><span>客户操作类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8988" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text">
          <p><span>收费时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8990" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text">
          <p><span>开始时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8992" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8993" class="text">
          <p><span>结束时间</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8994" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8995" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8996" class="ax_default _下拉列表框1">
        <div id="u8996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8997" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8998" class="ax_default _下拉列表框1">
        <div id="u8998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8999" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9000" class="ax_default _下拉列表框1">
        <div id="u9000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9001" class="text">
          <p><span>保证金（押金）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9002" class="ax_default _下拉列表框1">
        <div id="u9002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9003" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9004" class="ax_default _下拉列表框1">
        <div id="u9004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9005" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9006" class="ax_default _下拉列表框1">
        <div id="u9006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9007" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9008" class="ax_default _下拉列表框1">
        <div id="u9008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9009" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9010" class="ax_default _下拉列表框1">
        <div id="u9010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9011" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9012" class="ax_default _下拉列表框1">
        <div id="u9012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9013" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9014" class="ax_default _下拉列表框1">
        <div id="u9014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9015" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9016" class="ax_default _下拉列表框1">
        <div id="u9016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9017" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9018" class="ax_default _下拉列表框1">
        <div id="u9018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9019" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9020" class="ax_default _下拉列表框1">
        <div id="u9020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9021" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default _下拉列表框1">
        <div id="u9022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9023" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9024" class="ax_default _下拉列表框1">
        <div id="u9024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9025" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9026" class="ax_default _下拉列表框1">
        <div id="u9026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9027" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9028" class="ax_default _下拉列表框1">
        <div id="u9028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9029" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9030" class="ax_default _下拉列表框1">
        <div id="u9030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9031" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9032" class="ax_default _形状">
        <div id="u9032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9033" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9034" class="ax_default _形状">
        <div id="u9034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9035" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9036" class="ax_default _形状">
        <div id="u9036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9037" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
