﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-科目汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-科目汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-科目汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7827" class="ax_default _水平线">
        <img id="u7827_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7828" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7829" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7830" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7831" class="ax_default _垂直线">
        <img id="u7831_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7833" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7834" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7835" class="ax_default _垂直线">
        <img id="u7835_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7836" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7837" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7838" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7839" class="ax_default _文本段落">
        <div id="u7839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7840" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u7841" class="ax_default _形状" data-label="placeholder">
        <img id="u7841_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u7842" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7844" class="ax_default _水平线">
        <img id="u7844_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7845" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7846" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7848" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u7850" class="ax_default _文本段落" data-label="link">
        <div id="u7850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7851" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7852" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7853" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7854" class="ax_default placeholder">
        <img id="u7854_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7855" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7856" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7857" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u7858" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u7858_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u7858_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7859" class="ax_default _下拉列表框1">
              <div id="u7859_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7860" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7861" class="ax_default _形状">
              <div id="u7861_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7862" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7863" class="ax_default _形状">
              <div id="u7863_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7864" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7865" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7865_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7866" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7867" class="ax_default _文本框">
              <input id="u7867_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7868" class="ax_default _文本框">
              <input id="u7868_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7869" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7869_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7870" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u7872" class="ax_default" data-label="menu">
        <img id="u7872_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u7872_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7873" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u7874" class="ax_default _单元格">
            <img id="u7874_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7875" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7876" class="ax_default _单元格">
            <img id="u7876_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7877" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7878" class="ax_default _单元格">
            <img id="u7878_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7879" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7880" class="ax_default _单元格">
            <img id="u7880_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7881" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7882" class="ax_default _单元格">
            <img id="u7882_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7883" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7884" class="ax_default _单元格">
            <img id="u7884_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7885" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7886" class="ax_default _单元格">
            <img id="u7886_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7887" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7888" class="ax_default _单元格">
            <img id="u7888_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7889" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7890" class="ax_default _单元格">
            <img id="u7890_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7891" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7892" class="ax_default _单元格">
            <img id="u7892_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u7893" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7894" class="ax_default sub_menu">
          <img id="u7894_menu" class="img " src="images/首页/u96_menu.png" alt="u7894_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7895" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7896" class="ax_default _单元格">
              <img id="u7896_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7897" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7898" class="ax_default _单元格">
              <img id="u7898_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7899" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7900" class="ax_default _单元格">
              <img id="u7900_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7901" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7902" class="ax_default sub_menu">
          <img id="u7902_menu" class="img " src="images/首页/u104_menu.png" alt="u7902_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7903" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7904" class="ax_default _单元格">
              <img id="u7904_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7905" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7906" class="ax_default _单元格">
              <img id="u7906_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7907" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7908" class="ax_default sub_menu">
          <img id="u7908_menu" class="img " src="images/首页/u96_menu.png" alt="u7908_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7909" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7910" class="ax_default _单元格">
              <img id="u7910_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7911" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7912" class="ax_default _单元格">
              <img id="u7912_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7913" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7914" class="ax_default _单元格">
              <img id="u7914_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7915" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7916" class="ax_default sub_menu">
          <img id="u7916_menu" class="img " src="images/首页/u118_menu.png" alt="u7916_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7917" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7918" class="ax_default _单元格">
              <img id="u7918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7919" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7920" class="ax_default _单元格">
              <img id="u7920_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7921" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7922" class="ax_default _单元格">
              <img id="u7922_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7923" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7924" class="ax_default _单元格">
              <img id="u7924_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7925" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7926" class="ax_default _单元格">
              <img id="u7926_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7927" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7928" class="ax_default _单元格">
              <img id="u7928_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7929" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7930" class="ax_default _单元格">
              <img id="u7930_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7931" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7932" class="ax_default _单元格">
              <img id="u7932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7933" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7934" class="ax_default _单元格">
              <img id="u7934_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7935" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7936" class="ax_default _单元格">
              <img id="u7936_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7937" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7938" class="ax_default _单元格">
              <img id="u7938_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7939" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7940" class="ax_default _单元格">
              <img id="u7940_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7941" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7942" class="ax_default _单元格">
              <img id="u7942_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7943" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7944" class="ax_default sub_menu">
            <img id="u7944_menu" class="img " src="images/首页/u104_menu.png" alt="u7944_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7945" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7946" class="ax_default _单元格">
                <img id="u7946_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7947" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7948" class="ax_default _单元格">
                <img id="u7948_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7949" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7950" class="ax_default sub_menu">
          <img id="u7950_menu" class="img " src="images/首页/u152_menu.png" alt="u7950_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7951" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7952" class="ax_default _单元格">
              <img id="u7952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7953" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7954" class="ax_default _单元格">
              <img id="u7954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7955" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7956" class="ax_default _单元格">
              <img id="u7956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7957" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7958" class="ax_default _单元格">
              <img id="u7958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7959" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7960" class="ax_default _单元格">
              <img id="u7960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7961" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7962" class="ax_default _单元格">
              <img id="u7962_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7963" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7964" class="ax_default _单元格">
              <img id="u7964_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7965" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7966" class="ax_default sub_menu">
          <img id="u7966_menu" class="img " src="images/首页/u168_menu.png" alt="u7966_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7967" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7968" class="ax_default _单元格">
              <img id="u7968_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7969" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7970" class="ax_default _单元格">
              <img id="u7970_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7971" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7972" class="ax_default _单元格">
              <img id="u7972_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7973" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7974" class="ax_default _单元格">
              <img id="u7974_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7975" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7976" class="ax_default _单元格">
              <img id="u7976_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7977" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7978" class="ax_default _单元格">
              <img id="u7978_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7979" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7980" class="ax_default _单元格">
              <img id="u7980_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7981" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7982" class="ax_default _单元格">
              <img id="u7982_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7983" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7984" class="ax_default sub_menu">
            <img id="u7984_menu" class="img " src="images/首页/u104_menu.png" alt="u7984_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7985" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7986" class="ax_default _单元格">
                <img id="u7986_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7987" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7988" class="ax_default _单元格">
                <img id="u7988_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7989" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7990" class="ax_default sub_menu">
            <img id="u7990_menu" class="img " src="images/首页/u104_menu.png" alt="u7990_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7991" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7992" class="ax_default _单元格">
                <img id="u7992_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7993" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7994" class="ax_default _单元格">
                <img id="u7994_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7995" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default _形状">
        <div id="u7996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7997" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default _形状">
        <div id="u7998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default _形状">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8002" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8003" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8004" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8005" class="text">
          <p><span>交易日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8006" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8007" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8008" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8008_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8009" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8010" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8011" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8012" class="text">
          <p><span>柜员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8013" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8014" class="text">
          <p><span>科目代码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8015" class="ax_default _文本框">
        <input id="u8015_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8016" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8016_input">
          <option selected value="1">1</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8017" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8018" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8019" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8020" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8021" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8022" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8023" class="ax_default _文本框">
        <input id="u8023_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8024" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8025" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8026" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8028" class="ax_default _文本框">
        <input id="u8028_input" type="text" value="104"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8029" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8030" class="text">
          <p><span>费用去向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8031" class="ax_default _形状">
        <div id="u8031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8032" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8033" class="ax_default _形状">
        <div id="u8033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8034" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8035" class="ax_default _形状">
        <div id="u8035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8036" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8037" class="ax_default _形状">
        <div id="u8037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8038" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8039" class="ax_default _形状">
        <div id="u8039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8040" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8041" class="ax_default _形状">
        <div id="u8041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8042" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8043" class="ax_default _形状">
        <div id="u8043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8044" class="text">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8045" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8046" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8047" class="ax_default _下拉列表框1">
        <div id="u8047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8048" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8049" class="ax_default _下拉列表框1">
        <div id="u8049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8050" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8051" class="ax_default _下拉列表框1">
        <div id="u8051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8052" class="text">
          <p><span>3001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8053" class="ax_default _下拉列表框1">
        <div id="u8053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8054" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8055" class="ax_default _下拉列表框1">
        <div id="u8055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8056" class="text">
          <p><span>11200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8057" class="ax_default _下拉列表框1">
        <div id="u8057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8058" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8059" class="ax_default _下拉列表框1">
        <div id="u8059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8060" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8061" class="ax_default _下拉列表框1">
        <div id="u8061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8062" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8063" class="ax_default _下拉列表框1">
        <div id="u8063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8064" class="text">
          <p><span>应付和暂收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8065" class="ax_default _下拉列表框1">
        <div id="u8065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8066" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8067" class="ax_default _下拉列表框1">
        <div id="u8067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8068" class="text">
          <p><span>3002</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default _下拉列表框1">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default _下拉列表框1">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text">
          <p><span>7700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default _下拉列表框1">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8075" class="ax_default _下拉列表框1">
        <div id="u8075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8076" class="text">
          <p><span>2017 - 02 - 13</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default _下拉列表框1">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text">
          <p><span>1</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
