﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-日常业务日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-日常业务日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-日常业务日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7347" class="ax_default _水平线">
        <img id="u7347_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7348" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7349" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7350" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7351" class="ax_default _垂直线">
        <img id="u7351_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7352" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7353" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7354" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7355" class="ax_default _垂直线">
        <img id="u7355_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u7356" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7357" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7358" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7359" class="ax_default _文本段落">
        <div id="u7359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7360" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u7361" class="ax_default _形状" data-label="placeholder">
        <img id="u7361_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u7362" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u7364" class="ax_default _水平线">
        <img id="u7364_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u7365" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7366" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7368" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u7370" class="ax_default _文本段落" data-label="link">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7372" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7374" class="ax_default placeholder">
        <img id="u7374_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u7375" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7376" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u7378" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u7378_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u7378_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7379" class="ax_default _下拉列表框1">
              <div id="u7379_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7380" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7381" class="ax_default _形状">
              <div id="u7381_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7382" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7383" class="ax_default _形状">
              <div id="u7383_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7384" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7385" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7385_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7386" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7387" class="ax_default _文本框">
              <input id="u7387_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7388" class="ax_default _文本框">
              <input id="u7388_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u7389" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u7389_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u7390" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u7392" class="ax_default" data-label="menu">
        <img id="u7392_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u7392_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7393" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u7394" class="ax_default _单元格">
            <img id="u7394_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7395" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7396" class="ax_default _单元格">
            <img id="u7396_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7397" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7398" class="ax_default _单元格">
            <img id="u7398_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7399" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7400" class="ax_default _单元格">
            <img id="u7400_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7401" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7402" class="ax_default _单元格">
            <img id="u7402_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7403" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7404" class="ax_default _单元格">
            <img id="u7404_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7405" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7406" class="ax_default _单元格">
            <img id="u7406_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7407" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7408" class="ax_default _单元格">
            <img id="u7408_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7409" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7410" class="ax_default _单元格">
            <img id="u7410_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u7411" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7412" class="ax_default _单元格">
            <img id="u7412_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u7413" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7414" class="ax_default sub_menu">
          <img id="u7414_menu" class="img " src="images/首页/u96_menu.png" alt="u7414_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7415" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7416" class="ax_default _单元格">
              <img id="u7416_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7417" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7418" class="ax_default _单元格">
              <img id="u7418_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7419" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7420" class="ax_default _单元格">
              <img id="u7420_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7421" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7422" class="ax_default sub_menu">
          <img id="u7422_menu" class="img " src="images/首页/u104_menu.png" alt="u7422_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7423" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7424" class="ax_default _单元格">
              <img id="u7424_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7425" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7426" class="ax_default _单元格">
              <img id="u7426_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7427" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7428" class="ax_default sub_menu">
          <img id="u7428_menu" class="img " src="images/首页/u96_menu.png" alt="u7428_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7429" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7430" class="ax_default _单元格">
              <img id="u7430_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7431" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7432" class="ax_default _单元格">
              <img id="u7432_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7433" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7434" class="ax_default _单元格">
              <img id="u7434_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7435" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7436" class="ax_default sub_menu">
          <img id="u7436_menu" class="img " src="images/首页/u118_menu.png" alt="u7436_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7437" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7438" class="ax_default _单元格">
              <img id="u7438_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7439" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7440" class="ax_default _单元格">
              <img id="u7440_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7441" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7442" class="ax_default _单元格">
              <img id="u7442_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7443" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7444" class="ax_default _单元格">
              <img id="u7444_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7445" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7446" class="ax_default _单元格">
              <img id="u7446_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7447" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7448" class="ax_default _单元格">
              <img id="u7448_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7449" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7450" class="ax_default _单元格">
              <img id="u7450_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7451" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7452" class="ax_default _单元格">
              <img id="u7452_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7453" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7454" class="ax_default _单元格">
              <img id="u7454_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7455" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7456" class="ax_default _单元格">
              <img id="u7456_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7457" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7458" class="ax_default _单元格">
              <img id="u7458_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7459" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7460" class="ax_default _单元格">
              <img id="u7460_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7461" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7462" class="ax_default _单元格">
              <img id="u7462_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7463" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7464" class="ax_default sub_menu">
            <img id="u7464_menu" class="img " src="images/首页/u104_menu.png" alt="u7464_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7465" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7466" class="ax_default _单元格">
                <img id="u7466_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7467" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7468" class="ax_default _单元格">
                <img id="u7468_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7469" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7470" class="ax_default sub_menu">
          <img id="u7470_menu" class="img " src="images/首页/u152_menu.png" alt="u7470_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7472" class="ax_default _单元格">
              <img id="u7472_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7473" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7474" class="ax_default _单元格">
              <img id="u7474_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7475" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7476" class="ax_default _单元格">
              <img id="u7476_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7477" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7478" class="ax_default _单元格">
              <img id="u7478_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7479" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7480" class="ax_default _单元格">
              <img id="u7480_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7481" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7482" class="ax_default _单元格">
              <img id="u7482_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7483" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7484" class="ax_default _单元格">
              <img id="u7484_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7485" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7486" class="ax_default sub_menu">
          <img id="u7486_menu" class="img " src="images/首页/u168_menu.png" alt="u7486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7487" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7488" class="ax_default _单元格">
              <img id="u7488_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7489" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7490" class="ax_default _单元格">
              <img id="u7490_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7491" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7492" class="ax_default _单元格">
              <img id="u7492_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7493" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7494" class="ax_default _单元格">
              <img id="u7494_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7495" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7496" class="ax_default _单元格">
              <img id="u7496_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7497" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7498" class="ax_default _单元格">
              <img id="u7498_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7499" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7500" class="ax_default _单元格">
              <img id="u7500_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u7501" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7502" class="ax_default _单元格">
              <img id="u7502_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u7503" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7504" class="ax_default sub_menu">
            <img id="u7504_menu" class="img " src="images/首页/u104_menu.png" alt="u7504_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7505" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7506" class="ax_default _单元格">
                <img id="u7506_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7507" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7508" class="ax_default _单元格">
                <img id="u7508_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7509" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7510" class="ax_default sub_menu">
            <img id="u7510_menu" class="img " src="images/首页/u104_menu.png" alt="u7510_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7511" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7512" class="ax_default _单元格">
                <img id="u7512_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u7513" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7514" class="ax_default _单元格">
                <img id="u7514_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u7515" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7516" class="ax_default _形状">
        <div id="u7516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7517" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default _形状">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default _形状">
        <div id="u7520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7522" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7523" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7524" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text">
          <p><span>操作类别ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7526" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7527" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7528" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7528_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7529" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7530" class="text">
          <p><span>操作内容</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7531" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7532" class="text">
          <p><span>操作项目</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7533" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7534" class="text">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7535" class="ax_default _文本框">
        <input id="u7535_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u7536" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u7536_input">
          <option value="admin">admin</option>
          <option value="01">01</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7537" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7538" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7540" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7542" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7543" class="ax_default _文本框">
        <input id="u7543_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7544" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7545" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7546" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7547" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7548" class="ax_default _文本框">
        <input id="u7548_input" type="text" value="104"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7549" class="ax_default _下拉列表框1">
        <div id="u7549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7550" class="text">
          <p><span>冻结管理员验证！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7551" class="ax_default _下拉列表框1">
        <div id="u7551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7552" class="text">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7553" class="ax_default _下拉列表框1">
        <div id="u7553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7554" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7555" class="ax_default _下拉列表框1">
        <div id="u7555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7556" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7557" class="ax_default _下拉列表框1">
        <div id="u7557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7558" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7559" class="ax_default _下拉列表框1">
        <div id="u7559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7560" class="text">
          <p><span>普通日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7561" class="ax_default _下拉列表框1">
        <div id="u7561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7562" class="text">
          <p><span>104</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u7563" class="ax_default _文本段落" data-label="paragraph">
        <div id="u7563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7564" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7565" class="ax_default _形状">
        <div id="u7565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7566" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7567" class="ax_default _形状">
        <div id="u7567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7568" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7569" class="ax_default _形状">
        <div id="u7569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7570" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7571" class="ax_default _形状">
        <div id="u7571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7572" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7573" class="ax_default _形状">
        <div id="u7573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7574" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7575" class="ax_default _形状">
        <div id="u7575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7576" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7577" class="ax_default _形状">
        <div id="u7577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7578" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
