﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员账务统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员账务统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员账务统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13296" class="ax_default _水平线">
        <img id="u13296_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13298" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13299" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13300" class="ax_default _垂直线">
        <img id="u13300_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13302" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13303" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u13304" class="ax_default _垂直线">
        <img id="u13304_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u13305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13306" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13307" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13308" class="ax_default _文本段落">
        <div id="u13308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13309" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u13310" class="ax_default _形状" data-label="placeholder">
        <img id="u13310_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u13311" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13313" class="ax_default _水平线">
        <img id="u13313_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13314" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13315" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13316" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13317" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13318" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13319" class="ax_default _文本段落" data-label="link">
        <div id="u13319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13320" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13321" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13322" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13323" class="ax_default placeholder">
        <img id="u13323_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13324" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13325" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13326" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u13327" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u13327_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u13327_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13328" class="ax_default _下拉列表框1">
              <div id="u13328_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13329" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13330" class="ax_default _形状">
              <div id="u13330_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13331" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13332" class="ax_default _形状">
              <div id="u13332_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13333" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13334" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13334_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13335" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13336" class="ax_default _文本框">
              <input id="u13336_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13337" class="ax_default _文本框">
              <input id="u13337_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13338" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13338_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13339" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u13341" class="ax_default" data-label="menu">
        <img id="u13341_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u13341_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13342" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u13343" class="ax_default _单元格">
            <img id="u13343_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13344" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13345" class="ax_default _单元格">
            <img id="u13345_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13346" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13347" class="ax_default _单元格">
            <img id="u13347_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13348" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13349" class="ax_default _单元格">
            <img id="u13349_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13350" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13351" class="ax_default _单元格">
            <img id="u13351_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13352" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13353" class="ax_default _单元格">
            <img id="u13353_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13354" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13355" class="ax_default _单元格">
            <img id="u13355_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13356" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13357" class="ax_default _单元格">
            <img id="u13357_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13358" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13359" class="ax_default _单元格">
            <img id="u13359_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13360" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13361" class="ax_default _单元格">
            <img id="u13361_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u13362" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13363" class="ax_default sub_menu">
          <img id="u13363_menu" class="img " src="images/首页/u96_menu.png" alt="u13363_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13364" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13365" class="ax_default _单元格">
              <img id="u13365_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13366" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13367" class="ax_default _单元格">
              <img id="u13367_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13368" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13369" class="ax_default _单元格">
              <img id="u13369_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13370" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13371" class="ax_default sub_menu">
          <img id="u13371_menu" class="img " src="images/首页/u104_menu.png" alt="u13371_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13372" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13373" class="ax_default _单元格">
              <img id="u13373_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13374" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13375" class="ax_default _单元格">
              <img id="u13375_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13376" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13377" class="ax_default sub_menu">
          <img id="u13377_menu" class="img " src="images/首页/u96_menu.png" alt="u13377_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13378" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13379" class="ax_default _单元格">
              <img id="u13379_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13380" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13381" class="ax_default _单元格">
              <img id="u13381_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13382" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13383" class="ax_default _单元格">
              <img id="u13383_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13384" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13385" class="ax_default sub_menu">
          <img id="u13385_menu" class="img " src="images/首页/u118_menu.png" alt="u13385_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13386" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13387" class="ax_default _单元格">
              <img id="u13387_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13388" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13389" class="ax_default _单元格">
              <img id="u13389_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13390" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13391" class="ax_default _单元格">
              <img id="u13391_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13392" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13393" class="ax_default _单元格">
              <img id="u13393_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13394" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13395" class="ax_default _单元格">
              <img id="u13395_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13396" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13397" class="ax_default _单元格">
              <img id="u13397_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13398" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13399" class="ax_default _单元格">
              <img id="u13399_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13400" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13401" class="ax_default _单元格">
              <img id="u13401_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13402" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13403" class="ax_default _单元格">
              <img id="u13403_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13404" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13405" class="ax_default _单元格">
              <img id="u13405_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13406" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13407" class="ax_default _单元格">
              <img id="u13407_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13408" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13409" class="ax_default _单元格">
              <img id="u13409_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13410" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13411" class="ax_default _单元格">
              <img id="u13411_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13412" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13413" class="ax_default sub_menu">
            <img id="u13413_menu" class="img " src="images/首页/u104_menu.png" alt="u13413_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13414" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13415" class="ax_default _单元格">
                <img id="u13415_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13416" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13417" class="ax_default _单元格">
                <img id="u13417_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13418" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13419" class="ax_default sub_menu">
          <img id="u13419_menu" class="img " src="images/首页/u152_menu.png" alt="u13419_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13420" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13421" class="ax_default _单元格">
              <img id="u13421_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13422" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13423" class="ax_default _单元格">
              <img id="u13423_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13424" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13425" class="ax_default _单元格">
              <img id="u13425_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13426" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13427" class="ax_default _单元格">
              <img id="u13427_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13428" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13429" class="ax_default _单元格">
              <img id="u13429_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13430" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13431" class="ax_default _单元格">
              <img id="u13431_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13432" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13433" class="ax_default _单元格">
              <img id="u13433_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13434" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13435" class="ax_default sub_menu">
          <img id="u13435_menu" class="img " src="images/首页/u168_menu.png" alt="u13435_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13436" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13437" class="ax_default _单元格">
              <img id="u13437_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13438" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13439" class="ax_default _单元格">
              <img id="u13439_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13440" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13441" class="ax_default _单元格">
              <img id="u13441_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13442" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13443" class="ax_default _单元格">
              <img id="u13443_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13444" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13445" class="ax_default _单元格">
              <img id="u13445_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13446" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13447" class="ax_default _单元格">
              <img id="u13447_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13448" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13449" class="ax_default _单元格">
              <img id="u13449_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13450" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13451" class="ax_default _单元格">
              <img id="u13451_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13452" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13453" class="ax_default sub_menu">
            <img id="u13453_menu" class="img " src="images/首页/u104_menu.png" alt="u13453_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13454" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13455" class="ax_default _单元格">
                <img id="u13455_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13456" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13457" class="ax_default _单元格">
                <img id="u13457_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13458" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13459" class="ax_default sub_menu">
            <img id="u13459_menu" class="img " src="images/首页/u104_menu.png" alt="u13459_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13460" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13461" class="ax_default _单元格">
                <img id="u13461_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13462" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13463" class="ax_default _单元格">
                <img id="u13463_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13464" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13465" class="ax_default _形状">
        <div id="u13465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13466" class="text">
          <p><span>柜员账务统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13467" class="ax_default _形状">
        <div id="u13467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u13469" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u13469_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13470" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13471" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13472" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13473" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u13474" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u13474_input">
          <option value="001">001</option>
          <option value="002">002</option>
          <option value="003">003</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13475" class="ax_default _形状">
        <div id="u13475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13477" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13478" class="text">
          <p><span>交易日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13479" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13480" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13481" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13482" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13483" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13484" class="text">
          <p><span>科目代码</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13485" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13486" class="text">
          <p><span>柜员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13487" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13488" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13489" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13490" class="text">
          <p><span>费用去向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13491" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13492" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u13493" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u13493_input">
          <option value="2017">2017</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13494" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13495" class="text">
          <p><span>年度</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13496" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13497" class="text">
          <p><span>查询条件</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u13498" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u13498_input">
          <option value="按年统计">按年统计</option>
          <option value="按月统计">按月统计</option>
          <option value="按季度统计">按季度统计</option>
          <option value="按日统计">按日统计</option>
          <option value="指定时间统计">指定时间统计</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13499" class="ax_default _下拉列表框1">
        <div id="u13499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13500" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13501" class="ax_default _下拉列表框1">
        <div id="u13501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13502" class="text">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13503" class="ax_default _下拉列表框1">
        <div id="u13503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13504" class="text">
          <p><span>3001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13505" class="ax_default _下拉列表框1">
        <div id="u13505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13506" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13507" class="ax_default _下拉列表框1">
        <div id="u13507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13508" class="text">
          <p><span>24420.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13509" class="ax_default _下拉列表框1">
        <div id="u13509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13510" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13511" class="ax_default _下拉列表框1">
        <div id="u13511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13512" class="text">
          <p><span>2017-01-01 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13513" class="ax_default _下拉列表框1">
        <div id="u13513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13514" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13515" class="ax_default _下拉列表框1">
        <div id="u13515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13516" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13517" class="ax_default _下拉列表框1">
        <div id="u13517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13518" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13519" class="ax_default _下拉列表框1">
        <div id="u13519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13520" class="text">
          <p><span>3001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13521" class="ax_default _下拉列表框1">
        <div id="u13521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13522" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13523" class="ax_default _下拉列表框1">
        <div id="u13523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13524" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13525" class="ax_default _下拉列表框1">
        <div id="u13525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13526" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13527" class="ax_default _下拉列表框1">
        <div id="u13527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13528" class="text">
          <p><span>2017-01-01 12:12:12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13529" class="ax_default _下拉列表框1">
        <div id="u13529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13530" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13531" class="ax_default _形状">
        <div id="u13531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13532" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13533" class="ax_default _形状">
        <div id="u13533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13534" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13535" class="ax_default _形状">
        <div id="u13535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13536" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
