﻿<!DOCTYPE html>
<html>
  <head>
    <title>柜员日结单-费用汇总</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/柜员日结单-费用汇总/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/柜员日结单-费用汇总/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8080" class="ax_default _水平线">
        <img id="u8080_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8081" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8082" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8083" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8084" class="ax_default _垂直线">
        <img id="u8084_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8085" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8086" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8087" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8088" class="ax_default _垂直线">
        <img id="u8088_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u8089" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8090" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8091" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8092" class="ax_default _文本段落">
        <div id="u8092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8093" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u8094" class="ax_default _形状" data-label="placeholder">
        <img id="u8094_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u8095" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u8097" class="ax_default _水平线">
        <img id="u8097_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8099" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8101" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u8103" class="ax_default _文本段落" data-label="link">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8105" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8106" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8107" class="ax_default placeholder">
        <img id="u8107_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u8108" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8109" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8110" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u8111" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u8111_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u8111_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8112" class="ax_default _下拉列表框1">
              <div id="u8112_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8113" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8114" class="ax_default _形状">
              <div id="u8114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8115" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8116" class="ax_default _形状">
              <div id="u8116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8117" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8118" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8118_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8119" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8120" class="ax_default _文本框">
              <input id="u8120_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8121" class="ax_default _文本框">
              <input id="u8121_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u8122" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u8122_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u8123" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u8125" class="ax_default" data-label="menu">
        <img id="u8125_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u8125_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8126" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u8127" class="ax_default _单元格">
            <img id="u8127_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8128" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8129" class="ax_default _单元格">
            <img id="u8129_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8130" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8131" class="ax_default _单元格">
            <img id="u8131_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8132" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8133" class="ax_default _单元格">
            <img id="u8133_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8134" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8135" class="ax_default _单元格">
            <img id="u8135_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8136" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8137" class="ax_default _单元格">
            <img id="u8137_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8138" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8139" class="ax_default _单元格">
            <img id="u8139_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8140" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8141" class="ax_default _单元格">
            <img id="u8141_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8142" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8143" class="ax_default _单元格">
            <img id="u8143_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u8144" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8145" class="ax_default _单元格">
            <img id="u8145_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u8146" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8147" class="ax_default sub_menu">
          <img id="u8147_menu" class="img " src="images/首页/u96_menu.png" alt="u8147_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8148" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8149" class="ax_default _单元格">
              <img id="u8149_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8150" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8151" class="ax_default _单元格">
              <img id="u8151_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8152" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8153" class="ax_default _单元格">
              <img id="u8153_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8154" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8155" class="ax_default sub_menu">
          <img id="u8155_menu" class="img " src="images/首页/u104_menu.png" alt="u8155_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8156" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8157" class="ax_default _单元格">
              <img id="u8157_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8158" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8159" class="ax_default _单元格">
              <img id="u8159_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8160" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8161" class="ax_default sub_menu">
          <img id="u8161_menu" class="img " src="images/首页/u96_menu.png" alt="u8161_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8162" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8163" class="ax_default _单元格">
              <img id="u8163_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8164" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8165" class="ax_default _单元格">
              <img id="u8165_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8166" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8167" class="ax_default _单元格">
              <img id="u8167_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8168" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8169" class="ax_default sub_menu">
          <img id="u8169_menu" class="img " src="images/首页/u118_menu.png" alt="u8169_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8170" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8171" class="ax_default _单元格">
              <img id="u8171_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8172" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8173" class="ax_default _单元格">
              <img id="u8173_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8174" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8175" class="ax_default _单元格">
              <img id="u8175_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8176" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8177" class="ax_default _单元格">
              <img id="u8177_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8178" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8179" class="ax_default _单元格">
              <img id="u8179_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8180" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8181" class="ax_default _单元格">
              <img id="u8181_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8182" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8183" class="ax_default _单元格">
              <img id="u8183_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8184" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8185" class="ax_default _单元格">
              <img id="u8185_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8186" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8187" class="ax_default _单元格">
              <img id="u8187_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8188" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8189" class="ax_default _单元格">
              <img id="u8189_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8190" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8191" class="ax_default _单元格">
              <img id="u8191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8192" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8193" class="ax_default _单元格">
              <img id="u8193_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8194" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8195" class="ax_default _单元格">
              <img id="u8195_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8196" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8197" class="ax_default sub_menu">
            <img id="u8197_menu" class="img " src="images/首页/u104_menu.png" alt="u8197_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8198" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8199" class="ax_default _单元格">
                <img id="u8199_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8200" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8201" class="ax_default _单元格">
                <img id="u8201_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8202" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8203" class="ax_default sub_menu">
          <img id="u8203_menu" class="img " src="images/首页/u152_menu.png" alt="u8203_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8204" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8205" class="ax_default _单元格">
              <img id="u8205_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8206" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8207" class="ax_default _单元格">
              <img id="u8207_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8208" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8209" class="ax_default _单元格">
              <img id="u8209_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8210" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8211" class="ax_default _单元格">
              <img id="u8211_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8212" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8213" class="ax_default _单元格">
              <img id="u8213_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8214" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8215" class="ax_default _单元格">
              <img id="u8215_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8216" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8217" class="ax_default _单元格">
              <img id="u8217_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8218" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8219" class="ax_default sub_menu">
          <img id="u8219_menu" class="img " src="images/首页/u168_menu.png" alt="u8219_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8220" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8221" class="ax_default _单元格">
              <img id="u8221_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8222" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8223" class="ax_default _单元格">
              <img id="u8223_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8224" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8225" class="ax_default _单元格">
              <img id="u8225_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8226" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8227" class="ax_default _单元格">
              <img id="u8227_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8228" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8229" class="ax_default _单元格">
              <img id="u8229_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8230" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8231" class="ax_default _单元格">
              <img id="u8231_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8232" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8233" class="ax_default _单元格">
              <img id="u8233_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u8234" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8235" class="ax_default _单元格">
              <img id="u8235_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u8236" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8237" class="ax_default sub_menu">
            <img id="u8237_menu" class="img " src="images/首页/u104_menu.png" alt="u8237_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8238" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8239" class="ax_default _单元格">
                <img id="u8239_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8240" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8241" class="ax_default _单元格">
                <img id="u8241_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8242" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8243" class="ax_default sub_menu">
            <img id="u8243_menu" class="img " src="images/首页/u104_menu.png" alt="u8243_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8244" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8245" class="ax_default _单元格">
                <img id="u8245_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u8246" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8247" class="ax_default _单元格">
                <img id="u8247_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u8248" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8249" class="ax_default _形状">
        <div id="u8249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8250" class="text">
          <p><span>日常业务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8251" class="ax_default _形状">
        <div id="u8251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8253" class="ax_default _形状">
        <div id="u8253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8254" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8255" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8256" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8257" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8258" class="text">
          <p><span>柜员</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8259" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8260" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8261" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8261_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8262" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8263" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8264" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8265" class="text">
          <p><span>费用代码</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8266" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8267" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8268" class="ax_default _文本框">
        <input id="u8268_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u8269" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u8269_input">
          <option selected value="1">1</option>
          <option value="admin">admin</option>
        </select>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8270" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8271" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8272" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8273" class="text">
          <p><span>用户ID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8274" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8275" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8276" class="ax_default _文本框">
        <input id="u8276_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8277" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8278" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8279" class="ax_default _下拉列表框1">
        <div id="u8279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8280" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8281" class="ax_default _下拉列表框1">
        <div id="u8281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8282" class="text">
          <p><span>7200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8283" class="ax_default _下拉列表框1">
        <div id="u8283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8284" class="text">
          <p><span>退租租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8285" class="ax_default _下拉列表框1">
        <div id="u8285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8286" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8287" class="ax_default _下拉列表框1">
        <div id="u8287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8288" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8289" class="ax_default _下拉列表框1">
        <div id="u8289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8290" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default _下拉列表框1">
        <div id="u8291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8292" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u8293" class="ax_default _文本段落" data-label="paragraph">
        <div id="u8293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8294" class="text">
          <p><span>费用去向</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default _形状">
        <div id="u8295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8296" class="text">
          <p><span>财务日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8297" class="ax_default _形状">
        <div id="u8297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8298" class="text">
          <p><span>科目汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8299" class="ax_default _形状">
        <div id="u8299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8300" class="text">
          <p><span>费用汇总</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8301" class="ax_default _形状">
        <div id="u8301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8302" class="text">
          <p><span>箱号查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8303" class="ax_default _下拉列表框1">
        <div id="u8303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8304" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8305" class="ax_default _下拉列表框1">
        <div id="u8305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8306" class="text">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default _下拉列表框1">
        <div id="u8307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8308" class="text">
          <p><span>滞纳金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8309" class="ax_default _下拉列表框1">
        <div id="u8309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8310" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8311" class="ax_default _下拉列表框1">
        <div id="u8311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8312" class="text">
          <p><span>·</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8313" class="ax_default _下拉列表框1">
        <div id="u8313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8314" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8315" class="ax_default _下拉列表框1">
        <div id="u8315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8316" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8317" class="ax_default _形状">
        <div id="u8317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8318" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8319" class="ax_default _形状">
        <div id="u8319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8320" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8321" class="ax_default _形状">
        <div id="u8321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8322" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
