﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/消息管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u13772" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u13773" class="ax_default _单元格">
          <img id="u13773_img" class="img " src="images/消息管理/u13773.png"/>
          <!-- Unnamed () -->
          <div id="u13774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13775" class="ax_default _单元格">
          <img id="u13775_img" class="img " src="images/消息管理/u13775.png"/>
          <!-- Unnamed () -->
          <div id="u13776" class="text">
            <p><span>内容名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13777" class="ax_default _单元格">
          <img id="u13777_img" class="img " src="images/消息管理/u13777.png"/>
          <!-- Unnamed () -->
          <div id="u13778" class="text">
            <p><span>分类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13779" class="ax_default _单元格">
          <img id="u13779_img" class="img " src="images/消息管理/u13779.png"/>
          <!-- Unnamed () -->
          <div id="u13780" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13781" class="ax_default _单元格">
          <img id="u13781_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u13782" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13783" class="ax_default _单元格">
          <img id="u13783_img" class="img " src="images/消息管理/u13783.png"/>
          <!-- Unnamed () -->
          <div id="u13784" class="text">
            <p><span>2016年公司放假通知</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13785" class="ax_default _单元格">
          <img id="u13785_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13786" class="text">
            <p><span>公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13787" class="ax_default _单元格">
          <img id="u13787_img" class="img " src="images/消息管理/u13787.png"/>
          <!-- Unnamed () -->
          <div id="u13788" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13789" class="ax_default _单元格">
          <img id="u13789_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u13790" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13791" class="ax_default _单元格">
          <img id="u13791_img" class="img " src="images/消息管理/u13783.png"/>
          <!-- Unnamed () -->
          <div id="u13792" class="text">
            <p><span>2016考核办法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13793" class="ax_default _单元格">
          <img id="u13793_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13794" class="text">
            <p><span>公告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13795" class="ax_default _单元格">
          <img id="u13795_img" class="img " src="images/消息管理/u13787.png"/>
          <!-- Unnamed () -->
          <div id="u13796" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13797" class="ax_default _单元格">
          <img id="u13797_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u13798" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13799" class="ax_default _单元格">
          <img id="u13799_img" class="img " src="images/消息管理/u13783.png"/>
          <!-- Unnamed () -->
          <div id="u13800" class="text">
            <p><span>公司KPI制度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13801" class="ax_default _单元格">
          <img id="u13801_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13802" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13803" class="ax_default _单元格">
          <img id="u13803_img" class="img " src="images/消息管理/u13787.png"/>
          <!-- Unnamed () -->
          <div id="u13804" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13805" class="ax_default _单元格">
          <img id="u13805_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u13806" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13807" class="ax_default _单元格">
          <img id="u13807_img" class="img " src="images/消息管理/u13783.png"/>
          <!-- Unnamed () -->
          <div id="u13808" class="text">
            <p><span>公司考勤制度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13809" class="ax_default _单元格">
          <img id="u13809_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u13810" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13811" class="ax_default _单元格">
          <img id="u13811_img" class="img " src="images/消息管理/u13787.png"/>
          <!-- Unnamed () -->
          <div id="u13812" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13813" class="ax_default _单元格">
          <img id="u13813_img" class="img " src="images/消息管理/u13813.png"/>
          <!-- Unnamed () -->
          <div id="u13814" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13815" class="ax_default _单元格">
          <img id="u13815_img" class="img " src="images/消息管理/u13815.png"/>
          <!-- Unnamed () -->
          <div id="u13816" class="text">
            <p><span>公司培训标准</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13817" class="ax_default _单元格">
          <img id="u13817_img" class="img " src="images/消息管理/u13817.png"/>
          <!-- Unnamed () -->
          <div id="u13818" class="text">
            <p><span>提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13819" class="ax_default _单元格">
          <img id="u13819_img" class="img " src="images/消息管理/u13819.png"/>
          <!-- Unnamed () -->
          <div id="u13820" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13822" class="ax_default _水平线">
        <img id="u13822_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13823" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13824" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13825" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13826" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13827" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13828" class="ax_default _文本段落" data-label="link">
        <div id="u13828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13829" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13830" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13831" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13832" class="ax_default placeholder">
        <img id="u13832_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13833" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13834" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13835" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u13836" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u13836_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u13836_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13837" class="ax_default _下拉列表框1">
              <div id="u13837_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13838" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13839" class="ax_default _形状">
              <div id="u13839_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13840" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13841" class="ax_default _形状">
              <div id="u13841_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13842" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13843" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13843_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13844" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13845" class="ax_default _文本框">
              <input id="u13845_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13846" class="ax_default _文本框">
              <input id="u13846_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13847" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13847_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13848" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13849" class="ax_default _复选框" data-label="checkbox">
        <label for="u13849_input">
          <!-- Unnamed () -->
          <div id="u13850" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13849_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u13851" class="ax_default _文本段落" data-label="link">
        <div id="u13851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13852" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13853" class="ax_default _文本段落" data-label="link">
        <div id="u13853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13854" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13855" class="ax_default _复选框" data-label="checkbox">
        <label for="u13855_input">
          <!-- Unnamed () -->
          <div id="u13856" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13855_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13857" class="ax_default _复选框" data-label="checkbox">
        <label for="u13857_input">
          <!-- Unnamed () -->
          <div id="u13858" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13857_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13859" class="ax_default _复选框" data-label="checkbox">
        <label for="u13859_input">
          <!-- Unnamed () -->
          <div id="u13860" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13859_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13861" class="ax_default _复选框" data-label="checkbox">
        <label for="u13861_input">
          <!-- Unnamed () -->
          <div id="u13862" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13861_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u13863" class="ax_default _复选框" data-label="checkbox">
        <label for="u13863_input">
          <!-- Unnamed () -->
          <div id="u13864" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u13863_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u13865" class="ax_default _文本段落" data-label="link">
        <div id="u13865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13866" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13867" class="ax_default _文本段落" data-label="link">
        <div id="u13867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13868" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13869" class="ax_default _文本段落" data-label="link">
        <div id="u13869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13870" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13871" class="ax_default _文本段落" data-label="link">
        <div id="u13871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13872" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13873" class="ax_default _文本段落" data-label="link">
        <div id="u13873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13874" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13875" class="ax_default _文本段落" data-label="link">
        <div id="u13875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13876" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13877" class="ax_default _文本段落" data-label="link">
        <div id="u13877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13878" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13879" class="ax_default _文本段落" data-label="link">
        <div id="u13879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13880" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13881" class="ax_default _文本段落" data-label="link">
        <div id="u13881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13882" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13883" class="ax_default _文本段落" data-label="link">
        <div id="u13883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13884" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13885" class="ax_default _文本段落" data-label="link">
        <div id="u13885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13886" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13887" class="ax_default _文本段落" data-label="link">
        <div id="u13887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13888" class="text">
          <p><span style="text-decoration:underline;">发布</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13889" class="ax_default _文本段落" data-label="link">
        <div id="u13889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13890" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u13892" class="ax_default" data-label="menu">
        <img id="u13892_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u13892_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13893" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u13894" class="ax_default _单元格">
            <img id="u13894_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13895" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13896" class="ax_default _单元格">
            <img id="u13896_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13897" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13898" class="ax_default _单元格">
            <img id="u13898_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13899" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13900" class="ax_default _单元格">
            <img id="u13900_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13901" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13902" class="ax_default _单元格">
            <img id="u13902_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13903" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13904" class="ax_default _单元格">
            <img id="u13904_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13905" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13906" class="ax_default _单元格">
            <img id="u13906_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13907" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13908" class="ax_default _单元格">
            <img id="u13908_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13909" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13910" class="ax_default _单元格">
            <img id="u13910_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u13911" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13912" class="ax_default _单元格">
            <img id="u13912_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u13913" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13914" class="ax_default sub_menu">
          <img id="u13914_menu" class="img " src="images/首页/u96_menu.png" alt="u13914_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13915" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13916" class="ax_default _单元格">
              <img id="u13916_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13917" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13918" class="ax_default _单元格">
              <img id="u13918_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13919" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13920" class="ax_default _单元格">
              <img id="u13920_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13921" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13922" class="ax_default sub_menu">
          <img id="u13922_menu" class="img " src="images/首页/u104_menu.png" alt="u13922_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13923" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13924" class="ax_default _单元格">
              <img id="u13924_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13925" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13926" class="ax_default _单元格">
              <img id="u13926_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13927" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13928" class="ax_default sub_menu">
          <img id="u13928_menu" class="img " src="images/首页/u96_menu.png" alt="u13928_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13929" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13930" class="ax_default _单元格">
              <img id="u13930_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13931" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13932" class="ax_default _单元格">
              <img id="u13932_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13933" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13934" class="ax_default _单元格">
              <img id="u13934_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13935" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13936" class="ax_default sub_menu">
          <img id="u13936_menu" class="img " src="images/首页/u118_menu.png" alt="u13936_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13937" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13938" class="ax_default _单元格">
              <img id="u13938_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13939" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13940" class="ax_default _单元格">
              <img id="u13940_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13941" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13942" class="ax_default _单元格">
              <img id="u13942_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13943" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13944" class="ax_default _单元格">
              <img id="u13944_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13945" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13946" class="ax_default _单元格">
              <img id="u13946_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13947" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13948" class="ax_default _单元格">
              <img id="u13948_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13949" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13950" class="ax_default _单元格">
              <img id="u13950_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13951" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13952" class="ax_default _单元格">
              <img id="u13952_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13953" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13954" class="ax_default _单元格">
              <img id="u13954_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13955" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13956" class="ax_default _单元格">
              <img id="u13956_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13957" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13958" class="ax_default _单元格">
              <img id="u13958_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13959" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13960" class="ax_default _单元格">
              <img id="u13960_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13961" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13962" class="ax_default _单元格">
              <img id="u13962_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13963" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13964" class="ax_default sub_menu">
            <img id="u13964_menu" class="img " src="images/首页/u104_menu.png" alt="u13964_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13965" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13966" class="ax_default _单元格">
                <img id="u13966_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u13967" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13968" class="ax_default _单元格">
                <img id="u13968_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u13969" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13970" class="ax_default sub_menu">
          <img id="u13970_menu" class="img " src="images/首页/u152_menu.png" alt="u13970_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13971" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13972" class="ax_default _单元格">
              <img id="u13972_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13973" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13974" class="ax_default _单元格">
              <img id="u13974_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13975" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13976" class="ax_default _单元格">
              <img id="u13976_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13977" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13978" class="ax_default _单元格">
              <img id="u13978_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13979" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13980" class="ax_default _单元格">
              <img id="u13980_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13981" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13982" class="ax_default _单元格">
              <img id="u13982_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13983" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13984" class="ax_default _单元格">
              <img id="u13984_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u13985" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13986" class="ax_default sub_menu">
          <img id="u13986_menu" class="img " src="images/首页/u168_menu.png" alt="u13986_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13987" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13988" class="ax_default _单元格">
              <img id="u13988_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13989" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13990" class="ax_default _单元格">
              <img id="u13990_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13991" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13992" class="ax_default _单元格">
              <img id="u13992_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13993" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13994" class="ax_default _单元格">
              <img id="u13994_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13995" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13996" class="ax_default _单元格">
              <img id="u13996_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13997" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13998" class="ax_default _单元格">
              <img id="u13998_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u13999" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14000" class="ax_default _单元格">
              <img id="u14000_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14001" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14002" class="ax_default _单元格">
              <img id="u14002_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14003" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14004" class="ax_default sub_menu">
            <img id="u14004_menu" class="img " src="images/首页/u104_menu.png" alt="u14004_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14005" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14006" class="ax_default _单元格">
                <img id="u14006_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14007" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14008" class="ax_default _单元格">
                <img id="u14008_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14009" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14010" class="ax_default sub_menu">
            <img id="u14010_menu" class="img " src="images/首页/u104_menu.png" alt="u14010_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14011" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14012" class="ax_default _单元格">
                <img id="u14012_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14013" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14014" class="ax_default _单元格">
                <img id="u14014_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14015" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14016" class="ax_default _形状">
        <div id="u14016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14017" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14018" class="ax_default _形状">
        <div id="u14018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14019" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14021" class="ax_default _水平线">
        <img id="u14021_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14023" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14024" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14025" class="ax_default _垂直线">
        <img id="u14025_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14026" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14027" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14028" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14029" class="ax_default _垂直线">
        <img id="u14029_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14031" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14032" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14033" class="ax_default _文本段落">
        <div id="u14033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14034" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14035" class="ax_default _形状" data-label="placeholder">
        <img id="u14035_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14036" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
