﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目详细信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目详细信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/科目详细信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10688" class="ax_default _水平线">
        <img id="u10688_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10690" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10691" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10692" class="ax_default _垂直线">
        <img id="u10692_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10693" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10694" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10695" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10696" class="ax_default _垂直线">
        <img id="u10696_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u10697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10698" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10699" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10700" class="ax_default _文本段落">
        <div id="u10700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10701" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u10702" class="ax_default _形状" data-label="placeholder">
        <img id="u10702_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u10703" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u10705" class="ax_default _水平线">
        <img id="u10705_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u10706" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10707" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10708" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10709" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10710" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u10711" class="ax_default _文本段落" data-label="link">
        <div id="u10711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10712" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10713" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10714" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10715" class="ax_default placeholder">
        <img id="u10715_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10716" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10717" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10718" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u10719" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u10719_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u10719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10720" class="ax_default _下拉列表框1">
              <div id="u10720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10721" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10722" class="ax_default _形状">
              <div id="u10722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10723" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10724" class="ax_default _形状">
              <div id="u10724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10725" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10726" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10726_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10727" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10728" class="ax_default _文本框">
              <input id="u10728_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10729" class="ax_default _文本框">
              <input id="u10729_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u10730" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u10730_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u10731" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u10733" class="ax_default" data-label="menu">
        <img id="u10733_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u10733_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10734" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u10735" class="ax_default _单元格">
            <img id="u10735_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10736" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10737" class="ax_default _单元格">
            <img id="u10737_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10738" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10739" class="ax_default _单元格">
            <img id="u10739_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10740" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10741" class="ax_default _单元格">
            <img id="u10741_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10742" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10743" class="ax_default _单元格">
            <img id="u10743_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10744" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10745" class="ax_default _单元格">
            <img id="u10745_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10746" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10747" class="ax_default _单元格">
            <img id="u10747_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10748" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10749" class="ax_default _单元格">
            <img id="u10749_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10750" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10751" class="ax_default _单元格">
            <img id="u10751_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u10752" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10753" class="ax_default _单元格">
            <img id="u10753_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u10754" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10755" class="ax_default sub_menu">
          <img id="u10755_menu" class="img " src="images/首页/u96_menu.png" alt="u10755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10756" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10757" class="ax_default _单元格">
              <img id="u10757_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10758" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10759" class="ax_default _单元格">
              <img id="u10759_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10760" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10761" class="ax_default _单元格">
              <img id="u10761_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10762" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10763" class="ax_default sub_menu">
          <img id="u10763_menu" class="img " src="images/首页/u104_menu.png" alt="u10763_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10764" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10765" class="ax_default _单元格">
              <img id="u10765_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10766" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10767" class="ax_default _单元格">
              <img id="u10767_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10768" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10769" class="ax_default sub_menu">
          <img id="u10769_menu" class="img " src="images/首页/u96_menu.png" alt="u10769_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10770" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10771" class="ax_default _单元格">
              <img id="u10771_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10772" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10773" class="ax_default _单元格">
              <img id="u10773_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10774" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10775" class="ax_default _单元格">
              <img id="u10775_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10776" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10777" class="ax_default sub_menu">
          <img id="u10777_menu" class="img " src="images/首页/u118_menu.png" alt="u10777_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10778" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10779" class="ax_default _单元格">
              <img id="u10779_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10780" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10781" class="ax_default _单元格">
              <img id="u10781_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10782" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10783" class="ax_default _单元格">
              <img id="u10783_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10784" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10785" class="ax_default _单元格">
              <img id="u10785_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10786" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10787" class="ax_default _单元格">
              <img id="u10787_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10788" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10789" class="ax_default _单元格">
              <img id="u10789_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10790" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10791" class="ax_default _单元格">
              <img id="u10791_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10792" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10793" class="ax_default _单元格">
              <img id="u10793_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10794" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10795" class="ax_default _单元格">
              <img id="u10795_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10796" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10797" class="ax_default _单元格">
              <img id="u10797_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10798" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10799" class="ax_default _单元格">
              <img id="u10799_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10800" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10801" class="ax_default _单元格">
              <img id="u10801_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10802" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10803" class="ax_default _单元格">
              <img id="u10803_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10804" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10805" class="ax_default sub_menu">
            <img id="u10805_menu" class="img " src="images/首页/u104_menu.png" alt="u10805_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10806" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10807" class="ax_default _单元格">
                <img id="u10807_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10808" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10809" class="ax_default _单元格">
                <img id="u10809_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10810" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10811" class="ax_default sub_menu">
          <img id="u10811_menu" class="img " src="images/首页/u152_menu.png" alt="u10811_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10812" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10813" class="ax_default _单元格">
              <img id="u10813_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10814" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10815" class="ax_default _单元格">
              <img id="u10815_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10816" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10817" class="ax_default _单元格">
              <img id="u10817_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10818" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10819" class="ax_default _单元格">
              <img id="u10819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10820" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10821" class="ax_default _单元格">
              <img id="u10821_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10822" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10823" class="ax_default _单元格">
              <img id="u10823_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10824" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10825" class="ax_default _单元格">
              <img id="u10825_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10826" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10827" class="ax_default sub_menu">
          <img id="u10827_menu" class="img " src="images/首页/u168_menu.png" alt="u10827_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10828" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10829" class="ax_default _单元格">
              <img id="u10829_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10830" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10831" class="ax_default _单元格">
              <img id="u10831_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10832" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10833" class="ax_default _单元格">
              <img id="u10833_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10834" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10835" class="ax_default _单元格">
              <img id="u10835_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10836" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10837" class="ax_default _单元格">
              <img id="u10837_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10838" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10839" class="ax_default _单元格">
              <img id="u10839_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10840" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10841" class="ax_default _单元格">
              <img id="u10841_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u10842" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10843" class="ax_default _单元格">
              <img id="u10843_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u10844" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10845" class="ax_default sub_menu">
            <img id="u10845_menu" class="img " src="images/首页/u104_menu.png" alt="u10845_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10846" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10847" class="ax_default _单元格">
                <img id="u10847_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10848" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10849" class="ax_default _单元格">
                <img id="u10849_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10850" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10851" class="ax_default sub_menu">
            <img id="u10851_menu" class="img " src="images/首页/u104_menu.png" alt="u10851_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10852" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10853" class="ax_default _单元格">
                <img id="u10853_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u10854" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10855" class="ax_default _单元格">
                <img id="u10855_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u10856" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10857" class="ax_default _形状">
        <div id="u10857_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10858" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10859" class="ax_default _形状">
        <div id="u10859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10860" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10861" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10862" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10863" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10864" class="text">
          <p><span>科目编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10865" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10866" class="text">
          <p><span>操作日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10869" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text">
          <p><span>费用金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default _形状">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10873" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10874" class="text">
          <p><span>费用编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10875" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10876" class="text">
          <p><span>款项名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10877" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10878" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u10879" class="ax_default _文本段落" data-label="paragraph">
        <div id="u10879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10880" class="text">
          <p><span>操作员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10881" class="ax_default _下拉列表框1">
        <div id="u10881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10882" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10883" class="ax_default _下拉列表框1">
        <div id="u10883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10884" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10885" class="ax_default _下拉列表框1">
        <div id="u10885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10886" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10887" class="ax_default _下拉列表框1">
        <div id="u10887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10888" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10889" class="ax_default _下拉列表框1">
        <div id="u10889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10891" class="ax_default _下拉列表框1">
        <div id="u10891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10892" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10893" class="ax_default _下拉列表框1">
        <div id="u10893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10894" class="text">
          <p><span>3001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10895" class="ax_default _下拉列表框1">
        <div id="u10895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10896" class="text">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10897" class="ax_default _下拉列表框1">
        <div id="u10897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10898" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
