﻿<!DOCTYPE html>
<html>
  <head>
    <title>科目设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/科目设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/科目设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u14725" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u14726" class="ax_default _单元格">
          <img id="u14726_img" class="img " src="images/消息管理/u13773.png"/>
          <!-- Unnamed () -->
          <div id="u14727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14728" class="ax_default _单元格">
          <img id="u14728_img" class="img " src="images/科目设置/u14728.png"/>
          <!-- Unnamed () -->
          <div id="u14729" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14730" class="ax_default _单元格">
          <img id="u14730_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u14731" class="text">
            <p><span>科目代码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14732" class="ax_default _单元格">
          <img id="u14732_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u14733" class="text">
            <p><span>科目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14734" class="ax_default _单元格">
          <img id="u14734_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u14735" class="text">
            <p><span>方向</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14736" class="ax_default _单元格">
          <img id="u14736_img" class="img " src="images/科目设置/u14730.png"/>
          <!-- Unnamed () -->
          <div id="u14737" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14738" class="ax_default _单元格">
          <img id="u14738_img" class="img " src="images/科目设置/u14738.png"/>
          <!-- Unnamed () -->
          <div id="u14739" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14740" class="ax_default _单元格">
          <img id="u14740_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u14741" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14742" class="ax_default _单元格">
          <img id="u14742_img" class="img " src="images/科目设置/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u14743" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14744" class="ax_default _单元格">
          <img id="u14744_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u14745" class="text">
            <p><span>3001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14746" class="ax_default _单元格">
          <img id="u14746_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u14747" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14748" class="ax_default _单元格">
          <img id="u14748_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u14749" class="text">
            <p><span>借</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14750" class="ax_default _单元格">
          <img id="u14750_img" class="img " src="images/科目设置/u14744.png"/>
          <!-- Unnamed () -->
          <div id="u14751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14752" class="ax_default _单元格">
          <img id="u14752_img" class="img " src="images/科目设置/u14752.png"/>
          <!-- Unnamed () -->
          <div id="u14753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14754" class="ax_default _单元格">
          <img id="u14754_img" class="img " src="images/消息管理/u13813.png"/>
          <!-- Unnamed () -->
          <div id="u14755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14756" class="ax_default _单元格">
          <img id="u14756_img" class="img " src="images/科目设置/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u14757" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14758" class="ax_default _单元格">
          <img id="u14758_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14759" class="text">
            <p><span>3002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14760" class="ax_default _单元格">
          <img id="u14760_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14761" class="text">
            <p><span>应付和暂收款项</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14762" class="ax_default _单元格">
          <img id="u14762_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14763" class="text">
            <p><span>贷</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14764" class="ax_default _单元格">
          <img id="u14764_img" class="img " src="images/科目设置/u14758.png"/>
          <!-- Unnamed () -->
          <div id="u14765" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u14766" class="ax_default _单元格">
          <img id="u14766_img" class="img " src="images/科目设置/u14766.png"/>
          <!-- Unnamed () -->
          <div id="u14767" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14769" class="ax_default _水平线">
        <img id="u14769_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14770" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14771" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14772" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14773" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14774" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14775" class="ax_default _文本段落" data-label="link">
        <div id="u14775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14776" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14777" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14778" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14779" class="ax_default placeholder">
        <img id="u14779_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14780" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14781" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14782" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14783" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14783_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14783_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14784" class="ax_default _下拉列表框1">
              <div id="u14784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14785" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14786" class="ax_default _形状">
              <div id="u14786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14787" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14788" class="ax_default _形状">
              <div id="u14788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14789" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14790" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14790_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14791" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14792" class="ax_default _文本框">
              <input id="u14792_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14793" class="ax_default _文本框">
              <input id="u14793_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14794" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14794_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14795" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14796" class="ax_default _复选框" data-label="checkbox">
        <label for="u14796_input">
          <!-- Unnamed () -->
          <div id="u14797" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14796_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14798" class="ax_default _文本段落" data-label="link">
        <div id="u14798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14799" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14800" class="ax_default _复选框" data-label="checkbox">
        <label for="u14800_input">
          <!-- Unnamed () -->
          <div id="u14801" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14800_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u14802" class="ax_default _复选框" data-label="checkbox">
        <label for="u14802_input">
          <!-- Unnamed () -->
          <div id="u14803" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u14802_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u14804" class="ax_default _文本段落" data-label="link">
        <div id="u14804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14805" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14806" class="ax_default _文本段落" data-label="link">
        <div id="u14806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14807" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14808" class="ax_default _文本段落" data-label="link">
        <div id="u14808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14809" class="text">
          <p><span style="text-decoration:underline;">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14811" class="ax_default" data-label="menu">
        <img id="u14811_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14811_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14812" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14813" class="ax_default _单元格">
            <img id="u14813_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14814" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14815" class="ax_default _单元格">
            <img id="u14815_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14816" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14817" class="ax_default _单元格">
            <img id="u14817_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14818" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14819" class="ax_default _单元格">
            <img id="u14819_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14820" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14821" class="ax_default _单元格">
            <img id="u14821_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14822" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14823" class="ax_default _单元格">
            <img id="u14823_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14824" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14825" class="ax_default _单元格">
            <img id="u14825_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14826" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14827" class="ax_default _单元格">
            <img id="u14827_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14828" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14829" class="ax_default _单元格">
            <img id="u14829_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14830" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14831" class="ax_default _单元格">
            <img id="u14831_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14832" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14833" class="ax_default sub_menu">
          <img id="u14833_menu" class="img " src="images/首页/u96_menu.png" alt="u14833_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14834" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14835" class="ax_default _单元格">
              <img id="u14835_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14836" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14837" class="ax_default _单元格">
              <img id="u14837_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14838" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14839" class="ax_default _单元格">
              <img id="u14839_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14840" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14841" class="ax_default sub_menu">
          <img id="u14841_menu" class="img " src="images/首页/u104_menu.png" alt="u14841_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14842" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14843" class="ax_default _单元格">
              <img id="u14843_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14844" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14845" class="ax_default _单元格">
              <img id="u14845_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14846" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14847" class="ax_default sub_menu">
          <img id="u14847_menu" class="img " src="images/首页/u96_menu.png" alt="u14847_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14848" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14849" class="ax_default _单元格">
              <img id="u14849_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14850" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14851" class="ax_default _单元格">
              <img id="u14851_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14852" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14853" class="ax_default _单元格">
              <img id="u14853_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14854" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14855" class="ax_default sub_menu">
          <img id="u14855_menu" class="img " src="images/首页/u118_menu.png" alt="u14855_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14856" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14857" class="ax_default _单元格">
              <img id="u14857_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14858" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14859" class="ax_default _单元格">
              <img id="u14859_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14860" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14861" class="ax_default _单元格">
              <img id="u14861_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14862" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14863" class="ax_default _单元格">
              <img id="u14863_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14864" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14865" class="ax_default _单元格">
              <img id="u14865_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14866" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14867" class="ax_default _单元格">
              <img id="u14867_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14868" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14869" class="ax_default _单元格">
              <img id="u14869_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14870" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14871" class="ax_default _单元格">
              <img id="u14871_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14872" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14873" class="ax_default _单元格">
              <img id="u14873_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14874" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14875" class="ax_default _单元格">
              <img id="u14875_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14876" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14877" class="ax_default _单元格">
              <img id="u14877_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14878" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14879" class="ax_default _单元格">
              <img id="u14879_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14880" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14881" class="ax_default _单元格">
              <img id="u14881_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14882" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14883" class="ax_default sub_menu">
            <img id="u14883_menu" class="img " src="images/首页/u104_menu.png" alt="u14883_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14884" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14885" class="ax_default _单元格">
                <img id="u14885_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14886" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14887" class="ax_default _单元格">
                <img id="u14887_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14888" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14889" class="ax_default sub_menu">
          <img id="u14889_menu" class="img " src="images/首页/u152_menu.png" alt="u14889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14891" class="ax_default _单元格">
              <img id="u14891_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14892" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14893" class="ax_default _单元格">
              <img id="u14893_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14894" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14895" class="ax_default _单元格">
              <img id="u14895_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14896" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14897" class="ax_default _单元格">
              <img id="u14897_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14898" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14899" class="ax_default _单元格">
              <img id="u14899_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14900" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14901" class="ax_default _单元格">
              <img id="u14901_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14902" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14903" class="ax_default _单元格">
              <img id="u14903_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14904" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14905" class="ax_default sub_menu">
          <img id="u14905_menu" class="img " src="images/首页/u168_menu.png" alt="u14905_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14906" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14907" class="ax_default _单元格">
              <img id="u14907_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14908" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14909" class="ax_default _单元格">
              <img id="u14909_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14910" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14911" class="ax_default _单元格">
              <img id="u14911_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14912" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14913" class="ax_default _单元格">
              <img id="u14913_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14914" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14915" class="ax_default _单元格">
              <img id="u14915_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14916" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14917" class="ax_default _单元格">
              <img id="u14917_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14918" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14919" class="ax_default _单元格">
              <img id="u14919_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14920" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14921" class="ax_default _单元格">
              <img id="u14921_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14922" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14923" class="ax_default sub_menu">
            <img id="u14923_menu" class="img " src="images/首页/u104_menu.png" alt="u14923_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14924" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14925" class="ax_default _单元格">
                <img id="u14925_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14926" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14927" class="ax_default _单元格">
                <img id="u14927_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14928" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14929" class="ax_default sub_menu">
            <img id="u14929_menu" class="img " src="images/首页/u104_menu.png" alt="u14929_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14930" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14931" class="ax_default _单元格">
                <img id="u14931_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14932" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14933" class="ax_default _单元格">
                <img id="u14933_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14934" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14935" class="ax_default _形状">
        <div id="u14935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14936" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14937" class="ax_default _形状">
        <div id="u14937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14938" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14940" class="ax_default _水平线">
        <img id="u14940_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14941" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14942" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14943" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14944" class="ax_default _垂直线">
        <img id="u14944_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14945" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14946" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14947" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14948" class="ax_default _垂直线">
        <img id="u14948_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14950" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14951" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14952" class="ax_default _文本段落">
        <div id="u14952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14953" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14954" class="ax_default _形状" data-label="placeholder">
        <img id="u14954_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14955" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
