﻿<!DOCTYPE html>
<html>
  <head>
    <title>租金统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/租金统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/租金统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11666" class="ax_default _水平线">
        <img id="u11666_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11667" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11668" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11669" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11670" class="ax_default _垂直线">
        <img id="u11670_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11671" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11672" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11673" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11674" class="ax_default _垂直线">
        <img id="u11674_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11675" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11676" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11677" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11678" class="ax_default _文本段落">
        <div id="u11678_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11679" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11680" class="ax_default _形状" data-label="placeholder">
        <img id="u11680_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11681" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11683" class="ax_default _水平线">
        <img id="u11683_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11684" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11685" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11686" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11687" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11688" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11689" class="ax_default _文本段落" data-label="link">
        <div id="u11689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11690" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11691" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11692" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11693" class="ax_default placeholder">
        <img id="u11693_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11694" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11695" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11696" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11697" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11697_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11697_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11698" class="ax_default _下拉列表框1">
              <div id="u11698_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11699" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11700" class="ax_default _形状">
              <div id="u11700_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11701" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11702" class="ax_default _形状">
              <div id="u11702_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11703" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11704" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11704_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11705" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11706" class="ax_default _文本框">
              <input id="u11706_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11707" class="ax_default _文本框">
              <input id="u11707_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11708" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11708_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11709" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11711" class="ax_default" data-label="menu">
        <img id="u11711_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11711_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11712" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11713" class="ax_default _单元格">
            <img id="u11713_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11714" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11715" class="ax_default _单元格">
            <img id="u11715_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11716" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11717" class="ax_default _单元格">
            <img id="u11717_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11718" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11719" class="ax_default _单元格">
            <img id="u11719_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11720" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11721" class="ax_default _单元格">
            <img id="u11721_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11722" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11723" class="ax_default _单元格">
            <img id="u11723_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11724" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11725" class="ax_default _单元格">
            <img id="u11725_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11726" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11727" class="ax_default _单元格">
            <img id="u11727_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11728" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11729" class="ax_default _单元格">
            <img id="u11729_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11730" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11731" class="ax_default _单元格">
            <img id="u11731_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11732" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11733" class="ax_default sub_menu">
          <img id="u11733_menu" class="img " src="images/首页/u96_menu.png" alt="u11733_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11734" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11735" class="ax_default _单元格">
              <img id="u11735_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11736" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11737" class="ax_default _单元格">
              <img id="u11737_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11738" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11739" class="ax_default _单元格">
              <img id="u11739_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11740" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11741" class="ax_default sub_menu">
          <img id="u11741_menu" class="img " src="images/首页/u104_menu.png" alt="u11741_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11742" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11743" class="ax_default _单元格">
              <img id="u11743_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11744" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11745" class="ax_default _单元格">
              <img id="u11745_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11746" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11747" class="ax_default sub_menu">
          <img id="u11747_menu" class="img " src="images/首页/u96_menu.png" alt="u11747_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11748" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11749" class="ax_default _单元格">
              <img id="u11749_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11750" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11751" class="ax_default _单元格">
              <img id="u11751_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11752" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11753" class="ax_default _单元格">
              <img id="u11753_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11754" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11755" class="ax_default sub_menu">
          <img id="u11755_menu" class="img " src="images/首页/u118_menu.png" alt="u11755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11756" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11757" class="ax_default _单元格">
              <img id="u11757_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11758" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11759" class="ax_default _单元格">
              <img id="u11759_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11760" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11761" class="ax_default _单元格">
              <img id="u11761_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11762" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11763" class="ax_default _单元格">
              <img id="u11763_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11764" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11765" class="ax_default _单元格">
              <img id="u11765_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11766" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11767" class="ax_default _单元格">
              <img id="u11767_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11768" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11769" class="ax_default _单元格">
              <img id="u11769_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11770" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11771" class="ax_default _单元格">
              <img id="u11771_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11772" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11773" class="ax_default _单元格">
              <img id="u11773_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11774" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11775" class="ax_default _单元格">
              <img id="u11775_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11776" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11777" class="ax_default _单元格">
              <img id="u11777_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11778" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11779" class="ax_default _单元格">
              <img id="u11779_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11780" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11781" class="ax_default _单元格">
              <img id="u11781_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11782" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11783" class="ax_default sub_menu">
            <img id="u11783_menu" class="img " src="images/首页/u104_menu.png" alt="u11783_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11784" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11785" class="ax_default _单元格">
                <img id="u11785_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11786" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11787" class="ax_default _单元格">
                <img id="u11787_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11788" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11789" class="ax_default sub_menu">
          <img id="u11789_menu" class="img " src="images/首页/u152_menu.png" alt="u11789_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11790" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11791" class="ax_default _单元格">
              <img id="u11791_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11792" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11793" class="ax_default _单元格">
              <img id="u11793_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11794" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11795" class="ax_default _单元格">
              <img id="u11795_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11796" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11797" class="ax_default _单元格">
              <img id="u11797_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11798" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11799" class="ax_default _单元格">
              <img id="u11799_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11800" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11801" class="ax_default _单元格">
              <img id="u11801_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11802" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11803" class="ax_default _单元格">
              <img id="u11803_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11804" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11805" class="ax_default sub_menu">
          <img id="u11805_menu" class="img " src="images/首页/u168_menu.png" alt="u11805_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11806" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11807" class="ax_default _单元格">
              <img id="u11807_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11808" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11809" class="ax_default _单元格">
              <img id="u11809_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11810" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11811" class="ax_default _单元格">
              <img id="u11811_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11812" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11813" class="ax_default _单元格">
              <img id="u11813_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11814" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11815" class="ax_default _单元格">
              <img id="u11815_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11816" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11817" class="ax_default _单元格">
              <img id="u11817_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11818" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11819" class="ax_default _单元格">
              <img id="u11819_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11820" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11821" class="ax_default _单元格">
              <img id="u11821_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11822" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11823" class="ax_default sub_menu">
            <img id="u11823_menu" class="img " src="images/首页/u104_menu.png" alt="u11823_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11824" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11825" class="ax_default _单元格">
                <img id="u11825_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11826" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11827" class="ax_default _单元格">
                <img id="u11827_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11828" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11829" class="ax_default sub_menu">
            <img id="u11829_menu" class="img " src="images/首页/u104_menu.png" alt="u11829_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11830" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11831" class="ax_default _单元格">
                <img id="u11831_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11832" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11833" class="ax_default _单元格">
                <img id="u11833_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11834" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11835" class="ax_default _形状">
        <div id="u11835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11836" class="text">
          <p><span>租金统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11837" class="ax_default _形状">
        <div id="u11837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11838" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11839" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11839_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11840" class="ax_default _文本框">
        <input id="u11840_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11841" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11842" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11843" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11844" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11845" class="ax_default _文本框">
        <input id="u11845_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11846" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11847" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11848" class="ax_default _形状">
        <div id="u11848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11850" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11851" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11852" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11853" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11854" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11855" class="text">
          <p><span>租金总和</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11856" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11857" class="text">
          <p><span>箱型编号</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11858" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u11858_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11859" class="ax_default _下拉列表框1">
        <div id="u11859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11860" class="text">
          <p><span>B</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11861" class="ax_default _下拉列表框1">
        <div id="u11861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11862" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11863" class="ax_default _下拉列表框1">
        <div id="u11863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11864" class="text">
          <p><span>10780.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11865" class="ax_default _下拉列表框1">
        <div id="u11865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11866" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11868" class="text">
          <p><span>箱型名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11869" class="ax_default _下拉列表框1">
        <div id="u11869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11870" class="text">
          <p><span>C</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11871" class="ax_default _下拉列表框1">
        <div id="u11871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11872" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11873" class="ax_default _下拉列表框1">
        <div id="u11873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11874" class="text">
          <p><span>3600.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11875" class="ax_default _下拉列表框1">
        <div id="u11875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11876" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11877" class="ax_default _形状">
        <div id="u11877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11878" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11879" class="ax_default _形状">
        <div id="u11879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11880" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11881" class="ax_default _形状">
        <div id="u11881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11882" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
