﻿<!DOCTYPE html>
<html>
  <head>
    <title>箱子详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/箱子详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/箱子详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11422" class="ax_default _水平线">
        <img id="u11422_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11423" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11424" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11425" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11426" class="ax_default _垂直线">
        <img id="u11426_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11427" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11428" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11429" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11430" class="ax_default _垂直线">
        <img id="u11430_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11431" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11432" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11433" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11434" class="ax_default _文本段落">
        <div id="u11434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11435" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11436" class="ax_default _形状" data-label="placeholder">
        <img id="u11436_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11437" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11439" class="ax_default _水平线">
        <img id="u11439_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11440" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11441" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11442" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11443" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11444" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11445" class="ax_default _文本段落" data-label="link">
        <div id="u11445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11446" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11447" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11448" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11449" class="ax_default placeholder">
        <img id="u11449_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11450" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11451" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11452" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11453" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11453_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11453_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11454" class="ax_default _下拉列表框1">
              <div id="u11454_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11455" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11456" class="ax_default _形状">
              <div id="u11456_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11457" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11458" class="ax_default _形状">
              <div id="u11458_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11459" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11460" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11460_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11461" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11462" class="ax_default _文本框">
              <input id="u11462_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11463" class="ax_default _文本框">
              <input id="u11463_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11464" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11464_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11465" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11467" class="ax_default" data-label="menu">
        <img id="u11467_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11467_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11468" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11469" class="ax_default _单元格">
            <img id="u11469_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11470" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11471" class="ax_default _单元格">
            <img id="u11471_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11472" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11473" class="ax_default _单元格">
            <img id="u11473_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11474" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11475" class="ax_default _单元格">
            <img id="u11475_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11476" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11477" class="ax_default _单元格">
            <img id="u11477_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11478" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11479" class="ax_default _单元格">
            <img id="u11479_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11480" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11481" class="ax_default _单元格">
            <img id="u11481_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11482" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11483" class="ax_default _单元格">
            <img id="u11483_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11484" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11485" class="ax_default _单元格">
            <img id="u11485_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11486" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11487" class="ax_default _单元格">
            <img id="u11487_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11488" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11489" class="ax_default sub_menu">
          <img id="u11489_menu" class="img " src="images/首页/u96_menu.png" alt="u11489_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11490" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11491" class="ax_default _单元格">
              <img id="u11491_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11492" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11493" class="ax_default _单元格">
              <img id="u11493_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11494" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11495" class="ax_default _单元格">
              <img id="u11495_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11496" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11497" class="ax_default sub_menu">
          <img id="u11497_menu" class="img " src="images/首页/u104_menu.png" alt="u11497_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11498" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11499" class="ax_default _单元格">
              <img id="u11499_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11500" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11501" class="ax_default _单元格">
              <img id="u11501_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11502" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11503" class="ax_default sub_menu">
          <img id="u11503_menu" class="img " src="images/首页/u96_menu.png" alt="u11503_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11504" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11505" class="ax_default _单元格">
              <img id="u11505_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11506" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11507" class="ax_default _单元格">
              <img id="u11507_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11508" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11509" class="ax_default _单元格">
              <img id="u11509_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11510" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11511" class="ax_default sub_menu">
          <img id="u11511_menu" class="img " src="images/首页/u118_menu.png" alt="u11511_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11512" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11513" class="ax_default _单元格">
              <img id="u11513_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11514" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11515" class="ax_default _单元格">
              <img id="u11515_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11516" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11517" class="ax_default _单元格">
              <img id="u11517_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11518" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11519" class="ax_default _单元格">
              <img id="u11519_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11520" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11521" class="ax_default _单元格">
              <img id="u11521_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11522" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11523" class="ax_default _单元格">
              <img id="u11523_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11524" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11525" class="ax_default _单元格">
              <img id="u11525_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11526" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11527" class="ax_default _单元格">
              <img id="u11527_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11528" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11529" class="ax_default _单元格">
              <img id="u11529_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11530" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11531" class="ax_default _单元格">
              <img id="u11531_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11532" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11533" class="ax_default _单元格">
              <img id="u11533_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11534" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11535" class="ax_default _单元格">
              <img id="u11535_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11536" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11537" class="ax_default _单元格">
              <img id="u11537_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11538" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11539" class="ax_default sub_menu">
            <img id="u11539_menu" class="img " src="images/首页/u104_menu.png" alt="u11539_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11540" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11541" class="ax_default _单元格">
                <img id="u11541_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11542" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11543" class="ax_default _单元格">
                <img id="u11543_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11544" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11545" class="ax_default sub_menu">
          <img id="u11545_menu" class="img " src="images/首页/u152_menu.png" alt="u11545_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11546" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11547" class="ax_default _单元格">
              <img id="u11547_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11548" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11549" class="ax_default _单元格">
              <img id="u11549_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11550" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11551" class="ax_default _单元格">
              <img id="u11551_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11552" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11553" class="ax_default _单元格">
              <img id="u11553_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11554" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11555" class="ax_default _单元格">
              <img id="u11555_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11556" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11557" class="ax_default _单元格">
              <img id="u11557_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11558" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11559" class="ax_default _单元格">
              <img id="u11559_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11560" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11561" class="ax_default sub_menu">
          <img id="u11561_menu" class="img " src="images/首页/u168_menu.png" alt="u11561_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11562" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11563" class="ax_default _单元格">
              <img id="u11563_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11564" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11565" class="ax_default _单元格">
              <img id="u11565_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11566" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11567" class="ax_default _单元格">
              <img id="u11567_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11568" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11569" class="ax_default _单元格">
              <img id="u11569_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11570" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11571" class="ax_default _单元格">
              <img id="u11571_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11572" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11573" class="ax_default _单元格">
              <img id="u11573_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11574" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11575" class="ax_default _单元格">
              <img id="u11575_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11576" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11577" class="ax_default _单元格">
              <img id="u11577_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11578" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11579" class="ax_default sub_menu">
            <img id="u11579_menu" class="img " src="images/首页/u104_menu.png" alt="u11579_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11580" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11581" class="ax_default _单元格">
                <img id="u11581_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11582" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11583" class="ax_default _单元格">
                <img id="u11583_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11584" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11585" class="ax_default sub_menu">
            <img id="u11585_menu" class="img " src="images/首页/u104_menu.png" alt="u11585_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11586" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11587" class="ax_default _单元格">
                <img id="u11587_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u11588" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11589" class="ax_default _单元格">
                <img id="u11589_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u11590" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11591" class="ax_default _形状">
        <div id="u11591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11592" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11593" class="ax_default _形状">
        <div id="u11593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11594" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11595" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11595_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u11596" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11597" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11597_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u11598" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11599" class="ax_default _文本框">
        <input id="u11599_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11600" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11600_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u11601" class="text">
          <p><span>位置</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11602" class="ax_default _文本框">
        <input id="u11602_input" type="text" value=""/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11603" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u11603_input">
          <option value="在租">在租</option>
          <option value="空置">空置</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11604" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11604_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u11605" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u11606" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u11606_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11607" class="ax_default line">
        <img id="u11607_img" class="img " src="images/客户详细信息/u10432.png"/>
        <!-- Unnamed () -->
        <div id="u11608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11609" class="ax_default _形状">
        <div id="u11609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11610" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11611" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11612" class="text">
          <p><span>租用人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11613" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11614" class="text">
          <p><span>租约编号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11615" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11616" class="text">
          <p><span>结束日期</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u11617" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u11618" class="ax_default _下拉列表框1">
          <div id="u11618_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11619" class="text">
            <p><span>2017 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11620" class="ax_default _下拉列表框1">
          <div id="u11620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11621" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11622" class="ax_default _下拉列表框1">
          <div id="u11622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11623" class="text">
            <p><span>2016 - 01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11624" class="ax_default _下拉列表框1">
          <div id="u11624_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11625" class="text">
            <p><span>2016 -01 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11626" class="ax_default _下拉列表框1">
          <div id="u11626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11627" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11628" class="ax_default _下拉列表框1">
          <div id="u11628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11629" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11630" class="ax_default _下拉列表框1">
          <div id="u11630_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11631" class="text">
            <p><span>王琇琇</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11632" class="ax_default _下拉列表框1">
          <div id="u11632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11633" class="text">
            <p><span>单开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11634" class="ax_default _下拉列表框1">
          <div id="u11634_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11635" class="text">
            <p><span>666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11636" class="ax_default _下拉列表框1">
          <div id="u11636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11637" class="text">
            <p><span>L2016010124924432</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11638" class="ax_default _下拉列表框1">
          <div id="u11638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11639" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11640" class="ax_default _下拉列表框1">
          <div id="u11640_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u11641" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11642" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11643" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11644" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11645" class="text">
          <p><span>开箱方式</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11646" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11647" class="text">
          <p><span>开始日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11648" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11649" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11650" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11651" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11652" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11653" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11654" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11655" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u11656" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u11656_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u11657" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11658" class="ax_default _文本框">
        <input id="u11658_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11659" class="ax_default _形状">
        <div id="u11659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11660" class="text">
          <p><span>租用信息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11661" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11662" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11663" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11664" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
