﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u13745" class="ax_default _水平线">
        <img id="u13745_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u13746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13747" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13748" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13749" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13750" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u13751" class="ax_default _文本段落" data-label="link">
        <div id="u13751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13752" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13753" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13754" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u13755" class="ax_default placeholder">
        <img id="u13755_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u13756" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u13757" class="ax_default _文本段落" data-label="paragraph">
        <div id="u13757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13758" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u13759" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u13759_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u13759_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13760" class="ax_default _下拉列表框1">
              <div id="u13760_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13761" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13762" class="ax_default _形状">
              <div id="u13762_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13763" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13764" class="ax_default _形状">
              <div id="u13764_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u13765" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13766" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13766_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13767" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13768" class="ax_default _文本框">
              <input id="u13768_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13769" class="ax_default _文本框">
              <input id="u13769_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u13770" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u13770_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u13771" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
