﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑保管箱</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑保管箱/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑保管箱/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15400" class="ax_default _水平线">
        <img id="u15400_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15402" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15403" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15404" class="ax_default _垂直线">
        <img id="u15404_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15406" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15407" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15408" class="ax_default _垂直线">
        <img id="u15408_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15410" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15411" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15412" class="ax_default _文本段落">
        <div id="u15412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15413" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u15414" class="ax_default _形状" data-label="placeholder">
        <img id="u15414_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u15415" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15417" class="ax_default _水平线">
        <img id="u15417_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15418" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15419" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15420" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15421" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15422" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15423" class="ax_default _文本段落" data-label="link">
        <div id="u15423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15424" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15425" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15426" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15427" class="ax_default placeholder">
        <img id="u15427_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15428" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15429" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15430" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15431" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15431_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15431_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15432" class="ax_default _下拉列表框1">
              <div id="u15432_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15433" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15434" class="ax_default _形状">
              <div id="u15434_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15435" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15436" class="ax_default _形状">
              <div id="u15436_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15437" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15438" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15438_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15439" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15440" class="ax_default _文本框">
              <input id="u15440_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15441" class="ax_default _文本框">
              <input id="u15441_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15442" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15442_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15443" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15445" class="ax_default" data-label="menu">
        <img id="u15445_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15445_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15446" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15447" class="ax_default _单元格">
            <img id="u15447_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15448" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15449" class="ax_default _单元格">
            <img id="u15449_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15450" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15451" class="ax_default _单元格">
            <img id="u15451_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15452" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15453" class="ax_default _单元格">
            <img id="u15453_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15454" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15455" class="ax_default _单元格">
            <img id="u15455_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15456" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15457" class="ax_default _单元格">
            <img id="u15457_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15458" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15459" class="ax_default _单元格">
            <img id="u15459_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15460" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15461" class="ax_default _单元格">
            <img id="u15461_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15462" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15463" class="ax_default _单元格">
            <img id="u15463_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15464" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15465" class="ax_default _单元格">
            <img id="u15465_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15466" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15467" class="ax_default sub_menu">
          <img id="u15467_menu" class="img " src="images/首页/u96_menu.png" alt="u15467_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15468" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15469" class="ax_default _单元格">
              <img id="u15469_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15470" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15471" class="ax_default _单元格">
              <img id="u15471_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15472" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15473" class="ax_default _单元格">
              <img id="u15473_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15474" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15475" class="ax_default sub_menu">
          <img id="u15475_menu" class="img " src="images/首页/u104_menu.png" alt="u15475_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15476" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15477" class="ax_default _单元格">
              <img id="u15477_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15478" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15479" class="ax_default _单元格">
              <img id="u15479_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15480" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15481" class="ax_default sub_menu">
          <img id="u15481_menu" class="img " src="images/首页/u96_menu.png" alt="u15481_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15482" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15483" class="ax_default _单元格">
              <img id="u15483_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15484" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15485" class="ax_default _单元格">
              <img id="u15485_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15486" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15487" class="ax_default _单元格">
              <img id="u15487_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15488" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15489" class="ax_default sub_menu">
          <img id="u15489_menu" class="img " src="images/首页/u118_menu.png" alt="u15489_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15490" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15491" class="ax_default _单元格">
              <img id="u15491_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15492" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15493" class="ax_default _单元格">
              <img id="u15493_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15494" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15495" class="ax_default _单元格">
              <img id="u15495_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15496" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15497" class="ax_default _单元格">
              <img id="u15497_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15498" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15499" class="ax_default _单元格">
              <img id="u15499_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15500" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15501" class="ax_default _单元格">
              <img id="u15501_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15502" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15503" class="ax_default _单元格">
              <img id="u15503_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15504" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15505" class="ax_default _单元格">
              <img id="u15505_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15506" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15507" class="ax_default _单元格">
              <img id="u15507_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15508" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15509" class="ax_default _单元格">
              <img id="u15509_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15510" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15511" class="ax_default _单元格">
              <img id="u15511_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15512" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15513" class="ax_default _单元格">
              <img id="u15513_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15514" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15515" class="ax_default _单元格">
              <img id="u15515_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15516" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15517" class="ax_default sub_menu">
            <img id="u15517_menu" class="img " src="images/首页/u104_menu.png" alt="u15517_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15518" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15519" class="ax_default _单元格">
                <img id="u15519_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15520" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15521" class="ax_default _单元格">
                <img id="u15521_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15522" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15523" class="ax_default sub_menu">
          <img id="u15523_menu" class="img " src="images/首页/u152_menu.png" alt="u15523_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15524" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15525" class="ax_default _单元格">
              <img id="u15525_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15526" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15527" class="ax_default _单元格">
              <img id="u15527_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15528" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15529" class="ax_default _单元格">
              <img id="u15529_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15530" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15531" class="ax_default _单元格">
              <img id="u15531_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15532" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15533" class="ax_default _单元格">
              <img id="u15533_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15534" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15535" class="ax_default _单元格">
              <img id="u15535_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15536" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15537" class="ax_default _单元格">
              <img id="u15537_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15538" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15539" class="ax_default sub_menu">
          <img id="u15539_menu" class="img " src="images/首页/u168_menu.png" alt="u15539_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15540" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15541" class="ax_default _单元格">
              <img id="u15541_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15542" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15543" class="ax_default _单元格">
              <img id="u15543_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15544" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15545" class="ax_default _单元格">
              <img id="u15545_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15546" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15547" class="ax_default _单元格">
              <img id="u15547_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15548" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15549" class="ax_default _单元格">
              <img id="u15549_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15550" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15551" class="ax_default _单元格">
              <img id="u15551_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15552" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15553" class="ax_default _单元格">
              <img id="u15553_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15554" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15555" class="ax_default _单元格">
              <img id="u15555_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15556" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15557" class="ax_default sub_menu">
            <img id="u15557_menu" class="img " src="images/首页/u104_menu.png" alt="u15557_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15558" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15559" class="ax_default _单元格">
                <img id="u15559_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15560" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15561" class="ax_default _单元格">
                <img id="u15561_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15562" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15563" class="ax_default sub_menu">
            <img id="u15563_menu" class="img " src="images/首页/u104_menu.png" alt="u15563_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15564" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15565" class="ax_default _单元格">
                <img id="u15565_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15566" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15567" class="ax_default _单元格">
                <img id="u15567_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15568" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15569" class="ax_default _形状">
        <div id="u15569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15570" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15571" class="ax_default _形状">
        <div id="u15571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15572" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15573" class="ax_default _形状">
        <div id="u15573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15574" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15575" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15575_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u15576" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15577" class="ax_default _文本框">
        <input id="u15577_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15578" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15578_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u15579" class="text">
          <p><span>类型名</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15580" class="ax_default _文本框">
        <input id="u15580_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15581" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15581_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u15582" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15583" class="ax_default _多行文本框">
        <textarea id="u15583_input"></textarea>
      </div>
    </div>
  </body>
</html>
