﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑科目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑科目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑科目/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14957" class="ax_default _水平线">
        <img id="u14957_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14959" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14960" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14961" class="ax_default _垂直线">
        <img id="u14961_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14963" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14964" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14965" class="ax_default _垂直线">
        <img id="u14965_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14966" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14967" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14968" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14969" class="ax_default _文本段落">
        <div id="u14969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14970" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14971" class="ax_default _形状" data-label="placeholder">
        <img id="u14971_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14972" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14974" class="ax_default _水平线">
        <img id="u14974_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14976" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14977" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14978" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14979" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14980" class="ax_default _文本段落" data-label="link">
        <div id="u14980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14981" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14982" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14983" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14984" class="ax_default placeholder">
        <img id="u14984_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14985" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14986" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14987" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14988" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14988_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14988_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14989" class="ax_default _下拉列表框1">
              <div id="u14989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14990" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14991" class="ax_default _形状">
              <div id="u14991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14992" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14993" class="ax_default _形状">
              <div id="u14993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14994" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14995" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14995_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14996" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14997" class="ax_default _文本框">
              <input id="u14997_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14998" class="ax_default _文本框">
              <input id="u14998_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14999" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14999_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15000" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15002" class="ax_default" data-label="menu">
        <img id="u15002_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15002_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15003" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15004" class="ax_default _单元格">
            <img id="u15004_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15005" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15006" class="ax_default _单元格">
            <img id="u15006_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15007" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15008" class="ax_default _单元格">
            <img id="u15008_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15009" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15010" class="ax_default _单元格">
            <img id="u15010_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15011" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15012" class="ax_default _单元格">
            <img id="u15012_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15013" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15014" class="ax_default _单元格">
            <img id="u15014_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15015" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15016" class="ax_default _单元格">
            <img id="u15016_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15017" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15018" class="ax_default _单元格">
            <img id="u15018_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15019" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15020" class="ax_default _单元格">
            <img id="u15020_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15021" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15022" class="ax_default _单元格">
            <img id="u15022_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15023" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15024" class="ax_default sub_menu">
          <img id="u15024_menu" class="img " src="images/首页/u96_menu.png" alt="u15024_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15025" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15026" class="ax_default _单元格">
              <img id="u15026_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15027" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15028" class="ax_default _单元格">
              <img id="u15028_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15029" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15030" class="ax_default _单元格">
              <img id="u15030_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15031" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15032" class="ax_default sub_menu">
          <img id="u15032_menu" class="img " src="images/首页/u104_menu.png" alt="u15032_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15033" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15034" class="ax_default _单元格">
              <img id="u15034_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15035" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15036" class="ax_default _单元格">
              <img id="u15036_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15037" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15038" class="ax_default sub_menu">
          <img id="u15038_menu" class="img " src="images/首页/u96_menu.png" alt="u15038_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15039" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15040" class="ax_default _单元格">
              <img id="u15040_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15041" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15042" class="ax_default _单元格">
              <img id="u15042_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15043" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15044" class="ax_default _单元格">
              <img id="u15044_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15045" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15046" class="ax_default sub_menu">
          <img id="u15046_menu" class="img " src="images/首页/u118_menu.png" alt="u15046_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15047" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15048" class="ax_default _单元格">
              <img id="u15048_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15049" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15050" class="ax_default _单元格">
              <img id="u15050_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15051" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15052" class="ax_default _单元格">
              <img id="u15052_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15053" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15054" class="ax_default _单元格">
              <img id="u15054_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15055" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15056" class="ax_default _单元格">
              <img id="u15056_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15057" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15058" class="ax_default _单元格">
              <img id="u15058_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15059" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15060" class="ax_default _单元格">
              <img id="u15060_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15061" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15062" class="ax_default _单元格">
              <img id="u15062_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15063" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15064" class="ax_default _单元格">
              <img id="u15064_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15065" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15066" class="ax_default _单元格">
              <img id="u15066_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15067" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15068" class="ax_default _单元格">
              <img id="u15068_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15069" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15070" class="ax_default _单元格">
              <img id="u15070_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15071" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15072" class="ax_default _单元格">
              <img id="u15072_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15073" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15074" class="ax_default sub_menu">
            <img id="u15074_menu" class="img " src="images/首页/u104_menu.png" alt="u15074_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15075" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15076" class="ax_default _单元格">
                <img id="u15076_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15077" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15078" class="ax_default _单元格">
                <img id="u15078_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15079" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15080" class="ax_default sub_menu">
          <img id="u15080_menu" class="img " src="images/首页/u152_menu.png" alt="u15080_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15081" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15082" class="ax_default _单元格">
              <img id="u15082_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15083" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15084" class="ax_default _单元格">
              <img id="u15084_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15085" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15086" class="ax_default _单元格">
              <img id="u15086_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15087" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15088" class="ax_default _单元格">
              <img id="u15088_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15089" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15090" class="ax_default _单元格">
              <img id="u15090_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15091" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15092" class="ax_default _单元格">
              <img id="u15092_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15093" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15094" class="ax_default _单元格">
              <img id="u15094_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15095" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15096" class="ax_default sub_menu">
          <img id="u15096_menu" class="img " src="images/首页/u168_menu.png" alt="u15096_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15097" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15098" class="ax_default _单元格">
              <img id="u15098_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15099" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15100" class="ax_default _单元格">
              <img id="u15100_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15101" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15102" class="ax_default _单元格">
              <img id="u15102_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15103" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15104" class="ax_default _单元格">
              <img id="u15104_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15105" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15106" class="ax_default _单元格">
              <img id="u15106_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15107" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15108" class="ax_default _单元格">
              <img id="u15108_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15109" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15110" class="ax_default _单元格">
              <img id="u15110_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15111" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15112" class="ax_default _单元格">
              <img id="u15112_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15113" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15114" class="ax_default sub_menu">
            <img id="u15114_menu" class="img " src="images/首页/u104_menu.png" alt="u15114_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15115" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15116" class="ax_default _单元格">
                <img id="u15116_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15117" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15118" class="ax_default _单元格">
                <img id="u15118_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15119" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15120" class="ax_default sub_menu">
            <img id="u15120_menu" class="img " src="images/首页/u104_menu.png" alt="u15120_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15121" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15122" class="ax_default _单元格">
                <img id="u15122_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15123" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15124" class="ax_default _单元格">
                <img id="u15124_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15125" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15126" class="ax_default _形状">
        <div id="u15126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15127" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15128" class="ax_default _形状">
        <div id="u15128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15130" class="ax_default _形状">
        <div id="u15130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15131" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15132" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15132_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u15133" class="text">
          <p><span>科目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15134" class="ax_default _文本框">
        <input id="u15134_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15135" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15135_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u15136" class="text">
          <p><span>方向</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15137" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15137_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u15138" class="text">
          <p><span>科目名称</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u15139" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u15139_input">
          <option value="借">借</option>
          <option value="贷">贷</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15140" class="ax_default _文本框">
        <input id="u15140_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15141" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15141_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u15142" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15143" class="ax_default _多行文本框">
        <textarea id="u15143_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15144" class="ax_default box_1">
        <div id="u15144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15145" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15146" class="ax_default _复选框">
        <label for="u15146_input">
          <!-- Unnamed () -->
          <div id="u15147" class="text">
            <p><span>租金</span></p>
          </div>
        </label>
        <input id="u15146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15148" class="ax_default _复选框">
        <label for="u15148_input">
          <!-- Unnamed () -->
          <div id="u15149" class="text">
            <p><span>保证金（押金）</span></p>
          </div>
        </label>
        <input id="u15148_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15150" class="ax_default _复选框">
        <label for="u15150_input">
          <!-- Unnamed () -->
          <div id="u15151" class="text">
            <p><span>续租租金</span></p>
          </div>
        </label>
        <input id="u15150_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15152" class="ax_default _复选框">
        <label for="u15152_input">
          <!-- Unnamed () -->
          <div id="u15153" class="text">
            <p><span>滞纳租金</span></p>
          </div>
        </label>
        <input id="u15152_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15154" class="ax_default _复选框">
        <label for="u15154_input">
          <!-- Unnamed () -->
          <div id="u15155" class="text">
            <p><span>滞纳金</span></p>
          </div>
        </label>
        <input id="u15154_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15156" class="ax_default _复选框">
        <label for="u15156_input">
          <!-- Unnamed () -->
          <div id="u15157" class="text">
            <p><span>挂失金</span></p>
          </div>
        </label>
        <input id="u15156_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15158" class="ax_default _复选框">
        <label for="u15158_input">
          <!-- Unnamed () -->
          <div id="u15159" class="text">
            <p><span>IC卡工本费</span></p>
          </div>
        </label>
        <input id="u15158_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15160" class="ax_default _复选框">
        <label for="u15160_input">
          <!-- Unnamed () -->
          <div id="u15161" class="text">
            <p><span>钥匙费</span></p>
          </div>
        </label>
        <input id="u15160_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15162" class="ax_default _复选框">
        <label for="u15162_input">
          <!-- Unnamed () -->
          <div id="u15163" class="text">
            <p><span>磁卡挂失费</span></p>
          </div>
        </label>
        <input id="u15162_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15164" class="ax_default _复选框">
        <label for="u15164_input">
          <!-- Unnamed () -->
          <div id="u15165" class="text">
            <p><span>丢失箱匙费</span></p>
          </div>
        </label>
        <input id="u15164_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15166" class="ax_default _复选框">
        <label for="u15166_input">
          <!-- Unnamed () -->
          <div id="u15167" class="text">
            <p><span>退租租金</span></p>
          </div>
        </label>
        <input id="u15166_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15168" class="ax_default _复选框">
        <label for="u15168_input">
          <!-- Unnamed () -->
          <div id="u15169" class="text">
            <p><span>退租保证金</span></p>
          </div>
        </label>
        <input id="u15168_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15170" class="ax_default _复选框">
        <label for="u15170_input">
          <!-- Unnamed () -->
          <div id="u15171" class="text">
            <p><span>退还钥匙费</span></p>
          </div>
        </label>
        <input id="u15170_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u15172" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u15172_img" class="img " src="images/编辑科目/paragraph_u15172.png"/>
        <!-- Unnamed () -->
        <div id="u15173" class="text">
          <p><span>费用类型列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
