﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑消息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑消息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑消息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14038" class="ax_default _水平线">
        <img id="u14038_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14040" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14041" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14042" class="ax_default _垂直线">
        <img id="u14042_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14044" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14045" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14046" class="ax_default _垂直线">
        <img id="u14046_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14048" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14049" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14050" class="ax_default _文本段落">
        <div id="u14050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14051" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14052" class="ax_default _形状" data-label="placeholder">
        <img id="u14052_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14053" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14055" class="ax_default _水平线">
        <img id="u14055_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14057" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14058" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14059" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14060" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14061" class="ax_default _文本段落" data-label="link">
        <div id="u14061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14062" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14063" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14064" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14065" class="ax_default placeholder">
        <img id="u14065_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14066" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14067" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14068" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14069" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14069_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14069_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14070" class="ax_default _下拉列表框1">
              <div id="u14070_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14071" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14072" class="ax_default _形状">
              <div id="u14072_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14073" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14074" class="ax_default _形状">
              <div id="u14074_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14075" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14076" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14076_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14077" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14078" class="ax_default _文本框">
              <input id="u14078_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14079" class="ax_default _文本框">
              <input id="u14079_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14080" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14080_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14081" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14083" class="ax_default" data-label="menu">
        <img id="u14083_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14083_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14084" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14085" class="ax_default _单元格">
            <img id="u14085_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14086" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14087" class="ax_default _单元格">
            <img id="u14087_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14088" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14089" class="ax_default _单元格">
            <img id="u14089_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14090" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14091" class="ax_default _单元格">
            <img id="u14091_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14092" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14093" class="ax_default _单元格">
            <img id="u14093_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14094" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14095" class="ax_default _单元格">
            <img id="u14095_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14096" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14097" class="ax_default _单元格">
            <img id="u14097_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14098" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14099" class="ax_default _单元格">
            <img id="u14099_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14100" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14101" class="ax_default _单元格">
            <img id="u14101_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14102" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14103" class="ax_default _单元格">
            <img id="u14103_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14104" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14105" class="ax_default sub_menu">
          <img id="u14105_menu" class="img " src="images/首页/u96_menu.png" alt="u14105_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14106" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14107" class="ax_default _单元格">
              <img id="u14107_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14108" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14109" class="ax_default _单元格">
              <img id="u14109_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14110" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14111" class="ax_default _单元格">
              <img id="u14111_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14112" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14113" class="ax_default sub_menu">
          <img id="u14113_menu" class="img " src="images/首页/u104_menu.png" alt="u14113_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14114" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14115" class="ax_default _单元格">
              <img id="u14115_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14116" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14117" class="ax_default _单元格">
              <img id="u14117_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14118" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14119" class="ax_default sub_menu">
          <img id="u14119_menu" class="img " src="images/首页/u96_menu.png" alt="u14119_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14120" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14121" class="ax_default _单元格">
              <img id="u14121_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14122" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14123" class="ax_default _单元格">
              <img id="u14123_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14124" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14125" class="ax_default _单元格">
              <img id="u14125_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14126" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14127" class="ax_default sub_menu">
          <img id="u14127_menu" class="img " src="images/首页/u118_menu.png" alt="u14127_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14128" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14129" class="ax_default _单元格">
              <img id="u14129_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14130" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14131" class="ax_default _单元格">
              <img id="u14131_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14132" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14133" class="ax_default _单元格">
              <img id="u14133_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14134" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14135" class="ax_default _单元格">
              <img id="u14135_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14136" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14137" class="ax_default _单元格">
              <img id="u14137_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14138" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14139" class="ax_default _单元格">
              <img id="u14139_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14140" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14141" class="ax_default _单元格">
              <img id="u14141_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14142" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14143" class="ax_default _单元格">
              <img id="u14143_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14144" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14145" class="ax_default _单元格">
              <img id="u14145_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14146" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14147" class="ax_default _单元格">
              <img id="u14147_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14148" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14149" class="ax_default _单元格">
              <img id="u14149_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14150" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14151" class="ax_default _单元格">
              <img id="u14151_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14152" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14153" class="ax_default _单元格">
              <img id="u14153_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14154" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14155" class="ax_default sub_menu">
            <img id="u14155_menu" class="img " src="images/首页/u104_menu.png" alt="u14155_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14156" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14157" class="ax_default _单元格">
                <img id="u14157_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14158" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14159" class="ax_default _单元格">
                <img id="u14159_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14160" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14161" class="ax_default sub_menu">
          <img id="u14161_menu" class="img " src="images/首页/u152_menu.png" alt="u14161_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14162" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14163" class="ax_default _单元格">
              <img id="u14163_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14164" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14165" class="ax_default _单元格">
              <img id="u14165_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14166" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14167" class="ax_default _单元格">
              <img id="u14167_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14168" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14169" class="ax_default _单元格">
              <img id="u14169_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14170" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14171" class="ax_default _单元格">
              <img id="u14171_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14172" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14173" class="ax_default _单元格">
              <img id="u14173_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14174" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14175" class="ax_default _单元格">
              <img id="u14175_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14176" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14177" class="ax_default sub_menu">
          <img id="u14177_menu" class="img " src="images/首页/u168_menu.png" alt="u14177_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14178" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14179" class="ax_default _单元格">
              <img id="u14179_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14180" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14181" class="ax_default _单元格">
              <img id="u14181_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14182" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14183" class="ax_default _单元格">
              <img id="u14183_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14184" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14185" class="ax_default _单元格">
              <img id="u14185_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14186" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14187" class="ax_default _单元格">
              <img id="u14187_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14188" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14189" class="ax_default _单元格">
              <img id="u14189_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14190" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14191" class="ax_default _单元格">
              <img id="u14191_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14192" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14193" class="ax_default _单元格">
              <img id="u14193_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14194" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14195" class="ax_default sub_menu">
            <img id="u14195_menu" class="img " src="images/首页/u104_menu.png" alt="u14195_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14196" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14197" class="ax_default _单元格">
                <img id="u14197_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14198" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14199" class="ax_default _单元格">
                <img id="u14199_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14200" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14201" class="ax_default sub_menu">
            <img id="u14201_menu" class="img " src="images/首页/u104_menu.png" alt="u14201_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14202" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14203" class="ax_default _单元格">
                <img id="u14203_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14204" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14205" class="ax_default _单元格">
                <img id="u14205_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14206" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14207" class="ax_default _形状">
        <div id="u14207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14208" class="text">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14209" class="ax_default _形状">
        <div id="u14209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14211" class="ax_default _形状">
        <div id="u14211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14212" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14213" class="ax_default _形状">
        <div id="u14213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14214" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14215" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14216" class="text">
          <p><span>编辑内容</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u14217" class="ax_default" data-width="700" data-height="220">

        <!-- textarea (多行文本框) -->
        <div id="u14218" class="ax_default _多行文本框" data-label="textarea">
          <textarea id="u14218_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u14219" class="ax_default _形状">
          <div id="u14219_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - bold (矩形) -->
        <div id="u14221" class="ax_default _形状" data-label="textarea button - bold" title="Bold">
          <img id="u14221_img" class="img " src="images/编辑消息/textarea_button_-_bold_u14221.png"/>
          <!-- Unnamed () -->
          <div id="u14222" class="text">
            <p><span>B</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14223" class="ax_default" data-width="2" data-height="16">

          <!-- Unnamed (垂直线) -->
          <div id="u14224" class="ax_default _垂直线">
            <img id="u14224_img" class="img " src="images/编辑消息/u14224.png"/>
            <!-- Unnamed () -->
            <div id="u14225" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14226" class="ax_default _垂直线">
            <img id="u14226_img" class="img " src="images/编辑消息/u14226.png"/>
            <!-- Unnamed () -->
            <div id="u14227" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - italic (矩形) -->
        <div id="u14228" class="ax_default _形状" data-label="textarea button - italic" title="Italic">
          <img id="u14228_img" class="img " src="images/编辑消息/textarea_button_-_bold_u14221.png"/>
          <!-- Unnamed () -->
          <div id="u14229" class="text">
            <p><span>I</span></p>
          </div>
        </div>

        <!-- textarea button - underline (矩形) -->
        <div id="u14230" class="ax_default _形状" data-label="textarea button - underline" title="Underline">
          <img id="u14230_img" class="img " src="images/编辑消息/textarea_button_-_bold_u14221.png"/>
          <!-- Unnamed () -->
          <div id="u14231" class="text">
            <p><span style="text-decoration:underline;">U</span></p>
          </div>
        </div>

        <!-- textarea button - unordered list (图片) -->
        <div id="u14232" class="ax_default _图片" data-label="textarea button - unordered list" title="Unordered List">
          <img id="u14232_img" class="img " src="images/编辑消息/textarea_button_-_unordered_list_u14232.png"/>
          <!-- Unnamed () -->
          <div id="u14233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - ordered list (图片) -->
        <div id="u14234" class="ax_default _图片" data-label="textarea button - ordered list" title="Ordered List">
          <img id="u14234_img" class="img " src="images/编辑消息/textarea_button_-_ordered_list_u14234.png"/>
          <!-- Unnamed () -->
          <div id="u14235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u14236" class="ax_default" data-width="2" data-height="16">

          <!-- Unnamed (垂直线) -->
          <div id="u14237" class="ax_default _垂直线">
            <img id="u14237_img" class="img " src="images/编辑消息/u14224.png"/>
            <!-- Unnamed () -->
            <div id="u14238" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u14239" class="ax_default _垂直线">
            <img id="u14239_img" class="img " src="images/编辑消息/u14226.png"/>
            <!-- Unnamed () -->
            <div id="u14240" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- textarea button - outdent (图片) -->
        <div id="u14241" class="ax_default _图片" data-label="textarea button - outdent" title="Outdent">
          <img id="u14241_img" class="img " src="images/编辑消息/textarea_button_-_outdent_u14241.png"/>
          <!-- Unnamed () -->
          <div id="u14242" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - indent (图片) -->
        <div id="u14243" class="ax_default _图片" data-label="textarea button - indent" title="Indent">
          <img id="u14243_img" class="img " src="images/编辑消息/textarea_button_-_indent_u14243.png"/>
          <!-- Unnamed () -->
          <div id="u14244" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align left (图片) -->
        <div id="u14245" class="ax_default _图片" data-label="textarea button - align left" title="Align Left">
          <img id="u14245_img" class="img " src="images/编辑消息/textarea_button_-_align_left_u14245.png"/>
          <!-- Unnamed () -->
          <div id="u14246" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align center (图片) -->
        <div id="u14247" class="ax_default _图片" data-label="textarea button - align center" title="Align Center">
          <img id="u14247_img" class="img " src="images/编辑消息/textarea_button_-_align_center_u14247.png"/>
          <!-- Unnamed () -->
          <div id="u14248" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textarea button - align right (图片) -->
        <div id="u14249" class="ax_default _图片" data-label="textarea button - align right" title="Align Right">
          <img id="u14249_img" class="img " src="images/编辑消息/textarea_button_-_align_right_u14249.png"/>
          <!-- Unnamed () -->
          <div id="u14250" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14251" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14252" class="text">
          <p><span>选择收件人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14253" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14254" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- textarea (多行文本框) -->
      <div id="u14255" class="ax_default _多行文本框" data-label="textarea">
        <textarea id="u14255_input"></textarea>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14256" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14257" class="text">
          <p><span>选择分类</span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u14258" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u14258_input">
          <option value="公告">公告</option>
          <option selected value="消息">消息</option>
          <option value="规章制度">规章制度</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14259" class="ax_default _形状">
        <div id="u14259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14260" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14261" class="ax_default _文本框">
        <input id="u14261_input" type="text" value=""/>
      </div>

      <!-- 选择收件人 (动态面板) -->
      <div id="u14262" class="ax_default ax_default_hidden" data-label="选择收件人" style="display:none; visibility: hidden">
        <div id="u14262_state0" class="panel_state" data-label="选择收件人" style="">
          <div id="u14262_state0_content" class="panel_state_content">

            <!-- table (表格) -->
            <div id="u14263" class="ax_default _表格" data-label="table">

              <!-- Unnamed (单元格) -->
              <div id="u14264" class="ax_default _单元格">
                <img id="u14264_img" class="img " src="images/消息管理/u13773.png"/>
                <!-- Unnamed () -->
                <div id="u14265" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14266" class="ax_default _单元格">
                <img id="u14266_img" class="img " src="images/编辑消息/u14266.png"/>
                <!-- Unnamed () -->
                <div id="u14267" class="text">
                  <p><span>收件人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14268" class="ax_default _单元格">
                <img id="u14268_img" class="img " src="images/消息管理/u13781.png"/>
                <!-- Unnamed () -->
                <div id="u14269" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14270" class="ax_default _单元格">
                <img id="u14270_img" class="img " src="images/编辑消息/u14270.png"/>
                <!-- Unnamed () -->
                <div id="u14271" class="text">
                  <p><span>全部</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14272" class="ax_default _单元格">
                <img id="u14272_img" class="img " src="images/消息管理/u13781.png"/>
                <!-- Unnamed () -->
                <div id="u14273" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14274" class="ax_default _单元格">
                <img id="u14274_img" class="img " src="images/编辑消息/u14270.png"/>
                <!-- Unnamed () -->
                <div id="u14275" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14276" class="ax_default _单元格">
                <img id="u14276_img" class="img " src="images/消息管理/u13781.png"/>
                <!-- Unnamed () -->
                <div id="u14277" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14278" class="ax_default _单元格">
                <img id="u14278_img" class="img " src="images/编辑消息/u14270.png"/>
                <!-- Unnamed () -->
                <div id="u14279" class="text">
                  <p><span>王琇琇</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14280" class="ax_default _单元格">
                <img id="u14280_img" class="img " src="images/消息管理/u13813.png"/>
                <!-- Unnamed () -->
                <div id="u14281" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u14282" class="ax_default _单元格">
                <img id="u14282_img" class="img " src="images/编辑消息/u14282.png"/>
                <!-- Unnamed () -->
                <div id="u14283" class="text">
                  <p><span>兔子</span></p>
                </div>
              </div>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14284" class="ax_default _复选框" data-label="checkbox">
              <label for="u14284_input">
                <!-- Unnamed () -->
                <div id="u14285" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14284_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14286" class="ax_default _复选框" data-label="checkbox">
              <label for="u14286_input">
                <!-- Unnamed () -->
                <div id="u14287" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14286_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14288" class="ax_default _复选框" data-label="checkbox">
              <label for="u14288_input">
                <!-- Unnamed () -->
                <div id="u14289" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14288_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14290" class="ax_default _复选框" data-label="checkbox">
              <label for="u14290_input">
                <!-- Unnamed () -->
                <div id="u14291" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14290_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- checkbox (复选框) -->
            <div id="u14292" class="ax_default _复选框" data-label="checkbox">
              <label for="u14292_input">
                <!-- Unnamed () -->
                <div id="u14293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u14292_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14294" class="ax_default _形状">
              <div id="u14294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14295" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14296" class="ax_default _形状">
              <div id="u14296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14297" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14298" class="ax_default _形状">
              <div id="u14298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14299" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
