﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑保管箱费用</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑保管箱费用/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑保管箱费用/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15846" class="ax_default _水平线">
        <img id="u15846_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15847" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15848" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15849" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15850" class="ax_default _垂直线">
        <img id="u15850_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15852" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15853" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15854" class="ax_default _垂直线">
        <img id="u15854_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u15855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15856" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15857" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15858" class="ax_default _文本段落">
        <div id="u15858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15859" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u15860" class="ax_default _形状" data-label="placeholder">
        <img id="u15860_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u15861" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u15863" class="ax_default _水平线">
        <img id="u15863_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u15864" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15865" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15866" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15867" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15868" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u15869" class="ax_default _文本段落" data-label="link">
        <div id="u15869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15870" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15871" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15872" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15873" class="ax_default placeholder">
        <img id="u15873_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u15874" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u15875" class="ax_default _文本段落" data-label="paragraph">
        <div id="u15875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15876" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u15877" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u15877_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u15877_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u15878" class="ax_default _下拉列表框1">
              <div id="u15878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15879" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15880" class="ax_default _形状">
              <div id="u15880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15881" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u15882" class="ax_default _形状">
              <div id="u15882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u15883" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15884" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15884_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15885" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15886" class="ax_default _文本框">
              <input id="u15886_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u15887" class="ax_default _文本框">
              <input id="u15887_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u15888" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u15888_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u15889" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u15891" class="ax_default" data-label="menu">
        <img id="u15891_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u15891_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15892" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u15893" class="ax_default _单元格">
            <img id="u15893_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15894" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15895" class="ax_default _单元格">
            <img id="u15895_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15896" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15897" class="ax_default _单元格">
            <img id="u15897_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15898" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15899" class="ax_default _单元格">
            <img id="u15899_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15900" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15901" class="ax_default _单元格">
            <img id="u15901_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15902" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15903" class="ax_default _单元格">
            <img id="u15903_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15904" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15905" class="ax_default _单元格">
            <img id="u15905_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15906" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15907" class="ax_default _单元格">
            <img id="u15907_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15908" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15909" class="ax_default _单元格">
            <img id="u15909_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u15910" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15911" class="ax_default _单元格">
            <img id="u15911_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u15912" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15913" class="ax_default sub_menu">
          <img id="u15913_menu" class="img " src="images/首页/u96_menu.png" alt="u15913_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15914" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15915" class="ax_default _单元格">
              <img id="u15915_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15916" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15917" class="ax_default _单元格">
              <img id="u15917_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15918" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15919" class="ax_default _单元格">
              <img id="u15919_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15920" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15921" class="ax_default sub_menu">
          <img id="u15921_menu" class="img " src="images/首页/u104_menu.png" alt="u15921_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15922" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15923" class="ax_default _单元格">
              <img id="u15923_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15924" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15925" class="ax_default _单元格">
              <img id="u15925_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15926" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15927" class="ax_default sub_menu">
          <img id="u15927_menu" class="img " src="images/首页/u96_menu.png" alt="u15927_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15928" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15929" class="ax_default _单元格">
              <img id="u15929_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15930" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15931" class="ax_default _单元格">
              <img id="u15931_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15932" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15933" class="ax_default _单元格">
              <img id="u15933_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15934" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15935" class="ax_default sub_menu">
          <img id="u15935_menu" class="img " src="images/首页/u118_menu.png" alt="u15935_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15936" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15937" class="ax_default _单元格">
              <img id="u15937_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15938" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15939" class="ax_default _单元格">
              <img id="u15939_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15940" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15941" class="ax_default _单元格">
              <img id="u15941_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15942" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15943" class="ax_default _单元格">
              <img id="u15943_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15944" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15945" class="ax_default _单元格">
              <img id="u15945_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15946" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15947" class="ax_default _单元格">
              <img id="u15947_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15948" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15949" class="ax_default _单元格">
              <img id="u15949_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15950" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15951" class="ax_default _单元格">
              <img id="u15951_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15952" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15953" class="ax_default _单元格">
              <img id="u15953_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15954" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15955" class="ax_default _单元格">
              <img id="u15955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15956" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15957" class="ax_default _单元格">
              <img id="u15957_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15958" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15959" class="ax_default _单元格">
              <img id="u15959_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15960" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15961" class="ax_default _单元格">
              <img id="u15961_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15962" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15963" class="ax_default sub_menu">
            <img id="u15963_menu" class="img " src="images/首页/u104_menu.png" alt="u15963_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15964" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15965" class="ax_default _单元格">
                <img id="u15965_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u15966" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15967" class="ax_default _单元格">
                <img id="u15967_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u15968" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15969" class="ax_default sub_menu">
          <img id="u15969_menu" class="img " src="images/首页/u152_menu.png" alt="u15969_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15970" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15971" class="ax_default _单元格">
              <img id="u15971_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15972" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15973" class="ax_default _单元格">
              <img id="u15973_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15974" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15975" class="ax_default _单元格">
              <img id="u15975_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15976" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15977" class="ax_default _单元格">
              <img id="u15977_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15978" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15979" class="ax_default _单元格">
              <img id="u15979_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15980" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15981" class="ax_default _单元格">
              <img id="u15981_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15982" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15983" class="ax_default _单元格">
              <img id="u15983_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u15984" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15985" class="ax_default sub_menu">
          <img id="u15985_menu" class="img " src="images/首页/u168_menu.png" alt="u15985_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15986" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15987" class="ax_default _单元格">
              <img id="u15987_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15988" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15989" class="ax_default _单元格">
              <img id="u15989_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15990" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15991" class="ax_default _单元格">
              <img id="u15991_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15992" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15993" class="ax_default _单元格">
              <img id="u15993_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15994" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15995" class="ax_default _单元格">
              <img id="u15995_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15996" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15997" class="ax_default _单元格">
              <img id="u15997_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u15998" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15999" class="ax_default _单元格">
              <img id="u15999_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16000" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16001" class="ax_default _单元格">
              <img id="u16001_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16002" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16003" class="ax_default sub_menu">
            <img id="u16003_menu" class="img " src="images/首页/u104_menu.png" alt="u16003_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16004" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16005" class="ax_default _单元格">
                <img id="u16005_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16006" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16007" class="ax_default _单元格">
                <img id="u16007_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16008" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16009" class="ax_default sub_menu">
            <img id="u16009_menu" class="img " src="images/首页/u104_menu.png" alt="u16009_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16010" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16011" class="ax_default _单元格">
                <img id="u16011_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16012" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16013" class="ax_default _单元格">
                <img id="u16013_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16014" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16015" class="ax_default _形状">
        <div id="u16015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16016" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16017" class="ax_default _形状">
        <div id="u16017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16018" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16019" class="ax_default _形状">
        <div id="u16019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16020" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16021" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16021_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16022" class="text">
          <p><span>类型</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16023" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16023_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u16024" class="text">
          <p><span>年租金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16025" class="ax_default _文本框">
        <input id="u16025_input" type="text" value=""/>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u16026" class="ax_default _下拉列表框1" data-label="droplist">
        <select id="u16026_input">
          <option value="A">A</option>
          <option value="B">B</option>
          <option value="C">C</option>
        </select>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16027" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16027_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u16028" class="text">
          <p><span>月租金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16029" class="ax_default _文本框">
        <input id="u16029_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16030" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16030_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u16031" class="text">
          <p><span>日租金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16032" class="ax_default _文本框">
        <input id="u16032_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16033" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16033_img" class="img " src="images/客户详细信息/paragraph_u10413.png"/>
        <!-- Unnamed () -->
        <div id="u16034" class="text">
          <p><span>保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16035" class="ax_default _文本框">
        <input id="u16035_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16036" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16036_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16037" class="text">
          <p><span>长度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16038" class="ax_default _文本框">
        <input id="u16038_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16039" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16039_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16040" class="text">
          <p><span>宽度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16041" class="ax_default _文本框">
        <input id="u16041_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u16042" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u16042_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u16043" class="text">
          <p><span>深度</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16044" class="ax_default _文本框">
        <input id="u16044_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
