﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑网点</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑网点/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/编辑网点/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14544" class="ax_default _水平线">
        <img id="u14544_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14546" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14547" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14548" class="ax_default _垂直线">
        <img id="u14548_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14550" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14551" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u14552" class="ax_default _垂直线">
        <img id="u14552_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u14553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14554" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14555" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14556" class="ax_default _文本段落">
        <div id="u14556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14557" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u14558" class="ax_default _形状" data-label="placeholder">
        <img id="u14558_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u14559" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u14561" class="ax_default _水平线">
        <img id="u14561_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u14562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14563" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14564" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14565" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14566" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u14567" class="ax_default _文本段落" data-label="link">
        <div id="u14567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14568" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14569" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14570" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u14571" class="ax_default placeholder">
        <img id="u14571_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u14572" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u14573" class="ax_default _文本段落" data-label="paragraph">
        <div id="u14573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14574" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u14575" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u14575_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u14575_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14576" class="ax_default _下拉列表框1">
              <div id="u14576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14577" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14578" class="ax_default _形状">
              <div id="u14578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14579" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u14580" class="ax_default _形状">
              <div id="u14580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u14581" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14582" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14582_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14583" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14584" class="ax_default _文本框">
              <input id="u14584_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u14585" class="ax_default _文本框">
              <input id="u14585_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u14586" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u14586_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u14587" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u14589" class="ax_default" data-label="menu">
        <img id="u14589_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u14589_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14590" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u14591" class="ax_default _单元格">
            <img id="u14591_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14592" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14593" class="ax_default _单元格">
            <img id="u14593_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14594" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14595" class="ax_default _单元格">
            <img id="u14595_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14596" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14597" class="ax_default _单元格">
            <img id="u14597_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14598" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14599" class="ax_default _单元格">
            <img id="u14599_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14600" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14601" class="ax_default _单元格">
            <img id="u14601_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14602" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14603" class="ax_default _单元格">
            <img id="u14603_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14604" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14605" class="ax_default _单元格">
            <img id="u14605_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14606" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14607" class="ax_default _单元格">
            <img id="u14607_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u14608" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14609" class="ax_default _单元格">
            <img id="u14609_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u14610" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14611" class="ax_default sub_menu">
          <img id="u14611_menu" class="img " src="images/首页/u96_menu.png" alt="u14611_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14612" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14613" class="ax_default _单元格">
              <img id="u14613_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14614" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14615" class="ax_default _单元格">
              <img id="u14615_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14616" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14617" class="ax_default _单元格">
              <img id="u14617_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14618" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14619" class="ax_default sub_menu">
          <img id="u14619_menu" class="img " src="images/首页/u104_menu.png" alt="u14619_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14620" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14621" class="ax_default _单元格">
              <img id="u14621_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14622" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14623" class="ax_default _单元格">
              <img id="u14623_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14624" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14625" class="ax_default sub_menu">
          <img id="u14625_menu" class="img " src="images/首页/u96_menu.png" alt="u14625_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14626" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14627" class="ax_default _单元格">
              <img id="u14627_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14628" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14629" class="ax_default _单元格">
              <img id="u14629_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14630" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14631" class="ax_default _单元格">
              <img id="u14631_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14632" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14633" class="ax_default sub_menu">
          <img id="u14633_menu" class="img " src="images/首页/u118_menu.png" alt="u14633_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14634" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14635" class="ax_default _单元格">
              <img id="u14635_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14636" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14637" class="ax_default _单元格">
              <img id="u14637_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14638" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14639" class="ax_default _单元格">
              <img id="u14639_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14640" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14641" class="ax_default _单元格">
              <img id="u14641_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14642" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14643" class="ax_default _单元格">
              <img id="u14643_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14644" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14645" class="ax_default _单元格">
              <img id="u14645_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14646" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14647" class="ax_default _单元格">
              <img id="u14647_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14648" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14649" class="ax_default _单元格">
              <img id="u14649_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14650" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14651" class="ax_default _单元格">
              <img id="u14651_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14652" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14653" class="ax_default _单元格">
              <img id="u14653_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14654" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14655" class="ax_default _单元格">
              <img id="u14655_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14656" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14657" class="ax_default _单元格">
              <img id="u14657_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14658" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14659" class="ax_default _单元格">
              <img id="u14659_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14660" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14661" class="ax_default sub_menu">
            <img id="u14661_menu" class="img " src="images/首页/u104_menu.png" alt="u14661_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14662" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14663" class="ax_default _单元格">
                <img id="u14663_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14664" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14665" class="ax_default _单元格">
                <img id="u14665_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14666" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14667" class="ax_default sub_menu">
          <img id="u14667_menu" class="img " src="images/首页/u152_menu.png" alt="u14667_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14668" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14669" class="ax_default _单元格">
              <img id="u14669_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14670" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14671" class="ax_default _单元格">
              <img id="u14671_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14672" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14673" class="ax_default _单元格">
              <img id="u14673_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14674" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14675" class="ax_default _单元格">
              <img id="u14675_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14676" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14677" class="ax_default _单元格">
              <img id="u14677_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14678" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14679" class="ax_default _单元格">
              <img id="u14679_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14680" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14681" class="ax_default _单元格">
              <img id="u14681_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14682" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14683" class="ax_default sub_menu">
          <img id="u14683_menu" class="img " src="images/首页/u168_menu.png" alt="u14683_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14684" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14685" class="ax_default _单元格">
              <img id="u14685_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14686" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14687" class="ax_default _单元格">
              <img id="u14687_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14688" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14689" class="ax_default _单元格">
              <img id="u14689_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14690" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14691" class="ax_default _单元格">
              <img id="u14691_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14692" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14693" class="ax_default _单元格">
              <img id="u14693_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14694" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14695" class="ax_default _单元格">
              <img id="u14695_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14696" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14697" class="ax_default _单元格">
              <img id="u14697_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u14698" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14699" class="ax_default _单元格">
              <img id="u14699_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u14700" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14701" class="ax_default sub_menu">
            <img id="u14701_menu" class="img " src="images/首页/u104_menu.png" alt="u14701_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14702" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14703" class="ax_default _单元格">
                <img id="u14703_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14704" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14705" class="ax_default _单元格">
                <img id="u14705_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14706" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14707" class="ax_default sub_menu">
            <img id="u14707_menu" class="img " src="images/首页/u104_menu.png" alt="u14707_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14708" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14709" class="ax_default _单元格">
                <img id="u14709_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u14710" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14711" class="ax_default _单元格">
                <img id="u14711_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u14712" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14713" class="ax_default _形状">
        <div id="u14713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14714" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14715" class="ax_default _形状">
        <div id="u14715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14716" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14717" class="ax_default _形状">
        <div id="u14717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14718" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14719" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14719_img" class="img " src="images/开户-新开户-独立户/paragraph_u464.png"/>
        <!-- Unnamed () -->
        <div id="u14720" class="text">
          <p><span>网点名称</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u14721" class="ax_default _文本框">
        <input id="u14721_input" type="text" value=""/>
      </div>

      <!-- paragraph (文本段落) -->
      <div id="u14722" class="ax_default _文本段落1" data-label="paragraph">
        <img id="u14722_img" class="img " src="images/会员登录/paragraph_u22.png"/>
        <!-- Unnamed () -->
        <div id="u14723" class="text">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u14724" class="ax_default _多行文本框">
        <textarea id="u14724_input"></textarea>
      </div>
    </div>
  </body>
</html>
