﻿<!DOCTYPE html>
<html>
  <head>
    <title>解冻</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/解冻/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/解冻/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u5998" class="ax_default _水平线">
        <img id="u5998_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u5999" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6000" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6001" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6002" class="ax_default _垂直线">
        <img id="u6002_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6004" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6005" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6006" class="ax_default _垂直线">
        <img id="u6006_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u6007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6008" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6009" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6010" class="ax_default _文本段落">
        <div id="u6010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6011" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u6012" class="ax_default _形状" data-label="placeholder">
        <img id="u6012_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u6013" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u6015" class="ax_default _水平线">
        <img id="u6015_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u6016" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6017" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6018" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6019" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6020" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u6021" class="ax_default _文本段落" data-label="link">
        <div id="u6021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6022" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6023" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6024" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u6025" class="ax_default placeholder">
        <img id="u6025_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u6026" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6027" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6028" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u6029" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u6029_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u6029_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6030" class="ax_default _下拉列表框1">
              <div id="u6030_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6031" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6032" class="ax_default _形状">
              <div id="u6032_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6033" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6034" class="ax_default _形状">
              <div id="u6034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6035" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6036" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6036_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6037" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6038" class="ax_default _文本框">
              <input id="u6038_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6039" class="ax_default _文本框">
              <input id="u6039_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u6040" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u6040_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u6041" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u6043" class="ax_default" data-label="menu">
        <img id="u6043_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u6043_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6044" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u6045" class="ax_default _单元格">
            <img id="u6045_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6046" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6047" class="ax_default _单元格">
            <img id="u6047_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6048" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6049" class="ax_default _单元格">
            <img id="u6049_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6050" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6051" class="ax_default _单元格">
            <img id="u6051_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6052" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6053" class="ax_default _单元格">
            <img id="u6053_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6054" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6055" class="ax_default _单元格">
            <img id="u6055_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6056" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6057" class="ax_default _单元格">
            <img id="u6057_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6058" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6059" class="ax_default _单元格">
            <img id="u6059_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6060" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6061" class="ax_default _单元格">
            <img id="u6061_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u6062" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6063" class="ax_default _单元格">
            <img id="u6063_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u6064" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6065" class="ax_default sub_menu">
          <img id="u6065_menu" class="img " src="images/首页/u96_menu.png" alt="u6065_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6066" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6067" class="ax_default _单元格">
              <img id="u6067_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6068" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6069" class="ax_default _单元格">
              <img id="u6069_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6070" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6071" class="ax_default _单元格">
              <img id="u6071_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6072" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6073" class="ax_default sub_menu">
          <img id="u6073_menu" class="img " src="images/首页/u104_menu.png" alt="u6073_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6074" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6075" class="ax_default _单元格">
              <img id="u6075_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6076" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6077" class="ax_default _单元格">
              <img id="u6077_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6078" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6079" class="ax_default sub_menu">
          <img id="u6079_menu" class="img " src="images/首页/u96_menu.png" alt="u6079_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6080" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6081" class="ax_default _单元格">
              <img id="u6081_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6082" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6083" class="ax_default _单元格">
              <img id="u6083_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6084" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6085" class="ax_default _单元格">
              <img id="u6085_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6086" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6087" class="ax_default sub_menu">
          <img id="u6087_menu" class="img " src="images/首页/u118_menu.png" alt="u6087_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6088" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6089" class="ax_default _单元格">
              <img id="u6089_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6090" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6091" class="ax_default _单元格">
              <img id="u6091_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6092" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6093" class="ax_default _单元格">
              <img id="u6093_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6094" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6095" class="ax_default _单元格">
              <img id="u6095_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6096" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6097" class="ax_default _单元格">
              <img id="u6097_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6098" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6099" class="ax_default _单元格">
              <img id="u6099_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6100" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6101" class="ax_default _单元格">
              <img id="u6101_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6102" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6103" class="ax_default _单元格">
              <img id="u6103_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6104" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6105" class="ax_default _单元格">
              <img id="u6105_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6106" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6107" class="ax_default _单元格">
              <img id="u6107_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6108" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6109" class="ax_default _单元格">
              <img id="u6109_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6110" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6111" class="ax_default _单元格">
              <img id="u6111_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6112" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6113" class="ax_default _单元格">
              <img id="u6113_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6114" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6115" class="ax_default sub_menu">
            <img id="u6115_menu" class="img " src="images/首页/u104_menu.png" alt="u6115_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6116" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6117" class="ax_default _单元格">
                <img id="u6117_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6118" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6119" class="ax_default _单元格">
                <img id="u6119_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6120" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6121" class="ax_default sub_menu">
          <img id="u6121_menu" class="img " src="images/首页/u152_menu.png" alt="u6121_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6122" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6123" class="ax_default _单元格">
              <img id="u6123_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6124" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6125" class="ax_default _单元格">
              <img id="u6125_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6126" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6127" class="ax_default _单元格">
              <img id="u6127_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6128" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6129" class="ax_default _单元格">
              <img id="u6129_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6130" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6131" class="ax_default _单元格">
              <img id="u6131_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6132" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6133" class="ax_default _单元格">
              <img id="u6133_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6134" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6135" class="ax_default _单元格">
              <img id="u6135_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6136" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6137" class="ax_default sub_menu">
          <img id="u6137_menu" class="img " src="images/首页/u168_menu.png" alt="u6137_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6138" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6139" class="ax_default _单元格">
              <img id="u6139_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6140" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6141" class="ax_default _单元格">
              <img id="u6141_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6142" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6143" class="ax_default _单元格">
              <img id="u6143_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6144" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6145" class="ax_default _单元格">
              <img id="u6145_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6146" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6147" class="ax_default _单元格">
              <img id="u6147_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6148" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6149" class="ax_default _单元格">
              <img id="u6149_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6150" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6151" class="ax_default _单元格">
              <img id="u6151_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u6152" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6153" class="ax_default _单元格">
              <img id="u6153_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u6154" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6155" class="ax_default sub_menu">
            <img id="u6155_menu" class="img " src="images/首页/u104_menu.png" alt="u6155_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6156" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6157" class="ax_default _单元格">
                <img id="u6157_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6158" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6159" class="ax_default _单元格">
                <img id="u6159_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6160" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6161" class="ax_default sub_menu">
            <img id="u6161_menu" class="img " src="images/首页/u104_menu.png" alt="u6161_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6162" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6163" class="ax_default _单元格">
                <img id="u6163_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u6164" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6165" class="ax_default _单元格">
                <img id="u6165_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u6166" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6167" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6168" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- 解冻 (动态面板) -->
      <div id="u6169" class="ax_default _下拉列表框1 ax_default_hidden" data-label="解冻" style="display:none; visibility: hidden">
        <div id="u6169_state0" class="panel_state" data-label="解冻" style="">
          <div id="u6169_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6170" class="ax_default _下拉列表框1">
              <div id="u6170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6171" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6172" class="ax_default _形状">
              <div id="u6172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6173" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6174" class="ax_default _形状">
              <div id="u6174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6175" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6176" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6177" class="text">
                <p><span>解冻原因</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6178" class="ax_default _文本框">
              <input id="u6178_input" type="text" value="解冻"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6179" class="ax_default _形状">
              <div id="u6179_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6180" class="text">
                <p><span>管理员刷卡</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6181" class="ax_default _形状">
              <div id="u6181_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6182" class="text">
                <p><span>输入管理员密码</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u6183" class="ax_default _文本框">
              <input id="u6183_input" type="text" value="*********"/>
            </div>

            <!-- 授权 (矩形) -->
            <div id="u6184" class="ax_default _形状" data-label="授权">
              <div id="u6184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6185" class="text">
                <p><span>授权</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u6186" class="ax_default _下拉列表框1">
              <img id="u6186_img" class="img " src="images/开户-新开户-独立户/u625.png"/>
              <!-- Unnamed () -->
              <div id="u6187" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6188" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6189" class="ax_default _形状1">
          <div id="u6189_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6191" class="ax_default _形状">
          <div id="u6191_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6192" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6193" class="ax_default _形状1">
          <div id="u6193_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6194" class="text">
            <p><span>103</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6195" class="ax_default _形状1">
          <div id="u6195_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6196" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6197" class="ax_default _形状1">
          <div id="u6197_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6198" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6199" class="ax_default _形状1">
          <div id="u6199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6200" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6201" class="ax_default _形状1">
          <div id="u6201_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6202" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6203" class="ax_default _形状1">
          <div id="u6203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6204" class="text">
            <p><span>冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6205" class="ax_default _形状1">
          <div id="u6205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6206" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6207" class="ax_default _形状1">
          <div id="u6207_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6208" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6209" class="ax_default _形状1">
          <div id="u6209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6210" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6211" class="ax_default _形状1">
          <div id="u6211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6212" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6213" class="ax_default _形状1">
          <div id="u6213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6214" class="text">
            <p><span>独立</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6215" class="ax_default _形状1">
          <div id="u6215_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6216" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default _下拉列表框1">
        <div id="u6217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6218" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default _形状">
        <div id="u6219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6220" class="text">
          <p><span>客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6221" class="ax_default _形状">
        <div id="u6221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6223" class="ax_default" data-width="970" data-height="60">

        <!-- Unnamed (组合) -->
        <div id="u6224" class="ax_default" data-width="970" data-height="60">

          <!-- Unnamed (组合) -->
          <div id="u6225" class="ax_default" data-width="970" data-height="60">

            <!-- Unnamed (组合) -->
            <div id="u6226" class="ax_default" data-width="970" data-height="60">

              <!-- Unnamed (组合) -->
              <div id="u6227" class="ax_default" data-width="970" data-height="60">

                <!-- Unnamed (组合) -->
                <div id="u6228" class="ax_default" data-width="970" data-height="60">

                  <!-- Unnamed (矩形) -->
                  <div id="u6229" class="ax_default _形状">
                    <div id="u6229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6230" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- paragraph (矩形) -->
                  <div id="u6231" class="ax_default _文本段落" data-label="paragraph">
                    <div id="u6231_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u6232" class="text">
                      <p><span>王琇琇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6233" class="ax_default _垂直线">
                    <img id="u6233_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u6234" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u6235" class="ax_default _垂直线">
                    <img id="u6235_img" class="img " src="images/首页/u244.png"/>
                    <!-- Unnamed () -->
                    <div id="u6236" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u6237" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u6237_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6238" class="text">
                    <p><span>身份证</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6239" class="ax_default _垂直线">
                  <img id="u6239_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u6240" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u6241" class="ax_default _垂直线">
                  <img id="u6241_img" class="img " src="images/首页/u244.png"/>
                  <!-- Unnamed () -->
                  <div id="u6242" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- paragraph (矩形) -->
                <div id="u6243" class="ax_default _文本段落" data-label="paragraph">
                  <div id="u6243_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6244" class="text">
                    <p><span>2016 - 01 - 11</span></p>
                  </div>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6245" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6246" class="text">
                  <p><span>110123123456X</span></p>
                </div>
              </div>
            </div>

            <!-- paragraph (矩形) -->
            <div id="u6247" class="ax_default _文本段落" data-label="paragraph">
              <div id="u6247_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6248" class="text">
                <p><span>女</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6249" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6250" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6251" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6252" class="text">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6253" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6254" class="text">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6255" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6256" class="text">
          <p><span>证件号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6257" class="ax_default _下拉列表框1">
        <div id="u6257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6258" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6259" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6260" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6261" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6262" class="text">
          <p><span>箱型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6263" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6264" class="text">
          <p><span>钥匙号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6265" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6266" class="text">
          <p><span>卡号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6267" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6268" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6269" class="ax_default _形状">
        <div id="u6269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6270" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6271" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6272" class="text">
          <p><span>冻结日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6273" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6274" class="text">
          <p><span>开户日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6275" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6276" class="text">
          <p><span>卡类型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6277" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6278" class="text">
          <p><span>押金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6279" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6280" class="text">
          <p><span>租金</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6281" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6282" class="text">
          <p><span>RFID</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6283" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6284" class="text">
          <p><span>开户型</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6285" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6286" class="text">
          <p><span>操作人</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u6287" class="ax_default _文本段落" data-label="paragraph">
        <div id="u6287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6288" class="text">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6289" class="ax_default" data-width="970" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6290" class="ax_default _形状1">
          <div id="u6290_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6292" class="ax_default _形状">
          <div id="u6292_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6293" class="text">
            <p><span>解冻</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6294" class="ax_default _形状1">
          <div id="u6294_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6295" class="text">
            <p><span>104</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6296" class="ax_default _形状1">
          <div id="u6296_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6297" class="text">
            <p><span>A型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6298" class="ax_default _形状1">
          <div id="u6298_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6299" class="text">
            <p><span>1234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6300" class="ax_default _形状1">
          <div id="u6300_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6301" class="text">
            <p><span>1234567891234567</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6302" class="ax_default _形状1">
          <div id="u6302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6303" class="text">
            <p><span>主卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6304" class="ax_default _形状1">
          <div id="u6304_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6305" class="text">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6306" class="ax_default _形状1">
          <div id="u6306_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6307" class="text">
            <p><span>6666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6308" class="ax_default _形状1">
          <div id="u6308_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6309" class="text">
            <p><span>1000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6310" class="ax_default _形状1">
          <div id="u6310_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6311" class="text">
            <p><span>2017 - 09 - 01</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6312" class="ax_default _形状1">
          <div id="u6312_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6313" class="text">
            <p><span>12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6314" class="ax_default _形状1">
          <div id="u6314_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6315" class="text">
            <p><span>联户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6316" class="ax_default _形状1">
          <div id="u6316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6317" class="text">
            <p><span>王可可</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6318" class="ax_default _形状">
        <div id="u6318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6319" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6320" class="ax_default _文本框">
        <input id="u6320_input" type="text" value="卡号/箱号" readonly/>
      </div>

      <!-- 验证 (动态面板) -->
      <div id="u6321" class="ax_default" data-label="验证">
        <div id="u6321_state0" class="panel_state" data-label="验证" style="">
          <div id="u6321_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u6322" class="ax_default" data-width="970" data-height="423">

              <!-- Unnamed (矩形) -->
              <div id="u6323" class="ax_default _形状">
                <div id="u6323_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6324" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6325" class="ax_default _形状">
                <div id="u6325_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6326" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6327" class="ax_default _形状">
                <div id="u6327_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6328" class="text">
                  <p><span>读取</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6329" class="ax_default _文本框">
                <input id="u6329_input" type="text" value="110123123123456X" readonly/>
              </div>

              <!-- droplist (下拉列表框) -->
              <div id="u6330" class="ax_default _下拉列表框" data-label="droplist">
                <select id="u6330_input">
                  <option value="证件号">证件号</option>
                  <option value="箱号">箱号</option>
                  <option value="卡号">卡号</option>
                </select>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6331" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6331_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6332" class="text">
                  <p><span>查询条件</span></p>
                </div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u6333" class="ax_default _下拉列表框1">
                <img id="u6333_img" class="img " src="images/续租/u2497.png"/>
                <!-- Unnamed () -->
                <div id="u6334" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6335" class="ax_default _文本框">
                <input id="u6335_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6336" class="ax_default _文本框">
                <input id="u6336_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u6337" class="ax_default _文本框">
                <input id="u6337_input" type="text" value="" readonly/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6338" class="ax_default _形状">
                <div id="u6338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6339" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6340" class="ax_default _形状">
                <div id="u6340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6341" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6342" class="ax_default _形状">
                <div id="u6342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6343" class="text">
                  <p><span>验证</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6344" class="ax_default _形状">
                <div id="u6344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6345" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6346" class="ax_default _形状">
                <div id="u6346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6347" class="text">
                  <p><span>未通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6348" class="ax_default _形状">
                <div id="u6348_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6349" class="text">
                  <p><span>通过</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6350" class="ax_default _形状">
                <div id="u6350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6351" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6352" class="ax_default _形状">
                <div id="u6352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6353" class="text">
                  <p><span>退出</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6354" class="ax_default _形状">
                <div id="u6354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6355" class="text">
                  <p><span>输入密码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6356" class="ax_default _形状">
                <div id="u6356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6357" class="text">
                  <p><span>输入主指纹</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6358" class="ax_default _形状">
                <div id="u6358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6359" class="text">
                  <p><span>输入备用指纹</span></p>
                </div>
              </div>

              <!-- paragraph (矩形) -->
              <div id="u6360" class="ax_default _文本段落" data-label="paragraph">
                <div id="u6360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u6361" class="text">
                  <p><span>提示：此用户验证方式为密码+指纹</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6362" class="ax_default _单选按钮">
              <div id="u6362_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6363" class="text">
                <p><span>根据证件号或卡号自动判断验证方式并显示提示，只有密码的只输入密码即可</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
