﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-支出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-支出/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-支出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12103" class="ax_default _水平线">
        <img id="u12103_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12104" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12105" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12106" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12107" class="ax_default _垂直线">
        <img id="u12107_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12109" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12110" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12111" class="ax_default _垂直线">
        <img id="u12111_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12112" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12113" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12114" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12115" class="ax_default _文本段落">
        <div id="u12115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12116" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12117" class="ax_default _形状" data-label="placeholder">
        <img id="u12117_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12118" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12120" class="ax_default _水平线">
        <img id="u12120_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12122" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12123" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12124" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12125" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12126" class="ax_default _文本段落" data-label="link">
        <div id="u12126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12127" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12128" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12129" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12130" class="ax_default placeholder">
        <img id="u12130_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12131" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12132" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12133" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12134" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12134_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12134_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12135" class="ax_default _下拉列表框1">
              <div id="u12135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12136" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12137" class="ax_default _形状">
              <div id="u12137_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12138" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12139" class="ax_default _形状">
              <div id="u12139_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12140" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12141" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12141_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12142" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12143" class="ax_default _文本框">
              <input id="u12143_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12144" class="ax_default _文本框">
              <input id="u12144_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12145" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12145_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12146" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12148" class="ax_default" data-label="menu">
        <img id="u12148_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12148_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12149" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12150" class="ax_default _单元格">
            <img id="u12150_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12151" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12152" class="ax_default _单元格">
            <img id="u12152_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12153" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12154" class="ax_default _单元格">
            <img id="u12154_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12155" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12156" class="ax_default _单元格">
            <img id="u12156_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12157" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12158" class="ax_default _单元格">
            <img id="u12158_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12159" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12160" class="ax_default _单元格">
            <img id="u12160_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12161" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12162" class="ax_default _单元格">
            <img id="u12162_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12163" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12164" class="ax_default _单元格">
            <img id="u12164_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12165" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12166" class="ax_default _单元格">
            <img id="u12166_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12167" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12168" class="ax_default _单元格">
            <img id="u12168_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12169" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12170" class="ax_default sub_menu">
          <img id="u12170_menu" class="img " src="images/首页/u96_menu.png" alt="u12170_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12171" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12172" class="ax_default _单元格">
              <img id="u12172_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12173" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12174" class="ax_default _单元格">
              <img id="u12174_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12175" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12176" class="ax_default _单元格">
              <img id="u12176_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12177" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12178" class="ax_default sub_menu">
          <img id="u12178_menu" class="img " src="images/首页/u104_menu.png" alt="u12178_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12179" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12180" class="ax_default _单元格">
              <img id="u12180_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12181" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12182" class="ax_default _单元格">
              <img id="u12182_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12183" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12184" class="ax_default sub_menu">
          <img id="u12184_menu" class="img " src="images/首页/u96_menu.png" alt="u12184_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12185" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12186" class="ax_default _单元格">
              <img id="u12186_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12187" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12188" class="ax_default _单元格">
              <img id="u12188_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12189" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12190" class="ax_default _单元格">
              <img id="u12190_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12191" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12192" class="ax_default sub_menu">
          <img id="u12192_menu" class="img " src="images/首页/u118_menu.png" alt="u12192_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12193" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12194" class="ax_default _单元格">
              <img id="u12194_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12195" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12196" class="ax_default _单元格">
              <img id="u12196_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12197" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12198" class="ax_default _单元格">
              <img id="u12198_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12199" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12200" class="ax_default _单元格">
              <img id="u12200_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12201" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12202" class="ax_default _单元格">
              <img id="u12202_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12203" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12204" class="ax_default _单元格">
              <img id="u12204_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12205" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12206" class="ax_default _单元格">
              <img id="u12206_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12207" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12208" class="ax_default _单元格">
              <img id="u12208_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12209" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12210" class="ax_default _单元格">
              <img id="u12210_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12211" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12212" class="ax_default _单元格">
              <img id="u12212_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12213" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12214" class="ax_default _单元格">
              <img id="u12214_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12215" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12216" class="ax_default _单元格">
              <img id="u12216_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12217" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12218" class="ax_default _单元格">
              <img id="u12218_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12219" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12220" class="ax_default sub_menu">
            <img id="u12220_menu" class="img " src="images/首页/u104_menu.png" alt="u12220_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12221" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12222" class="ax_default _单元格">
                <img id="u12222_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12223" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12224" class="ax_default _单元格">
                <img id="u12224_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12225" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12226" class="ax_default sub_menu">
          <img id="u12226_menu" class="img " src="images/首页/u152_menu.png" alt="u12226_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12227" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12228" class="ax_default _单元格">
              <img id="u12228_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12229" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12230" class="ax_default _单元格">
              <img id="u12230_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12231" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12232" class="ax_default _单元格">
              <img id="u12232_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12233" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12234" class="ax_default _单元格">
              <img id="u12234_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12235" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12236" class="ax_default _单元格">
              <img id="u12236_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12237" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12238" class="ax_default _单元格">
              <img id="u12238_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12239" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12240" class="ax_default _单元格">
              <img id="u12240_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12241" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12242" class="ax_default sub_menu">
          <img id="u12242_menu" class="img " src="images/首页/u168_menu.png" alt="u12242_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12243" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12244" class="ax_default _单元格">
              <img id="u12244_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12245" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12246" class="ax_default _单元格">
              <img id="u12246_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12247" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12248" class="ax_default _单元格">
              <img id="u12248_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12249" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12250" class="ax_default _单元格">
              <img id="u12250_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12251" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12252" class="ax_default _单元格">
              <img id="u12252_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12253" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12254" class="ax_default _单元格">
              <img id="u12254_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12255" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12256" class="ax_default _单元格">
              <img id="u12256_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12257" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12258" class="ax_default _单元格">
              <img id="u12258_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12259" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12260" class="ax_default sub_menu">
            <img id="u12260_menu" class="img " src="images/首页/u104_menu.png" alt="u12260_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12261" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12262" class="ax_default _单元格">
                <img id="u12262_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12263" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12264" class="ax_default _单元格">
                <img id="u12264_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12265" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12266" class="ax_default sub_menu">
            <img id="u12266_menu" class="img " src="images/首页/u104_menu.png" alt="u12266_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12267" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12268" class="ax_default _单元格">
                <img id="u12268_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12269" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12270" class="ax_default _单元格">
                <img id="u12270_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12271" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default _形状">
        <div id="u12272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12273" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12274" class="ax_default _形状">
        <div id="u12274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12275" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12276" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12276_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12277" class="ax_default _文本框">
        <input id="u12277_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12278" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12279" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12280" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12281" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12282" class="ax_default _文本框">
        <input id="u12282_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12283" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12284" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12285" class="ax_default _形状">
        <div id="u12285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12286" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12287" class="ax_default _形状">
        <div id="u12287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12288" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12289" class="ax_default _形状">
        <div id="u12289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12290" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12291" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12292" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12293" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12294" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12295" class="ax_default _下拉列表框1">
        <div id="u12295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12296" class="text">
          <p><span>7200.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12297" class="ax_default _下拉列表框1">
        <div id="u12297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12298" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12299" class="ax_default _下拉列表框1">
        <div id="u12299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12300" class="text">
          <p><span>退租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12301" class="ax_default _下拉列表框1">
        <div id="u12301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12302" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12303" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12304" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12305" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12306" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12307" class="ax_default _下拉列表框1">
        <div id="u12307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12308" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12309" class="ax_default _下拉列表框1">
        <div id="u12309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12310" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12311" class="ax_default _下拉列表框1">
        <div id="u12311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12312" class="text">
          <p><span>退租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12313" class="ax_default _下拉列表框1">
        <div id="u12313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12314" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12315" class="ax_default _形状">
        <div id="u12315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12316" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12317" class="ax_default _形状">
        <div id="u12317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12318" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12319" class="ax_default _形状">
        <div id="u12319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12320" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
