﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-收入</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-收入/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-收入/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11884" class="ax_default _水平线">
        <img id="u11884_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11886" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11887" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11888" class="ax_default _垂直线">
        <img id="u11888_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11890" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11891" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11892" class="ax_default _垂直线">
        <img id="u11892_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u11893" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11894" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11895" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11896" class="ax_default _文本段落">
        <div id="u11896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11897" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u11898" class="ax_default _形状" data-label="placeholder">
        <img id="u11898_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u11899" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u11901" class="ax_default _水平线">
        <img id="u11901_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u11902" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11903" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11904" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11905" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11906" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u11907" class="ax_default _文本段落" data-label="link">
        <div id="u11907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11908" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11909" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11910" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11911" class="ax_default placeholder">
        <img id="u11911_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u11912" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u11913" class="ax_default _文本段落" data-label="paragraph">
        <div id="u11913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11914" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u11915" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u11915_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u11915_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11916" class="ax_default _下拉列表框1">
              <div id="u11916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11917" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11918" class="ax_default _形状">
              <div id="u11918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11919" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11920" class="ax_default _形状">
              <div id="u11920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11921" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11922" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11922_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11923" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11924" class="ax_default _文本框">
              <input id="u11924_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11925" class="ax_default _文本框">
              <input id="u11925_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u11926" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u11926_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u11927" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u11929" class="ax_default" data-label="menu">
        <img id="u11929_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u11929_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11930" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u11931" class="ax_default _单元格">
            <img id="u11931_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11932" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11933" class="ax_default _单元格">
            <img id="u11933_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11934" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11935" class="ax_default _单元格">
            <img id="u11935_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11936" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11937" class="ax_default _单元格">
            <img id="u11937_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11938" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11939" class="ax_default _单元格">
            <img id="u11939_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11940" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11941" class="ax_default _单元格">
            <img id="u11941_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11942" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11943" class="ax_default _单元格">
            <img id="u11943_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11944" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11945" class="ax_default _单元格">
            <img id="u11945_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11946" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11947" class="ax_default _单元格">
            <img id="u11947_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u11948" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11949" class="ax_default _单元格">
            <img id="u11949_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u11950" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11951" class="ax_default sub_menu">
          <img id="u11951_menu" class="img " src="images/首页/u96_menu.png" alt="u11951_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11952" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11953" class="ax_default _单元格">
              <img id="u11953_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11954" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11955" class="ax_default _单元格">
              <img id="u11955_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11956" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11957" class="ax_default _单元格">
              <img id="u11957_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11958" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11959" class="ax_default sub_menu">
          <img id="u11959_menu" class="img " src="images/首页/u104_menu.png" alt="u11959_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11960" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11961" class="ax_default _单元格">
              <img id="u11961_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11962" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11963" class="ax_default _单元格">
              <img id="u11963_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11964" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11965" class="ax_default sub_menu">
          <img id="u11965_menu" class="img " src="images/首页/u96_menu.png" alt="u11965_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11966" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11967" class="ax_default _单元格">
              <img id="u11967_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11968" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11969" class="ax_default _单元格">
              <img id="u11969_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11970" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11971" class="ax_default _单元格">
              <img id="u11971_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u11972" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11973" class="ax_default sub_menu">
          <img id="u11973_menu" class="img " src="images/首页/u118_menu.png" alt="u11973_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11974" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11975" class="ax_default _单元格">
              <img id="u11975_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11976" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11977" class="ax_default _单元格">
              <img id="u11977_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11978" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11979" class="ax_default _单元格">
              <img id="u11979_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11980" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11981" class="ax_default _单元格">
              <img id="u11981_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11982" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11983" class="ax_default _单元格">
              <img id="u11983_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11984" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11985" class="ax_default _单元格">
              <img id="u11985_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11986" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11987" class="ax_default _单元格">
              <img id="u11987_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11988" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11989" class="ax_default _单元格">
              <img id="u11989_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11990" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11991" class="ax_default _单元格">
              <img id="u11991_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11992" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11993" class="ax_default _单元格">
              <img id="u11993_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11994" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11995" class="ax_default _单元格">
              <img id="u11995_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11996" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11997" class="ax_default _单元格">
              <img id="u11997_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u11998" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11999" class="ax_default _单元格">
              <img id="u11999_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12000" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12001" class="ax_default sub_menu">
            <img id="u12001_menu" class="img " src="images/首页/u104_menu.png" alt="u12001_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12002" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12003" class="ax_default _单元格">
                <img id="u12003_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12004" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12005" class="ax_default _单元格">
                <img id="u12005_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12006" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12007" class="ax_default sub_menu">
          <img id="u12007_menu" class="img " src="images/首页/u152_menu.png" alt="u12007_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12008" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12009" class="ax_default _单元格">
              <img id="u12009_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12010" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12011" class="ax_default _单元格">
              <img id="u12011_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12012" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12013" class="ax_default _单元格">
              <img id="u12013_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12014" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12015" class="ax_default _单元格">
              <img id="u12015_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12016" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12017" class="ax_default _单元格">
              <img id="u12017_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12018" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12019" class="ax_default _单元格">
              <img id="u12019_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12020" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12021" class="ax_default _单元格">
              <img id="u12021_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12022" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12023" class="ax_default sub_menu">
          <img id="u12023_menu" class="img " src="images/首页/u168_menu.png" alt="u12023_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12024" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12025" class="ax_default _单元格">
              <img id="u12025_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12026" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12027" class="ax_default _单元格">
              <img id="u12027_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12028" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12029" class="ax_default _单元格">
              <img id="u12029_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12030" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12031" class="ax_default _单元格">
              <img id="u12031_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12032" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12033" class="ax_default _单元格">
              <img id="u12033_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12034" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12035" class="ax_default _单元格">
              <img id="u12035_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12036" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12037" class="ax_default _单元格">
              <img id="u12037_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12038" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12039" class="ax_default _单元格">
              <img id="u12039_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12040" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12041" class="ax_default sub_menu">
            <img id="u12041_menu" class="img " src="images/首页/u104_menu.png" alt="u12041_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12042" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12043" class="ax_default _单元格">
                <img id="u12043_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12044" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12045" class="ax_default _单元格">
                <img id="u12045_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12046" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12047" class="ax_default sub_menu">
            <img id="u12047_menu" class="img " src="images/首页/u104_menu.png" alt="u12047_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12048" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12049" class="ax_default _单元格">
                <img id="u12049_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12050" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12051" class="ax_default _单元格">
                <img id="u12051_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12052" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12053" class="ax_default _形状">
        <div id="u12053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12054" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12055" class="ax_default _形状">
        <div id="u12055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12056" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12057" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12057_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12058" class="ax_default _文本框">
        <input id="u12058_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12059" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12060" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12061" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12062" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12063" class="ax_default _文本框">
        <input id="u12063_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12064" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12065" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12066" class="ax_default _形状">
        <div id="u12066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12067" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12068" class="ax_default _形状">
        <div id="u12068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12069" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default _形状">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12072" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12073" class="text">
          <p><span>费用名称</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12074" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text">
          <p><span>发生总金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default _下拉列表框1">
        <div id="u12076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12077" class="text">
          <p><span>17980.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default _下拉列表框1">
        <div id="u12078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12079" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default _下拉列表框1">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text">
          <p><span>收取租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12082" class="ax_default _下拉列表框1">
        <div id="u12082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12083" class="text">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12084" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12085" class="text">
          <p><span>笔数</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12086" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12087" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12088" class="ax_default _下拉列表框1">
        <div id="u12088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12089" class="text">
          <p><span>2000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12090" class="ax_default _下拉列表框1">
        <div id="u12090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12091" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12092" class="ax_default _下拉列表框1">
        <div id="u12092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12093" class="text">
          <p><span>收取租金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12094" class="ax_default _下拉列表框1">
        <div id="u12094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12095" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12096" class="ax_default _形状">
        <div id="u12096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12097" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12098" class="ax_default _形状">
        <div id="u12098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12099" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12100" class="ax_default _形状">
        <div id="u12100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12101" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
