﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用收支汇总-箱号查询历史</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用收支汇总-箱号查询历史/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用收支汇总-箱号查询历史/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12322" class="ax_default _水平线">
        <img id="u12322_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12324" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12325" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12326" class="ax_default _垂直线">
        <img id="u12326_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12327" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12328" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12329" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12330" class="ax_default _垂直线">
        <img id="u12330_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u12331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12332" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12333" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12334" class="ax_default _文本段落">
        <div id="u12334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12335" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u12336" class="ax_default _形状" data-label="placeholder">
        <img id="u12336_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u12337" class="text">
          <p><span>备案</span></p>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u12339" class="ax_default _水平线">
        <img id="u12339_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u12340" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12341" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12342" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12343" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12344" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u12345" class="ax_default _文本段落" data-label="link">
        <div id="u12345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12346" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12347" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12348" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u12349" class="ax_default placeholder">
        <img id="u12349_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12350" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12351" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12352" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u12353" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u12353_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u12353_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12354" class="ax_default _下拉列表框1">
              <div id="u12354_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12355" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12356" class="ax_default _形状">
              <div id="u12356_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12357" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12358" class="ax_default _形状">
              <div id="u12358_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12359" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12360" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12360_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12361" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12362" class="ax_default _文本框">
              <input id="u12362_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12363" class="ax_default _文本框">
              <input id="u12363_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u12364" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u12364_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u12365" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u12367" class="ax_default" data-label="menu">
        <img id="u12367_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u12367_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12368" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u12369" class="ax_default _单元格">
            <img id="u12369_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12370" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12371" class="ax_default _单元格">
            <img id="u12371_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12372" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12373" class="ax_default _单元格">
            <img id="u12373_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12374" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12375" class="ax_default _单元格">
            <img id="u12375_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12376" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12377" class="ax_default _单元格">
            <img id="u12377_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12378" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12379" class="ax_default _单元格">
            <img id="u12379_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12380" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12381" class="ax_default _单元格">
            <img id="u12381_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12382" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12383" class="ax_default _单元格">
            <img id="u12383_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12384" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12385" class="ax_default _单元格">
            <img id="u12385_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u12386" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12387" class="ax_default _单元格">
            <img id="u12387_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u12388" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12389" class="ax_default sub_menu">
          <img id="u12389_menu" class="img " src="images/首页/u96_menu.png" alt="u12389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12390" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12391" class="ax_default _单元格">
              <img id="u12391_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12392" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12393" class="ax_default _单元格">
              <img id="u12393_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12394" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12395" class="ax_default _单元格">
              <img id="u12395_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12396" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12397" class="ax_default sub_menu">
          <img id="u12397_menu" class="img " src="images/首页/u104_menu.png" alt="u12397_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12398" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12399" class="ax_default _单元格">
              <img id="u12399_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12400" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12401" class="ax_default _单元格">
              <img id="u12401_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12402" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12403" class="ax_default sub_menu">
          <img id="u12403_menu" class="img " src="images/首页/u96_menu.png" alt="u12403_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12404" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12405" class="ax_default _单元格">
              <img id="u12405_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12406" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12407" class="ax_default _单元格">
              <img id="u12407_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12408" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12409" class="ax_default _单元格">
              <img id="u12409_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12410" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12411" class="ax_default sub_menu">
          <img id="u12411_menu" class="img " src="images/首页/u118_menu.png" alt="u12411_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12412" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12413" class="ax_default _单元格">
              <img id="u12413_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12414" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12415" class="ax_default _单元格">
              <img id="u12415_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12416" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12417" class="ax_default _单元格">
              <img id="u12417_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12418" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12419" class="ax_default _单元格">
              <img id="u12419_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12420" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12421" class="ax_default _单元格">
              <img id="u12421_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12422" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12423" class="ax_default _单元格">
              <img id="u12423_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12424" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12425" class="ax_default _单元格">
              <img id="u12425_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12426" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12427" class="ax_default _单元格">
              <img id="u12427_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12428" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12429" class="ax_default _单元格">
              <img id="u12429_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12430" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12431" class="ax_default _单元格">
              <img id="u12431_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12432" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12433" class="ax_default _单元格">
              <img id="u12433_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12434" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12435" class="ax_default _单元格">
              <img id="u12435_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12436" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12437" class="ax_default _单元格">
              <img id="u12437_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12438" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12439" class="ax_default sub_menu">
            <img id="u12439_menu" class="img " src="images/首页/u104_menu.png" alt="u12439_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12440" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12441" class="ax_default _单元格">
                <img id="u12441_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12442" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12443" class="ax_default _单元格">
                <img id="u12443_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12444" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12445" class="ax_default sub_menu">
          <img id="u12445_menu" class="img " src="images/首页/u152_menu.png" alt="u12445_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12447" class="ax_default _单元格">
              <img id="u12447_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12448" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12449" class="ax_default _单元格">
              <img id="u12449_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12450" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12451" class="ax_default _单元格">
              <img id="u12451_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12452" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12453" class="ax_default _单元格">
              <img id="u12453_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12454" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12455" class="ax_default _单元格">
              <img id="u12455_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12456" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12457" class="ax_default _单元格">
              <img id="u12457_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12458" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12459" class="ax_default _单元格">
              <img id="u12459_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12460" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12461" class="ax_default sub_menu">
          <img id="u12461_menu" class="img " src="images/首页/u168_menu.png" alt="u12461_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12462" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12463" class="ax_default _单元格">
              <img id="u12463_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12464" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12465" class="ax_default _单元格">
              <img id="u12465_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12466" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12467" class="ax_default _单元格">
              <img id="u12467_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12468" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12469" class="ax_default _单元格">
              <img id="u12469_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12470" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12471" class="ax_default _单元格">
              <img id="u12471_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12472" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12473" class="ax_default _单元格">
              <img id="u12473_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12474" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12475" class="ax_default _单元格">
              <img id="u12475_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u12476" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12477" class="ax_default _单元格">
              <img id="u12477_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u12478" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12479" class="ax_default sub_menu">
            <img id="u12479_menu" class="img " src="images/首页/u104_menu.png" alt="u12479_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12480" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12481" class="ax_default _单元格">
                <img id="u12481_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12482" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12483" class="ax_default _单元格">
                <img id="u12483_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12484" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12485" class="ax_default sub_menu">
            <img id="u12485_menu" class="img " src="images/首页/u104_menu.png" alt="u12485_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12486" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12487" class="ax_default _单元格">
                <img id="u12487_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u12488" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12489" class="ax_default _单元格">
                <img id="u12489_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u12490" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12491" class="ax_default _形状">
        <div id="u12491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12492" class="text">
          <p><span>收入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12493" class="ax_default _形状">
        <div id="u12493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12494" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- droplist (下拉列表框) -->
      <div id="u12495" class="ax_default _下拉列表框" data-label="droplist">
        <select id="u12495_input">
          <option value="所有网点">所有网点</option>
          <option value="网点A">网点A</option>
          <option value="网点B">网点B</option>
          <option value="网点C">网点C</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12496" class="ax_default _文本框">
        <input id="u12496_input" type="text" value="2016 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12497" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12498" class="text">
          <p><span>网点</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12499" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12500" class="text">
          <p><span>查询日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12501" class="ax_default _文本框">
        <input id="u12501_input" type="text" value="2017 - 01 - 01"/>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12502" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12503" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12504" class="ax_default _形状">
        <div id="u12504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12505" class="text">
          <p><span>支出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12506" class="ax_default _形状">
        <div id="u12506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12507" class="text">
          <p><span>箱号查询历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12508" class="ax_default _形状">
        <div id="u12508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12510" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12511" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12512" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12513" class="text">
          <p><span>发生方向</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12514" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12515" class="text">
          <p><span>租约号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12516" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12517" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12518" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12519" class="text">
          <p><span>箱号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12520" class="ax_default _文本框">
        <input id="u12520_input" type="text" value="104"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12521" class="ax_default _下拉列表框1">
        <div id="u12521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12522" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12523" class="ax_default _下拉列表框1">
        <div id="u12523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12524" class="text">
          <p><span>收取押金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12525" class="ax_default _下拉列表框1">
        <div id="u12525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12526" class="text">
          <p><span>L201421341432</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12527" class="ax_default _下拉列表框1">
        <div id="u12527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12528" class="text">
          <p><span>借</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12529" class="ax_default _下拉列表框1">
        <div id="u12529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12530" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12531" class="ax_default _下拉列表框1">
        <div id="u12531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12532" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12533" class="ax_default _下拉列表框1">
        <div id="u12533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12534" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12535" class="ax_default _下拉列表框1">
        <div id="u12535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12536" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12537" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12538" class="text">
          <p><span>状态</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12539" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12540" class="text">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12541" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12542" class="text">
          <p><span>摘要</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u12543" class="ax_default _文本段落" data-label="paragraph">
        <div id="u12543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12544" class="text">
          <p><span>发生金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12545" class="ax_default _下拉列表框1">
        <div id="u12545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12546" class="text">
          <p><span>2017-02-13&nbsp; 14:39:04</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12547" class="ax_default _下拉列表框1">
        <div id="u12547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12548" class="text">
          <p><span>退保证金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12549" class="ax_default _下拉列表框1">
        <div id="u12549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12550" class="text">
          <p><span>L201421341432</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12551" class="ax_default _下拉列表框1">
        <div id="u12551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12552" class="text">
          <p><span>贷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12553" class="ax_default _下拉列表框1">
        <div id="u12553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12554" class="text">
          <p><span>500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12555" class="ax_default _下拉列表框1">
        <div id="u12555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12556" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12557" class="ax_default _下拉列表框1">
        <div id="u12557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12558" class="text">
          <p><span>141</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12559" class="ax_default _下拉列表框1">
        <div id="u12559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12560" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12561" class="ax_default _形状">
        <div id="u12561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12562" class="text">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12563" class="ax_default _形状">
        <div id="u12563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12564" class="text">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12565" class="ax_default _形状">
        <div id="u12565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12566" class="text">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
