﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/费用设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- table (表格) -->
      <div id="u16528" class="ax_default _表格" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u16529" class="ax_default _单元格">
          <img id="u16529_img" class="img " src="images/消息管理/u13773.png"/>
          <!-- Unnamed () -->
          <div id="u16530" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16531" class="ax_default _单元格">
          <img id="u16531_img" class="img " src="images/科目设置/u14728.png"/>
          <!-- Unnamed () -->
          <div id="u16532" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16533" class="ax_default _单元格">
          <img id="u16533_img" class="img " src="images/消息管理/u13777.png"/>
          <!-- Unnamed () -->
          <div id="u16534" class="text">
            <p><span>费用类别ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16535" class="ax_default _单元格">
          <img id="u16535_img" class="img " src="images/用户管理/u16054.png"/>
          <!-- Unnamed () -->
          <div id="u16536" class="text">
            <p><span>费用类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16537" class="ax_default _单元格">
          <img id="u16537_img" class="img " src="images/消息管理/u13777.png"/>
          <!-- Unnamed () -->
          <div id="u16538" class="text">
            <p><span>所属科目</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16539" class="ax_default _单元格">
          <img id="u16539_img" class="img " src="images/用户管理/u16054.png"/>
          <!-- Unnamed () -->
          <div id="u16540" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16541" class="ax_default _单元格">
          <img id="u16541_img" class="img " src="images/费用设置/u16541.png"/>
          <!-- Unnamed () -->
          <div id="u16542" class="text">
            <p><span>是否可用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16543" class="ax_default _单元格">
          <img id="u16543_img" class="img " src="images/费用设置/u16541.png"/>
          <!-- Unnamed () -->
          <div id="u16544" class="text">
            <p><span>费用值</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16545" class="ax_default _单元格">
          <img id="u16545_img" class="img " src="images/科目设置/u14738.png"/>
          <!-- Unnamed () -->
          <div id="u16546" class="text">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16547" class="ax_default _单元格">
          <img id="u16547_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u16548" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16549" class="ax_default _单元格">
          <img id="u16549_img" class="img " src="images/科目设置/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u16550" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16551" class="ax_default _单元格">
          <img id="u16551_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u16552" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16553" class="ax_default _单元格">
          <img id="u16553_img" class="img " src="images/用户管理/u16074.png"/>
          <!-- Unnamed () -->
          <div id="u16554" class="text">
            <p><span>租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16555" class="ax_default _单元格">
          <img id="u16555_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u16556" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16557" class="ax_default _单元格">
          <img id="u16557_img" class="img " src="images/用户管理/u16074.png"/>
          <!-- Unnamed () -->
          <div id="u16558" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16559" class="ax_default _单元格">
          <img id="u16559_img" class="img " src="images/费用设置/u16559.png"/>
          <!-- Unnamed () -->
          <div id="u16560" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16561" class="ax_default _单元格">
          <img id="u16561_img" class="img " src="images/费用设置/u16559.png"/>
          <!-- Unnamed () -->
          <div id="u16562" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16563" class="ax_default _单元格">
          <img id="u16563_img" class="img " src="images/科目设置/u14752.png"/>
          <!-- Unnamed () -->
          <div id="u16564" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16565" class="ax_default _单元格">
          <img id="u16565_img" class="img " src="images/消息管理/u13781.png"/>
          <!-- Unnamed () -->
          <div id="u16566" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16567" class="ax_default _单元格">
          <img id="u16567_img" class="img " src="images/科目设置/u14742.png"/>
          <!-- Unnamed () -->
          <div id="u16568" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16569" class="ax_default _单元格">
          <img id="u16569_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u16570" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16571" class="ax_default _单元格">
          <img id="u16571_img" class="img " src="images/用户管理/u16074.png"/>
          <!-- Unnamed () -->
          <div id="u16572" class="text">
            <p><span>保证金（押金）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16573" class="ax_default _单元格">
          <img id="u16573_img" class="img " src="images/消息管理/u13785.png"/>
          <!-- Unnamed () -->
          <div id="u16574" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16575" class="ax_default _单元格">
          <img id="u16575_img" class="img " src="images/用户管理/u16074.png"/>
          <!-- Unnamed () -->
          <div id="u16576" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16577" class="ax_default _单元格">
          <img id="u16577_img" class="img " src="images/费用设置/u16559.png"/>
          <!-- Unnamed () -->
          <div id="u16578" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16579" class="ax_default _单元格">
          <img id="u16579_img" class="img " src="images/费用设置/u16559.png"/>
          <!-- Unnamed () -->
          <div id="u16580" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16581" class="ax_default _单元格">
          <img id="u16581_img" class="img " src="images/科目设置/u14752.png"/>
          <!-- Unnamed () -->
          <div id="u16582" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16583" class="ax_default _单元格">
          <img id="u16583_img" class="img " src="images/消息管理/u13813.png"/>
          <!-- Unnamed () -->
          <div id="u16584" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16585" class="ax_default _单元格">
          <img id="u16585_img" class="img " src="images/科目设置/u14756.png"/>
          <!-- Unnamed () -->
          <div id="u16586" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16587" class="ax_default _单元格">
          <img id="u16587_img" class="img " src="images/消息管理/u13817.png"/>
          <!-- Unnamed () -->
          <div id="u16588" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16589" class="ax_default _单元格">
          <img id="u16589_img" class="img " src="images/用户管理/u16114.png"/>
          <!-- Unnamed () -->
          <div id="u16590" class="text">
            <p><span>续租租金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16591" class="ax_default _单元格">
          <img id="u16591_img" class="img " src="images/消息管理/u13817.png"/>
          <!-- Unnamed () -->
          <div id="u16592" class="text">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16593" class="ax_default _单元格">
          <img id="u16593_img" class="img " src="images/用户管理/u16114.png"/>
          <!-- Unnamed () -->
          <div id="u16594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16595" class="ax_default _单元格">
          <img id="u16595_img" class="img " src="images/费用设置/u16595.png"/>
          <!-- Unnamed () -->
          <div id="u16596" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16597" class="ax_default _单元格">
          <img id="u16597_img" class="img " src="images/费用设置/u16595.png"/>
          <!-- Unnamed () -->
          <div id="u16598" class="text">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u16599" class="ax_default _单元格">
          <img id="u16599_img" class="img " src="images/科目设置/u14766.png"/>
          <!-- Unnamed () -->
          <div id="u16600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (会员头部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16602" class="ax_default _水平线">
        <img id="u16602_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16603" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16604" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16605" class="text">
          <p><span>王琇琇</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16606" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16607" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16608" class="ax_default _文本段落" data-label="link">
        <div id="u16608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16609" class="text">
          <p><span style="text-decoration:underline;">您有1条新消息</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16610" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16611" class="text">
          <p><span>保管箱管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u16612" class="ax_default placeholder">
        <img id="u16612_img" class="img " src="images/会员登录/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16613" class="text">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16614" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16615" class="text">
          <p><span>换班</span></p>
        </div>
      </div>

      <!-- 换班验证 (动态面板) -->
      <div id="u16616" class="ax_default _下拉列表框1 ax_default_hidden" data-label="换班验证" style="display:none; visibility: hidden">
        <div id="u16616_state0" class="panel_state" data-label="换班验证" style="">
          <div id="u16616_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16617" class="ax_default _下拉列表框1">
              <div id="u16617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16618" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16619" class="ax_default _形状">
              <div id="u16619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16620" class="text">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16621" class="ax_default _形状">
              <div id="u16621_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16622" class="text">
                <p><span>退出</span></p>
              </div>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16623" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16623_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16624" class="text">
                <p><span>账号</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16625" class="ax_default _文本框">
              <input id="u16625_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u16626" class="ax_default _文本框">
              <input id="u16626_input" type="text" value=""/>
            </div>

            <!-- paragraph (文本段落) -->
            <div id="u16627" class="ax_default _文本段落1" data-label="paragraph">
              <img id="u16627_img" class="img " src="images/会员登录/paragraph_u22.png"/>
              <!-- Unnamed () -->
              <div id="u16628" class="text">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16629" class="ax_default _复选框" data-label="checkbox">
        <label for="u16629_input">
          <!-- Unnamed () -->
          <div id="u16630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16629_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u16631" class="ax_default _文本段落" data-label="link">
        <div id="u16631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16632" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16633" class="ax_default _文本段落" data-label="link">
        <div id="u16633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16634" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16635" class="ax_default _复选框" data-label="checkbox">
        <label for="u16635_input">
          <!-- Unnamed () -->
          <div id="u16636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16635_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16637" class="ax_default _复选框" data-label="checkbox">
        <label for="u16637_input">
          <!-- Unnamed () -->
          <div id="u16638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16637_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- checkbox (复选框) -->
      <div id="u16639" class="ax_default _复选框" data-label="checkbox">
        <label for="u16639_input">
          <!-- Unnamed () -->
          <div id="u16640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u16639_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- link (矩形) -->
      <div id="u16641" class="ax_default _文本段落" data-label="link">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16643" class="ax_default _文本段落" data-label="link">
        <div id="u16643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16644" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16645" class="ax_default _文本段落" data-label="link">
        <div id="u16645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16646" class="text">
          <p><span style="text-decoration:underline;">禁用</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16647" class="ax_default _文本段落" data-label="link">
        <div id="u16647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16648" class="text">
          <p><span style="text-decoration:underline;">启用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16649" class="ax_default _形状">
        <div id="u16649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16650" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16651" class="ax_default _形状">
        <div id="u16651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16652" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16653" class="ax_default _文本段落" data-label="link">
        <div id="u16653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16654" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16655" class="ax_default _文本段落" data-label="link">
        <div id="u16655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16656" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- link (矩形) -->
      <div id="u16657" class="ax_default _文本段落" data-label="link">
        <div id="u16657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16658" class="text">
          <p><span style="text-decoration:underline;">编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (会员左侧菜单) -->

      <!-- menu (菜单) -->
      <div id="u16660" class="ax_default" data-label="menu">
        <img id="u16660_menu" class="img " src="images/首页/menu_u74_menu.png" alt="u16660_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u16661" class="ax_default _表格">

          <!-- Unnamed (Menu Item) -->
          <div id="u16662" class="ax_default _单元格">
            <img id="u16662_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16663" class="text">
              <p><span>首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16664" class="ax_default _单元格">
            <img id="u16664_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16665" class="text">
              <p><span>开户</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16666" class="ax_default _单元格">
            <img id="u16666_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16667" class="text">
              <p><span>续租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16668" class="ax_default _单元格">
            <img id="u16668_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16669" class="text">
              <p><span>退租</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16670" class="ax_default _单元格">
            <img id="u16670_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16671" class="text">
              <p><span>变更</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16672" class="ax_default _单元格">
            <img id="u16672_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16673" class="text">
              <p><span>挂失</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16674" class="ax_default _单元格">
            <img id="u16674_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16675" class="text">
              <p><span>特殊业务</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16676" class="ax_default _单元格">
            <img id="u16676_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16677" class="text">
              <p><span>查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16678" class="ax_default _单元格">
            <img id="u16678_img" class="img " src="images/首页/u76.png"/>
            <!-- Unnamed () -->
            <div id="u16679" class="text">
              <p><span>统计</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16680" class="ax_default _单元格">
            <img id="u16680_img" class="img " src="images/首页/u94.png"/>
            <!-- Unnamed () -->
            <div id="u16681" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16682" class="ax_default sub_menu">
          <img id="u16682_menu" class="img " src="images/首页/u96_menu.png" alt="u16682_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16683" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16684" class="ax_default _单元格">
              <img id="u16684_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16685" class="text">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16686" class="ax_default _单元格">
              <img id="u16686_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16687" class="text">
                <p><span>修改资料</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16688" class="ax_default _单元格">
              <img id="u16688_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16689" class="text">
                <p><span>换箱</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16690" class="ax_default sub_menu">
          <img id="u16690_menu" class="img " src="images/首页/u104_menu.png" alt="u16690_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16691" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16692" class="ax_default _单元格">
              <img id="u16692_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16693" class="text">
                <p><span>冻结</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16694" class="ax_default _单元格">
              <img id="u16694_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16695" class="text">
                <p><span>解冻</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16696" class="ax_default sub_menu">
          <img id="u16696_menu" class="img " src="images/首页/u96_menu.png" alt="u16696_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16697" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16698" class="ax_default _单元格">
              <img id="u16698_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16699" class="text">
                <p><span>挂失申请</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16700" class="ax_default _单元格">
              <img id="u16700_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16701" class="text">
                <p><span>挂失处理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16702" class="ax_default _单元格">
              <img id="u16702_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16703" class="text">
                <p><span>挂失解除</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16704" class="ax_default sub_menu">
          <img id="u16704_menu" class="img " src="images/首页/u118_menu.png" alt="u16704_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16705" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16706" class="ax_default _单元格">
              <img id="u16706_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16707" class="text">
                <p><span>保管箱信息查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16708" class="ax_default _单元格">
              <img id="u16708_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16709" class="text">
                <p><span>平面图查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16710" class="ax_default _单元格">
              <img id="u16710_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16711" class="text">
                <p><span>凭证查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16712" class="ax_default _单元格">
              <img id="u16712_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16713" class="text">
                <p><span>租约查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16714" class="ax_default _单元格">
              <img id="u16714_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16715" class="text">
                <p><span>日志查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16716" class="ax_default _单元格">
              <img id="u16716_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16717" class="text">
                <p><span>客户查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16718" class="ax_default _单元格">
              <img id="u16718_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16719" class="text">
                <p><span>日常收费记录明细</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16720" class="ax_default _单元格">
              <img id="u16720_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16721" class="text">
                <p><span>开销户登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16722" class="ax_default _单元格">
              <img id="u16722_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16723" class="text">
                <p><span>催缴登记</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16724" class="ax_default _单元格">
              <img id="u16724_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16725" class="text">
                <p><span>客户通知单查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16726" class="ax_default _单元格">
              <img id="u16726_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16727" class="text">
                <p><span>柜员日结单</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16728" class="ax_default _单元格">
              <img id="u16728_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16729" class="text">
                <p><span>卡片状态查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16730" class="ax_default _单元格">
              <img id="u16730_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16731" class="text">
                <p><span>手工记账</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16732" class="ax_default sub_menu">
            <img id="u16732_menu" class="img " src="images/首页/u104_menu.png" alt="u16732_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16733" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16734" class="ax_default _单元格">
                <img id="u16734_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16735" class="text">
                  <p><span>租用信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16736" class="ax_default _单元格">
                <img id="u16736_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16737" class="text">
                  <p><span>在库信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16738" class="ax_default sub_menu">
          <img id="u16738_menu" class="img " src="images/首页/u152_menu.png" alt="u16738_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16739" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16740" class="ax_default _单元格">
              <img id="u16740_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16741" class="text">
                <p><span>总账统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16742" class="ax_default _单元格">
              <img id="u16742_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16743" class="text">
                <p><span>分账户统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16744" class="ax_default _单元格">
              <img id="u16744_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16745" class="text">
                <p><span>柜员账务统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16746" class="ax_default _单元格">
              <img id="u16746_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16747" class="text">
                <p><span>保管箱利用率统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16748" class="ax_default _单元格">
              <img id="u16748_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16749" class="text">
                <p><span>保管箱收支情况统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16750" class="ax_default _单元格">
              <img id="u16750_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16751" class="text">
                <p><span>费用收支汇总</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16752" class="ax_default _单元格">
              <img id="u16752_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16753" class="text">
                <p><span>租金统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16754" class="ax_default sub_menu">
          <img id="u16754_menu" class="img " src="images/首页/u168_menu.png" alt="u16754_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16755" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16756" class="ax_default _单元格">
              <img id="u16756_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16757" class="text">
                <p><span>消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16758" class="ax_default _单元格">
              <img id="u16758_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16759" class="text">
                <p><span>保管箱设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16760" class="ax_default _单元格">
              <img id="u16760_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16761" class="text">
                <p><span>科目设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16762" class="ax_default _单元格">
              <img id="u16762_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16763" class="text">
                <p><span>网点设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16764" class="ax_default _单元格">
              <img id="u16764_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16765" class="text">
                <p><span>费用设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16766" class="ax_default _单元格">
              <img id="u16766_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16767" class="text">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16768" class="ax_default _单元格">
              <img id="u16768_img" class="img " src="images/首页/u76.png"/>
              <!-- Unnamed () -->
              <div id="u16769" class="text">
                <p><span>提醒时间设置</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16770" class="ax_default _单元格">
              <img id="u16770_img" class="img " src="images/首页/u94.png"/>
              <!-- Unnamed () -->
              <div id="u16771" class="text">
                <p><span>数据库管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16772" class="ax_default sub_menu">
            <img id="u16772_menu" class="img " src="images/首页/u104_menu.png" alt="u16772_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16773" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16774" class="ax_default _单元格">
                <img id="u16774_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16775" class="text">
                  <p><span>保管箱设置</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16776" class="ax_default _单元格">
                <img id="u16776_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16777" class="text">
                  <p><span>保管箱费用设置</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u16778" class="ax_default sub_menu">
            <img id="u16778_menu" class="img " src="images/首页/u104_menu.png" alt="u16778_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u16779" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u16780" class="ax_default _单元格">
                <img id="u16780_img" class="img " src="images/首页/u76.png"/>
                <!-- Unnamed () -->
                <div id="u16781" class="text">
                  <p><span>数据库备份</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u16782" class="ax_default _单元格">
                <img id="u16782_img" class="img " src="images/首页/u94.png"/>
                <!-- Unnamed () -->
                <div id="u16783" class="text">
                  <p><span>数据库还原</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (网站底部) -->

      <!-- Unnamed (水平线) -->
      <div id="u16785" class="ax_default _水平线">
        <img id="u16785_img" class="img " src="images/会员登录/u1.png"/>
        <!-- Unnamed () -->
        <div id="u16786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16787" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16788" class="text">
          <p><span>关于我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16789" class="ax_default _垂直线">
        <img id="u16789_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16791" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16792" class="text">
          <p><span>联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16793" class="ax_default _垂直线">
        <img id="u16793_img" class="img " src="images/首页/u33.png"/>
        <!-- Unnamed () -->
        <div id="u16794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u16795" class="ax_default _文本段落" data-label="paragraph">
        <div id="u16795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16796" class="text">
          <p><span>帮助指南</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16797" class="ax_default _文本段落">
        <div id="u16797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16798" class="text">
          <p><span>&nbsp;京ICP证123459号&nbsp; |&nbsp;&nbsp; Copyright © 2004-2014&nbsp; 云山迅捷 版权所有</span></p>
        </div>
      </div>

      <!-- placeholder (占位符) -->
      <div id="u16799" class="ax_default _形状" data-label="placeholder">
        <img id="u16799_img" class="img " src="images/首页/placeholder_u43.png"/>
        <!-- Unnamed () -->
        <div id="u16800" class="text">
          <p><span>备案</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
